T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PROGRAM=24
END_PROGRAM=25
DIRECT_VARIABLE=26
SINGLE_BYTE_STRING=27
DOUBLE_BYTE_STRING=28
DURATION=29
DATE_TIME_VALUE=30
DATE_VALUE=31
CLOCK_TIME=32
GENERAL_REAL=33
SIGNED_INT=34
UNSIGNED_INT=35
BINARY_INT=36
OCTAL_INT=37
HEX_INT=38
BOOLEAN=39
USINT=40
UINT=41
UDINT=42
ULINT=43
SINT=44
INT=45
DINT=46
LINT=47
REAL=48
LREAL=49
BYTE=50
WORD=51
DWORD=52
LWORD=53
BOOL=54
FALSE=55
TRUE=56
STRING=57
WSTRING=58
CHAR=59
WCHAR=60
TIME=61
LTIME=62
TIME_OF_DAY=63
LTIME_OF_DAY=64
DATE=65
LDATE=66
DATE_AND_TIME=67
LDATE_AND_TIME=68
TYPE=69
END_TYPE=70
ARRAY=71
OF=72
STRUCT=73
OVERLAP=74
END_STRUCT=75
AT=76
REF_TO=77
REF=78
NULL=79
DOT=80
PERCENT=81
IDENTIFIER=82
PRAGMA=83
LINE_COMMENT=84
SLASH_COMMENT=85
BRACE_COMMENT=86
WHITESPACE=87
';'=1
':'=2
':='=3
'('=4
')'=5
'..'=6
','=7
'#'=8
'['=9
']'=10
'X'=11
'B'=12
'W'=13
'D'=14
'L'=15
'^'=16
'T'=17
'LT'=18
'TOD'=19
'LTOD'=20
'LD'=21
'DT'=22
'LDT'=23
'PROGRAM'=24
'END_PROGRAM'=25
'USINT'=40
'UINT'=41
'UDINT'=42
'ULINT'=43
'SINT'=44
'INT'=45
'DINT'=46
'LINT'=47
'REAL'=48
'LREAL'=49
'BYTE'=50
'WORD'=51
'DWORD'=52
'LWORD'=53
'BOOL'=54
'FALSE'=55
'TRUE'=56
'STRING'=57
'WSTRING'=58
'CHAR'=59
'WCHAR'=60
'TIME'=61
'LTIME'=62
'TIME_OF_DAY'=63
'LTIME_OF_DAY'=64
'DATE'=65
'LDATE'=66
'DATE_AND_TIME'=67
'LDATE_AND_TIME'=68
'TYPE'=69
'END_TYPE'=70
'ARRAY'=71
'OF'=72
'STRUCT'=73
'OVERLAP'=74
'END_STRUCT'=75
'AT'=76
'REF_TO'=77
'REF'=78
'NULL'=79
'.'=80
'%'=81
