PROGRAM=1
END_PROGRAM=2
VAR=3
VAR_INPUT=4
VAR_OUTPUT=5
VAR_IN_OUT=6
VAR_EXTERNAL=7
VAR_GLOBAL=8
VAR_ACCESS=9
VAR_TEMP=10
VAR_CONFIG=11
RETAIN=12
NOT_RETAIN=13
CONSTANT=14
AT=15
END_VAR=16
BOOL=17
SINT=18
INT=19
DINT=20
LINT=21
USINT=22
UINT=23
UDINT=24
ULINT=25
REAL=26
LREAL=27
TIME=28
DATE=29
TIME_OF_DAY=30
DATE_AND_TIME=31
STRING=32
BYTE=33
WORD=34
DWORD=35
LWORD=36
WSTRING=37
ANY=38
ANY_DERIVED=39
ANY_ELEMENTARY=40
ANY_MAGNITUDE=41
ANY_NUM=42
ANY_REAL=43
ANY_INT=44
ANY_BIT=45
ANY_STRING=46
ANY_DATE=47
TYPE=48
END_TYPE=49
ARRAY=50
OF=51
STRUCT=52
LINE_COMMENT=53
COMMENT=54
WHITESPACE=55
'PROGRAM'=1
'END_PROGRAM'=2
'VAR'=3
'VAR_INPUT'=4
'VAR_OUTPUT'=5
'VAR_IN_OUT'=6
'VAR_EXTERNAL'=7
'VAR_GLOBAL'=8
'VAR_ACCESS'=9
'VAR_TEMP'=10
'VAR_CONFIG'=11
'RETAIN'=12
'NON_RETAIN'=13
'CONSTANT'=14
'AT'=15
'END_VAR'=16
'BOOL'=17
'SINT'=18
'INT'=19
'DINT'=20
'LINT'=21
'USINT'=22
'UINT'=23
'UDINT'=24
'ULINT'=25
'REAL'=26
'LREAL'=27
'TIME'=28
'DATE'=29
'STRING'=32
'BYTE'=33
'WORD'=34
'DWORD'=35
'LWORD'=36
'WSTRING'=37
'ANY'=38
'ANY_DERIVED'=39
'ANY_ELEMENTARY'=40
'ANY_MAGNITUDE'=41
'ANY_NUM'=42
'ANY_REAL'=43
'ANY_INT'=44
'ANY_BIT'=45
'ANY_STRING'=46
'ANY_DATE'=47
'TYPE'=48
'END_TYPE'=49
'ARRAY'=50
'OF'=51
'STRUCT'=52
