T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PROGRAM=14
END_PROGRAM=15
SINGLE_BYTE_STRING=16
DOUBLE_BYTE_STRING=17
DURATION=18
DATE_TIME_VALUE=19
DATE_VALUE=20
CLOCK_TIME=21
SIGNED_INT=22
UNSIGNED_INT=23
BINARY_INT=24
OCTAL_INT=25
HEX_INT=26
SIMPLE_REAL=27
BOOLEAN=28
USINT=29
UINT=30
UDINT=31
ULINT=32
SINT=33
INT=34
DINT=35
LINT=36
REAL=37
LREAL=38
BYTE=39
WORD=40
DWORD=41
LWORD=42
BOOL=43
STRING=44
WSTRING=45
CHAR=46
WCHAR=47
TIME=48
LTIME=49
TIME_OF_DAY=50
LTIME_OF_DAY=51
DATE=52
LDATE=53
DATE_AND_TIME=54
LDATE_AND_TIME=55
DOT=56
IDENTIFIER=57
PRAGMA=58
LINE_COMMENT=59
SLASH_COMMENT=60
BRACE_COMMENT=61
WHITESPACE=62
';'=1
'#'=2
'E'=3
'0'=4
'1'=5
'T'=6
'LT'=7
'+'=8
'-'=9
'D'=10
'LD'=11
'DT'=12
'LDT'=13
'PROGRAM'=14
'END_PROGRAM'=15
'USINT'=29
'UINT'=30
'UDINT'=31
'ULINT'=32
'SINT'=33
'INT'=34
'DINT'=35
'LINT'=36
'REAL'=37
'LREAL'=38
'BYTE'=39
'WORD'=40
'DWORD'=41
'LWORD'=42
'BOOL'=43
'STRING'=44
'WSTRING'=45
'CHAR'=46
'WCHAR'=47
'TIME'=48
'LTIME'=49
'TIME_OF_DAY'=50
'LTIME_OF_DAY'=51
'DATE'=52
'LDATE'=53
'DATE_AND_TIME'=54
'LDATE_AND_TIME'=55
'.'=56
