T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PROGRAM=6
END_PROGRAM=7
SIGNED_INT=8
UNSIGNED_INT=9
BINARY_INT=10
OCTAL_INT=11
HEX_INT=12
SIMPLE_REAL=13
BOOLEAN=14
USINT=15
UINT=16
UDINT=17
ULINT=18
SINT=19
INT=20
DINT=21
LINT=22
REAL=23
LREAL=24
BYTE=25
WORD=26
DWORD=27
LWORD=28
BOOL=29
DOT=30
IDENTIFIER=31
PRAGMA=32
LINE_COMMENT=33
SLASH_COMMENT=34
BRACE_COMMENT=35
WHITESPACE=36
';'=1
'#'=2
'E'=3
'0'=4
'1'=5
'PROGRAM'=6
'END_PROGRAM'=7
'USINT'=15
'UINT'=16
'UDINT'=17
'ULINT'=18
'SINT'=19
'INT'=20
'DINT'=21
'LINT'=22
'REAL'=23
'LREAL'=24
'BYTE'=25
'WORD'=26
'DWORD'=27
'LWORD'=28
'BOOL'=29
'.'=30
