RELATIVE_ADDRESS=1
DIRECT_VARIABLE=2
SINGLE_BYTE_STRING=3
DOUBLE_BYTE_STRING=4
UNSIGNED_DURATION=5
DATE_TIME_VALUE=6
DATE_VALUE=7
CLOCK_TIME=8
UNSIGNED_REAL_VALUE=9
UNSIGNED_INT=10
BINARY_INT=11
OCTAL_INT=12
HEX_INT=13
BOOLEAN=14
USINT=15
UINT=16
UDINT=17
ULINT=18
SINT=19
INT=20
DINT=21
LINT=22
REAL=23
LREAL=24
BYTE=25
WORD=26
DWORD=27
LWORD=28
BOOL=29
FALSE=30
TRUE=31
STRING=32
WSTRING=33
CHAR=34
WCHAR=35
TIME=36
LTIME=37
TIME_OF_DAY=38
LTIME_OF_DAY=39
DATE=40
LDATE=41
DATE_AND_TIME=42
LDATE_AND_TIME=43
TYPE=44
END_TYPE=45
ARRAY=46
OF=47
STRUCT=48
OVERLAP=49
END_STRUCT=50
AT=51
REF_TO=52
REF=53
NULL=54
VAR_INPUT=55
R_EDGE=56
F_EDGE=57
VAR_OUTPUT=58
VAR_IN_OUT=59
RETAIN=60
NON_RETAIN=61
END_VAR=62
VAR=63
CONSTANT=64
VAR_TEMP=65
VAR_EXTERNAL=66
VAR_GLOBAL=67
FUNCTION=68
END_FUNCTION=69
FUNCTION_BLOCK=70
FINAL=71
ABSTRACT=72
EXTENDS=73
IMPLEMENTS=74
END_FUNCTION_BLOCK=75
METHOD=76
THIS=77
OVERRIDE=78
END_METHOD=79
CLASS=80
END_CLASS=81
INTERFACE=82
END_INTERFACE=83
PUBLIC=84
PROTECTED=85
PRIVATE=86
INTERNAL=87
SUPER=88
RETURN=89
PROGRAM=90
END_PROGRAM=91
VAR_ACCESS=92
CONFIGURATION=93
END_CONFIGURATION=94
RESOURCE=95
ON=96
END_RESOURCE=97
READ_WRITE=98
READ_ONLY=99
TASK=100
SINGLE=101
INTERVAL=102
PRIORITY=103
WITH=104
VAR_CONFIG=105
NAMESPACE=106
END_NAMESPACE=107
USING=108
IF=109
THEN=110
ELSIF=111
ELSE=112
END_IF=113
CASE=114
END_CASE=115
EXIT=116
CONTINUE=117
FOR=118
TO=119
BY=120
DO=121
END_FOR=122
WHILE=123
END_WHILE=124
REPEAT=125
UNTIL=126
END_REPEAT=127
PLUS=128
MINUS=129
ASTERISK=130
POWER=131
SLASH=132
MOD=133
EQUAL=134
NOT_EQUAL=135
LESS=136
LESS_EQUAL=137
GREATER=138
GREATER_EQUAL=139
AND=140
OR=141
NOT=142
XOR=143
AMPERSAND=144
ASSIGN=145
ASSIGN_OUT=146
ATTEMPT_ASSIGN=147
LEFT_PAREN=148
RIGHT_PAREN=149
LEFT_BRACKET=150
RIGHT_BRACKET=151
COMMA=152
COLON=153
SEMICOLON=154
DOT=155
RANGE=156
HASH=157
CARET=158
PERCENT=159
UNDERSCORE=160
IDENTIFIER=161
CPDEV_AUTO=162
CPDEV_READ=163
CPDEV_WRITE=164
CPDEV_COMMENT=165
CPDEV_VMASM=166
PRAGMA=167
LINE_COMMENT=168
SLASH_COMMENT=169
BRACE_COMMENT=170
WHITESPACE=171
'USINT'=15
'UINT'=16
'UDINT'=17
'ULINT'=18
'SINT'=19
'INT'=20
'DINT'=21
'LINT'=22
'REAL'=23
'LREAL'=24
'BYTE'=25
'WORD'=26
'DWORD'=27
'LWORD'=28
'BOOL'=29
'FALSE'=30
'TRUE'=31
'STRING'=32
'WSTRING'=33
'CHAR'=34
'WCHAR'=35
'TYPE'=44
'END_TYPE'=45
'ARRAY'=46
'OF'=47
'STRUCT'=48
'OVERLAP'=49
'END_STRUCT'=50
'AT'=51
'REF_TO'=52
'REF'=53
'NULL'=54
'VAR_INPUT'=55
'R_EDGE'=56
'F_EDGE'=57
'VAR_OUTPUT'=58
'VAR_IN_OUT'=59
'RETAIN'=60
'NON_RETAIN'=61
'END_VAR'=62
'VAR'=63
'CONSTANT'=64
'VAR_TEMP'=65
'VAR_EXTERNAL'=66
'VAR_GLOBAL'=67
'FUNCTION'=68
'END_FUNCTION'=69
'FUNCTION_BLOCK'=70
'FINAL'=71
'ABSTRACT'=72
'EXTENDS'=73
'IMPLEMENTS'=74
'END_FUNCTION_BLOCK'=75
'METHOD'=76
'THIS'=77
'OVERRIDE'=78
'END_METHOD'=79
'CLASS'=80
'END_CLASS'=81
'INTERFACE'=82
'END_INTERFACE'=83
'PUBLIC'=84
'PROTECTED'=85
'PRIVATE'=86
'INTERAL'=87
'SUPER'=88
'RETURN'=89
'PROGRAM'=90
'END_PROGRAM'=91
'VAR_ACCESS'=92
'CONFIGURATION'=93
'END_CONFIGURATION'=94
'RESOURCE'=95
'ON'=96
'END_RESOURCE'=97
'READ_WRITE'=98
'READ_ONLY'=99
'TASK'=100
'SINGLE'=101
'INTERVAL'=102
'PRIORITY'=103
'WITH'=104
'VAR_CONFIG'=105
'NAMESPACE'=106
'END_NAMESPACE'=107
'USING'=108
'IF'=109
'THEN'=110
'ELSIF'=111
'ELSE'=112
'END_IF'=113
'CASE'=114
'END_CASE'=115
'EXIT'=116
'CONTINUE'=117
'FOR'=118
'TO'=119
'BY'=120
'DO'=121
'END_FOR'=122
'WHILE'=123
'END_WHILE'=124
'REPEAT'=125
'UNTIL'=126
'END_REPEAT'=127
'+'=128
'-'=129
'*'=130
'**'=131
'/'=132
'MOD'=133
'='=134
'<>'=135
'<'=136
'<='=137
'>'=138
'>='=139
'AND'=140
'OR'=141
'NOT'=142
'XOR'=143
'&'=144
':='=145
'=>'=146
'?='=147
'('=148
')'=149
'['=150
']'=151
','=152
':'=153
';'=154
'.'=155
'..'=156
'#'=157
'^'=158
'%'=159
'_'=160
'(*$AUTO*)'=162
'(*$READ*)'=163
'(*$WRITE*)'=164
