T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
PROGRAM=38
END_PROGRAM=39
SINGLE_BYTE_STRING=40
DOUBLE_BYTE_STRING=41
DURATION=42
DATE_TIME_VALUE=43
DATE_VALUE=44
CLOCK_TIME=45
SIGNED_INT=46
UNSIGNED_INT=47
BINARY_INT=48
OCTAL_INT=49
HEX_INT=50
SIMPLE_REAL=51
BOOLEAN=52
USINT=53
UINT=54
UDINT=55
ULINT=56
SINT=57
INT=58
DINT=59
LINT=60
REAL=61
LREAL=62
BYTE=63
WORD=64
DWORD=65
LWORD=66
BOOL=67
STRING=68
WSTRING=69
CHAR=70
WCHAR=71
TIME=72
LTIME=73
TIME_OF_DAY=74
LTIME_OF_DAY=75
DATE=76
LDATE=77
DATE_AND_TIME=78
LDATE_AND_TIME=79
TYPE=80
END_TYPE=81
ARRAY=82
OF=83
STRUCT=84
OVERLAP=85
END_STRUCT=86
AT=87
REF_TO=88
REF=89
NULL=90
INITIAL_STEP=91
END_STEP=92
STEP=93
TRANSITION=94
PRIORITY=95
FROM=96
TO=97
END_TRANSITION=98
ACTION=99
END_ACTION=100
DOT=101
IDENTIFIER=102
PRAGMA=103
LINE_COMMENT=104
SLASH_COMMENT=105
BRACE_COMMENT=106
WHITESPACE=107
';'=1
'['=2
']'=3
':'=4
':='=5
'('=6
')'=7
'..'=8
','=9
'#'=10
'%'=11
'X'=12
'B'=13
'W'=14
'D'=15
'L'=16
'I'=17
'Q'=18
'M'=19
'^'=20
'N'=21
'R'=22
'S'=23
'P'=24
'SD'=25
'DS'=26
'SL'=27
'E'=28
'0'=29
'1'=30
'T'=31
'LT'=32
'+'=33
'-'=34
'LD'=35
'DT'=36
'LDT'=37
'PROGRAM'=38
'END_PROGRAM'=39
'USINT'=53
'UINT'=54
'UDINT'=55
'ULINT'=56
'SINT'=57
'INT'=58
'DINT'=59
'LINT'=60
'REAL'=61
'LREAL'=62
'BYTE'=63
'WORD'=64
'DWORD'=65
'LWORD'=66
'BOOL'=67
'STRING'=68
'WSTRING'=69
'CHAR'=70
'WCHAR'=71
'TIME'=72
'LTIME'=73
'TIME_OF_DAY'=74
'LTIME_OF_DAY'=75
'DATE'=76
'LDATE'=77
'DATE_AND_TIME'=78
'LDATE_AND_TIME'=79
'TYPE'=80
'END_TYPE'=81
'ARRAY'=82
'OF'=83
'STRUCT'=84
'OVERLAP'=85
'END_STRUCT'=86
'AT'=87
'REF_TO'=88
'REF'=89
'NULL'=90
'INITIAL_STEP'=91
'END_STEP'=92
'STEP'=93
'TRANSITION'=94
'PRIORITY'=95
'FROM'=96
'TO'=97
'END_TRANSITION'=98
'ACTION'=99
'END_ACTION'=100
'.'=101
