T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PROGRAM=13
END_PROGRAM=14
SINGLE_BYTE_STRING=15
DOUBLE_BYTE_STRING=16
DURATION=17
DATE_TIME_VALUE=18
DATE_VALUE=19
CLOCK_TIME=20
DIRECT_ADDRESS=21
GENERAL_REAL=22
SIMPLE_REAL=23
SIGNED_INT=24
UNSIGNED_INT=25
BINARY_INT=26
OCTAL_INT=27
HEX_INT=28
BOOLEAN=29
USINT=30
UINT=31
UDINT=32
ULINT=33
SINT=34
INT=35
DINT=36
LINT=37
REAL=38
LREAL=39
BYTE=40
WORD=41
DWORD=42
LWORD=43
BOOL=44
FALSE=45
TRUE=46
STRING=47
WSTRING=48
CHAR=49
WCHAR=50
TIME=51
LTIME=52
TIME_OF_DAY=53
LTIME_OF_DAY=54
DATE=55
LDATE=56
DATE_AND_TIME=57
LDATE_AND_TIME=58
LOCATION_PREFIX=59
SIZE_PREFIX=60
DOT=61
PERCENT=62
PRAGMA=63
LINE_COMMENT=64
SLASH_COMMENT=65
BRACE_COMMENT=66
WHITESPACE=67
';'=1
'#'=2
'0'=3
'1'=4
'T'=5
'LT'=6
'TOD'=7
'LTOD'=8
'D'=9
'LD'=10
'DT'=11
'LDT'=12
'PROGRAM'=13
'END_PROGRAM'=14
'USINT'=30
'UINT'=31
'UDINT'=32
'ULINT'=33
'SINT'=34
'INT'=35
'DINT'=36
'LINT'=37
'REAL'=38
'LREAL'=39
'BYTE'=40
'WORD'=41
'DWORD'=42
'LWORD'=43
'BOOL'=44
'FALSE'=45
'TRUE'=46
'STRING'=47
'WSTRING'=48
'CHAR'=49
'WCHAR'=50
'TIME'=51
'LTIME'=52
'TIME_OF_DAY'=53
'LTIME_OF_DAY'=54
'DATE'=55
'LDATE'=56
'DATE_AND_TIME'=57
'LDATE_AND_TIME'=58
'.'=61
'%'=62
