T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
PARTLY_DIRECT_VARIABLE=34
DIRECT_PART_ACCESS=35
DIRECT_VARIABLE=36
SINGLE_BYTE_STRING=37
DOUBLE_BYTE_STRING=38
DURATION=39
DATE_TIME_VALUE=40
DATE_VALUE=41
CLOCK_TIME=42
GENERAL_REAL=43
SIGNED_INT=44
UNSIGNED_INT=45
BINARY_INT=46
OCTAL_INT=47
HEX_INT=48
BOOLEAN=49
USINT=50
UINT=51
UDINT=52
ULINT=53
SINT=54
INT=55
DINT=56
LINT=57
REAL=58
LREAL=59
BYTE=60
WORD=61
DWORD=62
LWORD=63
BOOL=64
FALSE=65
TRUE=66
STRING=67
WSTRING=68
CHAR=69
WCHAR=70
TIME=71
LTIME=72
TIME_OF_DAY=73
LTIME_OF_DAY=74
DATE=75
LDATE=76
DATE_AND_TIME=77
LDATE_AND_TIME=78
TYPE=79
END_TYPE=80
ARRAY=81
OF=82
STRUCT=83
OVERLAP=84
END_STRUCT=85
AT=86
REF_TO=87
REF=88
NULL=89
THIS=90
VAR_INPUT=91
VAR_OUTPUT=92
VAR_IN_OUT=93
RETAIN=94
NON_RETAIN=95
END_VAR=96
VAR=97
CONSTANT=98
VAR_TEMP=99
VAR_EXTERNAL=100
VAR_GLOBAL=101
FUNCTION=102
END_FUNCTION=103
FUNCTION_BLOCK=104
FINAL=105
ABSTRACT=106
EXTENDS=107
IMPLEMENTS=108
END_FUNCTION_BLOCK=109
METHOD=110
OVERRIDE=111
END_METHOD=112
CLASS=113
END_CLASS=114
INTERFACE=115
END_INTERFACE=116
PUBLIC=117
PROTECTED=118
PRIVATE=119
INTERNAL=120
PROGRAM=121
END_PROGRAM=122
VAR_ACCESS=123
CONFIGURATION=124
END_CONFIGURATION=125
RESOURCE=126
ON=127
END_RESOURCE=128
READ_WRITE=129
READ_ONLY=130
TASK=131
SINGLE=132
INTERVAL=133
PRIORITY=134
WITH=135
VAR_CONFIG=136
NAMESPACE=137
END_NAMESPACE=138
USING=139
AND=140
OR=141
XOR=142
NOT=143
MOD=144
SUPER=145
RETURN=146
IF=147
THEN=148
ELSIF=149
ELSE=150
END_IF=151
CASE=152
END_CASE=153
EXIT=154
CONTINUE=155
FOR=156
TO=157
BY=158
DO=159
END_FOR=160
WHILE=161
END_WHILE=162
REPEAT=163
UNTIL=164
END_REPEAT=165
DOT=166
PERCENT=167
IDENTIFIER=168
PRAGMA=169
LINE_COMMENT=170
SLASH_COMMENT=171
BRACE_COMMENT=172
WHITESPACE=173
';'=1
':'=2
'('=3
':='=4
','=5
')'=6
'=>'=7
'..'=8
'#'=9
'['=10
']'=11
'^'=12
'*'=13
'?='=14
'&'=15
'='=16
'<>'=17
'<'=18
'>'=19
'<='=20
'>='=21
'+'=22
'-'=23
'/'=24
'**'=25
'T'=26
'LT'=27
'TOD'=28
'LTOD'=29
'D'=30
'LD'=31
'DT'=32
'LDT'=33
'USINT'=50
'UINT'=51
'UDINT'=52
'ULINT'=53
'SINT'=54
'INT'=55
'DINT'=56
'LINT'=57
'REAL'=58
'LREAL'=59
'BYTE'=60
'WORD'=61
'DWORD'=62
'LWORD'=63
'BOOL'=64
'FALSE'=65
'TRUE'=66
'STRING'=67
'WSTRING'=68
'CHAR'=69
'WCHAR'=70
'TIME'=71
'LTIME'=72
'TIME_OF_DAY'=73
'LTIME_OF_DAY'=74
'DATE'=75
'LDATE'=76
'DATE_AND_TIME'=77
'LDATE_AND_TIME'=78
'TYPE'=79
'END_TYPE'=80
'ARRAY'=81
'OF'=82
'STRUCT'=83
'OVERLAP'=84
'END_STRUCT'=85
'AT'=86
'REF_TO'=87
'REF'=88
'NULL'=89
'THIS'=90
'VAR_INPUT'=91
'VAR_OUTPUT'=92
'VAR_IN_OUT'=93
'RETAIN'=94
'NON_RETAIN'=95
'END_VAR'=96
'VAR'=97
'CONSTANT'=98
'VAR_TEMP'=99
'VAR_EXTERNAL'=100
'VAR_GLOBAL'=101
'FUNCTION'=102
'END_FUNCTION'=103
'FUNCTION_BLOCK'=104
'FINAL'=105
'ABSTRACT'=106
'EXTENDS'=107
'IMPLEMENTS'=108
'END_FUNCTION_BLOCK'=109
'METHOD'=110
'OVERRIDE'=111
'END_METHOD'=112
'CLASS'=113
'END_CLASS'=114
'INTERFACE'=115
'END_INTERFACE'=116
'PUBLIC'=117
'PROTECTED'=118
'PRIVATE'=119
'INTERAL'=120
'PROGRAM'=121
'END_PROGRAM'=122
'VAR_ACCESS'=123
'CONFIGURATION'=124
'END_CONFIGURATION'=125
'RESOURCE'=126
'ON'=127
'END_RESOURCE'=128
'READ_WRITE'=129
'READ_ONLY'=130
'TASK'=131
'SINGLE'=132
'INTERVAL'=133
'PRIORITY'=134
'WITH'=135
'VAR_CONFIG'=136
'NAMESPACE'=137
'END_NAMESPACE'=138
'USING'=139
'AND'=140
'OR'=141
'XOR'=142
'NOT'=143
'MOD'=144
'SUPER'=145
'RETURN'=146
'IF'=147
'THEN'=148
'ELSIF'=149
'ELSE'=150
'END_IF'=151
'CASE'=152
'END_CASE'=153
'EXIT'=154
'CONTINUE'=155
'FOR'=156
'TO'=157
'BY'=158
'DO'=159
'END_FOR'=160
'WHILE'=161
'END_WHILE'=162
'REPEAT'=163
'UNTIL'=164
'END_REPEAT'=165
'.'=166
'%'=167
