RELATIVE_ADDRESS=1
DIRECT_VARIABLE=2
SINGLE_BYTE_STRING=3
DOUBLE_BYTE_STRING=4
UNSIGNED_DURATION=5
DATE_TIME_VALUE=6
DATE_VALUE=7
CLOCK_TIME=8
UNSIGNED_REAL_VALUE=9
UNSIGNED_INT=10
BINARY_INT=11
OCTAL_INT=12
HEX_INT=13
BOOLEAN=14
USINT=15
UINT=16
UDINT=17
ULINT=18
SINT=19
INT=20
DINT=21
LINT=22
REAL=23
LREAL=24
BYTE=25
WORD=26
DWORD=27
LWORD=28
BOOL=29
FALSE=30
TRUE=31
STRING=32
WSTRING=33
CHAR=34
WCHAR=35
TIME=36
LTIME=37
TIME_OF_DAY=38
LTIME_OF_DAY=39
DATE=40
LDATE=41
DATE_AND_TIME=42
LDATE_AND_TIME=43
TYPE=44
END_TYPE=45
ARRAY=46
OF=47
STRUCT=48
OVERLAP=49
END_STRUCT=50
REF_TO=51
REF=52
NULL=53
VAR_INPUT=54
R_EDGE=55
F_EDGE=56
VAR_OUTPUT=57
VAR_IN_OUT=58
RETAIN=59
NON_RETAIN=60
END_VAR=61
VAR=62
CONSTANT=63
VAR_TEMP=64
VAR_EXTERNAL=65
VAR_GLOBAL=66
AT=67
FUNCTION=68
END_FUNCTION=69
FUNCTION_BLOCK=70
FINAL=71
ABSTRACT=72
EXTENDS=73
IMPLEMENTS=74
END_FUNCTION_BLOCK=75
METHOD=76
THIS=77
OVERRIDE=78
END_METHOD=79
CLASS=80
END_CLASS=81
INTERFACE=82
END_INTERFACE=83
PUBLIC=84
PROTECTED=85
PRIVATE=86
INTERNAL=87
SUPER=88
RETURN=89
PROGRAM=90
END_PROGRAM=91
VAR_ACCESS=92
NAMESPACE=93
END_NAMESPACE=94
USING=95
IF=96
THEN=97
ELSIF=98
ELSE=99
END_IF=100
CASE=101
END_CASE=102
EXIT=103
CONTINUE=104
FOR=105
TO=106
BY=107
DO=108
END_FOR=109
WHILE=110
END_WHILE=111
REPEAT=112
UNTIL=113
END_REPEAT=114
PLUS=115
MINUS=116
ASTERISK=117
POWER=118
SLASH=119
MOD=120
EQUAL=121
NOT_EQUAL=122
LESS=123
LESS_EQUAL=124
GREATER=125
GREATER_EQUAL=126
AND=127
OR=128
NOT=129
XOR=130
AMPERSAND=131
ASSIGN=132
ASSIGN_OUT=133
ATTEMPT_ASSIGN=134
LEFT_PAREN=135
RIGHT_PAREN=136
LEFT_BRACKET=137
RIGHT_BRACKET=138
COMMA=139
COLON=140
SEMICOLON=141
DOT=142
RANGE=143
HASH=144
CARET=145
PERCENT=146
UNDERSCORE=147
IDENTIFIER=148
CPDEV_AUTO=149
CPDEV_READ=150
CPDEV_WRITE=151
CPDEV_COMMENT=152
CPDEV_VMASM=153
PRAGMA=154
LINE_COMMENT=155
SLASH_COMMENT=156
BRACE_COMMENT=157
WHITESPACE=158
'USINT'=15
'UINT'=16
'UDINT'=17
'ULINT'=18
'SINT'=19
'INT'=20
'DINT'=21
'LINT'=22
'REAL'=23
'LREAL'=24
'BYTE'=25
'WORD'=26
'DWORD'=27
'LWORD'=28
'BOOL'=29
'FALSE'=30
'TRUE'=31
'STRING'=32
'WSTRING'=33
'CHAR'=34
'WCHAR'=35
'TYPE'=44
'END_TYPE'=45
'ARRAY'=46
'OF'=47
'STRUCT'=48
'OVERLAP'=49
'END_STRUCT'=50
'REF_TO'=51
'REF'=52
'NULL'=53
'VAR_INPUT'=54
'R_EDGE'=55
'F_EDGE'=56
'VAR_OUTPUT'=57
'VAR_IN_OUT'=58
'RETAIN'=59
'NON_RETAIN'=60
'END_VAR'=61
'VAR'=62
'CONSTANT'=63
'VAR_TEMP'=64
'VAR_EXTERNAL'=65
'VAR_GLOBAL'=66
'AT'=67
'FUNCTION'=68
'END_FUNCTION'=69
'FUNCTION_BLOCK'=70
'FINAL'=71
'ABSTRACT'=72
'EXTENDS'=73
'IMPLEMENTS'=74
'END_FUNCTION_BLOCK'=75
'METHOD'=76
'THIS'=77
'OVERRIDE'=78
'END_METHOD'=79
'CLASS'=80
'END_CLASS'=81
'INTERFACE'=82
'END_INTERFACE'=83
'PUBLIC'=84
'PROTECTED'=85
'PRIVATE'=86
'INTERAL'=87
'SUPER'=88
'RETURN'=89
'PROGRAM'=90
'END_PROGRAM'=91
'VAR_ACCESS'=92
'NAMESPACE'=93
'END_NAMESPACE'=94
'USING'=95
'IF'=96
'THEN'=97
'ELSIF'=98
'ELSE'=99
'END_IF'=100
'CASE'=101
'END_CASE'=102
'EXIT'=103
'CONTINUE'=104
'FOR'=105
'TO'=106
'BY'=107
'DO'=108
'END_FOR'=109
'WHILE'=110
'END_WHILE'=111
'REPEAT'=112
'UNTIL'=113
'END_REPEAT'=114
'+'=115
'-'=116
'*'=117
'**'=118
'/'=119
'MOD'=120
'='=121
'<>'=122
'<'=123
'<='=124
'>'=125
'>='=126
'AND'=127
'OR'=128
'NOT'=129
'XOR'=130
'&'=131
':='=132
'=>'=133
'?='=134
'('=135
')'=136
'['=137
']'=138
','=139
':'=140
';'=141
'.'=142
'..'=143
'#'=144
'^'=145
'%'=146
'_'=147
'(*$AUTO*)'=149
'(*$READ*)'=150
'(*$WRITE*)'=151
