RELATIVE_ADDRESS=1
DIRECT_VARIABLE=2
SINGLE_BYTE_STRING=3
DOUBLE_BYTE_STRING=4
DURATION=5
DATE_TIME_VALUE=6
DATE_VALUE=7
CLOCK_TIME=8
REAL_VALUE=9
SIGNED_INT=10
UNSIGNED_INT=11
BINARY_INT=12
OCTAL_INT=13
HEX_INT=14
BOOLEAN=15
USINT=16
UINT=17
UDINT=18
ULINT=19
SINT=20
INT=21
DINT=22
LINT=23
REAL=24
LREAL=25
BYTE=26
WORD=27
DWORD=28
LWORD=29
BOOL=30
FALSE=31
TRUE=32
STRING=33
WSTRING=34
CHAR=35
WCHAR=36
TIME=37
LTIME=38
TIME_OF_DAY=39
LTIME_OF_DAY=40
DATE=41
LDATE=42
DATE_AND_TIME=43
LDATE_AND_TIME=44
TYPE=45
END_TYPE=46
ARRAY=47
OF=48
STRUCT=49
OVERLAP=50
END_STRUCT=51
AT=52
REF_TO=53
REF=54
NULL=55
VAR_INPUT=56
R_EDGE=57
F_EDGE=58
VAR_OUTPUT=59
VAR_IN_OUT=60
RETAIN=61
NON_RETAIN=62
END_VAR=63
VAR=64
CONSTANT=65
VAR_TEMP=66
VAR_EXTERNAL=67
VAR_GLOBAL=68
FUNCTION=69
END_FUNCTION=70
FUNCTION_BLOCK=71
FINAL=72
ABSTRACT=73
EXTENDS=74
IMPLEMENTS=75
END_FUNCTION_BLOCK=76
METHOD=77
THIS=78
OVERRIDE=79
END_METHOD=80
CLASS=81
END_CLASS=82
INTERFACE=83
END_INTERFACE=84
PUBLIC=85
PROTECTED=86
PRIVATE=87
INTERNAL=88
SUPER=89
RETURN=90
PROGRAM=91
END_PROGRAM=92
VAR_ACCESS=93
CONFIGURATION=94
END_CONFIGURATION=95
RESOURCE=96
ON=97
END_RESOURCE=98
READ_WRITE=99
READ_ONLY=100
TASK=101
SINGLE=102
INTERVAL=103
PRIORITY=104
WITH=105
VAR_CONFIG=106
NAMESPACE=107
END_NAMESPACE=108
USING=109
IF=110
THEN=111
ELSIF=112
ELSE=113
END_IF=114
CASE=115
END_CASE=116
EXIT=117
CONTINUE=118
FOR=119
TO=120
BY=121
DO=122
END_FOR=123
WHILE=124
END_WHILE=125
REPEAT=126
UNTIL=127
END_REPEAT=128
PLUS=129
MINUS=130
ASTERISK=131
POWER=132
SLASH=133
MOD=134
EQUAL=135
NOT_EQUAL=136
LESS=137
LESS_EQUAL=138
GREATER=139
GREATER_EQUAL=140
AND=141
OR=142
NOT=143
XOR=144
AMPERSAND=145
ASSIGN=146
ASSIGN_OUT=147
ATTEMPT_ASSIGN=148
LEFT_PAREN=149
RIGHT_PAREN=150
LEFT_BRACKET=151
RIGHT_BRACKET=152
COMMA=153
COLON=154
SEMICOLON=155
DOT=156
RANGE=157
HASH=158
CARET=159
PERCENT=160
UNDERSCORE=161
IDENTIFIER=162
AUTO_DIRECTIVE=163
READ_DIRECTIVE=164
WRITE_DIRECTIVE=165
PRAGMA=166
LINE_COMMENT=167
SLASH_COMMENT=168
BRACE_COMMENT=169
WHITESPACE=170
'USINT'=16
'UINT'=17
'UDINT'=18
'ULINT'=19
'SINT'=20
'INT'=21
'DINT'=22
'LINT'=23
'REAL'=24
'LREAL'=25
'BYTE'=26
'WORD'=27
'DWORD'=28
'LWORD'=29
'BOOL'=30
'FALSE'=31
'TRUE'=32
'STRING'=33
'WSTRING'=34
'CHAR'=35
'WCHAR'=36
'TYPE'=45
'END_TYPE'=46
'ARRAY'=47
'OF'=48
'STRUCT'=49
'OVERLAP'=50
'END_STRUCT'=51
'AT'=52
'REF_TO'=53
'REF'=54
'NULL'=55
'VAR_INPUT'=56
'R_EDGE'=57
'F_EDGE'=58
'VAR_OUTPUT'=59
'VAR_IN_OUT'=60
'RETAIN'=61
'NON_RETAIN'=62
'END_VAR'=63
'VAR'=64
'CONSTANT'=65
'VAR_TEMP'=66
'VAR_EXTERNAL'=67
'VAR_GLOBAL'=68
'FUNCTION'=69
'END_FUNCTION'=70
'FUNCTION_BLOCK'=71
'FINAL'=72
'ABSTRACT'=73
'EXTENDS'=74
'IMPLEMENTS'=75
'END_FUNCTION_BLOCK'=76
'METHOD'=77
'THIS'=78
'OVERRIDE'=79
'END_METHOD'=80
'CLASS'=81
'END_CLASS'=82
'INTERFACE'=83
'END_INTERFACE'=84
'PUBLIC'=85
'PROTECTED'=86
'PRIVATE'=87
'INTERAL'=88
'SUPER'=89
'RETURN'=90
'PROGRAM'=91
'END_PROGRAM'=92
'VAR_ACCESS'=93
'CONFIGURATION'=94
'END_CONFIGURATION'=95
'RESOURCE'=96
'ON'=97
'END_RESOURCE'=98
'READ_WRITE'=99
'READ_ONLY'=100
'TASK'=101
'SINGLE'=102
'INTERVAL'=103
'PRIORITY'=104
'WITH'=105
'VAR_CONFIG'=106
'NAMESPACE'=107
'END_NAMESPACE'=108
'USING'=109
'IF'=110
'THEN'=111
'ELSIF'=112
'ELSE'=113
'END_IF'=114
'CASE'=115
'END_CASE'=116
'EXIT'=117
'CONTINUE'=118
'FOR'=119
'TO'=120
'BY'=121
'DO'=122
'END_FOR'=123
'WHILE'=124
'END_WHILE'=125
'REPEAT'=126
'UNTIL'=127
'END_REPEAT'=128
'+'=129
'-'=130
'*'=131
'**'=132
'/'=133
'MOD'=134
'='=135
'<>'=136
'<'=137
'<='=138
'>'=139
'>='=140
'AND'=141
'OR'=142
'NOT'=143
'XOR'=144
'&'=145
':='=146
'=>'=147
'?='=148
'('=149
')'=150
'['=151
']'=152
','=153
':'=154
';'=155
'.'=156
'..'=157
'#'=158
'^'=159
'%'=160
'_'=161
'(*$AUTO*)'=163
'(*$READ*)'=164
'(*$WRITE*)'=165
