PROGRAM=1
END_PROGRAM=2
VAR=3
VAR_INPUT=4
VAR_OUTPUT=5
VAR_IN_OUT=6
VAR_GLOBAL=7
VAR_EXTERNAL=8
VAR_ACCESS=9
END_VAR=10
RETAIN=11
CONSTANT=12
AT=13
BOOL=14
BYTE=15
WORD=16
DWORD=17
LWORD=18
SINT=19
INT=20
DINT=21
LINT=22
USINT=23
UINT=24
UDINT=25
ULINT=26
REAL=27
LREAL=28
TIME=29
DATE=30
TIME_OF_DAY=31
DATE_AND_TIME=32
STRING=33
ANY=34
ANY_BIT=35
ANY_NUM=36
ANY_DATE=37
ANY_INT=38
ANY_REAL=39
ASSIGNMENT_OPERATOR=40
AND_OPERATOR=41
OR_OPERATOR=42
NOT_OPERATOR=43
XOR_OPERATOR=44
COLON=45
SEMICOLON=46
DOT=47
COMMA=48
BRACKET_OPEN=49
BRACKET_CLOSE=50
SQUARE_BRACKET_OPEN=51
SQUARE_BRACKET_CLOSE=52
CURLY_BRACKET_OPEN=53
CURLY_BRACKET_CLOSE=54
HASH=55
CARET=56
PERCENT=57
MEMORY_ADDRESS=58
NUMBER=59
TIME_VALUE=60
NAME=61
SINGLE_LINE_COMMENT=62
DELIMITED_COMMENT_SLASH=63
DELIMITED_COMMENT_BRACKET=64
WHITESPACE=65
'PROGRAM'=1
'END_PROGRAM'=2
'VAR'=3
'VAR_INPUT'=4
'VAR_OUTPUT'=5
'VAR_IN_OUT'=6
'VAR_GLOBAL'=7
'VAR_EXTERNAL'=8
'VAR_ACCESS;'=9
'END_VAR'=10
'RETAIN'=11
'CONSTANT'=12
'AT'=13
'BOOL'=14
'BYTE'=15
'WORD'=16
'DWORD'=17
'LWORD'=18
'SINT'=19
'INT'=20
'DINT'=21
'LINT'=22
'USINT'=23
'UINT'=24
'UDINT'=25
'ULINT'=26
'REAL'=27
'LREAL'=28
'TIME'=29
'DATE'=30
'TIME_OF_DAY'=31
'DATE_AND_TIME'=32
'STRING'=33
'ANY'=34
'ANY_BIT'=35
'ANY_NUM'=36
'ANY_DATE'=37
'ANY_INT'=38
'ANY_REAL'=39
':='=40
'OR'=42
'NOT'=43
'XOR'=44
':'=45
';'=46
'.'=47
','=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'#'=55
'^'=56
'%'=57
