PROGRAM=1
END_PROGRAM=2
VAR=3
VAR_INPUT=4
VAR_OUTPUT=5
VAR_IN_OUT=6
VAR_EXTERNAL=7
VAR_GLOBAL=8
VAR_ACCESS=9
VAR_TEMP=10
VAR_CONFIG=11
RETAIN=12
NOT_RETAIN=13
CONSTANT=14
AT=15
END_VAR=16
BOOL=17
SINT=18
INT=19
DINT=20
LINT=21
USINT=22
UINT=23
UDINT=24
ULINT=25
REAL=26
LREAL=27
TIME=28
DATE=29
TIME_OF_DAY=30
DATE_AND_TIME=31
STRING=32
BYTE=33
WORD=34
DWORD=35
LWORD=36
WSTRING=37
ANY=38
ANY_DERIVED=39
ANY_ELEMENTARY=40
ANY_MAGNITUDE=41
ANY_NUM=42
ANY_REAL=43
ANY_INT=44
ANY_BIT=45
ANY_STRING=46
ANY_DATE=47
TYPE=48
END_TYPE=49
ARRAY=50
OF=51
STRUCT=52
VAR_LOCATION_PREFIX=53
VAR_SIZE_PREFIX=54
FUNCTION=55
END_FUNCTION=56
FUNCTION_BLOCK=57
END_FUNCTION_BLOCK=58
RETURN=59
IF=60
ELSIF=61
ELSE=62
THEN=63
END_IF=64
CASE=65
END_CASE=66
FOR=67
BY=68
DO=69
EXIT=70
END_FOR=71
WHILE=72
END_WHILE=73
REPEAT=74
UNTIL=75
END_REPEAT=76
CONFIGURATION=77
END_CONFIGURATION=78
RESOURCE=79
ON=80
END_RESOURCE=81
TASK=82
WITH=83
SINGLE=84
INTERVAL=85
PRIORITY=86
STEP=87
INITIAL_STEP=88
END_STEP=89
TRANSITION=90
FROM=91
TO=92
END_TRANSITION=93
ACTION=94
END_ACTION=95
COLON=96
SEMICOLON=97
DOT=98
COMMA=99
BRACKET_OPEN=100
BRACKET_CLOSE=101
SQUARE_BRACKET_OPEN=102
SQUARE_BRACKET_CLOSE=103
CURLY_BRACKET_OPEN=104
CURLY_BRACKET_CLOSE=105
HASH=106
CARET=107
PERCENT=108
ASSIGN_OPERATOR=109
ANONYMOUS_FN_OPERATOR=110
ADD_OPERATOR=111
SUBTRACT_OPERATOR=112
MULTIPLY_OPERATOR=113
DIVISION_OPERATOR=114
MODULO_OPERATOR=115
EXPONENT_OPERATOR=116
EQUAL_OPERATOR=117
LESS_THAN_OPERATOR=118
LESS_THAN_EQUAL_OPERATOR=119
GREATER_THAN_OPERATOR=120
GREATER_THAN_EQUAL_OPERATOR=121
NOT_EQUAL_OPERATOR=122
AND_OPERATOR=123
OR_OPERATOR=124
XOR_OPERATOR=125
NEGATION_OPERATOR=126
LINE_COMMENT=127
COMMENT=128
WHITESPACE=129
'PROGRAM'=1
'END_PROGRAM'=2
'VAR'=3
'VAR_INPUT'=4
'VAR_OUTPUT'=5
'VAR_IN_OUT'=6
'VAR_EXTERNAL'=7
'VAR_GLOBAL'=8
'VAR_ACCESS'=9
'VAR_TEMP'=10
'VAR_CONFIG'=11
'RETAIN'=12
'NON_RETAIN'=13
'CONSTANT'=14
'AT'=15
'END_VAR'=16
'BOOL'=17
'SINT'=18
'INT'=19
'DINT'=20
'LINT'=21
'USINT'=22
'UINT'=23
'UDINT'=24
'ULINT'=25
'REAL'=26
'LREAL'=27
'TIME'=28
'DATE'=29
'STRING'=32
'BYTE'=33
'WORD'=34
'DWORD'=35
'LWORD'=36
'WSTRING'=37
'ANY'=38
'ANY_DERIVED'=39
'ANY_ELEMENTARY'=40
'ANY_MAGNITUDE'=41
'ANY_NUM'=42
'ANY_REAL'=43
'ANY_INT'=44
'ANY_BIT'=45
'ANY_STRING'=46
'ANY_DATE'=47
'TYPE'=48
'END_TYPE'=49
'ARRAY'=50
'OF'=51
'STRUCT'=52
'FUNCTION'=55
'END_FUNCTION'=56
'FUNCTION_BLOCK'=57
'END_FUNCTION_BLOCK'=58
'RETURN'=59
'IF'=60
'ELSIF'=61
'ELSE'=62
'THEN'=63
'END_IF'=64
'CASE'=65
'END_CASE'=66
'FOR'=67
'BY'=68
'DO'=69
'EXIT'=70
'END_FOR'=71
'WHILE'=72
'END_WHILE'=73
'REPEAT'=74
'UNTIL'=75
'END_REPEAT'=76
'CONFIGURATION'=77
'END_CONFIGURATION'=78
'RESOURCE'=79
'ON'=80
'END_RESOURCE'=81
'TASK'=82
'WITH'=83
'SINGLE'=84
'INTERVAL'=85
'PRIORITY'=86
'STEP'=87
'INITIAL_STEP'=88
'END_STEP'=89
'TRANSITION'=90
'FROM'=91
'TO'=92
'END_TRANSITION'=93
'ACTION'=94
'END_ACTION'=95
':'=96
';'=97
'.'=98
','=99
'('=100
')'=101
'['=102
']'=103
'{'=104
'}'=105
'#'=106
'^'=107
'%'=108
':='=109
'=>'=110
'+'=111
'-'=112
'*'=113
'/'=114
'MOD'=115
'**'=116
'='=117
'<'=118
'<='=119
'>'=120
'>='=121
'<>'=122
'OR'=124
'XOR'=125
'NOT'=126
