T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PROGRAM=13
END_PROGRAM=14
SINGLE_BYTE_STRING=15
DOUBLE_BYTE_STRING=16
DURATION=17
DATE_TIME_VALUE=18
DATE_VALUE=19
CLOCK_TIME=20
GENERAL_REAL=21
SIMPLE_REAL=22
SIGNED_INT=23
UNSIGNED_INT=24
BINARY_INT=25
OCTAL_INT=26
HEX_INT=27
BOOLEAN=28
USINT=29
UINT=30
UDINT=31
ULINT=32
SINT=33
INT=34
DINT=35
LINT=36
REAL=37
LREAL=38
BYTE=39
WORD=40
DWORD=41
LWORD=42
BOOL=43
FALSE=44
TRUE=45
STRING=46
WSTRING=47
CHAR=48
WCHAR=49
TIME=50
LTIME=51
TIME_OF_DAY=52
LTIME_OF_DAY=53
DATE=54
LDATE=55
DATE_AND_TIME=56
LDATE_AND_TIME=57
DOT=58
IDENTIFIER=59
PRAGMA=60
LINE_COMMENT=61
SLASH_COMMENT=62
BRACE_COMMENT=63
WHITESPACE=64
';'=1
'#'=2
'0'=3
'1'=4
'T'=5
'LT'=6
'TOD'=7
'LTOD'=8
'D'=9
'LD'=10
'DT'=11
'LDT'=12
'PROGRAM'=13
'END_PROGRAM'=14
'USINT'=29
'UINT'=30
'UDINT'=31
'ULINT'=32
'SINT'=33
'INT'=34
'DINT'=35
'LINT'=36
'REAL'=37
'LREAL'=38
'BYTE'=39
'WORD'=40
'DWORD'=41
'LWORD'=42
'BOOL'=43
'FALSE'=44
'TRUE'=45
'STRING'=46
'WSTRING'=47
'CHAR'=48
'WCHAR'=49
'TIME'=50
'LTIME'=51
'TIME_OF_DAY'=52
'LTIME_OF_DAY'=53
'DATE'=54
'LDATE'=55
'DATE_AND_TIME'=56
'LDATE_AND_TIME'=57
'.'=58
