DIRECT_PART_ACCESS=1
DIRECT_VARIABLE=2
SINGLE_BYTE_STRING=3
DOUBLE_BYTE_STRING=4
DURATION=5
DATE_TIME_VALUE=6
DATE_VALUE=7
CLOCK_TIME=8
REAL_VALUE=9
SIGNED_INT=10
UNSIGNED_INT=11
BINARY_INT=12
OCTAL_INT=13
HEX_INT=14
BOOLEAN=15
USINT=16
UINT=17
UDINT=18
ULINT=19
SINT=20
INT=21
DINT=22
LINT=23
REAL=24
LREAL=25
BYTE=26
WORD=27
DWORD=28
LWORD=29
BOOL=30
FALSE=31
TRUE=32
STRING=33
WSTRING=34
CHAR=35
WCHAR=36
TIME=37
LTIME=38
TIME_OF_DAY=39
LTIME_OF_DAY=40
DATE=41
LDATE=42
DATE_AND_TIME=43
LDATE_AND_TIME=44
TYPE=45
END_TYPE=46
ARRAY=47
OF=48
STRUCT=49
OVERLAP=50
END_STRUCT=51
AT=52
REF_TO=53
REF=54
NULL=55
THIS=56
VAR_INPUT=57
VAR_OUTPUT=58
VAR_IN_OUT=59
RETAIN=60
NON_RETAIN=61
END_VAR=62
VAR=63
CONSTANT=64
VAR_TEMP=65
VAR_EXTERNAL=66
VAR_GLOBAL=67
FUNCTION=68
END_FUNCTION=69
FUNCTION_BLOCK=70
FINAL=71
ABSTRACT=72
EXTENDS=73
IMPLEMENTS=74
END_FUNCTION_BLOCK=75
METHOD=76
OVERRIDE=77
END_METHOD=78
CLASS=79
END_CLASS=80
INTERFACE=81
END_INTERFACE=82
PUBLIC=83
PROTECTED=84
PRIVATE=85
INTERNAL=86
SUPER=87
RETURN=88
PROGRAM=89
END_PROGRAM=90
VAR_ACCESS=91
CONFIGURATION=92
END_CONFIGURATION=93
RESOURCE=94
ON=95
END_RESOURCE=96
READ_WRITE=97
READ_ONLY=98
TASK=99
SINGLE=100
INTERVAL=101
PRIORITY=102
WITH=103
VAR_CONFIG=104
NAMESPACE=105
END_NAMESPACE=106
USING=107
IF=108
THEN=109
ELSIF=110
ELSE=111
END_IF=112
CASE=113
END_CASE=114
EXIT=115
CONTINUE=116
FOR=117
TO=118
BY=119
DO=120
END_FOR=121
WHILE=122
END_WHILE=123
REPEAT=124
UNTIL=125
END_REPEAT=126
PLUS=127
MINUS=128
ASTERISK=129
POWER=130
SLASH=131
MOD=132
EQUAL=133
NOT_EQUAL=134
LESS=135
LESS_EQUAL=136
GREATER=137
GREATER_EQUAL=138
AND=139
OR=140
NOT=141
XOR=142
AMPERSAND=143
ASSIGN=144
ASSIGN_OUT=145
ATTEMPT_ASSIGN=146
LEFT_PAREN=147
RIGHT_PAREN=148
LEFT_BRACKET=149
RIGHT_BRACKET=150
COMMA=151
COLON=152
SEMICOLON=153
DOT=154
RANGE=155
HASH=156
CARET=157
PERCENT=158
UNDERSCORE=159
IDENTIFIER=160
PRAGMA=161
LINE_COMMENT=162
SLASH_COMMENT=163
BRACE_COMMENT=164
WHITESPACE=165
'USINT'=16
'UINT'=17
'UDINT'=18
'ULINT'=19
'SINT'=20
'INT'=21
'DINT'=22
'LINT'=23
'REAL'=24
'LREAL'=25
'BYTE'=26
'WORD'=27
'DWORD'=28
'LWORD'=29
'BOOL'=30
'FALSE'=31
'TRUE'=32
'STRING'=33
'WSTRING'=34
'CHAR'=35
'WCHAR'=36
'TYPE'=45
'END_TYPE'=46
'ARRAY'=47
'OF'=48
'STRUCT'=49
'OVERLAP'=50
'END_STRUCT'=51
'AT'=52
'REF_TO'=53
'REF'=54
'NULL'=55
'THIS'=56
'VAR_INPUT'=57
'VAR_OUTPUT'=58
'VAR_IN_OUT'=59
'RETAIN'=60
'NON_RETAIN'=61
'END_VAR'=62
'VAR'=63
'CONSTANT'=64
'VAR_TEMP'=65
'VAR_EXTERNAL'=66
'VAR_GLOBAL'=67
'FUNCTION'=68
'END_FUNCTION'=69
'FUNCTION_BLOCK'=70
'FINAL'=71
'ABSTRACT'=72
'EXTENDS'=73
'IMPLEMENTS'=74
'END_FUNCTION_BLOCK'=75
'METHOD'=76
'OVERRIDE'=77
'END_METHOD'=78
'CLASS'=79
'END_CLASS'=80
'INTERFACE'=81
'END_INTERFACE'=82
'PUBLIC'=83
'PROTECTED'=84
'PRIVATE'=85
'INTERAL'=86
'SUPER'=87
'RETURN'=88
'PROGRAM'=89
'END_PROGRAM'=90
'VAR_ACCESS'=91
'CONFIGURATION'=92
'END_CONFIGURATION'=93
'RESOURCE'=94
'ON'=95
'END_RESOURCE'=96
'READ_WRITE'=97
'READ_ONLY'=98
'TASK'=99
'SINGLE'=100
'INTERVAL'=101
'PRIORITY'=102
'WITH'=103
'VAR_CONFIG'=104
'NAMESPACE'=105
'END_NAMESPACE'=106
'USING'=107
'IF'=108
'THEN'=109
'ELSIF'=110
'ELSE'=111
'END_IF'=112
'CASE'=113
'END_CASE'=114
'EXIT'=115
'CONTINUE'=116
'FOR'=117
'TO'=118
'BY'=119
'DO'=120
'END_FOR'=121
'WHILE'=122
'END_WHILE'=123
'REPEAT'=124
'UNTIL'=125
'END_REPEAT'=126
'+'=127
'-'=128
'*'=129
'**'=130
'/'=131
'MOD'=132
'='=133
'<>'=134
'<'=135
'<='=136
'>'=137
'>='=138
'AND'=139
'OR'=140
'NOT'=141
'XOR'=142
'&'=143
':='=144
'=>'=145
'?='=146
'('=147
')'=148
'['=149
']'=150
','=151
':'=152
';'=153
'.'=154
'..'=155
'#'=156
'^'=157
'%'=158
'_'=159
