T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
DIRECT_VARIABLE=41
SINGLE_BYTE_STRING=42
DOUBLE_BYTE_STRING=43
DURATION=44
DATE_TIME_VALUE=45
DATE_VALUE=46
CLOCK_TIME=47
GENERAL_REAL=48
SIGNED_INT=49
UNSIGNED_INT=50
BINARY_INT=51
OCTAL_INT=52
HEX_INT=53
BOOLEAN=54
USINT=55
UINT=56
UDINT=57
ULINT=58
SINT=59
INT=60
DINT=61
LINT=62
REAL=63
LREAL=64
BYTE=65
WORD=66
DWORD=67
LWORD=68
BOOL=69
FALSE=70
TRUE=71
STRING=72
WSTRING=73
CHAR=74
WCHAR=75
TIME=76
LTIME=77
TIME_OF_DAY=78
LTIME_OF_DAY=79
DATE=80
LDATE=81
DATE_AND_TIME=82
LDATE_AND_TIME=83
TYPE=84
END_TYPE=85
ARRAY=86
OF=87
STRUCT=88
OVERLAP=89
END_STRUCT=90
AT=91
REF_TO=92
REF=93
NULL=94
THIS=95
VAR_INPUT=96
VAR_OUTPUT=97
VAR_IN_OUT=98
RETAIN=99
NON_RETAIN=100
END_VAR=101
VAR=102
CONSTANT=103
VAR_TEMP=104
VAR_EXTERNAL=105
VAR_GLOBAL=106
FUNCTION=107
END_FUNCTION=108
FUNCTION_BLOCK=109
FINAL=110
ABSTRACT=111
EXTENDS=112
IMPLEMENTS=113
END_FUNCTION_BLOCK=114
METHOD=115
OVERRIDE=116
END_METHOD=117
CLASS=118
END_CLASS=119
INTERFACE=120
END_INTERFACE=121
PUBLIC=122
PROTECTED=123
PRIVATE=124
INTERNAL=125
PROGRAM=126
END_PROGRAM=127
VAR_ACCESS=128
CONFIGURATION=129
END_CONFIGURATION=130
RESOURCE=131
ON=132
END_RESOURCE=133
READ_WRITE=134
READ_ONLY=135
TASK=136
SINGLE=137
INTERVAL=138
PRIORITY=139
WITH=140
VAR_CONFIG=141
NAMESPACE=142
END_NAMESPACE=143
USING=144
AND=145
OR=146
XOR=147
NOT=148
MOD=149
SUPER=150
RETURN=151
IF=152
THEN=153
ELSIF=154
ELSE=155
END_IF=156
CASE=157
END_CASE=158
EXIT=159
CONTINUE=160
FOR=161
TO=162
BY=163
DO=164
END_FOR=165
WHILE=166
END_WHILE=167
REPEAT=168
UNTIL=169
END_REPEAT=170
DOT=171
PERCENT=172
IDENTIFIER=173
PRAGMA=174
LINE_COMMENT=175
SLASH_COMMENT=176
BRACE_COMMENT=177
WHITESPACE=178
';'=1
':'=2
'('=3
':='=4
','=5
')'=6
'=>'=7
'..'=8
'#'=9
'['=10
']'=11
'X'=12
'B'=13
'W'=14
'D'=15
'L'=16
'^'=17
'*'=18
'I'=19
'Q'=20
'M'=21
'?='=22
'&'=23
'='=24
'<>'=25
'<'=26
'>'=27
'<='=28
'>='=29
'+'=30
'-'=31
'/'=32
'**'=33
'T'=34
'LT'=35
'TOD'=36
'LTOD'=37
'LD'=38
'DT'=39
'LDT'=40
'USINT'=55
'UINT'=56
'UDINT'=57
'ULINT'=58
'SINT'=59
'INT'=60
'DINT'=61
'LINT'=62
'REAL'=63
'LREAL'=64
'BYTE'=65
'WORD'=66
'DWORD'=67
'LWORD'=68
'BOOL'=69
'FALSE'=70
'TRUE'=71
'STRING'=72
'WSTRING'=73
'CHAR'=74
'WCHAR'=75
'TIME'=76
'LTIME'=77
'TIME_OF_DAY'=78
'LTIME_OF_DAY'=79
'DATE'=80
'LDATE'=81
'DATE_AND_TIME'=82
'LDATE_AND_TIME'=83
'TYPE'=84
'END_TYPE'=85
'ARRAY'=86
'OF'=87
'STRUCT'=88
'OVERLAP'=89
'END_STRUCT'=90
'AT'=91
'REF_TO'=92
'REF'=93
'NULL'=94
'THIS'=95
'VAR_INPUT'=96
'VAR_OUTPUT'=97
'VAR_IN_OUT'=98
'RETAIN'=99
'NON_RETAIN'=100
'END_VAR'=101
'VAR'=102
'CONSTANT'=103
'VAR_TEMP'=104
'VAR_EXTERNAL'=105
'VAR_GLOBAL'=106
'FUNCTION'=107
'END_FUNCTION'=108
'FUNCTION_BLOCK'=109
'FINAL'=110
'ABSTRACT'=111
'EXTENDS'=112
'IMPLEMENTS'=113
'END_FUNCTION_BLOCK'=114
'METHOD'=115
'OVERRIDE'=116
'END_METHOD'=117
'CLASS'=118
'END_CLASS'=119
'INTERFACE'=120
'END_INTERFACE'=121
'PUBLIC'=122
'PROTECTED'=123
'PRIVATE'=124
'INTERAL'=125
'PROGRAM'=126
'END_PROGRAM'=127
'VAR_ACCESS'=128
'CONFIGURATION'=129
'END_CONFIGURATION'=130
'RESOURCE'=131
'ON'=132
'END_RESOURCE'=133
'READ_WRITE'=134
'READ_ONLY'=135
'TASK'=136
'SINGLE'=137
'INTERVAL'=138
'PRIORITY'=139
'WITH'=140
'VAR_CONFIG'=141
'NAMESPACE'=142
'END_NAMESPACE'=143
'USING'=144
'AND'=145
'OR'=146
'XOR'=147
'NOT'=148
'MOD'=149
'SUPER'=150
'RETURN'=151
'IF'=152
'THEN'=153
'ELSIF'=154
'ELSE'=155
'END_IF'=156
'CASE'=157
'END_CASE'=158
'EXIT'=159
'CONTINUE'=160
'FOR'=161
'TO'=162
'BY'=163
'DO'=164
'END_FOR'=165
'WHILE'=166
'END_WHILE'=167
'REPEAT'=168
'UNTIL'=169
'END_REPEAT'=170
'.'=171
'%'=172
