token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
null
null
null
null
null
null
null
null
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'REF_TO'
'REF'
'NULL'
'VAR_INPUT'
'R_EDGE'
'F_EDGE'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'AT'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'THIS'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'SUPER'
'RETURN'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'+'
'-'
'*'
'**'
'/'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'NOT'
'XOR'
'&'
':='
'=>'
'?='
'('
')'
'['
']'
','
':'
';'
'.'
'..'
'#'
'^'
'%'
'_'
null
'(*$AUTO*)'
'(*$READ*)'
'(*$WRITE*)'
null
null
null
null
null
null
null

token symbolic names:
null
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
UNSIGNED_DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
UNSIGNED_REAL_VALUE
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
REF_TO
REF
NULL
VAR_INPUT
R_EDGE
F_EDGE
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
AT
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
THIS
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
IDENTIFIER
CPDEV_AUTO
CPDEV_READ
CPDEV_WRITE
CPDEV_COMMENT
CPDEV_VMASM
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
file
pouDeclaration
namespaceDeclaration
namespaceElements
namespaceAccess
namespaceName
usingDirective
programDeclaration
programName
programNameAccess
programBody
dataTypeDeclaration
typeDeclaration
simpleTypeDeclaration
simpleTypeName
simpleSpecificationInit
simpleInit
simpleSpecification
elementaryTypeName
simpleTypeAccess
stringTypeName
stringSize
subrangeTypeDeclaration
subrangeTypeName
subrangeSpecificationInit
subrangeSpecification
subrangeInit
subrangeTypeAccess
subrange
subrangeBegin
subrangeEnd
enumTypeDeclaration
enumTypeName
enumNamedSpecificationInit
enumElementSpecificationInit
enumElementName
enumElementValue
enumValue
enumSpecificationInit
enumTypeAccess
arrayTypeDeclaration
arrayTypeName
arraySpecificationInit
arraySpecification
arrayTypeAccess
arrayInit
arrayElementInit
arrayElementMultiplier
arrayElementInitValue
arrayConformDeclaration
arrayConformand
arrayVarDeclarationInit
structTypeDeclaration
structTypeName
structTypeSpecification
structDeclaration
structElementDeclaration
structElementName
locatedAt
relativeAddress
partlySpecifiedAddress
multibitPartAccess
structSpecificationInit
structSpecification
structTypeAccess
structInit
structElementInit
structVarDeclarationInit
stringTypeDeclaration
stringDerivedTypeName
stringTypeAccess
referenceTypeDeclaration
referenceTypeName
referenceSpecificationInit
referenceSpecification
referenceValue
referenceAddress
referenceTypeAccess
referenceName
dereference
functionBlockDeclaration
functionBlockName
functionBlockInstanceName
functionBlockTypeAccess
functionBlockTypeName
functionBlockBody
functionBlockVarDeclarationInit
functionBlockVarSpecificationInit
methodDeclaration
methodName
dataTypeAccess
derivedTypeAccess
variable
symbolicVariable
variableAccess
variableName
variableElementSelect
subscriptList
ioVarDeclarations
inputVarDeclarations
inputVarDeclaration
edgeDeclaration
varDeclarationInit
variableList
outputVarDeclarations
outputVarDeclaration
inOutVarDeclarations
inOutVarDeclaration
normalVarDeclarations
otherVarDeclarations
nonRetainVarDeclarations
retainVarDeclarations
locatedPartlyVarDeclaration
locatedPartlyVar
varSpecification
locatedVarDeclarations
locatedVarDeclaration
tempVarDeclarations
externalVarDeclarations
externalDeclaration
globalVarName
globalVarDeclarations
globalVarDeclaration
globalVarSpecification
locatedVarSpecificationInit
stringVarDeclarationInit
stringSpecificationInit
stringSpecification
stringInit
functionDeclaration
functionBody
classDeclaration
classTypeName
classTypeAccess
className
classInstanceName
accessSpecification
interfaceDeclaration
interfaceName
interfaceTypeList
interfaceTypeAccess
methodPrototype
interfaceVarDeclarationInit
interfaceSpecificationInit
interfaceValue
statementList
statement
assignStatement
assignOperator
subprogControlStatement
functionCallStatement
functionCall
functionAccess
functionName
invocationStatement
parameterAssign
superCallStatement
returnStatement
selectionStatement
ifStatement
ifCondition
ifStatementList
elsifCondition
elsifStatementList
elseStatementList
caseStatement
caseSelection
caseList
caseListElement
loopStatement
forStatement
controlVariable
forRange
whileStatement
repeatStatement
expression
derefOperator
unaryOperator
signOperator
exponentOperator
multDivModOperator
addSubOperator
comparisonOperator
andOperator
xorOperator
orOperator
exitStatement
continueStatement
variableValue
literalValue
intLiteral
intLiteralValue
intTypeName
multibitsLiteral
multibitsLiteralValue
multibitsTypeName
realLiteral
realLiteralValue
realTypeName
boolLiteral
boolLiteralValue
boolTypeName
charLiteral
charString
charStringTypeName
timeLiteral
durationLiteral
durationLiteralValue
durationTypeName
timeOfDayLiteral
timeOfDayLiteralValue
timeOfDayTypeName
dateLiteral
dateLiteralValue
dateTypeName
dateAndTimeLiteral
dateAndTimeLiteralValue
dateAndTimeTypeName
directVariable


atn:
[4, 1, 158, 1989, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 5, 0, 441, 8, 0, 10, 0, 12, 0, 444, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 451, 8, 0, 4, 0, 453, 8, 0, 11, 0, 12, 0, 454, 1, 1, 5, 1, 458, 8, 1, 10, 1, 12, 1, 461, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 466, 8, 1, 1, 2, 1, 2, 3, 2, 470, 8, 2, 1, 2, 1, 2, 5, 2, 474, 8, 2, 10, 2, 12, 2, 477, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 488, 8, 3, 11, 3, 12, 3, 489, 1, 4, 1, 4, 1, 4, 5, 4, 495, 8, 4, 10, 4, 12, 4, 498, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 506, 8, 6, 10, 6, 12, 6, 509, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 521, 8, 7, 10, 7, 12, 7, 524, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 534, 8, 9, 10, 9, 12, 9, 537, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 547, 8, 11, 11, 11, 12, 11, 548, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 560, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 571, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 577, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 588, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 593, 8, 19, 10, 19, 12, 19, 596, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 605, 8, 20, 1, 20, 1, 20, 3, 20, 609, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 622, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 630, 8, 25, 1, 26, 3, 26, 633, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 640, 8, 27, 10, 27, 12, 27, 643, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 658, 8, 31, 1, 31, 1, 31, 3, 31, 662, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 670, 8, 33, 10, 33, 12, 33, 673, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 678, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 683, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 689, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 702, 8, 38, 10, 38, 12, 38, 705, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 710, 8, 38, 1, 38, 1, 38, 3, 38, 714, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 719, 8, 39, 10, 39, 12, 39, 722, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 735, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 743, 8, 43, 10, 43, 12, 43, 746, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 752, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 757, 8, 44, 10, 44, 12, 44, 760, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 768, 8, 45, 10, 45, 12, 45, 771, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 779, 8, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 791, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 802, 8, 50, 10, 50, 12, 50, 805, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 823, 8, 54, 1, 55, 1, 55, 3, 55, 827, 8, 55, 1, 55, 1, 55, 1, 55, 4, 55, 832, 8, 55, 11, 55, 12, 55, 833, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 841, 8, 56, 3, 56, 843, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 851, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 858, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 870, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 877, 8, 64, 10, 64, 12, 64, 880, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 888, 8, 65, 10, 65, 12, 65, 891, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 902, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 913, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 920, 8, 70, 10, 70, 12, 70, 923, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 936, 8, 73, 1, 74, 4, 74, 939, 8, 74, 11, 74, 12, 74, 940, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 947, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 954, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 961, 8, 77, 10, 77, 12, 77, 964, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 972, 8, 79, 11, 79, 12, 79, 973, 1, 80, 1, 80, 3, 80, 978, 8, 80, 1, 80, 1, 80, 5, 80, 982, 8, 80, 10, 80, 12, 80, 985, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 990, 8, 80, 3, 80, 992, 8, 80, 1, 80, 1, 80, 3, 80, 996, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1003, 8, 80, 10, 80, 12, 80, 1006, 9, 80, 1, 80, 5, 80, 1009, 8, 80, 10, 80, 12, 80, 1012, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1022, 8, 82, 10, 82, 12, 82, 1025, 9, 82, 1, 82, 1, 82, 5, 82, 1029, 8, 82, 10, 82, 12, 82, 1032, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1037, 8, 83, 10, 83, 12, 83, 1040, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1055, 8, 87, 1, 88, 1, 88, 3, 88, 1059, 8, 88, 1, 88, 3, 88, 1062, 8, 88, 1, 88, 3, 88, 1065, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1070, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1076, 8, 88, 10, 88, 12, 88, 1079, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1088, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1099, 8, 91, 1, 92, 1, 92, 3, 92, 1103, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1110, 8, 93, 11, 93, 12, 93, 1111, 3, 93, 1114, 8, 93, 1, 93, 1, 93, 5, 93, 1118, 8, 93, 10, 93, 12, 93, 1121, 9, 93, 1, 94, 1, 94, 3, 94, 1125, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1132, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1138, 8, 97, 10, 97, 12, 97, 1141, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1148, 8, 98, 1, 99, 1, 99, 3, 99, 1152, 8, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1157, 8, 99, 10, 99, 12, 99, 1160, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1167, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1179, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1185, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1190, 8, 103, 10, 103, 12, 103, 1193, 9, 103, 1, 104, 1, 104, 3, 104, 1197, 8, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1202, 8, 104, 10, 104, 12, 104, 1205, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1211, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1217, 8, 106, 10, 106, 12, 106, 1220, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1226, 8, 107, 1, 108, 1, 108, 3, 108, 1230, 8, 108, 1, 108, 3, 108, 1233, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1238, 8, 108, 10, 108, 12, 108, 1241, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1248, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1253, 8, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1258, 8, 110, 10, 110, 12, 110, 1261, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1268, 8, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1273, 8, 111, 10, 111, 12, 111, 1276, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1282, 8, 112, 1, 112, 5, 112, 1285, 8, 112, 10, 112, 12, 112, 1288, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1303, 8, 114, 1, 115, 1, 115, 3, 115, 1307, 8, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1312, 8, 115, 10, 115, 12, 115, 1315, 9, 115, 1, 115, 1, 115, 1, 116, 3, 116, 1320, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1330, 8, 117, 10, 117, 12, 117, 1333, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1339, 8, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1344, 8, 118, 10, 118, 12, 118, 1347, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1358, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1364, 8, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1369, 8, 121, 10, 121, 12, 121, 1372, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1380, 8, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1385, 8, 123, 10, 123, 12, 123, 1388, 9, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1393, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1399, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1407, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1414, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1422, 8, 129, 1, 129, 5, 129, 1425, 8, 129, 10, 129, 12, 129, 1428, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1434, 8, 129, 10, 129, 12, 129, 1437, 9, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1446, 8, 131, 1, 131, 1, 131, 5, 131, 1450, 8, 131, 10, 131, 12, 131, 1453, 9, 131, 1, 131, 1, 131, 3, 131, 1457, 8, 131, 1, 131, 1, 131, 3, 131, 1461, 8, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1466, 8, 131, 10, 131, 12, 131, 1469, 9, 131, 1, 131, 5, 131, 1472, 8, 131, 10, 131, 12, 131, 1475, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1484, 8, 133, 10, 133, 12, 133, 1487, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1496, 8, 135, 10, 135, 12, 135, 1499, 9, 135, 1, 135, 1, 135, 5, 135, 1503, 8, 135, 10, 135, 12, 135, 1506, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1513, 8, 137, 10, 137, 12, 137, 1516, 9, 137, 1, 137, 1, 137, 3, 137, 1520, 8, 137, 1, 137, 5, 137, 1523, 8, 137, 10, 137, 12, 137, 1526, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1535, 8, 139, 10, 139, 12, 139, 1538, 9, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1543, 8, 140, 10, 140, 12, 140, 1546, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1554, 8, 141, 1, 141, 5, 141, 1557, 8, 141, 10, 141, 12, 141, 1560, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1571, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1577, 8, 144, 1, 145, 3, 145, 1580, 8, 145, 1, 145, 5, 145, 1583, 8, 145, 10, 145, 12, 145, 1586, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1592, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1604, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1613, 8, 151, 10, 151, 12, 151, 1616, 9, 151, 3, 151, 1618, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1625, 8, 152, 10, 152, 12, 152, 1628, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1637, 8, 154, 1, 154, 1, 154, 3, 154, 1641, 8, 154, 1, 154, 1, 154, 4, 154, 1645, 8, 154, 11, 154, 12, 154, 1646, 1, 154, 1, 154, 3, 154, 1651, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1657, 8, 154, 10, 154, 12, 154, 1660, 9, 154, 3, 154, 1662, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1669, 8, 155, 1, 155, 1, 155, 3, 155, 1673, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1679, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 3, 158, 1689, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 1700, 8, 159, 10, 159, 12, 159, 1703, 9, 159, 1, 159, 1, 159, 3, 159, 1707, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1725, 8, 165, 11, 165, 12, 165, 1726, 1, 165, 1, 165, 3, 165, 1731, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 5, 167, 1742, 8, 167, 10, 167, 12, 167, 1745, 9, 167, 1, 168, 1, 168, 3, 168, 1749, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1756, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1773, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1792, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1802, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 4, 175, 1834, 8, 175, 11, 175, 12, 175, 1835, 5, 175, 1838, 8, 175, 10, 175, 12, 175, 1841, 9, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 1847, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 1871, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1879, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 1884, 8, 190, 1, 190, 1, 190, 1, 191, 3, 191, 1889, 8, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 1895, 8, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 3, 193, 1902, 8, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 1913, 8, 196, 1, 196, 1, 196, 1, 197, 3, 197, 1918, 8, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 3, 199, 1927, 8, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 3, 202, 1938, 8, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 3, 205, 1950, 8, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 3, 207, 1957, 8, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 0, 1, 350, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 24, 1, 0, 32, 33, 2, 0, 1, 1, 10, 10, 1, 0, 71, 72, 1, 0, 59, 60, 1, 0, 55, 56, 2, 0, 59, 60, 63, 63, 2, 0, 59, 59, 63, 63, 1, 0, 3, 4, 1, 0, 84, 87, 2, 0, 132, 132, 134, 134, 1, 0, 115, 116, 2, 0, 117, 117, 119, 120, 1, 0, 121, 126, 2, 0, 127, 127, 131, 131, 1, 0, 15, 22, 1, 0, 10, 13, 1, 0, 25, 28, 1, 0, 23, 24, 2, 0, 10, 10, 14, 14, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 2057, 0, 452, 1, 0, 0, 0, 2, 459, 1, 0, 0, 0, 4, 467, 1, 0, 0, 0, 6, 487, 1, 0, 0, 0, 8, 491, 1, 0, 0, 0, 10, 499, 1, 0, 0, 0, 12, 501, 1, 0, 0, 0, 14, 512, 1, 0, 0, 0, 16, 528, 1, 0, 0, 0, 18, 535, 1, 0, 0, 0, 20, 540, 1, 0, 0, 0, 22, 542, 1, 0, 0, 0, 24, 559, 1, 0, 0, 0, 26, 561, 1, 0, 0, 0, 28, 565, 1, 0, 0, 0, 30, 567, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 576, 1, 0, 0, 0, 36, 587, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 610, 1, 0, 0, 0, 44, 612, 1, 0, 0, 0, 46, 616, 1, 0, 0, 0, 48, 618, 1, 0, 0, 0, 50, 629, 1, 0, 0, 0, 52, 632, 1, 0, 0, 0, 54, 641, 1, 0, 0, 0, 56, 646, 1, 0, 0, 0, 58, 650, 1, 0, 0, 0, 60, 652, 1, 0, 0, 0, 62, 654, 1, 0, 0, 0, 64, 663, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 684, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 709, 1, 0, 0, 0, 78, 720, 1, 0, 0, 0, 80, 725, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 751, 1, 0, 0, 0, 88, 758, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 782, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 790, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 796, 1, 0, 0, 0, 102, 810, 1, 0, 0, 0, 104, 814, 1, 0, 0, 0, 106, 818, 1, 0, 0, 0, 108, 822, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 837, 1, 0, 0, 0, 114, 852, 1, 0, 0, 0, 116, 854, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 866, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 878, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 903, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 914, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 926, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 932, 1, 0, 0, 0, 148, 938, 1, 0, 0, 0, 150, 946, 1, 0, 0, 0, 152, 948, 1, 0, 0, 0, 154, 962, 1, 0, 0, 0, 156, 967, 1, 0, 0, 0, 158, 969, 1, 0, 0, 0, 160, 975, 1, 0, 0, 0, 162, 1016, 1, 0, 0, 0, 164, 1023, 1, 0, 0, 0, 166, 1038, 1, 0, 0, 0, 168, 1043, 1, 0, 0, 0, 170, 1045, 1, 0, 0, 0, 172, 1047, 1, 0, 0, 0, 174, 1051, 1, 0, 0, 0, 176, 1056, 1, 0, 0, 0, 178, 1083, 1, 0, 0, 0, 180, 1087, 1, 0, 0, 0, 182, 1098, 1, 0, 0, 0, 184, 1102, 1, 0, 0, 0, 186, 1113, 1, 0, 0, 0, 188, 1124, 1, 0, 0, 0, 190, 1126, 1, 0, 0, 0, 192, 1131, 1, 0, 0, 0, 194, 1133, 1, 0, 0, 0, 196, 1147, 1, 0, 0, 0, 198, 1149, 1, 0, 0, 0, 200, 1166, 1, 0, 0, 0, 202, 1168, 1, 0, 0, 0, 204, 1184, 1, 0, 0, 0, 206, 1186, 1, 0, 0, 0, 208, 1194, 1, 0, 0, 0, 210, 1210, 1, 0, 0, 0, 212, 1212, 1, 0, 0, 0, 214, 1225, 1, 0, 0, 0, 216, 1227, 1, 0, 0, 0, 218, 1247, 1, 0, 0, 0, 220, 1249, 1, 0, 0, 0, 222, 1264, 1, 0, 0, 0, 224, 1279, 1, 0, 0, 0, 226, 1291, 1, 0, 0, 0, 228, 1302, 1, 0, 0, 0, 230, 1304, 1, 0, 0, 0, 232, 1319, 1, 0, 0, 0, 234, 1325, 1, 0, 0, 0, 236, 1336, 1, 0, 0, 0, 238, 1350, 1, 0, 0, 0, 240, 1359, 1, 0, 0, 0, 242, 1361, 1, 0, 0, 0, 244, 1375, 1, 0, 0, 0, 246, 1392, 1, 0, 0, 0, 248, 1398, 1, 0, 0, 0, 250, 1400, 1, 0, 0, 0, 252, 1404, 1, 0, 0, 0, 254, 1408, 1, 0, 0, 0, 256, 1415, 1, 0, 0, 0, 258, 1417, 1, 0, 0, 0, 260, 1441, 1, 0, 0, 0, 262, 1443, 1, 0, 0, 0, 264, 1478, 1, 0, 0, 0, 266, 1485, 1, 0, 0, 0, 268, 1490, 1, 0, 0, 0, 270, 1497, 1, 0, 0, 0, 272, 1507, 1, 0, 0, 0, 274, 1509, 1, 0, 0, 0, 276, 1529, 1, 0, 0, 0, 278, 1531, 1, 0, 0, 0, 280, 1544, 1, 0, 0, 0, 282, 1549, 1, 0, 0, 0, 284, 1563, 1, 0, 0, 0, 286, 1567, 1, 0, 0, 0, 288, 1576, 1, 0, 0, 0, 290, 1584, 1, 0, 0, 0, 292, 1591, 1, 0, 0, 0, 294, 1593, 1, 0, 0, 0, 296, 1597, 1, 0, 0, 0, 298, 1603, 1, 0, 0, 0, 300, 1605, 1, 0, 0, 0, 302, 1607, 1, 0, 0, 0, 304, 1626, 1, 0, 0, 0, 306, 1631, 1, 0, 0, 0, 308, 1650, 1, 0, 0, 0, 310, 1678, 1, 0, 0, 0, 312, 1680, 1, 0, 0, 0, 314, 1684, 1, 0, 0, 0, 316, 1688, 1, 0, 0, 0, 318, 1690, 1, 0, 0, 0, 320, 1710, 1, 0, 0, 0, 322, 1712, 1, 0, 0, 0, 324, 1714, 1, 0, 0, 0, 326, 1716, 1, 0, 0, 0, 328, 1718, 1, 0, 0, 0, 330, 1720, 1, 0, 0, 0, 332, 1734, 1, 0, 0, 0, 334, 1738, 1, 0, 0, 0, 336, 1748, 1, 0, 0, 0, 338, 1755, 1, 0, 0, 0, 340, 1757, 1, 0, 0, 0, 342, 1765, 1, 0, 0, 0, 344, 1767, 1, 0, 0, 0, 346, 1774, 1, 0, 0, 0, 348, 1780, 1, 0, 0, 0, 350, 1801, 1, 0, 0, 0, 352, 1842, 1, 0, 0, 0, 354, 1846, 1, 0, 0, 0, 356, 1848, 1, 0, 0, 0, 358, 1850, 1, 0, 0, 0, 360, 1852, 1, 0, 0, 0, 362, 1854, 1, 0, 0, 0, 364, 1856, 1, 0, 0, 0, 366, 1858, 1, 0, 0, 0, 368, 1860, 1, 0, 0, 0, 370, 1862, 1, 0, 0, 0, 372, 1864, 1, 0, 0, 0, 374, 1866, 1, 0, 0, 0, 376, 1868, 1, 0, 0, 0, 378, 1878, 1, 0, 0, 0, 380, 1883, 1, 0, 0, 0, 382, 1894, 1, 0, 0, 0, 384, 1896, 1, 0, 0, 0, 386, 1901, 1, 0, 0, 0, 388, 1905, 1, 0, 0, 0, 390, 1907, 1, 0, 0, 0, 392, 1912, 1, 0, 0, 0, 394, 1917, 1, 0, 0, 0, 396, 1921, 1, 0, 0, 0, 398, 1926, 1, 0, 0, 0, 400, 1930, 1, 0, 0, 0, 402, 1932, 1, 0, 0, 0, 404, 1937, 1, 0, 0, 0, 406, 1941, 1, 0, 0, 0, 408, 1943, 1, 0, 0, 0, 410, 1949, 1, 0, 0, 0, 412, 1951, 1, 0, 0, 0, 414, 1956, 1, 0, 0, 0, 416, 1960, 1, 0, 0, 0, 418, 1962, 1, 0, 0, 0, 420, 1966, 1, 0, 0, 0, 422, 1968, 1, 0, 0, 0, 424, 1970, 1, 0, 0, 0, 426, 1974, 1, 0, 0, 0, 428, 1976, 1, 0, 0, 0, 430, 1978, 1, 0, 0, 0, 432, 1982, 1, 0, 0, 0, 434, 1984, 1, 0, 0, 0, 436, 1986, 1, 0, 0, 0, 438, 453, 3, 2, 1, 0, 439, 441, 3, 12, 6, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 451, 3, 4, 2, 0, 446, 451, 3, 242, 121, 0, 447, 451, 3, 22, 11, 0, 448, 451, 3, 262, 131, 0, 449, 451, 3, 274, 137, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 1, 1, 0, 0, 0, 456, 458, 3, 12, 6, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 3, 258, 129, 0, 463, 466, 3, 160, 80, 0, 464, 466, 3, 14, 7, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 3, 1, 0, 0, 0, 467, 469, 5, 93, 0, 0, 468, 470, 5, 87, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 3, 8, 4, 0, 472, 474, 3, 12, 6, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 6, 3, 0, 479, 480, 5, 94, 0, 0, 480, 5, 1, 0, 0, 0, 481, 488, 3, 22, 11, 0, 482, 488, 3, 258, 129, 0, 483, 488, 3, 160, 80, 0, 484, 488, 3, 262, 131, 0, 485, 488, 3, 274, 137, 0, 486, 488, 3, 4, 2, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 7, 1, 0, 0, 0, 491, 496, 3, 10, 5, 0, 492, 493, 5, 142, 0, 0, 493, 495, 3, 10, 5, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 9, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 148, 0, 0, 500, 11, 1, 0, 0, 0, 501, 502, 5, 95, 0, 0, 502, 507, 3, 8, 4, 0, 503, 504, 5, 139, 0, 0, 504, 506, 3, 8, 4, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 141, 0, 0, 511, 13, 1, 0, 0, 0, 512, 513, 5, 90, 0, 0, 513, 522, 3, 16, 8, 0, 514, 521, 3, 196, 98, 0, 515, 521, 3, 236, 118, 0, 516, 521, 3, 216, 108, 0, 517, 521, 3, 234, 117, 0, 518, 521, 3, 218, 109, 0, 519, 521, 3, 230, 115, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 20, 10, 0, 526, 527, 5, 91, 0, 0, 527, 15, 1, 0, 0, 0, 528, 529, 5, 148, 0, 0, 529, 17, 1, 0, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 5, 142, 0, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 16, 8, 0, 539, 19, 1, 0, 0, 0, 540, 541, 3, 290, 145, 0, 541, 21, 1, 0, 0, 0, 542, 546, 5, 44, 0, 0, 543, 544, 3, 24, 12, 0, 544, 545, 5, 141, 0, 0, 545, 547, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 45, 0, 0, 551, 23, 1, 0, 0, 0, 552, 560, 3, 26, 13, 0, 553, 560, 3, 44, 22, 0, 554, 560, 3, 62, 31, 0, 555, 560, 3, 80, 40, 0, 556, 560, 3, 104, 52, 0, 557, 560, 3, 136, 68, 0, 558, 560, 3, 142, 71, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 25, 1, 0, 0, 0, 561, 562, 3, 28, 14, 0, 562, 563, 5, 140, 0, 0, 563, 564, 3, 30, 15, 0, 564, 27, 1, 0, 0, 0, 565, 566, 5, 148, 0, 0, 566, 29, 1, 0, 0, 0, 567, 570, 3, 34, 17, 0, 568, 569, 5, 132, 0, 0, 569, 571, 3, 32, 16, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 31, 1, 0, 0, 0, 572, 573, 3, 350, 175, 0, 573, 33, 1, 0, 0, 0, 574, 577, 3, 36, 18, 0, 575, 577, 3, 38, 19, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 35, 1, 0, 0, 0, 578, 588, 3, 384, 192, 0, 579, 588, 3, 396, 198, 0, 580, 588, 3, 402, 201, 0, 581, 588, 3, 390, 195, 0, 582, 588, 3, 40, 20, 0, 583, 588, 3, 428, 214, 0, 584, 588, 3, 422, 211, 0, 585, 588, 3, 434, 217, 0, 586, 588, 3, 416, 208, 0, 587, 578, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 37, 1, 0, 0, 0, 589, 590, 3, 10, 5, 0, 590, 591, 5, 142, 0, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 28, 14, 0, 598, 39, 1, 0, 0, 0, 599, 604, 7, 0, 0, 0, 600, 601, 5, 137, 0, 0, 601, 602, 3, 42, 21, 0, 602, 603, 5, 138, 0, 0, 603, 605, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 609, 5, 34, 0, 0, 607, 609, 5, 35, 0, 0, 608, 599, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 41, 1, 0, 0, 0, 610, 611, 5, 10, 0, 0, 611, 43, 1, 0, 0, 0, 612, 613, 3, 46, 23, 0, 613, 614, 5, 140, 0, 0, 614, 615, 3, 48, 24, 0, 615, 45, 1, 0, 0, 0, 616, 617, 5, 148, 0, 0, 617, 47, 1, 0, 0, 0, 618, 621, 3, 50, 25, 0, 619, 620, 5, 132, 0, 0, 620, 622, 3, 52, 26, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 49, 1, 0, 0, 0, 623, 624, 3, 384, 192, 0, 624, 625, 5, 135, 0, 0, 625, 626, 3, 56, 28, 0, 626, 627, 5, 136, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 54, 27, 0, 629, 623, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 51, 1, 0, 0, 0, 631, 633, 3, 356, 178, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 10, 0, 0, 635, 53, 1, 0, 0, 0, 636, 637, 3, 10, 5, 0, 637, 638, 5, 142, 0, 0, 638, 640, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 46, 23, 0, 645, 55, 1, 0, 0, 0, 646, 647, 3, 58, 29, 0, 647, 648, 5, 143, 0, 0, 648, 649, 3, 60, 30, 0, 649, 57, 1, 0, 0, 0, 650, 651, 3, 350, 175, 0, 651, 59, 1, 0, 0, 0, 652, 653, 3, 350, 175, 0, 653, 61, 1, 0, 0, 0, 654, 655, 3, 64, 32, 0, 655, 661, 5, 140, 0, 0, 656, 658, 3, 36, 18, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 3, 66, 33, 0, 660, 662, 3, 76, 38, 0, 661, 657, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 63, 1, 0, 0, 0, 663, 664, 5, 148, 0, 0, 664, 65, 1, 0, 0, 0, 665, 666, 5, 135, 0, 0, 666, 671, 3, 68, 34, 0, 667, 668, 5, 139, 0, 0, 668, 670, 3, 68, 34, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 5, 136, 0, 0, 675, 676, 5, 132, 0, 0, 676, 678, 3, 74, 37, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 67, 1, 0, 0, 0, 679, 682, 3, 70, 35, 0, 680, 681, 5, 132, 0, 0, 681, 683, 3, 72, 36, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 69, 1, 0, 0, 0, 684, 685, 5, 148, 0, 0, 685, 71, 1, 0, 0, 0, 686, 689, 3, 380, 190, 0, 687, 689, 3, 350, 175, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 73, 1, 0, 0, 0, 690, 691, 3, 64, 32, 0, 691, 692, 5, 144, 0, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 70, 35, 0, 696, 75, 1, 0, 0, 0, 697, 698, 5, 135, 0, 0, 698, 703, 3, 70, 35, 0, 699, 700, 5, 139, 0, 0, 700, 702, 3, 70, 35, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 136, 0, 0, 707, 710, 1, 0, 0, 0, 708, 710, 3, 78, 39, 0, 709, 697, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 712, 5, 132, 0, 0, 712, 714, 3, 74, 37, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 77, 1, 0, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 5, 142, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 64, 32, 0, 724, 79, 1, 0, 0, 0, 725, 726, 3, 82, 41, 0, 726, 727, 5, 140, 0, 0, 727, 728, 3, 84, 42, 0, 728, 81, 1, 0, 0, 0, 729, 730, 5, 148, 0, 0, 730, 83, 1, 0, 0, 0, 731, 734, 3, 86, 43, 0, 732, 733, 5, 132, 0, 0, 733, 735, 3, 90, 45, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 85, 1, 0, 0, 0, 736, 752, 3, 88, 44, 0, 737, 738, 5, 46, 0, 0, 738, 739, 5, 137, 0, 0, 739, 744, 3, 56, 28, 0, 740, 741, 5, 139, 0, 0, 741, 743, 3, 56, 28, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 138, 0, 0, 748, 749, 5, 47, 0, 0, 749, 750, 3, 180, 90, 0, 750, 752, 1, 0, 0, 0, 751, 736, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 752, 87, 1, 0, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 5, 142, 0, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 82, 41, 0, 762, 89, 1, 0, 0, 0, 763, 764, 5, 137, 0, 0, 764, 769, 3, 92, 46, 0, 765, 766, 5, 139, 0, 0, 766, 768, 3, 92, 46, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 138, 0, 0, 773, 91, 1, 0, 0, 0, 774, 783, 3, 96, 48, 0, 775, 776, 3, 94, 47, 0, 776, 778, 5, 135, 0, 0, 777, 779, 3, 96, 48, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 136, 0, 0, 781, 783, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 783, 93, 1, 0, 0, 0, 784, 785, 5, 10, 0, 0, 785, 95, 1, 0, 0, 0, 786, 791, 3, 350, 175, 0, 787, 791, 3, 74, 37, 0, 788, 791, 3, 130, 65, 0, 789, 791, 3, 90, 45, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 97, 1, 0, 0, 0, 792, 793, 3, 206, 103, 0, 793, 794, 5, 140, 0, 0, 794, 795, 3, 100, 50, 0, 795, 99, 1, 0, 0, 0, 796, 797, 5, 46, 0, 0, 797, 798, 5, 137, 0, 0, 798, 803, 5, 117, 0, 0, 799, 800, 5, 139, 0, 0, 800, 802, 5, 117, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 138, 0, 0, 807, 808, 5, 47, 0, 0, 808, 809, 3, 180, 90, 0, 809, 101, 1, 0, 0, 0, 810, 811, 3, 206, 103, 0, 811, 812, 5, 140, 0, 0, 812, 813, 3, 84, 42, 0, 813, 103, 1, 0, 0, 0, 814, 815, 3, 106, 53, 0, 815, 816, 5, 140, 0, 0, 816, 817, 3, 108, 54, 0, 817, 105, 1, 0, 0, 0, 818, 819, 5, 148, 0, 0, 819, 107, 1, 0, 0, 0, 820, 823, 3, 110, 55, 0, 821, 823, 3, 124, 62, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 109, 1, 0, 0, 0, 824, 826, 5, 48, 0, 0, 825, 827, 5, 49, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 831, 1, 0, 0, 0, 828, 829, 3, 112, 56, 0, 829, 830, 5, 141, 0, 0, 830, 832, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 50, 0, 0, 836, 111, 1, 0, 0, 0, 837, 842, 3, 114, 57, 0, 838, 840, 3, 116, 58, 0, 839, 841, 3, 122, 61, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 850, 5, 140, 0, 0, 845, 851, 3, 30, 15, 0, 846, 851, 3, 48, 24, 0, 847, 851, 3, 76, 38, 0, 848, 851, 3, 84, 42, 0, 849, 851, 3, 124, 62, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 113, 1, 0, 0, 0, 852, 853, 5, 148, 0, 0, 853, 115, 1, 0, 0, 0, 854, 857, 5, 67, 0, 0, 855, 858, 3, 118, 59, 0, 856, 858, 3, 120, 60, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 117, 1, 0, 0, 0, 859, 860, 5, 1, 0, 0, 860, 119, 1, 0, 0, 0, 861, 862, 5, 2, 0, 0, 862, 121, 1, 0, 0, 0, 863, 864, 5, 142, 0, 0, 864, 865, 7, 1, 0, 0, 865, 123, 1, 0, 0, 0, 866, 869, 3, 126, 63, 0, 867, 868, 5, 132, 0, 0, 868, 870, 3, 130, 65, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 125, 1, 0, 0, 0, 871, 872, 3, 128, 64, 0, 872, 127, 1, 0, 0, 0, 873, 874, 3, 10, 5, 0, 874, 875, 5, 142, 0, 0, 875, 877, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 106, 53, 0, 882, 129, 1, 0, 0, 0, 883, 884, 5, 135, 0, 0, 884, 889, 3, 132, 66, 0, 885, 886, 5, 139, 0, 0, 886, 888, 3, 132, 66, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 136, 0, 0, 893, 131, 1, 0, 0, 0, 894, 895, 3, 114, 57, 0, 895, 901, 5, 132, 0, 0, 896, 902, 3, 350, 175, 0, 897, 902, 3, 74, 37, 0, 898, 902, 3, 90, 45, 0, 899, 902, 3, 130, 65, 0, 900, 902, 3, 150, 75, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 133, 1, 0, 0, 0, 903, 904, 3, 206, 103, 0, 904, 905, 5, 140, 0, 0, 905, 906, 3, 124, 62, 0, 906, 135, 1, 0, 0, 0, 907, 908, 3, 138, 69, 0, 908, 909, 5, 140, 0, 0, 909, 912, 3, 40, 20, 0, 910, 911, 5, 132, 0, 0, 911, 913, 3, 406, 203, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 137, 1, 0, 0, 0, 914, 915, 5, 148, 0, 0, 915, 139, 1, 0, 0, 0, 916, 917, 3, 10, 5, 0, 917, 918, 5, 142, 0, 0, 918, 920, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 138, 69, 0, 925, 141, 1, 0, 0, 0, 926, 927, 3, 144, 72, 0, 927, 928, 5, 140, 0, 0, 928, 929, 3, 146, 73, 0, 929, 143, 1, 0, 0, 0, 930, 931, 5, 148, 0, 0, 931, 145, 1, 0, 0, 0, 932, 935, 3, 148, 74, 0, 933, 934, 5, 132, 0, 0, 934, 936, 3, 150, 75, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 147, 1, 0, 0, 0, 937, 939, 5, 51, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 180, 90, 0, 943, 149, 1, 0, 0, 0, 944, 947, 3, 152, 76, 0, 945, 947, 5, 53, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 151, 1, 0, 0, 0, 948, 949, 5, 52, 0, 0, 949, 953, 5, 135, 0, 0, 950, 954, 3, 186, 93, 0, 951, 954, 3, 164, 82, 0, 952, 954, 3, 270, 135, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 136, 0, 0, 956, 153, 1, 0, 0, 0, 957, 958, 3, 10, 5, 0, 958, 959, 5, 142, 0, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 3, 144, 72, 0, 966, 155, 1, 0, 0, 0, 967, 968, 5, 148, 0, 0, 968, 157, 1, 0, 0, 0, 969, 971, 3, 156, 78, 0, 970, 972, 5, 145, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 159, 1, 0, 0, 0, 975, 977, 5, 70, 0, 0, 976, 978, 7, 2, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 3, 162, 81, 0, 980, 982, 3, 12, 6, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 991, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 989, 5, 73, 0, 0, 987, 990, 3, 166, 83, 0, 988, 990, 3, 266, 133, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 994, 5, 74, 0, 0, 994, 996, 3, 278, 139, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1004, 1, 0, 0, 0, 997, 1003, 3, 196, 98, 0, 998, 1003, 3, 236, 118, 0, 999, 1003, 3, 216, 108, 0, 1000, 1003, 3, 234, 117, 0, 1001, 1003, 3, 218, 109, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1010, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 3, 176, 88, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 170, 85, 0, 1014, 1015, 5, 75, 0, 0, 1015, 161, 1, 0, 0, 0, 1016, 1017, 5, 148, 0, 0, 1017, 163, 1, 0, 0, 0, 1018, 1019, 3, 10, 5, 0, 1019, 1020, 5, 142, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1030, 3, 162, 81, 0, 1027, 1029, 5, 145, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 165, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 10, 5, 0, 1034, 1035, 5, 142, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 3, 168, 84, 0, 1042, 167, 1, 0, 0, 0, 1043, 1044, 5, 148, 0, 0, 1044, 169, 1, 0, 0, 0, 1045, 1046, 3, 290, 145, 0, 1046, 171, 1, 0, 0, 0, 1047, 1048, 3, 206, 103, 0, 1048, 1049, 5, 140, 0, 0, 1049, 1050, 3, 174, 87, 0, 1050, 173, 1, 0, 0, 0, 1051, 1054, 3, 166, 83, 0, 1052, 1053, 5, 132, 0, 0, 1053, 1055, 3, 130, 65, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 175, 1, 0, 0, 0, 1056, 1058, 5, 76, 0, 0, 1057, 1059, 3, 272, 136, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 7, 2, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 5, 78, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 3, 178, 89, 0, 1067, 1068, 5, 140, 0, 0, 1068, 1070, 3, 180, 90, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1077, 1, 0, 0, 0, 1071, 1076, 3, 196, 98, 0, 1072, 1076, 3, 236, 118, 0, 1073, 1076, 3, 216, 108, 0, 1074, 1076, 3, 234, 117, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 260, 130, 0, 1081, 1082, 5, 79, 0, 0, 1082, 177, 1, 0, 0, 0, 1083, 1084, 5, 148, 0, 0, 1084, 179, 1, 0, 0, 0, 1085, 1088, 3, 36, 18, 0, 1086, 1088, 3, 182, 91, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 181, 1, 0, 0, 0, 1089, 1099, 3, 38, 19, 0, 1090, 1099, 3, 54, 27, 0, 1091, 1099, 3, 78, 39, 0, 1092, 1099, 3, 88, 44, 0, 1093, 1099, 3, 128, 64, 0, 1094, 1099, 3, 140, 70, 0, 1095, 1099, 3, 266, 133, 0, 1096, 1099, 3, 154, 77, 0, 1097, 1099, 3, 280, 140, 0, 1098, 1089, 1, 0, 0, 0, 1098, 1090, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 183, 1, 0, 0, 0, 1100, 1103, 3, 436, 218, 0, 1101, 1103, 3, 186, 93, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 185, 1, 0, 0, 0, 1104, 1105, 5, 77, 0, 0, 1105, 1114, 5, 142, 0, 0, 1106, 1107, 3, 10, 5, 0, 1107, 1108, 5, 142, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1104, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 3, 188, 94, 0, 1116, 1118, 3, 192, 96, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 187, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 3, 190, 95, 0, 1123, 1125, 3, 158, 79, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 189, 1, 0, 0, 0, 1126, 1127, 5, 148, 0, 0, 1127, 191, 1, 0, 0, 0, 1128, 1132, 3, 194, 97, 0, 1129, 1130, 5, 139, 0, 0, 1130, 1132, 3, 188, 94, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 193, 1, 0, 0, 0, 1133, 1134, 5, 137, 0, 0, 1134, 1139, 3, 350, 175, 0, 1135, 1136, 5, 139, 0, 0, 1136, 1138, 3, 350, 175, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 138, 0, 0, 1143, 195, 1, 0, 0, 0, 1144, 1148, 3, 198, 99, 0, 1145, 1148, 3, 208, 104, 0, 1146, 1148, 3, 212, 106, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 197, 1, 0, 0, 0, 1149, 1151, 5, 54, 0, 0, 1150, 1152, 7, 3, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1154, 3, 200, 100, 0, 1154, 1155, 5, 141, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 61, 0, 0, 1162, 199, 1, 0, 0, 0, 1163, 1167, 3, 204, 102, 0, 1164, 1167, 3, 202, 101, 0, 1165, 1167, 3, 98, 49, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 201, 1, 0, 0, 0, 1168, 1169, 3, 206, 103, 0, 1169, 1170, 5, 140, 0, 0, 1170, 1171, 5, 29, 0, 0, 1171, 1172, 7, 4, 0, 0, 1172, 203, 1, 0, 0, 0, 1173, 1174, 3, 206, 103, 0, 1174, 1178, 5, 140, 0, 0, 1175, 1179, 3, 30, 15, 0, 1176, 1179, 3, 250, 125, 0, 1177, 1179, 3, 146, 73, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1185, 1, 0, 0, 0, 1180, 1185, 3, 102, 51, 0, 1181, 1185, 3, 134, 67, 0, 1182, 1185, 3, 172, 86, 0, 1183, 1185, 3, 284, 142, 0, 1184, 1173, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 205, 1, 0, 0, 0, 1186, 1191, 3, 190, 95, 0, 1187, 1188, 5, 139, 0, 0, 1188, 1190, 3, 190, 95, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 207, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 5, 57, 0, 0, 1195, 1197, 7, 3, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1203, 1, 0, 0, 0, 1198, 1199, 3, 210, 105, 0, 1199, 1200, 5, 141, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 61, 0, 0, 1207, 209, 1, 0, 0, 0, 1208, 1211, 3, 204, 102, 0, 1209, 1211, 3, 98, 49, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 211, 1, 0, 0, 0, 1212, 1218, 5, 58, 0, 0, 1213, 1214, 3, 214, 107, 0, 1214, 1215, 5, 141, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 61, 0, 0, 1222, 213, 1, 0, 0, 0, 1223, 1226, 3, 204, 102, 0, 1224, 1226, 3, 98, 49, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 215, 1, 0, 0, 0, 1227, 1229, 5, 62, 0, 0, 1228, 1230, 5, 63, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1233, 3, 272, 136, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1239, 1, 0, 0, 0, 1234, 1235, 3, 204, 102, 0, 1235, 1236, 5, 141, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 61, 0, 0, 1243, 217, 1, 0, 0, 0, 1244, 1248, 3, 222, 111, 0, 1245, 1248, 3, 220, 110, 0, 1246, 1248, 3, 224, 112, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 219, 1, 0, 0, 0, 1249, 1250, 5, 62, 0, 0, 1250, 1252, 5, 60, 0, 0, 1251, 1253, 3, 272, 136, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1259, 1, 0, 0, 0, 1254, 1255, 3, 204, 102, 0, 1255, 1256, 5, 141, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 61, 0, 0, 1263, 221, 1, 0, 0, 0, 1264, 1265, 5, 62, 0, 0, 1265, 1267, 5, 59, 0, 0, 1266, 1268, 3, 272, 136, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1274, 1, 0, 0, 0, 1269, 1270, 3, 204, 102, 0, 1270, 1271, 5, 141, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1269, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 61, 0, 0, 1278, 223, 1, 0, 0, 0, 1279, 1281, 5, 62, 0, 0, 1280, 1282, 7, 3, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1286, 1, 0, 0, 0, 1283, 1285, 3, 226, 113, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 5, 61, 0, 0, 1290, 225, 1, 0, 0, 0, 1291, 1292, 3, 190, 95, 0, 1292, 1293, 5, 67, 0, 0, 1293, 1294, 5, 1, 0, 0, 1294, 1295, 5, 140, 0, 0, 1295, 1296, 3, 228, 114, 0, 1296, 1297, 5, 141, 0, 0, 1297, 227, 1, 0, 0, 0, 1298, 1303, 3, 34, 17, 0, 1299, 1303, 3, 86, 43, 0, 1300, 1303, 3, 128, 64, 0, 1301, 1303, 3, 254, 127, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 229, 1, 0, 0, 0, 1304, 1306, 5, 62, 0, 0, 1305, 1307, 7, 5, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1313, 1, 0, 0, 0, 1308, 1309, 3, 232, 116, 0, 1309, 1310, 5, 141, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 61, 0, 0, 1317, 231, 1, 0, 0, 0, 1318, 1320, 3, 190, 95, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 116, 58, 0, 1322, 1323, 5, 140, 0, 0, 1323, 1324, 3, 248, 124, 0, 1324, 233, 1, 0, 0, 0, 1325, 1331, 5, 64, 0, 0, 1326, 1327, 3, 204, 102, 0, 1327, 1328, 5, 141, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1326, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 5, 61, 0, 0, 1335, 235, 1, 0, 0, 0, 1336, 1338, 5, 65, 0, 0, 1337, 1339, 5, 63, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1345, 1, 0, 0, 0, 1340, 1341, 3, 238, 119, 0, 1341, 1342, 5, 141, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1340, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 61, 0, 0, 1349, 237, 1, 0, 0, 0, 1350, 1351, 3, 240, 120, 0, 1351, 1357, 5, 140, 0, 0, 1352, 1358, 3, 34, 17, 0, 1353, 1358, 3, 86, 43, 0, 1354, 1358, 3, 128, 64, 0, 1355, 1358, 3, 166, 83, 0, 1356, 1358, 3, 154, 77, 0, 1357, 1352, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 239, 1, 0, 0, 0, 1359, 1360, 5, 148, 0, 0, 1360, 241, 1, 0, 0, 0, 1361, 1363, 5, 66, 0, 0, 1362, 1364, 7, 6, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1370, 1, 0, 0, 0, 1365, 1366, 3, 244, 122, 0, 1366, 1367, 5, 141, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1365, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1374, 5, 61, 0, 0, 1374, 243, 1, 0, 0, 0, 1375, 1376, 3, 246, 123, 0, 1376, 1379, 5, 140, 0, 0, 1377, 1380, 3, 248, 124, 0, 1378, 1380, 3, 166, 83, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 245, 1, 0, 0, 0, 1381, 1386, 3, 240, 120, 0, 1382, 1383, 5, 139, 0, 0, 1383, 1385, 3, 240, 120, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1393, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 3, 240, 120, 0, 1390, 1391, 3, 116, 58, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1381, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1393, 247, 1, 0, 0, 0, 1394, 1399, 3, 30, 15, 0, 1395, 1399, 3, 84, 42, 0, 1396, 1399, 3, 124, 62, 0, 1397, 1399, 3, 252, 126, 0, 1398, 1394, 1, 0, 0, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 249, 1, 0, 0, 0, 1400, 1401, 3, 206, 103, 0, 1401, 1402, 5, 140, 0, 0, 1402, 1403, 3, 252, 126, 0, 1403, 251, 1, 0, 0, 0, 1404, 1406, 3, 254, 127, 0, 1405, 1407, 3, 256, 128, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 253, 1, 0, 0, 0, 1408, 1413, 7, 0, 0, 0, 1409, 1410, 5, 137, 0, 0, 1410, 1411, 3, 42, 21, 0, 1411, 1412, 5, 138, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1409, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 255, 1, 0, 0, 0, 1415, 1416, 7, 7, 0, 0, 1416, 257, 1, 0, 0, 0, 1417, 1418, 5, 68, 0, 0, 1418, 1421, 3, 306, 153, 0, 1419, 1420, 5, 140, 0, 0, 1420, 1422, 3, 180, 90, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1426, 1, 0, 0, 0, 1423, 1425, 3, 12, 6, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1435, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1434, 3, 196, 98, 0, 1430, 1434, 3, 236, 118, 0, 1431, 1434, 3, 216, 108, 0, 1432, 1434, 3, 234, 117, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 3, 260, 130, 0, 1439, 1440, 5, 69, 0, 0, 1440, 259, 1, 0, 0, 0, 1441, 1442, 3, 290, 145, 0, 1442, 261, 1, 0, 0, 0, 1443, 1445, 5, 80, 0, 0, 1444, 1446, 7, 2, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1451, 3, 264, 132, 0, 1448, 1450, 3, 12, 6, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1456, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 73, 0, 0, 1455, 1457, 3, 266, 133, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1459, 5, 74, 0, 0, 1459, 1461, 3, 278, 139, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1467, 1, 0, 0, 0, 1462, 1466, 3, 236, 118, 0, 1463, 1466, 3, 216, 108, 0, 1464, 1466, 3, 218, 109, 0, 1465, 1462, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1473, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1472, 3, 176, 88, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 5, 81, 0, 0, 1477, 263, 1, 0, 0, 0, 1478, 1479, 5, 148, 0, 0, 1479, 265, 1, 0, 0, 0, 1480, 1481, 3, 10, 5, 0, 1481, 1482, 5, 142, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 3, 264, 132, 0, 1489, 267, 1, 0, 0, 0, 1490, 1491, 5, 148, 0, 0, 1491, 269, 1, 0, 0, 0, 1492, 1493, 3, 10, 5, 0, 1493, 1494, 5, 142, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1492, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1504, 3, 268, 134, 0, 1501, 1503, 5, 145, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 271, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 7, 8, 0, 0, 1508, 273, 1, 0, 0, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1514, 3, 276, 138, 0, 1511, 1513, 3, 12, 6, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1519, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 5, 73, 0, 0, 1518, 1520, 3, 278, 139, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1524, 1, 0, 0, 0, 1521, 1523, 3, 282, 141, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 83, 0, 0, 1528, 275, 1, 0, 0, 0, 1529, 1530, 5, 148, 0, 0, 1530, 277, 1, 0, 0, 0, 1531, 1536, 3, 280, 140, 0, 1532, 1533, 5, 140, 0, 0, 1533, 1535, 3, 280, 140, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 279, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 3, 10, 5, 0, 1540, 1541, 5, 142, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1539, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 3, 276, 138, 0, 1548, 281, 1, 0, 0, 0, 1549, 1550, 5, 76, 0, 0, 1550, 1553, 3, 178, 89, 0, 1551, 1552, 5, 140, 0, 0, 1552, 1554, 3, 180, 90, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1558, 1, 0, 0, 0, 1555, 1557, 3, 196, 98, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 5, 79, 0, 0, 1562, 283, 1, 0, 0, 0, 1563, 1564, 3, 206, 103, 0, 1564, 1565, 5, 140, 0, 0, 1565, 1566, 3, 286, 143, 0, 1566, 285, 1, 0, 0, 0, 1567, 1570, 3, 280, 140, 0, 1568, 1569, 5, 132, 0, 0, 1569, 1571, 3, 288, 144, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 287, 1, 0, 0, 0, 1572, 1577, 3, 186, 93, 0, 1573, 1577, 3, 164, 82, 0, 1574, 1577, 3, 270, 135, 0, 1575, 1577, 5, 53, 0, 0, 1576, 1572, 1, 0, 0, 0, 1576, 1573, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 289, 1, 0, 0, 0, 1578, 1580, 3, 292, 146, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 5, 141, 0, 0, 1582, 1579, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 291, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1592, 3, 294, 147, 0, 1588, 1592, 3, 298, 149, 0, 1589, 1592, 3, 316, 158, 0, 1590, 1592, 3, 338, 169, 0, 1591, 1587, 1, 0, 0, 0, 1591, 1588, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 293, 1, 0, 0, 0, 1593, 1594, 3, 184, 92, 0, 1594, 1595, 3, 296, 148, 0, 1595, 1596, 3, 350, 175, 0, 1596, 295, 1, 0, 0, 0, 1597, 1598, 7, 9, 0, 0, 1598, 297, 1, 0, 0, 0, 1599, 1604, 3, 300, 150, 0, 1600, 1604, 3, 308, 154, 0, 1601, 1604, 3, 312, 156, 0, 1602, 1604, 3, 314, 157, 0, 1603, 1599, 1, 0, 0, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 299, 1, 0, 0, 0, 1605, 1606, 3, 302, 151, 0, 1606, 301, 1, 0, 0, 0, 1607, 1608, 3, 304, 152, 0, 1608, 1617, 5, 135, 0, 0, 1609, 1614, 3, 310, 155, 0, 1610, 1611, 5, 139, 0, 0, 1611, 1613, 3, 310, 155, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1609, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 136, 0, 0, 1620, 303, 1, 0, 0, 0, 1621, 1622, 3, 10, 5, 0, 1622, 1623, 5, 142, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 3, 306, 153, 0, 1630, 305, 1, 0, 0, 0, 1631, 1632, 5, 148, 0, 0, 1632, 307, 1, 0, 0, 0, 1633, 1651, 3, 164, 82, 0, 1634, 1635, 5, 77, 0, 0, 1635, 1637, 5, 142, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1644, 1, 0, 0, 0, 1638, 1641, 3, 164, 82, 0, 1639, 1641, 3, 270, 135, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 5, 142, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1640, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 3, 178, 89, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1633, 1, 0, 0, 0, 1650, 1636, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1661, 5, 135, 0, 0, 1653, 1658, 3, 310, 155, 0, 1654, 1655, 5, 139, 0, 0, 1655, 1657, 3, 310, 155, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1653, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 5, 136, 0, 0, 1664, 309, 1, 0, 0, 0, 1665, 1666, 3, 190, 95, 0, 1666, 1667, 5, 132, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1665, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1679, 3, 350, 175, 0, 1671, 1673, 5, 129, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 3, 190, 95, 0, 1675, 1676, 5, 133, 0, 0, 1676, 1677, 3, 184, 92, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1668, 1, 0, 0, 0, 1678, 1672, 1, 0, 0, 0, 1679, 311, 1, 0, 0, 0, 1680, 1681, 5, 88, 0, 0, 1681, 1682, 5, 135, 0, 0, 1682, 1683, 5, 136, 0, 0, 1683, 313, 1, 0, 0, 0, 1684, 1685, 5, 89, 0, 0, 1685, 315, 1, 0, 0, 0, 1686, 1689, 3, 318, 159, 0, 1687, 1689, 3, 330, 165, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 317, 1, 0, 0, 0, 1690, 1691, 5, 96, 0, 0, 1691, 1692, 3, 320, 160, 0, 1692, 1693, 5, 97, 0, 0, 1693, 1701, 3, 322, 161, 0, 1694, 1695, 5, 98, 0, 0, 1695, 1696, 3, 324, 162, 0, 1696, 1697, 5, 97, 0, 0, 1697, 1698, 3, 326, 163, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1694, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1706, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 5, 99, 0, 0, 1705, 1707, 3, 328, 164, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 5, 100, 0, 0, 1709, 319, 1, 0, 0, 0, 1710, 1711, 3, 350, 175, 0, 1711, 321, 1, 0, 0, 0, 1712, 1713, 3, 290, 145, 0, 1713, 323, 1, 0, 0, 0, 1714, 1715, 3, 350, 175, 0, 1715, 325, 1, 0, 0, 0, 1716, 1717, 3, 290, 145, 0, 1717, 327, 1, 0, 0, 0, 1718, 1719, 3, 290, 145, 0, 1719, 329, 1, 0, 0, 0, 1720, 1721, 5, 101, 0, 0, 1721, 1722, 3, 350, 175, 0, 1722, 1724, 5, 47, 0, 0, 1723, 1725, 3, 332, 166, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1729, 5, 99, 0, 0, 1729, 1731, 3, 290, 145, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 5, 102, 0, 0, 1733, 331, 1, 0, 0, 0, 1734, 1735, 3, 334, 167, 0, 1735, 1736, 5, 140, 0, 0, 1736, 1737, 3, 290, 145, 0, 1737, 333, 1, 0, 0, 0, 1738, 1743, 3, 336, 168, 0, 1739, 1740, 5, 139, 0, 0, 1740, 1742, 3, 336, 168, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 335, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1749, 3, 56, 28, 0, 1747, 1749, 3, 350, 175, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 337, 1, 0, 0, 0, 1750, 1756, 3, 340, 170, 0, 1751, 1756, 3, 346, 173, 0, 1752, 1756, 3, 348, 174, 0, 1753, 1756, 3, 372, 186, 0, 1754, 1756, 3, 374, 187, 0, 1755, 1750, 1, 0, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 339, 1, 0, 0, 0, 1757, 1758, 5, 105, 0, 0, 1758, 1759, 3, 342, 171, 0, 1759, 1760, 5, 132, 0, 0, 1760, 1761, 3, 344, 172, 0, 1761, 1762, 5, 108, 0, 0, 1762, 1763, 3, 290, 145, 0, 1763, 1764, 5, 109, 0, 0, 1764, 341, 1, 0, 0, 0, 1765, 1766, 5, 148, 0, 0, 1766, 343, 1, 0, 0, 0, 1767, 1768, 3, 350, 175, 0, 1768, 1769, 5, 106, 0, 0, 1769, 1772, 3, 350, 175, 0, 1770, 1771, 5, 107, 0, 0, 1771, 1773, 3, 350, 175, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 345, 1, 0, 0, 0, 1774, 1775, 5, 110, 0, 0, 1775, 1776, 3, 350, 175, 0, 1776, 1777, 5, 108, 0, 0, 1777, 1778, 3, 290, 145, 0, 1778, 1779, 5, 111, 0, 0, 1779, 347, 1, 0, 0, 0, 1780, 1781, 5, 112, 0, 0, 1781, 1782, 3, 290, 145, 0, 1782, 1783, 5, 113, 0, 0, 1783, 1784, 3, 350, 175, 0, 1784, 1785, 5, 114, 0, 0, 1785, 349, 1, 0, 0, 0, 1786, 1791, 6, 175, -1, 0, 1787, 1792, 3, 378, 189, 0, 1788, 1792, 3, 376, 188, 0, 1789, 1792, 3, 74, 37, 0, 1790, 1792, 3, 150, 75, 0, 1791, 1787, 1, 0, 0, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1802, 1, 0, 0, 0, 1793, 1794, 5, 135, 0, 0, 1794, 1795, 3, 350, 175, 0, 1795, 1796, 5, 136, 0, 0, 1796, 1802, 1, 0, 0, 0, 1797, 1802, 3, 302, 151, 0, 1798, 1799, 3, 354, 177, 0, 1799, 1800, 3, 350, 175, 8, 1800, 1802, 1, 0, 0, 0, 1801, 1786, 1, 0, 0, 0, 1801, 1793, 1, 0, 0, 0, 1801, 1797, 1, 0, 0, 0, 1801, 1798, 1, 0, 0, 0, 1802, 1839, 1, 0, 0, 0, 1803, 1804, 10, 7, 0, 0, 1804, 1805, 3, 358, 179, 0, 1805, 1806, 3, 350, 175, 7, 1806, 1838, 1, 0, 0, 0, 1807, 1808, 10, 6, 0, 0, 1808, 1809, 3, 360, 180, 0, 1809, 1810, 3, 350, 175, 7, 1810, 1838, 1, 0, 0, 0, 1811, 1812, 10, 5, 0, 0, 1812, 1813, 3, 362, 181, 0, 1813, 1814, 3, 350, 175, 6, 1814, 1838, 1, 0, 0, 0, 1815, 1816, 10, 4, 0, 0, 1816, 1817, 3, 364, 182, 0, 1817, 1818, 3, 350, 175, 5, 1818, 1838, 1, 0, 0, 0, 1819, 1820, 10, 3, 0, 0, 1820, 1821, 3, 366, 183, 0, 1821, 1822, 3, 350, 175, 4, 1822, 1838, 1, 0, 0, 0, 1823, 1824, 10, 2, 0, 0, 1824, 1825, 3, 368, 184, 0, 1825, 1826, 3, 350, 175, 3, 1826, 1838, 1, 0, 0, 0, 1827, 1828, 10, 1, 0, 0, 1828, 1829, 3, 370, 185, 0, 1829, 1830, 3, 350, 175, 2, 1830, 1838, 1, 0, 0, 0, 1831, 1833, 10, 9, 0, 0, 1832, 1834, 3, 352, 176, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1803, 1, 0, 0, 0, 1837, 1807, 1, 0, 0, 0, 1837, 1811, 1, 0, 0, 0, 1837, 1815, 1, 0, 0, 0, 1837, 1819, 1, 0, 0, 0, 1837, 1823, 1, 0, 0, 0, 1837, 1827, 1, 0, 0, 0, 1837, 1831, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 351, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1843, 5, 145, 0, 0, 1843, 353, 1, 0, 0, 0, 1844, 1847, 3, 356, 178, 0, 1845, 1847, 5, 129, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1845, 1, 0, 0, 0, 1847, 355, 1, 0, 0, 0, 1848, 1849, 7, 10, 0, 0, 1849, 357, 1, 0, 0, 0, 1850, 1851, 5, 118, 0, 0, 1851, 359, 1, 0, 0, 0, 1852, 1853, 7, 11, 0, 0, 1853, 361, 1, 0, 0, 0, 1854, 1855, 7, 10, 0, 0, 1855, 363, 1, 0, 0, 0, 1856, 1857, 7, 12, 0, 0, 1857, 365, 1, 0, 0, 0, 1858, 1859, 7, 13, 0, 0, 1859, 367, 1, 0, 0, 0, 1860, 1861, 5, 130, 0, 0, 1861, 369, 1, 0, 0, 0, 1862, 1863, 5, 128, 0, 0, 1863, 371, 1, 0, 0, 0, 1864, 1865, 5, 103, 0, 0, 1865, 373, 1, 0, 0, 0, 1866, 1867, 5, 104, 0, 0, 1867, 375, 1, 0, 0, 0, 1868, 1870, 3, 184, 92, 0, 1869, 1871, 3, 122, 61, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 377, 1, 0, 0, 0, 1872, 1879, 3, 380, 190, 0, 1873, 1879, 3, 392, 196, 0, 1874, 1879, 3, 404, 202, 0, 1875, 1879, 3, 410, 205, 0, 1876, 1879, 3, 386, 193, 0, 1877, 1879, 3, 398, 199, 0, 1878, 1872, 1, 0, 0, 0, 1878, 1873, 1, 0, 0, 0, 1878, 1874, 1, 0, 0, 0, 1878, 1875, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 379, 1, 0, 0, 0, 1880, 1881, 3, 384, 192, 0, 1881, 1882, 5, 144, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1880, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 3, 382, 191, 0, 1886, 381, 1, 0, 0, 0, 1887, 1889, 3, 356, 178, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1895, 5, 10, 0, 0, 1891, 1895, 5, 11, 0, 0, 1892, 1895, 5, 12, 0, 0, 1893, 1895, 5, 13, 0, 0, 1894, 1888, 1, 0, 0, 0, 1894, 1891, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 383, 1, 0, 0, 0, 1896, 1897, 7, 14, 0, 0, 1897, 385, 1, 0, 0, 0, 1898, 1899, 3, 390, 195, 0, 1899, 1900, 5, 144, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1898, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 3, 388, 194, 0, 1904, 387, 1, 0, 0, 0, 1905, 1906, 7, 15, 0, 0, 1906, 389, 1, 0, 0, 0, 1907, 1908, 7, 16, 0, 0, 1908, 391, 1, 0, 0, 0, 1909, 1910, 3, 396, 198, 0, 1910, 1911, 5, 144, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1909, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 3, 394, 197, 0, 1915, 393, 1, 0, 0, 0, 1916, 1918, 3, 356, 178, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 5, 9, 0, 0, 1920, 395, 1, 0, 0, 0, 1921, 1922, 7, 17, 0, 0, 1922, 397, 1, 0, 0, 0, 1923, 1924, 3, 402, 201, 0, 1924, 1925, 5, 144, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1923, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 3, 400, 200, 0, 1929, 399, 1, 0, 0, 0, 1930, 1931, 7, 18, 0, 0, 1931, 401, 1, 0, 0, 0, 1932, 1933, 5, 29, 0, 0, 1933, 403, 1, 0, 0, 0, 1934, 1935, 3, 408, 204, 0, 1935, 1936, 5, 144, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1934, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 3, 406, 203, 0, 1940, 405, 1, 0, 0, 0, 1941, 1942, 7, 7, 0, 0, 1942, 407, 1, 0, 0, 0, 1943, 1944, 7, 19, 0, 0, 1944, 409, 1, 0, 0, 0, 1945, 1950, 3, 412, 206, 0, 1946, 1950, 3, 418, 209, 0, 1947, 1950, 3, 424, 212, 0, 1948, 1950, 3, 430, 215, 0, 1949, 1945, 1, 0, 0, 0, 1949, 1946, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1948, 1, 0, 0, 0, 1950, 411, 1, 0, 0, 0, 1951, 1952, 3, 416, 208, 0, 1952, 1953, 5, 144, 0, 0, 1953, 1954, 3, 414, 207, 0, 1954, 413, 1, 0, 0, 0, 1955, 1957, 3, 356, 178, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 5, 0, 0, 1959, 415, 1, 0, 0, 0, 1960, 1961, 7, 20, 0, 0, 1961, 417, 1, 0, 0, 0, 1962, 1963, 3, 422, 211, 0, 1963, 1964, 5, 144, 0, 0, 1964, 1965, 3, 420, 210, 0, 1965, 419, 1, 0, 0, 0, 1966, 1967, 5, 8, 0, 0, 1967, 421, 1, 0, 0, 0, 1968, 1969, 7, 21, 0, 0, 1969, 423, 1, 0, 0, 0, 1970, 1971, 3, 428, 214, 0, 1971, 1972, 5, 144, 0, 0, 1972, 1973, 3, 426, 213, 0, 1973, 425, 1, 0, 0, 0, 1974, 1975, 5, 7, 0, 0, 1975, 427, 1, 0, 0, 0, 1976, 1977, 7, 22, 0, 0, 1977, 429, 1, 0, 0, 0, 1978, 1979, 3, 434, 217, 0, 1979, 1980, 5, 144, 0, 0, 1980, 1981, 3, 432, 216, 0, 1981, 431, 1, 0, 0, 0, 1982, 1983, 5, 6, 0, 0, 1983, 433, 1, 0, 0, 0, 1984, 1985, 7, 23, 0, 0, 1985, 435, 1, 0, 0, 0, 1986, 1987, 5, 2, 0, 0, 1987, 437, 1, 0, 0, 0, 197, 442, 450, 452, 454, 459, 465, 469, 475, 487, 489, 496, 507, 520, 522, 535, 548, 559, 570, 576, 587, 594, 604, 608, 621, 629, 632, 641, 657, 661, 671, 677, 682, 688, 693, 703, 709, 713, 720, 734, 744, 751, 758, 769, 778, 782, 790, 803, 822, 826, 833, 840, 842, 850, 857, 869, 878, 889, 901, 912, 921, 935, 940, 946, 953, 962, 973, 977, 983, 989, 991, 995, 1002, 1004, 1010, 1023, 1030, 1038, 1054, 1058, 1061, 1064, 1069, 1075, 1077, 1087, 1098, 1102, 1111, 1113, 1119, 1124, 1131, 1139, 1147, 1151, 1158, 1166, 1178, 1184, 1191, 1196, 1203, 1210, 1218, 1225, 1229, 1232, 1239, 1247, 1252, 1259, 1267, 1274, 1281, 1286, 1302, 1306, 1313, 1319, 1331, 1338, 1345, 1357, 1363, 1370, 1379, 1386, 1392, 1398, 1406, 1413, 1421, 1426, 1433, 1435, 1445, 1451, 1456, 1460, 1465, 1467, 1473, 1485, 1497, 1504, 1514, 1519, 1524, 1536, 1544, 1553, 1558, 1570, 1576, 1579, 1584, 1591, 1603, 1614, 1617, 1626, 1636, 1640, 1646, 1650, 1658, 1661, 1668, 1672, 1678, 1688, 1701, 1706, 1726, 1730, 1743, 1748, 1755, 1772, 1791, 1801, 1835, 1837, 1839, 1846, 1870, 1878, 1883, 1888, 1894, 1901, 1912, 1917, 1926, 1937, 1949, 1956]