token literal names:
null
';'
'#'
'0'
'1'
'T'
'LT'
'TOD'
'LTOD'
'D'
'LD'
'DT'
'LDT'
'PROGRAM'
'END_PROGRAM'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
'TIME'
'LTIME'
'TIME_OF_DAY'
'LTIME_OF_DAY'
'DATE'
'LDATE'
'DATE_AND_TIME'
'LDATE_AND_TIME'
'.'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END_PROGRAM
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
DOT
PERCENT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
program
literalValue
numericLiteral
intLiteral
intLiteralValue
intTypeName
unsignedIntTypeName
signedIntTypeName
multibitsLiteral
multibitsLiteralValue
multibitsTypeName
realLiteral
realLiteralValue
realTypeName
boolLiteral
boolLiteralValue
boolTypeName
charLiteral
charString
charTypeName
timeLiteral
durationLiteral
durationLiteralValue
durationTypeName
timeOfDayLiteral
timeOfDayLiteralValue
timeOfDayTypeName
dateLiteral
dateLiteralValue
dateTypeName
dateAndTimeLiteral
dateAndTimeLiteralValue
dateAndTimeTypeName
directVariable


atn:
[4, 1, 65, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 142, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 154, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 13, 1, 0, 23, 27, 1, 0, 29, 32, 1, 0, 33, 36, 1, 0, 24, 27, 1, 0, 39, 42, 1, 0, 37, 38, 2, 0, 3, 4, 28, 28, 1, 0, 16, 17, 1, 0, 46, 49, 2, 0, 5, 6, 50, 51, 2, 0, 7, 8, 52, 53, 2, 0, 9, 10, 54, 55, 2, 0, 11, 12, 56, 57, 171, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 141, 1, 0, 0, 0, 36, 145, 1, 0, 0, 0, 38, 147, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 161, 1, 0, 0, 0, 48, 163, 1, 0, 0, 0, 50, 167, 1, 0, 0, 0, 52, 169, 1, 0, 0, 0, 54, 171, 1, 0, 0, 0, 56, 175, 1, 0, 0, 0, 58, 177, 1, 0, 0, 0, 60, 179, 1, 0, 0, 0, 62, 183, 1, 0, 0, 0, 64, 185, 1, 0, 0, 0, 66, 187, 1, 0, 0, 0, 68, 71, 5, 13, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 66, 33, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 14, 0, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 83, 3, 4, 2, 0, 78, 83, 3, 28, 14, 0, 79, 83, 3, 34, 17, 0, 80, 83, 3, 40, 20, 0, 81, 83, 3, 16, 8, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 87, 3, 6, 3, 0, 85, 87, 3, 22, 11, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 2, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 2, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 4, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 2, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 24, 12, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 7, 5, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 2, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 29, 1, 0, 0, 0, 134, 135, 7, 6, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 2, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 35, 1, 0, 0, 0, 145, 146, 7, 7, 0, 0, 146, 37, 1, 0, 0, 0, 147, 148, 7, 8, 0, 0, 148, 39, 1, 0, 0, 0, 149, 154, 3, 42, 21, 0, 150, 154, 3, 48, 24, 0, 151, 154, 3, 54, 27, 0, 152, 154, 3, 60, 30, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 41, 1, 0, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 44, 22, 0, 158, 43, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 45, 1, 0, 0, 0, 161, 162, 7, 9, 0, 0, 162, 47, 1, 0, 0, 0, 163, 164, 3, 52, 26, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 50, 25, 0, 166, 49, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 51, 1, 0, 0, 0, 169, 170, 7, 10, 0, 0, 170, 53, 1, 0, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 56, 28, 0, 174, 55, 1, 0, 0, 0, 175, 176, 5, 20, 0, 0, 176, 57, 1, 0, 0, 0, 177, 178, 7, 11, 0, 0, 178, 59, 1, 0, 0, 0, 179, 180, 3, 64, 32, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 62, 31, 0, 182, 61, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 63, 1, 0, 0, 0, 185, 186, 7, 12, 0, 0, 186, 65, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 67, 1, 0, 0, 0, 11, 71, 75, 82, 86, 91, 99, 108, 119, 130, 141, 153]