token literal names:
null
';'
'#'
'E'
'0'
'1'
'PROGRAM'
'END_PROGRAM'
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PROGRAM
END_PROGRAM
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
SIMPLE_REAL
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
DOT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
program
literalValue
numericLiteral
intLiteral
intLiteralValue
intTypeName
unsignedIntTypeName
signedIntTypeName
realLiteral
realTypeName
bitStringLiteral
multibitsTypeName
boolLiteral
boolTypeName


atn:
[4, 1, 36, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 64, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 76, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 85, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 8, 12, 1, 0, 15, 18, 1, 0, 19, 22, 1, 0, 8, 9, 1, 0, 23, 24, 1, 0, 9, 12, 1, 0, 25, 28, 2, 0, 4, 5, 14, 14, 86, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 88, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 2, 1, 0, 30, 32, 5, 7, 0, 0, 31, 33, 5, 1, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 20, 10, 0, 36, 38, 3, 24, 12, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 16, 8, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 2, 0, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 2, 0, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 5, 13, 0, 0, 66, 67, 5, 3, 0, 0, 67, 69, 7, 3, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 2, 0, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 7, 5, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 7, 6, 0, 0, 80, 23, 1, 0, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 2, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 7, 7, 0, 0, 87, 25, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 27, 1, 0, 0, 0, 9, 32, 37, 41, 46, 54, 63, 68, 75, 84]