token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
null
null
null
null
null
null
null
null
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'REF_TO'
'REF'
'NULL'
'VAR_INPUT'
'R_EDGE'
'F_EDGE'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'AT'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'THIS'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'SUPER'
'RETURN'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'+'
'-'
'*'
'**'
'/'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'NOT'
'XOR'
'&'
':='
'=>'
'?='
'('
')'
'['
']'
','
':'
';'
'.'
'..'
'#'
'^'
'%'
'_'
null
'(*$AUTO*)'
'(*$READ*)'
'(*$WRITE*)'
null
null
null
null
null
null
null

token symbolic names:
null
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
UNSIGNED_DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
UNSIGNED_REAL_VALUE
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
REF_TO
REF
NULL
VAR_INPUT
R_EDGE
F_EDGE
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
AT
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
THIS
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
IDENTIFIER
CPDEV_AUTO
CPDEV_READ
CPDEV_WRITE
CPDEV_COMMENT
CPDEV_VMASM
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
file
pouDeclaration
namespaceDeclaration
namespaceElements
namespaceAccess
namespaceName
usingDirective
programDeclaration
programName
programNameAccess
programBody
dataTypeDeclaration
typeDeclaration
simpleTypeDeclaration
simpleTypeName
simpleSpecificationInit
simpleInit
simpleSpecification
elementaryTypeName
simpleTypeAccess
stringTypeName
stringSize
subrangeTypeDeclaration
subrangeTypeName
subrangeSpecificationInit
subrangeSpecification
subrangeInit
subrangeTypeAccess
subrange
subrangeBegin
subrangeEnd
enumTypeDeclaration
enumTypeName
enumNamedSpecificationInit
enumElementSpecificationInit
enumElementName
enumElementValue
enumValue
enumSpecificationInit
enumTypeAccess
arrayTypeDeclaration
arrayTypeName
arraySpecificationInit
arraySpecification
arrayTypeAccess
arrayInit
arrayElementInit
arrayElementMultiplier
arrayElementInitValue
arrayConformDeclaration
arrayConformand
arrayVarDeclarationInit
structTypeDeclaration
structTypeName
structTypeSpecification
structDeclaration
structElementDeclaration
structElementName
locatedAt
relativeAddress
partlySpecifiedAddress
multibitPartAccess
structSpecificationInit
structSpecification
structTypeAccess
structInit
structElementInit
structVarDeclarationInit
stringTypeDeclaration
stringDerivedTypeName
stringTypeAccess
referenceTypeDeclaration
referenceTypeName
referenceSpecificationInit
referenceSpecification
referenceValue
referenceAddress
referenceTypeAccess
referenceAssign
referenceName
dereference
functionBlockDeclaration
functionBlockName
functionBlockInstanceName
functionBlockTypeAccess
functionBlockTypeName
functionBlockBody
functionBlockVarDeclarationInit
functionBlockVarSpecificationInit
methodDeclaration
methodName
dataTypeAccess
derivedTypeAccess
variable
symbolicVariable
variableAccess
variableName
multiElementVariable
subscriptList
subscript
structElementSelect
structElementVariable
ioVarDeclarations
inputVarDeclarations
inputVarDeclaration
edgeDeclaration
varDeclarationInit
variableList
outputVarDeclarations
outputVarDeclaration
inOutVarDeclarations
inOutVarDeclaration
normalVarDeclarations
otherVarDeclarations
nonRetainVarDeclarations
retainVarDeclarations
locatedPartlyVarDeclaration
locatedPartlyVar
varSpecification
locatedVarDeclarations
locatedVarDeclaration
tempVarDeclarations
externalVarDeclarations
externalDeclaration
globalVarName
globalVarDeclarations
globalVarDeclaration
globalVarSpecification
locatedVarSpecificationInit
stringVarDeclarationInit
stringSpecificationInit
stringSpecification
stringInit
functionDeclaration
functionBody
classDeclaration
classTypeName
classTypeAccess
className
classInstanceName
accessSpecification
interfaceDeclaration
interfaceName
interfaceTypeList
interfaceTypeAccess
methodPrototype
interfaceVarDeclarationInit
interfaceSpecificationInit
interfaceValue
statementList
statement
assignStatement
assignmentAttempt
subprogControlStatement
functionCall
functionAccess
functionName
invocationStatement
parameterAssign
superCallStatement
returnStatement
selectionStatement
ifStatement
caseStatement
caseSelection
caseList
caseListElement
loopStatement
forStatement
controlVariable
forRange
whileStatement
repeatStatement
expression
unaryOperator
signOperator
exponentOperator
multDivModOperator
addSubOperator
comparisonOperator
andOperator
xorOperator
orOperator
exitStatement
continueStatement
variableValue
literalValue
intLiteral
intLiteralValue
intTypeName
multibitsLiteral
multibitsLiteralValue
multibitsTypeName
realLiteral
realLiteralValue
realTypeName
boolLiteral
boolLiteralValue
boolTypeName
charLiteral
charString
charStringTypeName
timeLiteral
durationLiteral
durationLiteralValue
durationTypeName
timeOfDayLiteral
timeOfDayLiteralValue
timeOfDayTypeName
dateLiteral
dateLiteralValue
dateTypeName
dateAndTimeLiteral
dateAndTimeLiteralValue
dateAndTimeTypeName
directVariable


atn:
[4, 1, 158, 1990, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 1, 0, 1, 0, 5, 0, 435, 8, 0, 10, 0, 12, 0, 438, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 445, 8, 0, 4, 0, 447, 8, 0, 11, 0, 12, 0, 448, 1, 1, 5, 1, 452, 8, 1, 10, 1, 12, 1, 455, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 460, 8, 1, 1, 2, 1, 2, 3, 2, 464, 8, 2, 1, 2, 1, 2, 5, 2, 468, 8, 2, 10, 2, 12, 2, 471, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 482, 8, 3, 11, 3, 12, 3, 483, 1, 4, 1, 4, 1, 4, 5, 4, 489, 8, 4, 10, 4, 12, 4, 492, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 500, 8, 6, 10, 6, 12, 6, 503, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 515, 8, 7, 10, 7, 12, 7, 518, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 528, 8, 9, 10, 9, 12, 9, 531, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 541, 8, 11, 11, 11, 12, 11, 542, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 554, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 565, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 571, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 582, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 587, 8, 19, 10, 19, 12, 19, 590, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 599, 8, 20, 1, 20, 1, 20, 3, 20, 603, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 616, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 624, 8, 25, 1, 26, 3, 26, 627, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 634, 8, 27, 10, 27, 12, 27, 637, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 652, 8, 31, 1, 31, 1, 31, 3, 31, 656, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 664, 8, 33, 10, 33, 12, 33, 667, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 672, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 683, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 688, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 696, 8, 38, 10, 38, 12, 38, 699, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 704, 8, 38, 1, 38, 1, 38, 3, 38, 708, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 713, 8, 39, 10, 39, 12, 39, 716, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 729, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 737, 8, 43, 10, 43, 12, 43, 740, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 746, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 751, 8, 44, 10, 44, 12, 44, 754, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 762, 8, 45, 10, 45, 12, 45, 765, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 3, 46, 777, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 796, 8, 50, 10, 50, 12, 50, 799, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 817, 8, 54, 1, 55, 1, 55, 3, 55, 821, 8, 55, 1, 55, 1, 55, 1, 55, 4, 55, 826, 8, 55, 11, 55, 12, 55, 827, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 835, 8, 56, 3, 56, 837, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 845, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 852, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 864, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 871, 8, 64, 10, 64, 12, 64, 874, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 882, 8, 65, 10, 65, 12, 65, 885, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 896, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 907, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 914, 8, 70, 10, 70, 12, 70, 917, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 930, 8, 73, 1, 74, 4, 74, 933, 8, 74, 11, 74, 12, 74, 934, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 941, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 948, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 955, 8, 77, 10, 77, 12, 77, 958, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 967, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 4, 80, 973, 8, 80, 11, 80, 12, 80, 974, 1, 81, 1, 81, 3, 81, 979, 8, 81, 1, 81, 1, 81, 5, 81, 983, 8, 81, 10, 81, 12, 81, 986, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 991, 8, 81, 3, 81, 993, 8, 81, 1, 81, 1, 81, 3, 81, 997, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1004, 8, 81, 10, 81, 12, 81, 1007, 9, 81, 1, 81, 5, 81, 1010, 8, 81, 10, 81, 12, 81, 1013, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1023, 8, 83, 10, 83, 12, 83, 1026, 9, 83, 1, 83, 1, 83, 5, 83, 1030, 8, 83, 10, 83, 12, 83, 1033, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1038, 8, 84, 10, 84, 12, 84, 1041, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1056, 8, 88, 1, 89, 1, 89, 3, 89, 1060, 8, 89, 1, 89, 3, 89, 1063, 8, 89, 1, 89, 3, 89, 1066, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1071, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1077, 8, 89, 10, 89, 12, 89, 1080, 9, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1089, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1100, 8, 92, 1, 93, 1, 93, 3, 93, 1104, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1111, 8, 94, 11, 94, 12, 94, 1112, 3, 94, 1115, 8, 94, 1, 94, 1, 94, 3, 94, 1119, 8, 94, 1, 95, 1, 95, 3, 95, 1123, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 1130, 8, 97, 11, 97, 12, 97, 1131, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1138, 8, 98, 10, 98, 12, 98, 1141, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1155, 8, 102, 1, 103, 1, 103, 3, 103, 1159, 8, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1164, 8, 103, 10, 103, 12, 103, 1167, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1174, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1186, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1192, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1197, 8, 107, 10, 107, 12, 107, 1200, 9, 107, 1, 108, 1, 108, 3, 108, 1204, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1209, 8, 108, 10, 108, 12, 108, 1212, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1218, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1224, 8, 110, 10, 110, 12, 110, 1227, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1233, 8, 111, 1, 112, 1, 112, 3, 112, 1237, 8, 112, 1, 112, 3, 112, 1240, 8, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1245, 8, 112, 10, 112, 12, 112, 1248, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1255, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1260, 8, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1265, 8, 114, 10, 114, 12, 114, 1268, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1275, 8, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1280, 8, 115, 10, 115, 12, 115, 1283, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1289, 8, 116, 1, 116, 5, 116, 1292, 8, 116, 10, 116, 12, 116, 1295, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1310, 8, 118, 1, 119, 1, 119, 3, 119, 1314, 8, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1319, 8, 119, 10, 119, 12, 119, 1322, 9, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1327, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1337, 8, 121, 10, 121, 12, 121, 1340, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1346, 8, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1351, 8, 122, 10, 122, 12, 122, 1354, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1365, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1371, 8, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1376, 8, 125, 10, 125, 12, 125, 1379, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1387, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1392, 8, 127, 10, 127, 12, 127, 1395, 9, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1400, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1406, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1414, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1421, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1429, 8, 133, 1, 133, 5, 133, 1432, 8, 133, 10, 133, 12, 133, 1435, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1441, 8, 133, 10, 133, 12, 133, 1444, 9, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1453, 8, 135, 1, 135, 1, 135, 5, 135, 1457, 8, 135, 10, 135, 12, 135, 1460, 9, 135, 1, 135, 1, 135, 3, 135, 1464, 8, 135, 1, 135, 1, 135, 3, 135, 1468, 8, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1473, 8, 135, 10, 135, 12, 135, 1476, 9, 135, 1, 135, 5, 135, 1479, 8, 135, 10, 135, 12, 135, 1482, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1491, 8, 137, 10, 137, 12, 137, 1494, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1503, 8, 139, 10, 139, 12, 139, 1506, 9, 139, 1, 139, 1, 139, 5, 139, 1510, 8, 139, 10, 139, 12, 139, 1513, 9, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1520, 8, 141, 10, 141, 12, 141, 1523, 9, 141, 1, 141, 1, 141, 3, 141, 1527, 8, 141, 1, 141, 5, 141, 1530, 8, 141, 10, 141, 12, 141, 1533, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1542, 8, 143, 10, 143, 12, 143, 1545, 9, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1550, 8, 144, 10, 144, 12, 144, 1553, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1561, 8, 145, 1, 145, 5, 145, 1564, 8, 145, 10, 145, 12, 145, 1567, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1578, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1584, 8, 148, 1, 149, 3, 149, 1587, 8, 149, 1, 149, 5, 149, 1590, 8, 149, 10, 149, 12, 149, 1593, 9, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1599, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1607, 8, 151, 1, 152, 1, 152, 3, 152, 1611, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1617, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1623, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1630, 8, 154, 10, 154, 12, 154, 1633, 9, 154, 3, 154, 1635, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 5, 155, 1642, 8, 155, 10, 155, 12, 155, 1645, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1654, 8, 157, 1, 157, 1, 157, 3, 157, 1658, 8, 157, 1, 157, 1, 157, 4, 157, 1662, 8, 157, 11, 157, 12, 157, 1663, 1, 157, 1, 157, 3, 157, 1668, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1674, 8, 157, 10, 157, 12, 157, 1677, 9, 157, 3, 157, 1679, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1686, 8, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1691, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1697, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 1707, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1718, 8, 162, 10, 162, 12, 162, 1721, 9, 162, 1, 162, 1, 162, 3, 162, 1725, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 4, 163, 1733, 8, 163, 11, 163, 12, 163, 1734, 1, 163, 1, 163, 3, 163, 1739, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 5, 165, 1750, 8, 165, 10, 165, 12, 165, 1753, 9, 165, 1, 166, 1, 166, 3, 166, 1757, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1764, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1781, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1800, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1811, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1841, 8, 173, 10, 173, 12, 173, 1844, 9, 173, 1, 174, 1, 174, 3, 174, 1848, 8, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1872, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 1880, 8, 186, 1, 187, 1, 187, 1, 187, 3, 187, 1885, 8, 187, 1, 187, 1, 187, 1, 188, 3, 188, 1890, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1896, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 3, 190, 1903, 8, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 3, 193, 1914, 8, 193, 1, 193, 1, 193, 1, 194, 3, 194, 1919, 8, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 1928, 8, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 3, 199, 1939, 8, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1951, 8, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 3, 204, 1958, 8, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 0, 1, 346, 216, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 0, 23, 1, 0, 32, 33, 2, 0, 1, 1, 10, 10, 1, 0, 71, 72, 1, 0, 59, 60, 1, 0, 55, 56, 2, 0, 59, 60, 63, 63, 2, 0, 59, 59, 63, 63, 1, 0, 3, 4, 1, 0, 84, 87, 1, 0, 115, 116, 2, 0, 117, 117, 119, 120, 1, 0, 121, 126, 2, 0, 127, 127, 131, 131, 1, 0, 15, 22, 1, 0, 10, 13, 1, 0, 25, 28, 1, 0, 23, 24, 2, 0, 10, 10, 14, 14, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 2069, 0, 446, 1, 0, 0, 0, 2, 453, 1, 0, 0, 0, 4, 461, 1, 0, 0, 0, 6, 481, 1, 0, 0, 0, 8, 485, 1, 0, 0, 0, 10, 493, 1, 0, 0, 0, 12, 495, 1, 0, 0, 0, 14, 506, 1, 0, 0, 0, 16, 522, 1, 0, 0, 0, 18, 529, 1, 0, 0, 0, 20, 534, 1, 0, 0, 0, 22, 536, 1, 0, 0, 0, 24, 553, 1, 0, 0, 0, 26, 555, 1, 0, 0, 0, 28, 559, 1, 0, 0, 0, 30, 561, 1, 0, 0, 0, 32, 566, 1, 0, 0, 0, 34, 570, 1, 0, 0, 0, 36, 581, 1, 0, 0, 0, 38, 588, 1, 0, 0, 0, 40, 602, 1, 0, 0, 0, 42, 604, 1, 0, 0, 0, 44, 606, 1, 0, 0, 0, 46, 610, 1, 0, 0, 0, 48, 612, 1, 0, 0, 0, 50, 623, 1, 0, 0, 0, 52, 626, 1, 0, 0, 0, 54, 635, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 644, 1, 0, 0, 0, 60, 646, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 657, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 673, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 682, 1, 0, 0, 0, 74, 687, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 714, 1, 0, 0, 0, 80, 719, 1, 0, 0, 0, 82, 723, 1, 0, 0, 0, 84, 725, 1, 0, 0, 0, 86, 745, 1, 0, 0, 0, 88, 752, 1, 0, 0, 0, 90, 757, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 778, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 786, 1, 0, 0, 0, 100, 790, 1, 0, 0, 0, 102, 804, 1, 0, 0, 0, 104, 808, 1, 0, 0, 0, 106, 812, 1, 0, 0, 0, 108, 816, 1, 0, 0, 0, 110, 818, 1, 0, 0, 0, 112, 831, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 853, 1, 0, 0, 0, 120, 855, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 865, 1, 0, 0, 0, 128, 872, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 897, 1, 0, 0, 0, 136, 901, 1, 0, 0, 0, 138, 908, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 920, 1, 0, 0, 0, 144, 924, 1, 0, 0, 0, 146, 926, 1, 0, 0, 0, 148, 932, 1, 0, 0, 0, 150, 940, 1, 0, 0, 0, 152, 942, 1, 0, 0, 0, 154, 956, 1, 0, 0, 0, 156, 961, 1, 0, 0, 0, 158, 968, 1, 0, 0, 0, 160, 970, 1, 0, 0, 0, 162, 976, 1, 0, 0, 0, 164, 1017, 1, 0, 0, 0, 166, 1024, 1, 0, 0, 0, 168, 1039, 1, 0, 0, 0, 170, 1044, 1, 0, 0, 0, 172, 1046, 1, 0, 0, 0, 174, 1048, 1, 0, 0, 0, 176, 1052, 1, 0, 0, 0, 178, 1057, 1, 0, 0, 0, 180, 1084, 1, 0, 0, 0, 182, 1088, 1, 0, 0, 0, 184, 1099, 1, 0, 0, 0, 186, 1103, 1, 0, 0, 0, 188, 1114, 1, 0, 0, 0, 190, 1122, 1, 0, 0, 0, 192, 1124, 1, 0, 0, 0, 194, 1126, 1, 0, 0, 0, 196, 1133, 1, 0, 0, 0, 198, 1144, 1, 0, 0, 0, 200, 1146, 1, 0, 0, 0, 202, 1149, 1, 0, 0, 0, 204, 1154, 1, 0, 0, 0, 206, 1156, 1, 0, 0, 0, 208, 1173, 1, 0, 0, 0, 210, 1175, 1, 0, 0, 0, 212, 1191, 1, 0, 0, 0, 214, 1193, 1, 0, 0, 0, 216, 1201, 1, 0, 0, 0, 218, 1217, 1, 0, 0, 0, 220, 1219, 1, 0, 0, 0, 222, 1232, 1, 0, 0, 0, 224, 1234, 1, 0, 0, 0, 226, 1254, 1, 0, 0, 0, 228, 1256, 1, 0, 0, 0, 230, 1271, 1, 0, 0, 0, 232, 1286, 1, 0, 0, 0, 234, 1298, 1, 0, 0, 0, 236, 1309, 1, 0, 0, 0, 238, 1311, 1, 0, 0, 0, 240, 1326, 1, 0, 0, 0, 242, 1332, 1, 0, 0, 0, 244, 1343, 1, 0, 0, 0, 246, 1357, 1, 0, 0, 0, 248, 1366, 1, 0, 0, 0, 250, 1368, 1, 0, 0, 0, 252, 1382, 1, 0, 0, 0, 254, 1399, 1, 0, 0, 0, 256, 1405, 1, 0, 0, 0, 258, 1407, 1, 0, 0, 0, 260, 1411, 1, 0, 0, 0, 262, 1415, 1, 0, 0, 0, 264, 1422, 1, 0, 0, 0, 266, 1424, 1, 0, 0, 0, 268, 1448, 1, 0, 0, 0, 270, 1450, 1, 0, 0, 0, 272, 1485, 1, 0, 0, 0, 274, 1492, 1, 0, 0, 0, 276, 1497, 1, 0, 0, 0, 278, 1504, 1, 0, 0, 0, 280, 1514, 1, 0, 0, 0, 282, 1516, 1, 0, 0, 0, 284, 1536, 1, 0, 0, 0, 286, 1538, 1, 0, 0, 0, 288, 1551, 1, 0, 0, 0, 290, 1556, 1, 0, 0, 0, 292, 1570, 1, 0, 0, 0, 294, 1574, 1, 0, 0, 0, 296, 1583, 1, 0, 0, 0, 298, 1591, 1, 0, 0, 0, 300, 1598, 1, 0, 0, 0, 302, 1606, 1, 0, 0, 0, 304, 1610, 1, 0, 0, 0, 306, 1622, 1, 0, 0, 0, 308, 1624, 1, 0, 0, 0, 310, 1643, 1, 0, 0, 0, 312, 1648, 1, 0, 0, 0, 314, 1667, 1, 0, 0, 0, 316, 1696, 1, 0, 0, 0, 318, 1698, 1, 0, 0, 0, 320, 1702, 1, 0, 0, 0, 322, 1706, 1, 0, 0, 0, 324, 1708, 1, 0, 0, 0, 326, 1728, 1, 0, 0, 0, 328, 1742, 1, 0, 0, 0, 330, 1746, 1, 0, 0, 0, 332, 1756, 1, 0, 0, 0, 334, 1763, 1, 0, 0, 0, 336, 1765, 1, 0, 0, 0, 338, 1773, 1, 0, 0, 0, 340, 1775, 1, 0, 0, 0, 342, 1782, 1, 0, 0, 0, 344, 1788, 1, 0, 0, 0, 346, 1810, 1, 0, 0, 0, 348, 1847, 1, 0, 0, 0, 350, 1849, 1, 0, 0, 0, 352, 1851, 1, 0, 0, 0, 354, 1853, 1, 0, 0, 0, 356, 1855, 1, 0, 0, 0, 358, 1857, 1, 0, 0, 0, 360, 1859, 1, 0, 0, 0, 362, 1861, 1, 0, 0, 0, 364, 1863, 1, 0, 0, 0, 366, 1865, 1, 0, 0, 0, 368, 1867, 1, 0, 0, 0, 370, 1869, 1, 0, 0, 0, 372, 1879, 1, 0, 0, 0, 374, 1884, 1, 0, 0, 0, 376, 1895, 1, 0, 0, 0, 378, 1897, 1, 0, 0, 0, 380, 1902, 1, 0, 0, 0, 382, 1906, 1, 0, 0, 0, 384, 1908, 1, 0, 0, 0, 386, 1913, 1, 0, 0, 0, 388, 1918, 1, 0, 0, 0, 390, 1922, 1, 0, 0, 0, 392, 1927, 1, 0, 0, 0, 394, 1931, 1, 0, 0, 0, 396, 1933, 1, 0, 0, 0, 398, 1938, 1, 0, 0, 0, 400, 1942, 1, 0, 0, 0, 402, 1944, 1, 0, 0, 0, 404, 1950, 1, 0, 0, 0, 406, 1952, 1, 0, 0, 0, 408, 1957, 1, 0, 0, 0, 410, 1961, 1, 0, 0, 0, 412, 1963, 1, 0, 0, 0, 414, 1967, 1, 0, 0, 0, 416, 1969, 1, 0, 0, 0, 418, 1971, 1, 0, 0, 0, 420, 1975, 1, 0, 0, 0, 422, 1977, 1, 0, 0, 0, 424, 1979, 1, 0, 0, 0, 426, 1983, 1, 0, 0, 0, 428, 1985, 1, 0, 0, 0, 430, 1987, 1, 0, 0, 0, 432, 447, 3, 2, 1, 0, 433, 435, 3, 12, 6, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 444, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 3, 4, 2, 0, 440, 445, 3, 250, 125, 0, 441, 445, 3, 22, 11, 0, 442, 445, 3, 270, 135, 0, 443, 445, 3, 282, 141, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 1, 1, 0, 0, 0, 450, 452, 3, 12, 6, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 266, 133, 0, 457, 460, 3, 162, 81, 0, 458, 460, 3, 14, 7, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 3, 1, 0, 0, 0, 461, 463, 5, 93, 0, 0, 462, 464, 5, 87, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 3, 8, 4, 0, 466, 468, 3, 12, 6, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 5, 94, 0, 0, 474, 5, 1, 0, 0, 0, 475, 482, 3, 22, 11, 0, 476, 482, 3, 266, 133, 0, 477, 482, 3, 162, 81, 0, 478, 482, 3, 270, 135, 0, 479, 482, 3, 282, 141, 0, 480, 482, 3, 4, 2, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 7, 1, 0, 0, 0, 485, 490, 3, 10, 5, 0, 486, 487, 5, 142, 0, 0, 487, 489, 3, 10, 5, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 9, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 148, 0, 0, 494, 11, 1, 0, 0, 0, 495, 496, 5, 95, 0, 0, 496, 501, 3, 8, 4, 0, 497, 498, 5, 139, 0, 0, 498, 500, 3, 8, 4, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 141, 0, 0, 505, 13, 1, 0, 0, 0, 506, 507, 5, 90, 0, 0, 507, 516, 3, 16, 8, 0, 508, 515, 3, 204, 102, 0, 509, 515, 3, 244, 122, 0, 510, 515, 3, 224, 112, 0, 511, 515, 3, 242, 121, 0, 512, 515, 3, 226, 113, 0, 513, 515, 3, 238, 119, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 20, 10, 0, 520, 521, 5, 91, 0, 0, 521, 15, 1, 0, 0, 0, 522, 523, 5, 148, 0, 0, 523, 17, 1, 0, 0, 0, 524, 525, 3, 10, 5, 0, 525, 526, 5, 142, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 16, 8, 0, 533, 19, 1, 0, 0, 0, 534, 535, 3, 298, 149, 0, 535, 21, 1, 0, 0, 0, 536, 540, 5, 44, 0, 0, 537, 538, 3, 24, 12, 0, 538, 539, 5, 141, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 45, 0, 0, 545, 23, 1, 0, 0, 0, 546, 554, 3, 26, 13, 0, 547, 554, 3, 44, 22, 0, 548, 554, 3, 62, 31, 0, 549, 554, 3, 80, 40, 0, 550, 554, 3, 104, 52, 0, 551, 554, 3, 136, 68, 0, 552, 554, 3, 142, 71, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 25, 1, 0, 0, 0, 555, 556, 3, 28, 14, 0, 556, 557, 5, 140, 0, 0, 557, 558, 3, 30, 15, 0, 558, 27, 1, 0, 0, 0, 559, 560, 5, 148, 0, 0, 560, 29, 1, 0, 0, 0, 561, 564, 3, 34, 17, 0, 562, 563, 5, 132, 0, 0, 563, 565, 3, 32, 16, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 31, 1, 0, 0, 0, 566, 567, 3, 346, 173, 0, 567, 33, 1, 0, 0, 0, 568, 571, 3, 36, 18, 0, 569, 571, 3, 38, 19, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 35, 1, 0, 0, 0, 572, 582, 3, 378, 189, 0, 573, 582, 3, 390, 195, 0, 574, 582, 3, 396, 198, 0, 575, 582, 3, 384, 192, 0, 576, 582, 3, 40, 20, 0, 577, 582, 3, 422, 211, 0, 578, 582, 3, 416, 208, 0, 579, 582, 3, 428, 214, 0, 580, 582, 3, 410, 205, 0, 581, 572, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 37, 1, 0, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 5, 142, 0, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 28, 14, 0, 592, 39, 1, 0, 0, 0, 593, 598, 7, 0, 0, 0, 594, 595, 5, 137, 0, 0, 595, 596, 3, 42, 21, 0, 596, 597, 5, 138, 0, 0, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 603, 5, 34, 0, 0, 601, 603, 5, 35, 0, 0, 602, 593, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 41, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 43, 1, 0, 0, 0, 606, 607, 3, 46, 23, 0, 607, 608, 5, 140, 0, 0, 608, 609, 3, 48, 24, 0, 609, 45, 1, 0, 0, 0, 610, 611, 5, 148, 0, 0, 611, 47, 1, 0, 0, 0, 612, 615, 3, 50, 25, 0, 613, 614, 5, 132, 0, 0, 614, 616, 3, 52, 26, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 49, 1, 0, 0, 0, 617, 618, 3, 378, 189, 0, 618, 619, 5, 135, 0, 0, 619, 620, 3, 56, 28, 0, 620, 621, 5, 136, 0, 0, 621, 624, 1, 0, 0, 0, 622, 624, 3, 54, 27, 0, 623, 617, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 51, 1, 0, 0, 0, 625, 627, 3, 350, 175, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 10, 0, 0, 629, 53, 1, 0, 0, 0, 630, 631, 3, 10, 5, 0, 631, 632, 5, 142, 0, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 46, 23, 0, 639, 55, 1, 0, 0, 0, 640, 641, 3, 58, 29, 0, 641, 642, 5, 143, 0, 0, 642, 643, 3, 60, 30, 0, 643, 57, 1, 0, 0, 0, 644, 645, 3, 346, 173, 0, 645, 59, 1, 0, 0, 0, 646, 647, 3, 346, 173, 0, 647, 61, 1, 0, 0, 0, 648, 649, 3, 64, 32, 0, 649, 655, 5, 140, 0, 0, 650, 652, 3, 36, 18, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 3, 66, 33, 0, 654, 656, 3, 76, 38, 0, 655, 651, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 63, 1, 0, 0, 0, 657, 658, 5, 148, 0, 0, 658, 65, 1, 0, 0, 0, 659, 660, 5, 135, 0, 0, 660, 665, 3, 68, 34, 0, 661, 662, 5, 139, 0, 0, 662, 664, 3, 68, 34, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 5, 136, 0, 0, 669, 670, 5, 132, 0, 0, 670, 672, 3, 74, 37, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 67, 1, 0, 0, 0, 673, 676, 3, 70, 35, 0, 674, 675, 5, 132, 0, 0, 675, 677, 3, 72, 36, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 69, 1, 0, 0, 0, 678, 679, 5, 148, 0, 0, 679, 71, 1, 0, 0, 0, 680, 683, 3, 374, 187, 0, 681, 683, 3, 346, 173, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 73, 1, 0, 0, 0, 684, 685, 3, 64, 32, 0, 685, 686, 5, 144, 0, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 70, 35, 0, 690, 75, 1, 0, 0, 0, 691, 692, 5, 135, 0, 0, 692, 697, 3, 70, 35, 0, 693, 694, 5, 139, 0, 0, 694, 696, 3, 70, 35, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 136, 0, 0, 701, 704, 1, 0, 0, 0, 702, 704, 3, 78, 39, 0, 703, 691, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 5, 132, 0, 0, 706, 708, 3, 74, 37, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 77, 1, 0, 0, 0, 709, 710, 3, 10, 5, 0, 710, 711, 5, 142, 0, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 64, 32, 0, 718, 79, 1, 0, 0, 0, 719, 720, 3, 82, 41, 0, 720, 721, 5, 140, 0, 0, 721, 722, 3, 84, 42, 0, 722, 81, 1, 0, 0, 0, 723, 724, 5, 148, 0, 0, 724, 83, 1, 0, 0, 0, 725, 728, 3, 86, 43, 0, 726, 727, 5, 132, 0, 0, 727, 729, 3, 90, 45, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 85, 1, 0, 0, 0, 730, 746, 3, 88, 44, 0, 731, 732, 5, 46, 0, 0, 732, 733, 5, 137, 0, 0, 733, 738, 3, 56, 28, 0, 734, 735, 5, 139, 0, 0, 735, 737, 3, 56, 28, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 138, 0, 0, 742, 743, 5, 47, 0, 0, 743, 744, 3, 182, 91, 0, 744, 746, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 746, 87, 1, 0, 0, 0, 747, 748, 3, 10, 5, 0, 748, 749, 5, 142, 0, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 82, 41, 0, 756, 89, 1, 0, 0, 0, 757, 758, 5, 137, 0, 0, 758, 763, 3, 92, 46, 0, 759, 760, 5, 139, 0, 0, 760, 762, 3, 92, 46, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 138, 0, 0, 767, 91, 1, 0, 0, 0, 768, 777, 3, 96, 48, 0, 769, 770, 3, 94, 47, 0, 770, 772, 5, 135, 0, 0, 771, 773, 3, 96, 48, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 136, 0, 0, 775, 777, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 93, 1, 0, 0, 0, 778, 779, 5, 10, 0, 0, 779, 95, 1, 0, 0, 0, 780, 785, 3, 346, 173, 0, 781, 785, 3, 74, 37, 0, 782, 785, 3, 130, 65, 0, 783, 785, 3, 90, 45, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 97, 1, 0, 0, 0, 786, 787, 3, 214, 107, 0, 787, 788, 5, 140, 0, 0, 788, 789, 3, 100, 50, 0, 789, 99, 1, 0, 0, 0, 790, 791, 5, 46, 0, 0, 791, 792, 5, 137, 0, 0, 792, 797, 5, 117, 0, 0, 793, 794, 5, 139, 0, 0, 794, 796, 5, 117, 0, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 138, 0, 0, 801, 802, 5, 47, 0, 0, 802, 803, 3, 182, 91, 0, 803, 101, 1, 0, 0, 0, 804, 805, 3, 214, 107, 0, 805, 806, 5, 140, 0, 0, 806, 807, 3, 84, 42, 0, 807, 103, 1, 0, 0, 0, 808, 809, 3, 106, 53, 0, 809, 810, 5, 140, 0, 0, 810, 811, 3, 108, 54, 0, 811, 105, 1, 0, 0, 0, 812, 813, 5, 148, 0, 0, 813, 107, 1, 0, 0, 0, 814, 817, 3, 110, 55, 0, 815, 817, 3, 124, 62, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 109, 1, 0, 0, 0, 818, 820, 5, 48, 0, 0, 819, 821, 5, 49, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 1, 0, 0, 0, 822, 823, 3, 112, 56, 0, 823, 824, 5, 141, 0, 0, 824, 826, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 50, 0, 0, 830, 111, 1, 0, 0, 0, 831, 836, 3, 114, 57, 0, 832, 834, 3, 116, 58, 0, 833, 835, 3, 122, 61, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 844, 5, 140, 0, 0, 839, 845, 3, 30, 15, 0, 840, 845, 3, 48, 24, 0, 841, 845, 3, 76, 38, 0, 842, 845, 3, 84, 42, 0, 843, 845, 3, 124, 62, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 113, 1, 0, 0, 0, 846, 847, 5, 148, 0, 0, 847, 115, 1, 0, 0, 0, 848, 851, 5, 67, 0, 0, 849, 852, 3, 118, 59, 0, 850, 852, 3, 120, 60, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 117, 1, 0, 0, 0, 853, 854, 5, 1, 0, 0, 854, 119, 1, 0, 0, 0, 855, 856, 5, 2, 0, 0, 856, 121, 1, 0, 0, 0, 857, 858, 5, 142, 0, 0, 858, 859, 7, 1, 0, 0, 859, 123, 1, 0, 0, 0, 860, 863, 3, 126, 63, 0, 861, 862, 5, 132, 0, 0, 862, 864, 3, 130, 65, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 125, 1, 0, 0, 0, 865, 866, 3, 128, 64, 0, 866, 127, 1, 0, 0, 0, 867, 868, 3, 10, 5, 0, 868, 869, 5, 142, 0, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 3, 106, 53, 0, 876, 129, 1, 0, 0, 0, 877, 878, 5, 135, 0, 0, 878, 883, 3, 132, 66, 0, 879, 880, 5, 139, 0, 0, 880, 882, 3, 132, 66, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 136, 0, 0, 887, 131, 1, 0, 0, 0, 888, 889, 3, 114, 57, 0, 889, 895, 5, 132, 0, 0, 890, 896, 3, 346, 173, 0, 891, 896, 3, 74, 37, 0, 892, 896, 3, 90, 45, 0, 893, 896, 3, 130, 65, 0, 894, 896, 3, 150, 75, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 133, 1, 0, 0, 0, 897, 898, 3, 214, 107, 0, 898, 899, 5, 140, 0, 0, 899, 900, 3, 124, 62, 0, 900, 135, 1, 0, 0, 0, 901, 902, 3, 138, 69, 0, 902, 903, 5, 140, 0, 0, 903, 906, 3, 40, 20, 0, 904, 905, 5, 132, 0, 0, 905, 907, 3, 400, 200, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 137, 1, 0, 0, 0, 908, 909, 5, 148, 0, 0, 909, 139, 1, 0, 0, 0, 910, 911, 3, 10, 5, 0, 911, 912, 5, 142, 0, 0, 912, 914, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 138, 69, 0, 919, 141, 1, 0, 0, 0, 920, 921, 3, 144, 72, 0, 921, 922, 5, 140, 0, 0, 922, 923, 3, 146, 73, 0, 923, 143, 1, 0, 0, 0, 924, 925, 5, 148, 0, 0, 925, 145, 1, 0, 0, 0, 926, 929, 3, 148, 74, 0, 927, 928, 5, 132, 0, 0, 928, 930, 3, 150, 75, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 147, 1, 0, 0, 0, 931, 933, 5, 51, 0, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 182, 91, 0, 937, 149, 1, 0, 0, 0, 938, 941, 3, 152, 76, 0, 939, 941, 5, 53, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 151, 1, 0, 0, 0, 942, 943, 5, 52, 0, 0, 943, 947, 5, 135, 0, 0, 944, 948, 3, 188, 94, 0, 945, 948, 3, 166, 83, 0, 946, 948, 3, 278, 139, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 136, 0, 0, 950, 153, 1, 0, 0, 0, 951, 952, 3, 10, 5, 0, 952, 953, 5, 142, 0, 0, 953, 955, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 144, 72, 0, 960, 155, 1, 0, 0, 0, 961, 962, 3, 158, 79, 0, 962, 966, 5, 132, 0, 0, 963, 967, 3, 158, 79, 0, 964, 967, 3, 160, 80, 0, 965, 967, 3, 150, 75, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 157, 1, 0, 0, 0, 968, 969, 5, 148, 0, 0, 969, 159, 1, 0, 0, 0, 970, 972, 3, 158, 79, 0, 971, 973, 5, 145, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 161, 1, 0, 0, 0, 976, 978, 5, 70, 0, 0, 977, 979, 7, 2, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 3, 164, 82, 0, 981, 983, 3, 12, 6, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 992, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 990, 5, 73, 0, 0, 988, 991, 3, 168, 84, 0, 989, 991, 3, 274, 137, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 995, 5, 74, 0, 0, 995, 997, 3, 286, 143, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1005, 1, 0, 0, 0, 998, 1004, 3, 204, 102, 0, 999, 1004, 3, 244, 122, 0, 1000, 1004, 3, 224, 112, 0, 1001, 1004, 3, 242, 121, 0, 1002, 1004, 3, 226, 113, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1011, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 178, 89, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 172, 86, 0, 1015, 1016, 5, 75, 0, 0, 1016, 163, 1, 0, 0, 0, 1017, 1018, 5, 148, 0, 0, 1018, 165, 1, 0, 0, 0, 1019, 1020, 3, 10, 5, 0, 1020, 1021, 5, 139, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 3, 164, 82, 0, 1028, 1030, 5, 145, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 167, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 3, 10, 5, 0, 1035, 1036, 5, 139, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 3, 170, 85, 0, 1043, 169, 1, 0, 0, 0, 1044, 1045, 5, 148, 0, 0, 1045, 171, 1, 0, 0, 0, 1046, 1047, 3, 298, 149, 0, 1047, 173, 1, 0, 0, 0, 1048, 1049, 3, 214, 107, 0, 1049, 1050, 5, 140, 0, 0, 1050, 1051, 3, 176, 88, 0, 1051, 175, 1, 0, 0, 0, 1052, 1055, 3, 168, 84, 0, 1053, 1054, 5, 132, 0, 0, 1054, 1056, 3, 130, 65, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 177, 1, 0, 0, 0, 1057, 1059, 5, 76, 0, 0, 1058, 1060, 3, 280, 140, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 7, 2, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 5, 78, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 3, 180, 90, 0, 1068, 1069, 5, 140, 0, 0, 1069, 1071, 3, 182, 91, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1078, 1, 0, 0, 0, 1072, 1077, 3, 204, 102, 0, 1073, 1077, 3, 244, 122, 0, 1074, 1077, 3, 224, 112, 0, 1075, 1077, 3, 242, 121, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 3, 268, 134, 0, 1082, 1083, 5, 79, 0, 0, 1083, 179, 1, 0, 0, 0, 1084, 1085, 5, 148, 0, 0, 1085, 181, 1, 0, 0, 0, 1086, 1089, 3, 36, 18, 0, 1087, 1089, 3, 184, 92, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 183, 1, 0, 0, 0, 1090, 1100, 3, 38, 19, 0, 1091, 1100, 3, 54, 27, 0, 1092, 1100, 3, 78, 39, 0, 1093, 1100, 3, 88, 44, 0, 1094, 1100, 3, 128, 64, 0, 1095, 1100, 3, 140, 70, 0, 1096, 1100, 3, 274, 137, 0, 1097, 1100, 3, 154, 77, 0, 1098, 1100, 3, 288, 144, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 185, 1, 0, 0, 0, 1101, 1104, 3, 430, 215, 0, 1102, 1104, 3, 188, 94, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 187, 1, 0, 0, 0, 1105, 1106, 5, 77, 0, 0, 1106, 1115, 5, 139, 0, 0, 1107, 1108, 3, 10, 5, 0, 1108, 1109, 5, 139, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1105, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1119, 3, 190, 95, 0, 1117, 1119, 3, 194, 97, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 189, 1, 0, 0, 0, 1120, 1123, 3, 192, 96, 0, 1121, 1123, 3, 160, 80, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 191, 1, 0, 0, 0, 1124, 1125, 5, 148, 0, 0, 1125, 193, 1, 0, 0, 0, 1126, 1129, 3, 190, 95, 0, 1127, 1130, 3, 196, 98, 0, 1128, 1130, 3, 200, 100, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 195, 1, 0, 0, 0, 1133, 1134, 5, 137, 0, 0, 1134, 1139, 3, 198, 99, 0, 1135, 1136, 5, 139, 0, 0, 1136, 1138, 3, 198, 99, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 138, 0, 0, 1143, 197, 1, 0, 0, 0, 1144, 1145, 3, 346, 173, 0, 1145, 199, 1, 0, 0, 0, 1146, 1147, 5, 139, 0, 0, 1147, 1148, 3, 202, 101, 0, 1148, 201, 1, 0, 0, 0, 1149, 1150, 3, 190, 95, 0, 1150, 203, 1, 0, 0, 0, 1151, 1155, 3, 206, 103, 0, 1152, 1155, 3, 216, 108, 0, 1153, 1155, 3, 220, 110, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 205, 1, 0, 0, 0, 1156, 1158, 5, 54, 0, 0, 1157, 1159, 7, 3, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1165, 1, 0, 0, 0, 1160, 1161, 3, 208, 104, 0, 1161, 1162, 5, 141, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 61, 0, 0, 1169, 207, 1, 0, 0, 0, 1170, 1174, 3, 212, 106, 0, 1171, 1174, 3, 210, 105, 0, 1172, 1174, 3, 98, 49, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 209, 1, 0, 0, 0, 1175, 1176, 3, 214, 107, 0, 1176, 1177, 5, 140, 0, 0, 1177, 1178, 5, 29, 0, 0, 1178, 1179, 7, 4, 0, 0, 1179, 211, 1, 0, 0, 0, 1180, 1181, 3, 214, 107, 0, 1181, 1185, 5, 140, 0, 0, 1182, 1186, 3, 30, 15, 0, 1183, 1186, 3, 258, 129, 0, 1184, 1186, 3, 146, 73, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1192, 1, 0, 0, 0, 1187, 1192, 3, 102, 51, 0, 1188, 1192, 3, 134, 67, 0, 1189, 1192, 3, 174, 87, 0, 1190, 1192, 3, 292, 146, 0, 1191, 1180, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 213, 1, 0, 0, 0, 1193, 1198, 3, 192, 96, 0, 1194, 1195, 5, 139, 0, 0, 1195, 1197, 3, 192, 96, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 215, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 57, 0, 0, 1202, 1204, 7, 3, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1210, 1, 0, 0, 0, 1205, 1206, 3, 218, 109, 0, 1206, 1207, 5, 141, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1205, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 61, 0, 0, 1214, 217, 1, 0, 0, 0, 1215, 1218, 3, 212, 106, 0, 1216, 1218, 3, 98, 49, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 219, 1, 0, 0, 0, 1219, 1225, 5, 58, 0, 0, 1220, 1221, 3, 222, 111, 0, 1221, 1222, 5, 141, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 61, 0, 0, 1229, 221, 1, 0, 0, 0, 1230, 1233, 3, 212, 106, 0, 1231, 1233, 3, 98, 49, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 223, 1, 0, 0, 0, 1234, 1236, 5, 62, 0, 0, 1235, 1237, 5, 63, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1240, 3, 280, 140, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1246, 1, 0, 0, 0, 1241, 1242, 3, 212, 106, 0, 1242, 1243, 5, 141, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 61, 0, 0, 1250, 225, 1, 0, 0, 0, 1251, 1255, 3, 230, 115, 0, 1252, 1255, 3, 228, 114, 0, 1253, 1255, 3, 232, 116, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 227, 1, 0, 0, 0, 1256, 1257, 5, 62, 0, 0, 1257, 1259, 5, 60, 0, 0, 1258, 1260, 3, 280, 140, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1266, 1, 0, 0, 0, 1261, 1262, 3, 212, 106, 0, 1262, 1263, 5, 141, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 61, 0, 0, 1270, 229, 1, 0, 0, 0, 1271, 1272, 5, 62, 0, 0, 1272, 1274, 5, 59, 0, 0, 1273, 1275, 3, 280, 140, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1281, 1, 0, 0, 0, 1276, 1277, 3, 212, 106, 0, 1277, 1278, 5, 141, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 61, 0, 0, 1285, 231, 1, 0, 0, 0, 1286, 1288, 5, 62, 0, 0, 1287, 1289, 7, 3, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1293, 1, 0, 0, 0, 1290, 1292, 3, 234, 117, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 61, 0, 0, 1297, 233, 1, 0, 0, 0, 1298, 1299, 3, 192, 96, 0, 1299, 1300, 5, 67, 0, 0, 1300, 1301, 5, 1, 0, 0, 1301, 1302, 5, 140, 0, 0, 1302, 1303, 3, 236, 118, 0, 1303, 1304, 5, 141, 0, 0, 1304, 235, 1, 0, 0, 0, 1305, 1310, 3, 34, 17, 0, 1306, 1310, 3, 86, 43, 0, 1307, 1310, 3, 128, 64, 0, 1308, 1310, 3, 262, 131, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 237, 1, 0, 0, 0, 1311, 1313, 5, 62, 0, 0, 1312, 1314, 7, 5, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1320, 1, 0, 0, 0, 1315, 1316, 3, 240, 120, 0, 1316, 1317, 5, 141, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 61, 0, 0, 1324, 239, 1, 0, 0, 0, 1325, 1327, 3, 192, 96, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 3, 116, 58, 0, 1329, 1330, 5, 140, 0, 0, 1330, 1331, 3, 256, 128, 0, 1331, 241, 1, 0, 0, 0, 1332, 1338, 5, 64, 0, 0, 1333, 1334, 3, 212, 106, 0, 1334, 1335, 5, 141, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1333, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 61, 0, 0, 1342, 243, 1, 0, 0, 0, 1343, 1345, 5, 65, 0, 0, 1344, 1346, 5, 63, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1352, 1, 0, 0, 0, 1347, 1348, 3, 246, 123, 0, 1348, 1349, 5, 141, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 61, 0, 0, 1356, 245, 1, 0, 0, 0, 1357, 1358, 3, 248, 124, 0, 1358, 1364, 5, 140, 0, 0, 1359, 1365, 3, 34, 17, 0, 1360, 1365, 3, 86, 43, 0, 1361, 1365, 3, 128, 64, 0, 1362, 1365, 3, 168, 84, 0, 1363, 1365, 3, 154, 77, 0, 1364, 1359, 1, 0, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 247, 1, 0, 0, 0, 1366, 1367, 5, 148, 0, 0, 1367, 249, 1, 0, 0, 0, 1368, 1370, 5, 66, 0, 0, 1369, 1371, 7, 6, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1377, 1, 0, 0, 0, 1372, 1373, 3, 252, 126, 0, 1373, 1374, 5, 141, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1372, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 5, 61, 0, 0, 1381, 251, 1, 0, 0, 0, 1382, 1383, 3, 254, 127, 0, 1383, 1386, 5, 140, 0, 0, 1384, 1387, 3, 256, 128, 0, 1385, 1387, 3, 168, 84, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 253, 1, 0, 0, 0, 1388, 1393, 3, 248, 124, 0, 1389, 1390, 5, 139, 0, 0, 1390, 1392, 3, 248, 124, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1400, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 3, 248, 124, 0, 1397, 1398, 3, 116, 58, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1388, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1400, 255, 1, 0, 0, 0, 1401, 1406, 3, 30, 15, 0, 1402, 1406, 3, 84, 42, 0, 1403, 1406, 3, 124, 62, 0, 1404, 1406, 3, 260, 130, 0, 1405, 1401, 1, 0, 0, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 257, 1, 0, 0, 0, 1407, 1408, 3, 214, 107, 0, 1408, 1409, 5, 140, 0, 0, 1409, 1410, 3, 260, 130, 0, 1410, 259, 1, 0, 0, 0, 1411, 1413, 3, 262, 131, 0, 1412, 1414, 3, 264, 132, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 261, 1, 0, 0, 0, 1415, 1420, 7, 0, 0, 0, 1416, 1417, 5, 137, 0, 0, 1417, 1418, 3, 42, 21, 0, 1418, 1419, 5, 138, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 263, 1, 0, 0, 0, 1422, 1423, 7, 7, 0, 0, 1423, 265, 1, 0, 0, 0, 1424, 1425, 5, 68, 0, 0, 1425, 1428, 3, 312, 156, 0, 1426, 1427, 5, 140, 0, 0, 1427, 1429, 3, 182, 91, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1433, 1, 0, 0, 0, 1430, 1432, 3, 12, 6, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1442, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1441, 3, 204, 102, 0, 1437, 1441, 3, 244, 122, 0, 1438, 1441, 3, 224, 112, 0, 1439, 1441, 3, 242, 121, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 3, 268, 134, 0, 1446, 1447, 5, 69, 0, 0, 1447, 267, 1, 0, 0, 0, 1448, 1449, 3, 298, 149, 0, 1449, 269, 1, 0, 0, 0, 1450, 1452, 5, 80, 0, 0, 1451, 1453, 7, 2, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1458, 3, 272, 136, 0, 1455, 1457, 3, 12, 6, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1463, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 73, 0, 0, 1462, 1464, 3, 274, 137, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1466, 5, 74, 0, 0, 1466, 1468, 3, 286, 143, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1474, 1, 0, 0, 0, 1469, 1473, 3, 244, 122, 0, 1470, 1473, 3, 224, 112, 0, 1471, 1473, 3, 226, 113, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1480, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1479, 3, 178, 89, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 81, 0, 0, 1484, 271, 1, 0, 0, 0, 1485, 1486, 5, 148, 0, 0, 1486, 273, 1, 0, 0, 0, 1487, 1488, 3, 10, 5, 0, 1488, 1489, 5, 142, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1487, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 3, 272, 136, 0, 1496, 275, 1, 0, 0, 0, 1497, 1498, 5, 148, 0, 0, 1498, 277, 1, 0, 0, 0, 1499, 1500, 3, 10, 5, 0, 1500, 1501, 5, 142, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1499, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1511, 3, 276, 138, 0, 1508, 1510, 5, 145, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 279, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 7, 8, 0, 0, 1515, 281, 1, 0, 0, 0, 1516, 1517, 5, 82, 0, 0, 1517, 1521, 3, 284, 142, 0, 1518, 1520, 3, 12, 6, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1526, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 73, 0, 0, 1525, 1527, 3, 286, 143, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1531, 1, 0, 0, 0, 1528, 1530, 3, 290, 145, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 5, 83, 0, 0, 1535, 283, 1, 0, 0, 0, 1536, 1537, 5, 148, 0, 0, 1537, 285, 1, 0, 0, 0, 1538, 1543, 3, 288, 144, 0, 1539, 1540, 5, 140, 0, 0, 1540, 1542, 3, 288, 144, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 287, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 3, 10, 5, 0, 1547, 1548, 5, 142, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 3, 284, 142, 0, 1555, 289, 1, 0, 0, 0, 1556, 1557, 5, 76, 0, 0, 1557, 1560, 3, 180, 90, 0, 1558, 1559, 5, 140, 0, 0, 1559, 1561, 3, 182, 91, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1565, 1, 0, 0, 0, 1562, 1564, 3, 204, 102, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 79, 0, 0, 1569, 291, 1, 0, 0, 0, 1570, 1571, 3, 214, 107, 0, 1571, 1572, 5, 140, 0, 0, 1572, 1573, 3, 294, 147, 0, 1573, 293, 1, 0, 0, 0, 1574, 1577, 3, 288, 144, 0, 1575, 1576, 5, 132, 0, 0, 1576, 1578, 3, 296, 148, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 295, 1, 0, 0, 0, 1579, 1584, 3, 188, 94, 0, 1580, 1584, 3, 166, 83, 0, 1581, 1584, 3, 278, 139, 0, 1582, 1584, 5, 53, 0, 0, 1583, 1579, 1, 0, 0, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 297, 1, 0, 0, 0, 1585, 1587, 3, 300, 150, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 5, 141, 0, 0, 1589, 1586, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 299, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1599, 3, 302, 151, 0, 1595, 1599, 3, 306, 153, 0, 1596, 1599, 3, 322, 161, 0, 1597, 1599, 3, 334, 167, 0, 1598, 1594, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 301, 1, 0, 0, 0, 1600, 1601, 3, 186, 93, 0, 1601, 1602, 5, 132, 0, 0, 1602, 1603, 3, 346, 173, 0, 1603, 1607, 1, 0, 0, 0, 1604, 1607, 3, 156, 78, 0, 1605, 1607, 3, 304, 152, 0, 1606, 1600, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 303, 1, 0, 0, 0, 1608, 1611, 3, 158, 79, 0, 1609, 1611, 3, 160, 80, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1616, 5, 134, 0, 0, 1613, 1617, 3, 158, 79, 0, 1614, 1617, 3, 160, 80, 0, 1615, 1617, 3, 150, 75, 0, 1616, 1613, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 305, 1, 0, 0, 0, 1618, 1623, 3, 308, 154, 0, 1619, 1623, 3, 314, 157, 0, 1620, 1623, 3, 318, 159, 0, 1621, 1623, 3, 320, 160, 0, 1622, 1618, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 307, 1, 0, 0, 0, 1624, 1625, 3, 310, 155, 0, 1625, 1634, 5, 137, 0, 0, 1626, 1631, 3, 316, 158, 0, 1627, 1628, 5, 139, 0, 0, 1628, 1630, 3, 316, 158, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1626, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 5, 136, 0, 0, 1637, 309, 1, 0, 0, 0, 1638, 1639, 3, 10, 5, 0, 1639, 1640, 5, 142, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1638, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1647, 3, 312, 156, 0, 1647, 311, 1, 0, 0, 0, 1648, 1649, 5, 148, 0, 0, 1649, 313, 1, 0, 0, 0, 1650, 1668, 3, 166, 83, 0, 1651, 1652, 5, 77, 0, 0, 1652, 1654, 5, 142, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1661, 1, 0, 0, 0, 1655, 1658, 3, 166, 83, 0, 1656, 1658, 3, 278, 139, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 142, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1657, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 3, 180, 90, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1650, 1, 0, 0, 0, 1667, 1653, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1678, 5, 135, 0, 0, 1670, 1675, 3, 316, 158, 0, 1671, 1672, 5, 139, 0, 0, 1672, 1674, 3, 316, 158, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1670, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 5, 136, 0, 0, 1681, 315, 1, 0, 0, 0, 1682, 1683, 3, 192, 96, 0, 1683, 1684, 5, 132, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1697, 3, 346, 173, 0, 1688, 1697, 3, 156, 78, 0, 1689, 1691, 5, 129, 0, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 3, 192, 96, 0, 1693, 1694, 5, 133, 0, 0, 1694, 1695, 3, 186, 93, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1685, 1, 0, 0, 0, 1696, 1688, 1, 0, 0, 0, 1696, 1690, 1, 0, 0, 0, 1697, 317, 1, 0, 0, 0, 1698, 1699, 5, 88, 0, 0, 1699, 1700, 5, 135, 0, 0, 1700, 1701, 5, 136, 0, 0, 1701, 319, 1, 0, 0, 0, 1702, 1703, 5, 89, 0, 0, 1703, 321, 1, 0, 0, 0, 1704, 1707, 3, 324, 162, 0, 1705, 1707, 3, 326, 163, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 323, 1, 0, 0, 0, 1708, 1709, 5, 96, 0, 0, 1709, 1710, 3, 346, 173, 0, 1710, 1711, 5, 97, 0, 0, 1711, 1719, 3, 298, 149, 0, 1712, 1713, 5, 98, 0, 0, 1713, 1714, 3, 346, 173, 0, 1714, 1715, 5, 97, 0, 0, 1715, 1716, 3, 298, 149, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1724, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 5, 99, 0, 0, 1723, 1725, 3, 298, 149, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 5, 100, 0, 0, 1727, 325, 1, 0, 0, 0, 1728, 1729, 5, 101, 0, 0, 1729, 1730, 3, 346, 173, 0, 1730, 1732, 5, 47, 0, 0, 1731, 1733, 3, 328, 164, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1737, 5, 99, 0, 0, 1737, 1739, 3, 298, 149, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 5, 102, 0, 0, 1741, 327, 1, 0, 0, 0, 1742, 1743, 3, 330, 165, 0, 1743, 1744, 5, 140, 0, 0, 1744, 1745, 3, 298, 149, 0, 1745, 329, 1, 0, 0, 0, 1746, 1751, 3, 332, 166, 0, 1747, 1748, 5, 139, 0, 0, 1748, 1750, 3, 332, 166, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 331, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 3, 56, 28, 0, 1755, 1757, 3, 346, 173, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 333, 1, 0, 0, 0, 1758, 1764, 3, 336, 168, 0, 1759, 1764, 3, 342, 171, 0, 1760, 1764, 3, 344, 172, 0, 1761, 1764, 3, 366, 183, 0, 1762, 1764, 3, 368, 184, 0, 1763, 1758, 1, 0, 0, 0, 1763, 1759, 1, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 335, 1, 0, 0, 0, 1765, 1766, 5, 105, 0, 0, 1766, 1767, 3, 338, 169, 0, 1767, 1768, 5, 132, 0, 0, 1768, 1769, 3, 340, 170, 0, 1769, 1770, 5, 108, 0, 0, 1770, 1771, 3, 298, 149, 0, 1771, 1772, 5, 109, 0, 0, 1772, 337, 1, 0, 0, 0, 1773, 1774, 5, 148, 0, 0, 1774, 339, 1, 0, 0, 0, 1775, 1776, 3, 346, 173, 0, 1776, 1777, 5, 106, 0, 0, 1777, 1780, 3, 346, 173, 0, 1778, 1779, 5, 107, 0, 0, 1779, 1781, 3, 346, 173, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 341, 1, 0, 0, 0, 1782, 1783, 5, 110, 0, 0, 1783, 1784, 3, 346, 173, 0, 1784, 1785, 5, 108, 0, 0, 1785, 1786, 3, 298, 149, 0, 1786, 1787, 5, 111, 0, 0, 1787, 343, 1, 0, 0, 0, 1788, 1789, 5, 112, 0, 0, 1789, 1790, 3, 298, 149, 0, 1790, 1791, 5, 113, 0, 0, 1791, 1792, 3, 346, 173, 0, 1792, 1793, 5, 114, 0, 0, 1793, 345, 1, 0, 0, 0, 1794, 1799, 6, 173, -1, 0, 1795, 1800, 3, 372, 186, 0, 1796, 1800, 3, 370, 185, 0, 1797, 1800, 3, 74, 37, 0, 1798, 1800, 3, 150, 75, 0, 1799, 1795, 1, 0, 0, 0, 1799, 1796, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1811, 1, 0, 0, 0, 1801, 1802, 5, 135, 0, 0, 1802, 1803, 3, 346, 173, 0, 1803, 1804, 5, 136, 0, 0, 1804, 1811, 1, 0, 0, 0, 1805, 1811, 3, 308, 154, 0, 1806, 1811, 3, 160, 80, 0, 1807, 1808, 3, 348, 174, 0, 1808, 1809, 3, 346, 173, 8, 1809, 1811, 1, 0, 0, 0, 1810, 1794, 1, 0, 0, 0, 1810, 1801, 1, 0, 0, 0, 1810, 1805, 1, 0, 0, 0, 1810, 1806, 1, 0, 0, 0, 1810, 1807, 1, 0, 0, 0, 1811, 1842, 1, 0, 0, 0, 1812, 1813, 10, 7, 0, 0, 1813, 1814, 3, 352, 176, 0, 1814, 1815, 3, 346, 173, 7, 1815, 1841, 1, 0, 0, 0, 1816, 1817, 10, 6, 0, 0, 1817, 1818, 3, 354, 177, 0, 1818, 1819, 3, 346, 173, 7, 1819, 1841, 1, 0, 0, 0, 1820, 1821, 10, 5, 0, 0, 1821, 1822, 3, 356, 178, 0, 1822, 1823, 3, 346, 173, 6, 1823, 1841, 1, 0, 0, 0, 1824, 1825, 10, 4, 0, 0, 1825, 1826, 3, 358, 179, 0, 1826, 1827, 3, 346, 173, 5, 1827, 1841, 1, 0, 0, 0, 1828, 1829, 10, 3, 0, 0, 1829, 1830, 3, 360, 180, 0, 1830, 1831, 3, 346, 173, 4, 1831, 1841, 1, 0, 0, 0, 1832, 1833, 10, 2, 0, 0, 1833, 1834, 3, 362, 181, 0, 1834, 1835, 3, 346, 173, 3, 1835, 1841, 1, 0, 0, 0, 1836, 1837, 10, 1, 0, 0, 1837, 1838, 3, 364, 182, 0, 1838, 1839, 3, 346, 173, 2, 1839, 1841, 1, 0, 0, 0, 1840, 1812, 1, 0, 0, 0, 1840, 1816, 1, 0, 0, 0, 1840, 1820, 1, 0, 0, 0, 1840, 1824, 1, 0, 0, 0, 1840, 1828, 1, 0, 0, 0, 1840, 1832, 1, 0, 0, 0, 1840, 1836, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 347, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 3, 350, 175, 0, 1846, 1848, 5, 129, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 349, 1, 0, 0, 0, 1849, 1850, 7, 9, 0, 0, 1850, 351, 1, 0, 0, 0, 1851, 1852, 5, 118, 0, 0, 1852, 353, 1, 0, 0, 0, 1853, 1854, 7, 10, 0, 0, 1854, 355, 1, 0, 0, 0, 1855, 1856, 7, 9, 0, 0, 1856, 357, 1, 0, 0, 0, 1857, 1858, 7, 11, 0, 0, 1858, 359, 1, 0, 0, 0, 1859, 1860, 7, 12, 0, 0, 1860, 361, 1, 0, 0, 0, 1861, 1862, 5, 130, 0, 0, 1862, 363, 1, 0, 0, 0, 1863, 1864, 5, 128, 0, 0, 1864, 365, 1, 0, 0, 0, 1865, 1866, 5, 103, 0, 0, 1866, 367, 1, 0, 0, 0, 1867, 1868, 5, 104, 0, 0, 1868, 369, 1, 0, 0, 0, 1869, 1871, 3, 186, 93, 0, 1870, 1872, 3, 122, 61, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 371, 1, 0, 0, 0, 1873, 1880, 3, 374, 187, 0, 1874, 1880, 3, 386, 193, 0, 1875, 1880, 3, 398, 199, 0, 1876, 1880, 3, 404, 202, 0, 1877, 1880, 3, 380, 190, 0, 1878, 1880, 3, 392, 196, 0, 1879, 1873, 1, 0, 0, 0, 1879, 1874, 1, 0, 0, 0, 1879, 1875, 1, 0, 0, 0, 1879, 1876, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 373, 1, 0, 0, 0, 1881, 1882, 3, 378, 189, 0, 1882, 1883, 5, 144, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1881, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 3, 376, 188, 0, 1887, 375, 1, 0, 0, 0, 1888, 1890, 3, 350, 175, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1896, 5, 10, 0, 0, 1892, 1896, 5, 11, 0, 0, 1893, 1896, 5, 12, 0, 0, 1894, 1896, 5, 13, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1892, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 377, 1, 0, 0, 0, 1897, 1898, 7, 13, 0, 0, 1898, 379, 1, 0, 0, 0, 1899, 1900, 3, 384, 192, 0, 1900, 1901, 5, 144, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1899, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 3, 382, 191, 0, 1905, 381, 1, 0, 0, 0, 1906, 1907, 7, 14, 0, 0, 1907, 383, 1, 0, 0, 0, 1908, 1909, 7, 15, 0, 0, 1909, 385, 1, 0, 0, 0, 1910, 1911, 3, 390, 195, 0, 1911, 1912, 5, 144, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1910, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 3, 388, 194, 0, 1916, 387, 1, 0, 0, 0, 1917, 1919, 3, 350, 175, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 5, 9, 0, 0, 1921, 389, 1, 0, 0, 0, 1922, 1923, 7, 16, 0, 0, 1923, 391, 1, 0, 0, 0, 1924, 1925, 3, 396, 198, 0, 1925, 1926, 5, 144, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 3, 394, 197, 0, 1930, 393, 1, 0, 0, 0, 1931, 1932, 7, 17, 0, 0, 1932, 395, 1, 0, 0, 0, 1933, 1934, 5, 29, 0, 0, 1934, 397, 1, 0, 0, 0, 1935, 1936, 3, 402, 201, 0, 1936, 1937, 5, 144, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 3, 400, 200, 0, 1941, 399, 1, 0, 0, 0, 1942, 1943, 7, 7, 0, 0, 1943, 401, 1, 0, 0, 0, 1944, 1945, 7, 18, 0, 0, 1945, 403, 1, 0, 0, 0, 1946, 1951, 3, 406, 203, 0, 1947, 1951, 3, 412, 206, 0, 1948, 1951, 3, 418, 209, 0, 1949, 1951, 3, 424, 212, 0, 1950, 1946, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 405, 1, 0, 0, 0, 1952, 1953, 3, 410, 205, 0, 1953, 1954, 5, 144, 0, 0, 1954, 1955, 3, 408, 204, 0, 1955, 407, 1, 0, 0, 0, 1956, 1958, 3, 350, 175, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 5, 5, 0, 0, 1960, 409, 1, 0, 0, 0, 1961, 1962, 7, 19, 0, 0, 1962, 411, 1, 0, 0, 0, 1963, 1964, 3, 416, 208, 0, 1964, 1965, 5, 144, 0, 0, 1965, 1966, 3, 414, 207, 0, 1966, 413, 1, 0, 0, 0, 1967, 1968, 5, 8, 0, 0, 1968, 415, 1, 0, 0, 0, 1969, 1970, 7, 20, 0, 0, 1970, 417, 1, 0, 0, 0, 1971, 1972, 3, 422, 211, 0, 1972, 1973, 5, 144, 0, 0, 1973, 1974, 3, 420, 210, 0, 1974, 419, 1, 0, 0, 0, 1975, 1976, 5, 7, 0, 0, 1976, 421, 1, 0, 0, 0, 1977, 1978, 7, 21, 0, 0, 1978, 423, 1, 0, 0, 0, 1979, 1980, 3, 428, 214, 0, 1980, 1981, 5, 144, 0, 0, 1981, 1982, 3, 426, 213, 0, 1982, 425, 1, 0, 0, 0, 1983, 1984, 5, 6, 0, 0, 1984, 427, 1, 0, 0, 0, 1985, 1986, 7, 22, 0, 0, 1986, 429, 1, 0, 0, 0, 1987, 1988, 5, 2, 0, 0, 1988, 431, 1, 0, 0, 0, 201, 436, 444, 446, 448, 453, 459, 463, 469, 481, 483, 490, 501, 514, 516, 529, 542, 553, 564, 570, 581, 588, 598, 602, 615, 623, 626, 635, 651, 655, 665, 671, 676, 682, 687, 697, 703, 707, 714, 728, 738, 745, 752, 763, 772, 776, 784, 797, 816, 820, 827, 834, 836, 844, 851, 863, 872, 883, 895, 906, 915, 929, 934, 940, 947, 956, 966, 974, 978, 984, 990, 992, 996, 1003, 1005, 1011, 1024, 1031, 1039, 1055, 1059, 1062, 1065, 1070, 1076, 1078, 1088, 1099, 1103, 1112, 1114, 1118, 1122, 1129, 1131, 1139, 1154, 1158, 1165, 1173, 1185, 1191, 1198, 1203, 1210, 1217, 1225, 1232, 1236, 1239, 1246, 1254, 1259, 1266, 1274, 1281, 1288, 1293, 1309, 1313, 1320, 1326, 1338, 1345, 1352, 1364, 1370, 1377, 1386, 1393, 1399, 1405, 1413, 1420, 1428, 1433, 1440, 1442, 1452, 1458, 1463, 1467, 1472, 1474, 1480, 1492, 1504, 1511, 1521, 1526, 1531, 1543, 1551, 1560, 1565, 1577, 1583, 1586, 1591, 1598, 1606, 1610, 1616, 1622, 1631, 1634, 1643, 1653, 1657, 1663, 1667, 1675, 1678, 1685, 1690, 1696, 1706, 1719, 1724, 1734, 1738, 1751, 1756, 1763, 1780, 1799, 1810, 1840, 1842, 1847, 1871, 1879, 1884, 1889, 1895, 1902, 1913, 1918, 1927, 1938, 1950, 1957]