token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'VAR_ACCESS'
'VAR_TEMP'
'VAR_CONFIG'
'RETAIN'
'NON_RETAIN'
'CONSTANT'
'AT'
'END_VAR'
'BOOL'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'REAL'
'LREAL'
'TIME'
'DATE'
null
null
'STRING'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'WSTRING'
'ANY'
'ANY_DERIVED'
'ANY_ELEMENTARY'
'ANY_MAGNITUDE'
'ANY_NUM'
'ANY_REAL'
'ANY_INT'
'ANY_BIT'
'ANY_STRING'
'ANY_DATE'
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
null
null
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'END_FUNCTION_BLOCK'
'RETURN'
'IF'
'ELSIF'
'ELSE'
'THEN'
'END_IF'
'CASE'
'END_CASE'
'FOR'
'BY'
'DO'
'EXIT'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
'TASK'
'WITH'
'SINGLE'
'INTERVAL'
'PRIORITY'
'STEP'
'INITIAL_STEP'
'END_STEP'
'TRANSITION'
'FROM'
'TO'
'END_TRANSITION'
'ACTION'
'END_ACTION'
':'
';'
'.'
','
'('
')'
'['
']'
'{'
'}'
'#'
'^'
'%'
':='
'=>'
'+'
'-'
'*'
'/'
'MOD'
'**'
'='
'<'
'<='
'>'
'>='
'<>'
null
'OR'
'XOR'
'NOT'
null
null
null

token symbolic names:
null
PROGRAM
END_PROGRAM
VAR
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
VAR_EXTERNAL
VAR_GLOBAL
VAR_ACCESS
VAR_TEMP
VAR_CONFIG
RETAIN
NOT_RETAIN
CONSTANT
AT
END_VAR
BOOL
SINT
INT
DINT
LINT
USINT
UINT
UDINT
ULINT
REAL
LREAL
TIME
DATE
TIME_OF_DAY
DATE_AND_TIME
STRING
BYTE
WORD
DWORD
LWORD
WSTRING
ANY
ANY_DERIVED
ANY_ELEMENTARY
ANY_MAGNITUDE
ANY_NUM
ANY_REAL
ANY_INT
ANY_BIT
ANY_STRING
ANY_DATE
TYPE
END_TYPE
ARRAY
OF
STRUCT
VAR_LOCATION_PREFIX
VAR_SIZE_PREFIX
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
END_FUNCTION_BLOCK
RETURN
IF
ELSIF
ELSE
THEN
END_IF
CASE
END_CASE
FOR
BY
DO
EXIT
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
TASK
WITH
SINGLE
INTERVAL
PRIORITY
STEP
INITIAL_STEP
END_STEP
TRANSITION
FROM
TO
END_TRANSITION
ACTION
END_ACTION
COLON
SEMICOLON
DOT
COMMA
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
HASH
CARET
PERCENT
ASSIGN_OPERATOR
ANONYMOUS_FN_OPERATOR
ADD_OPERATOR
SUBTRACT_OPERATOR
MULTIPLY_OPERATOR
DIVISION_OPERATOR
MODULO_OPERATOR
EXPONENT_OPERATOR
EQUAL_OPERATOR
LESS_THAN_OPERATOR
LESS_THAN_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_THAN_EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
AND_OPERATOR
OR_OPERATOR
XOR_OPERATOR
NEGATION_OPERATOR
LINE_COMMENT
COMMENT
WHITESPACE

rule names:
program


atn:
[4, 1, 129, 12, 2, 0, 7, 0, 1, 0, 1, 0, 5, 0, 5, 8, 0, 10, 0, 12, 0, 8, 9, 0, 1, 0, 1, 0, 1, 0, 1, 6, 0, 1, 0, 0, 0, 11, 0, 2, 1, 0, 0, 0, 2, 6, 5, 1, 0, 0, 3, 5, 9, 0, 0, 0, 4, 3, 1, 0, 0, 0, 5, 8, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 7, 9, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 1, 1, 0, 0, 0, 1, 6]