token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
null
null
null
null
'DATE'
null
null
null
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'REF_TO'
'REF'
'NULL'
'VAR_INPUT'
'R_EDGE'
'F_EDGE'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'AT'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'THIS'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'SUPER'
'RETURN'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'+'
'-'
'*'
'**'
'/'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'NOT'
'XOR'
'&'
':='
'=>'
'?='
'('
')'
'['
']'
','
':'
';'
'.'
'..'
'#'
'^'
'%'
'_'
null
'(*$AUTO*)'
'(*$READ*)'
'(*$WRITE*)'
null
null
null
null
null
null
null

token symbolic names:
null
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
UNSIGNED_DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
UNSIGNED_REAL_VALUE
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
REF_TO
REF
NULL
VAR_INPUT
R_EDGE
F_EDGE
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
AT
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
THIS
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
IDENTIFIER
CPDEV_AUTO
CPDEV_READ
CPDEV_WRITE
CPDEV_COMMENT
CPDEV_VMASM
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
file
pouDeclaration
namespaceDeclaration
namespaceElements
namespaceAccess
namespaceName
usingDirective
programDeclaration
programName
programBody
dataTypeDeclaration
typeDeclaration
simpleTypeDeclaration
simpleTypeName
simpleSpecificationInit
simpleInit
simpleSpecification
elementaryTypeName
stringTypeName
stringSize
subrangeTypeDeclaration
subrangeTypeName
subrangeSpecificationInit
subrangeSpecification
subrangeInit
subrange
subrangeBegin
subrangeEnd
enumTypeDeclaration
enumTypeName
enumNamedSpecificationInit
enumElementSpecificationInit
enumElementName
enumElementValue
enumValue
enumSpecificationInit
arrayTypeDeclaration
arrayTypeName
arraySpecificationInit
arraySpecification
arrayInit
arrayElementInit
arrayElementMultiplier
arrayElementInitValue
arrayConformDeclaration
arrayConformand
arrayVarDeclarationInit
structTypeDeclaration
structTypeName
structTypeSpecification
structDeclaration
structElementDeclaration
structElementName
locatedAt
relativeAddress
partlySpecifiedAddress
multibitPartAccess
structSpecificationInit
structSpecification
structInit
structElementInit
structVarDeclarationInit
stringTypeDeclaration
stringDerivedTypeName
referenceTypeDeclaration
referenceTypeName
referenceSpecificationInit
referenceSpecification
referenceValue
referenceAddress
referenceName
dereference
functionBlockDeclaration
functionBlockName
functionBlockInstanceName
functionBlockBody
functionBlockVarDeclarationInit
functionBlockVarSpecificationInit
methodDeclaration
methodName
dataTypeAccess
derivedTypeAccess
derivedTypeName
variable
symbolicVariable
variableAccess
variableName
variableElementSelect
subscriptList
ioVarDeclarations
inputVarDeclarations
inputVarDeclaration
edgeDeclaration
varDeclarationInit
variableList
outputVarDeclarations
outputVarDeclaration
inOutVarDeclarations
inOutVarDeclaration
normalVarDeclarations
otherVarDeclarations
nonRetainVarDeclarations
retainVarDeclarations
locatedPartlyVarDeclaration
locatedPartlyVar
varSpecification
locatedVarDeclarations
locatedVarDeclaration
tempVarDeclarations
externalVarDeclarations
externalDeclaration
globalVarName
globalVarDeclarations
globalVarDeclaration
globalVarSpecification
locatedVarSpecificationInit
stringVarDeclarationInit
stringSpecificationInit
stringSpecification
stringInit
functionDeclaration
functionBody
classDeclaration
classTypeName
className
classInstanceName
accessSpecification
interfaceDeclaration
interfaceName
interfaceTypeList
methodPrototype
interfaceVarDeclarationInit
interfaceSpecificationInit
interfaceValue
statementList
statement
assignStatement
assignOperator
subprogControlStatement
functionCallStatement
functionCall
functionAccess
functionName
invocationStatement
parameterAssign
superCallStatement
returnStatement
selectionStatement
ifStatement
ifCondition
ifStatementList
elsifCondition
elsifStatementList
elseStatementList
caseStatement
caseSelection
caseList
caseListElement
loopStatement
forStatement
controlVariable
forRange
whileStatement
repeatStatement
expression
derefOperator
unaryOperator
signOperator
exponentOperator
multDivModOperator
addSubOperator
comparisonOperator
andOperator
xorOperator
orOperator
exitStatement
continueStatement
variableValue
literalValue
intLiteral
intLiteralValue
intTypeName
multibitsLiteral
multibitsLiteralValue
multibitsTypeName
realLiteral
realLiteralValue
realTypeName
boolLiteral
boolLiteralValue
boolTypeName
charLiteral
charString
charStringTypeName
timeLiteral
durationLiteral
durationLiteralValue
durationTypeName
timeOfDayLiteral
timeOfDayLiteralValue
timeOfDayTypeName
dateLiteral
dateLiteralValue
dateTypeName
dateAndTimeLiteral
dateAndTimeLiteralValue
dateAndTimeTypeName
directVariable


atn:
[4, 1, 158, 1847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 1, 0, 1, 0, 5, 0, 419, 8, 0, 10, 0, 12, 0, 422, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 429, 8, 0, 4, 0, 431, 8, 0, 11, 0, 12, 0, 432, 1, 1, 5, 1, 436, 8, 1, 10, 1, 12, 1, 439, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 444, 8, 1, 1, 2, 1, 2, 3, 2, 448, 8, 2, 1, 2, 1, 2, 5, 2, 452, 8, 2, 10, 2, 12, 2, 455, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 466, 8, 3, 11, 3, 12, 3, 467, 1, 4, 1, 4, 1, 4, 5, 4, 473, 8, 4, 10, 4, 12, 4, 476, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 484, 8, 6, 10, 6, 12, 6, 487, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 499, 8, 7, 10, 7, 12, 7, 502, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 515, 8, 10, 11, 10, 12, 10, 516, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 528, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 539, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 545, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 556, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 580, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 588, 8, 23, 1, 24, 3, 24, 591, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 606, 8, 28, 1, 28, 1, 28, 3, 28, 610, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 618, 8, 30, 10, 30, 12, 30, 621, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 626, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 631, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 642, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 650, 8, 35, 10, 35, 12, 35, 653, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 35, 1, 35, 3, 35, 662, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 673, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 681, 8, 39, 10, 39, 12, 39, 684, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 690, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 696, 8, 40, 10, 40, 12, 40, 699, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 707, 8, 41, 1, 41, 1, 41, 3, 41, 711, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 730, 8, 45, 10, 45, 12, 45, 733, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 751, 8, 49, 1, 50, 1, 50, 3, 50, 755, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 760, 8, 50, 11, 50, 12, 50, 761, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 769, 8, 51, 3, 51, 771, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 779, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 786, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 798, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 806, 8, 59, 10, 59, 12, 59, 809, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 820, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 831, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 844, 8, 66, 1, 67, 4, 67, 847, 8, 67, 11, 67, 12, 67, 848, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 855, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 862, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 4, 71, 870, 8, 71, 11, 71, 12, 71, 871, 1, 72, 1, 72, 3, 72, 876, 8, 72, 1, 72, 1, 72, 5, 72, 880, 8, 72, 10, 72, 12, 72, 883, 9, 72, 1, 72, 1, 72, 3, 72, 887, 8, 72, 1, 72, 1, 72, 3, 72, 891, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 898, 8, 72, 10, 72, 12, 72, 901, 9, 72, 1, 72, 5, 72, 904, 8, 72, 10, 72, 12, 72, 907, 9, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 917, 8, 74, 10, 74, 12, 74, 920, 9, 74, 1, 74, 1, 74, 5, 74, 924, 8, 74, 10, 74, 12, 74, 927, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 938, 8, 77, 1, 78, 1, 78, 3, 78, 942, 8, 78, 1, 78, 3, 78, 945, 8, 78, 1, 78, 3, 78, 948, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 953, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 959, 8, 78, 10, 78, 12, 78, 962, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 971, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 976, 8, 81, 10, 81, 12, 81, 979, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 987, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 994, 8, 84, 11, 84, 12, 84, 995, 3, 84, 998, 8, 84, 1, 84, 1, 84, 5, 84, 1002, 8, 84, 10, 84, 12, 84, 1005, 9, 84, 1, 85, 1, 85, 3, 85, 1009, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1016, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1022, 8, 88, 10, 88, 12, 88, 1025, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1032, 8, 89, 1, 90, 1, 90, 3, 90, 1036, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1041, 8, 90, 10, 90, 12, 90, 1044, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1051, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1063, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1069, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1074, 8, 94, 10, 94, 12, 94, 1077, 9, 94, 1, 95, 1, 95, 3, 95, 1081, 8, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1086, 8, 95, 10, 95, 12, 95, 1089, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1095, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1101, 8, 97, 10, 97, 12, 97, 1104, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1110, 8, 98, 1, 99, 1, 99, 3, 99, 1114, 8, 99, 1, 99, 3, 99, 1117, 8, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1122, 8, 99, 10, 99, 12, 99, 1125, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1132, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1137, 8, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1142, 8, 101, 10, 101, 12, 101, 1145, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1152, 8, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1157, 8, 102, 10, 102, 12, 102, 1160, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1166, 8, 103, 1, 103, 5, 103, 1169, 8, 103, 10, 103, 12, 103, 1172, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1186, 8, 105, 1, 106, 1, 106, 3, 106, 1190, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1195, 8, 106, 10, 106, 12, 106, 1198, 9, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1203, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1213, 8, 108, 10, 108, 12, 108, 1216, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1222, 8, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1227, 8, 109, 10, 109, 12, 109, 1230, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1238, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1244, 8, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1249, 8, 112, 10, 112, 12, 112, 1252, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1263, 8, 114, 10, 114, 12, 114, 1266, 9, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1271, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1277, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1285, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1292, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1300, 8, 120, 1, 120, 5, 120, 1303, 8, 120, 10, 120, 12, 120, 1306, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1312, 8, 120, 10, 120, 12, 120, 1315, 9, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1324, 8, 122, 1, 122, 1, 122, 5, 122, 1328, 8, 122, 10, 122, 12, 122, 1331, 9, 122, 1, 122, 1, 122, 3, 122, 1335, 8, 122, 1, 122, 1, 122, 3, 122, 1339, 8, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1344, 8, 122, 10, 122, 12, 122, 1347, 9, 122, 1, 122, 5, 122, 1350, 8, 122, 10, 122, 12, 122, 1353, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1364, 8, 125, 10, 125, 12, 125, 1367, 9, 125, 1, 125, 1, 125, 5, 125, 1371, 8, 125, 10, 125, 12, 125, 1374, 9, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1381, 8, 127, 10, 127, 12, 127, 1384, 9, 127, 1, 127, 1, 127, 3, 127, 1388, 8, 127, 1, 127, 5, 127, 1391, 8, 127, 10, 127, 12, 127, 1394, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1403, 8, 129, 10, 129, 12, 129, 1406, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1412, 8, 130, 1, 130, 5, 130, 1415, 8, 130, 10, 130, 12, 130, 1418, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1429, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1435, 8, 133, 1, 134, 3, 134, 1438, 8, 134, 1, 134, 5, 134, 1441, 8, 134, 10, 134, 12, 134, 1444, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1450, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1462, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1471, 8, 140, 10, 140, 12, 140, 1474, 9, 140, 3, 140, 1476, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1483, 8, 141, 10, 141, 12, 141, 1486, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1495, 8, 143, 1, 143, 1, 143, 3, 143, 1499, 8, 143, 1, 143, 1, 143, 4, 143, 1503, 8, 143, 11, 143, 12, 143, 1504, 1, 143, 1, 143, 3, 143, 1509, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1515, 8, 143, 10, 143, 12, 143, 1518, 9, 143, 3, 143, 1520, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1527, 8, 144, 1, 144, 1, 144, 3, 144, 1531, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1537, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1547, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1558, 8, 148, 10, 148, 12, 148, 1561, 9, 148, 1, 148, 1, 148, 3, 148, 1565, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 1583, 8, 154, 11, 154, 12, 154, 1584, 1, 154, 1, 154, 3, 154, 1589, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1600, 8, 156, 10, 156, 12, 156, 1603, 9, 156, 1, 157, 1, 157, 3, 157, 1607, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1614, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1631, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1650, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1660, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 4, 164, 1692, 8, 164, 11, 164, 12, 164, 1693, 5, 164, 1696, 8, 164, 10, 164, 12, 164, 1699, 9, 164, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1705, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 1729, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1737, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 1742, 8, 179, 1, 179, 1, 179, 1, 180, 3, 180, 1747, 8, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 1753, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 3, 182, 1760, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 3, 185, 1771, 8, 185, 1, 185, 1, 185, 1, 186, 3, 186, 1776, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 3, 188, 1785, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 3, 191, 1796, 8, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1808, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 3, 196, 1815, 8, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 0, 1, 328, 208, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 0, 24, 1, 0, 32, 33, 2, 0, 1, 1, 10, 10, 1, 0, 71, 72, 1, 0, 59, 60, 1, 0, 55, 56, 2, 0, 59, 60, 63, 63, 2, 0, 59, 59, 63, 63, 1, 0, 3, 4, 1, 0, 84, 87, 2, 0, 132, 132, 134, 134, 1, 0, 115, 116, 2, 0, 117, 117, 119, 120, 1, 0, 121, 126, 2, 0, 127, 127, 131, 131, 1, 0, 15, 22, 1, 0, 10, 13, 1, 0, 25, 28, 1, 0, 23, 24, 2, 0, 10, 10, 14, 14, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1902, 0, 430, 1, 0, 0, 0, 2, 437, 1, 0, 0, 0, 4, 445, 1, 0, 0, 0, 6, 465, 1, 0, 0, 0, 8, 469, 1, 0, 0, 0, 10, 477, 1, 0, 0, 0, 12, 479, 1, 0, 0, 0, 14, 490, 1, 0, 0, 0, 16, 506, 1, 0, 0, 0, 18, 508, 1, 0, 0, 0, 20, 510, 1, 0, 0, 0, 22, 527, 1, 0, 0, 0, 24, 529, 1, 0, 0, 0, 26, 533, 1, 0, 0, 0, 28, 535, 1, 0, 0, 0, 30, 540, 1, 0, 0, 0, 32, 544, 1, 0, 0, 0, 34, 555, 1, 0, 0, 0, 36, 566, 1, 0, 0, 0, 38, 568, 1, 0, 0, 0, 40, 570, 1, 0, 0, 0, 42, 574, 1, 0, 0, 0, 44, 576, 1, 0, 0, 0, 46, 587, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 594, 1, 0, 0, 0, 52, 598, 1, 0, 0, 0, 54, 600, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 627, 1, 0, 0, 0, 64, 632, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 641, 1, 0, 0, 0, 70, 657, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 710, 1, 0, 0, 0, 84, 712, 1, 0, 0, 0, 86, 718, 1, 0, 0, 0, 88, 720, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 738, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 746, 1, 0, 0, 0, 98, 750, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 765, 1, 0, 0, 0, 104, 780, 1, 0, 0, 0, 106, 782, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 789, 1, 0, 0, 0, 112, 791, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 801, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 825, 1, 0, 0, 0, 126, 832, 1, 0, 0, 0, 128, 834, 1, 0, 0, 0, 130, 838, 1, 0, 0, 0, 132, 840, 1, 0, 0, 0, 134, 846, 1, 0, 0, 0, 136, 854, 1, 0, 0, 0, 138, 856, 1, 0, 0, 0, 140, 865, 1, 0, 0, 0, 142, 867, 1, 0, 0, 0, 144, 873, 1, 0, 0, 0, 146, 911, 1, 0, 0, 0, 148, 918, 1, 0, 0, 0, 150, 928, 1, 0, 0, 0, 152, 930, 1, 0, 0, 0, 154, 934, 1, 0, 0, 0, 156, 939, 1, 0, 0, 0, 158, 966, 1, 0, 0, 0, 160, 970, 1, 0, 0, 0, 162, 977, 1, 0, 0, 0, 164, 982, 1, 0, 0, 0, 166, 986, 1, 0, 0, 0, 168, 997, 1, 0, 0, 0, 170, 1008, 1, 0, 0, 0, 172, 1010, 1, 0, 0, 0, 174, 1015, 1, 0, 0, 0, 176, 1017, 1, 0, 0, 0, 178, 1031, 1, 0, 0, 0, 180, 1033, 1, 0, 0, 0, 182, 1050, 1, 0, 0, 0, 184, 1052, 1, 0, 0, 0, 186, 1068, 1, 0, 0, 0, 188, 1070, 1, 0, 0, 0, 190, 1078, 1, 0, 0, 0, 192, 1094, 1, 0, 0, 0, 194, 1096, 1, 0, 0, 0, 196, 1109, 1, 0, 0, 0, 198, 1111, 1, 0, 0, 0, 200, 1131, 1, 0, 0, 0, 202, 1133, 1, 0, 0, 0, 204, 1148, 1, 0, 0, 0, 206, 1163, 1, 0, 0, 0, 208, 1175, 1, 0, 0, 0, 210, 1185, 1, 0, 0, 0, 212, 1187, 1, 0, 0, 0, 214, 1202, 1, 0, 0, 0, 216, 1208, 1, 0, 0, 0, 218, 1219, 1, 0, 0, 0, 220, 1233, 1, 0, 0, 0, 222, 1239, 1, 0, 0, 0, 224, 1241, 1, 0, 0, 0, 226, 1255, 1, 0, 0, 0, 228, 1270, 1, 0, 0, 0, 230, 1276, 1, 0, 0, 0, 232, 1278, 1, 0, 0, 0, 234, 1282, 1, 0, 0, 0, 236, 1286, 1, 0, 0, 0, 238, 1293, 1, 0, 0, 0, 240, 1295, 1, 0, 0, 0, 242, 1319, 1, 0, 0, 0, 244, 1321, 1, 0, 0, 0, 246, 1356, 1, 0, 0, 0, 248, 1358, 1, 0, 0, 0, 250, 1365, 1, 0, 0, 0, 252, 1375, 1, 0, 0, 0, 254, 1377, 1, 0, 0, 0, 256, 1397, 1, 0, 0, 0, 258, 1399, 1, 0, 0, 0, 260, 1407, 1, 0, 0, 0, 262, 1421, 1, 0, 0, 0, 264, 1425, 1, 0, 0, 0, 266, 1434, 1, 0, 0, 0, 268, 1442, 1, 0, 0, 0, 270, 1449, 1, 0, 0, 0, 272, 1451, 1, 0, 0, 0, 274, 1455, 1, 0, 0, 0, 276, 1461, 1, 0, 0, 0, 278, 1463, 1, 0, 0, 0, 280, 1465, 1, 0, 0, 0, 282, 1484, 1, 0, 0, 0, 284, 1489, 1, 0, 0, 0, 286, 1508, 1, 0, 0, 0, 288, 1536, 1, 0, 0, 0, 290, 1538, 1, 0, 0, 0, 292, 1542, 1, 0, 0, 0, 294, 1546, 1, 0, 0, 0, 296, 1548, 1, 0, 0, 0, 298, 1568, 1, 0, 0, 0, 300, 1570, 1, 0, 0, 0, 302, 1572, 1, 0, 0, 0, 304, 1574, 1, 0, 0, 0, 306, 1576, 1, 0, 0, 0, 308, 1578, 1, 0, 0, 0, 310, 1592, 1, 0, 0, 0, 312, 1596, 1, 0, 0, 0, 314, 1606, 1, 0, 0, 0, 316, 1613, 1, 0, 0, 0, 318, 1615, 1, 0, 0, 0, 320, 1623, 1, 0, 0, 0, 322, 1625, 1, 0, 0, 0, 324, 1632, 1, 0, 0, 0, 326, 1638, 1, 0, 0, 0, 328, 1659, 1, 0, 0, 0, 330, 1700, 1, 0, 0, 0, 332, 1704, 1, 0, 0, 0, 334, 1706, 1, 0, 0, 0, 336, 1708, 1, 0, 0, 0, 338, 1710, 1, 0, 0, 0, 340, 1712, 1, 0, 0, 0, 342, 1714, 1, 0, 0, 0, 344, 1716, 1, 0, 0, 0, 346, 1718, 1, 0, 0, 0, 348, 1720, 1, 0, 0, 0, 350, 1722, 1, 0, 0, 0, 352, 1724, 1, 0, 0, 0, 354, 1726, 1, 0, 0, 0, 356, 1736, 1, 0, 0, 0, 358, 1741, 1, 0, 0, 0, 360, 1752, 1, 0, 0, 0, 362, 1754, 1, 0, 0, 0, 364, 1759, 1, 0, 0, 0, 366, 1763, 1, 0, 0, 0, 368, 1765, 1, 0, 0, 0, 370, 1770, 1, 0, 0, 0, 372, 1775, 1, 0, 0, 0, 374, 1779, 1, 0, 0, 0, 376, 1784, 1, 0, 0, 0, 378, 1788, 1, 0, 0, 0, 380, 1790, 1, 0, 0, 0, 382, 1795, 1, 0, 0, 0, 384, 1799, 1, 0, 0, 0, 386, 1801, 1, 0, 0, 0, 388, 1807, 1, 0, 0, 0, 390, 1809, 1, 0, 0, 0, 392, 1814, 1, 0, 0, 0, 394, 1818, 1, 0, 0, 0, 396, 1820, 1, 0, 0, 0, 398, 1824, 1, 0, 0, 0, 400, 1826, 1, 0, 0, 0, 402, 1828, 1, 0, 0, 0, 404, 1832, 1, 0, 0, 0, 406, 1834, 1, 0, 0, 0, 408, 1836, 1, 0, 0, 0, 410, 1840, 1, 0, 0, 0, 412, 1842, 1, 0, 0, 0, 414, 1844, 1, 0, 0, 0, 416, 431, 3, 2, 1, 0, 417, 419, 3, 12, 6, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 428, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 429, 3, 4, 2, 0, 424, 429, 3, 224, 112, 0, 425, 429, 3, 20, 10, 0, 426, 429, 3, 244, 122, 0, 427, 429, 3, 254, 127, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 1, 1, 0, 0, 0, 434, 436, 3, 12, 6, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 3, 240, 120, 0, 441, 444, 3, 144, 72, 0, 442, 444, 3, 14, 7, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 3, 1, 0, 0, 0, 445, 447, 5, 93, 0, 0, 446, 448, 5, 87, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 3, 8, 4, 0, 450, 452, 3, 12, 6, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 5, 94, 0, 0, 458, 5, 1, 0, 0, 0, 459, 466, 3, 20, 10, 0, 460, 466, 3, 240, 120, 0, 461, 466, 3, 144, 72, 0, 462, 466, 3, 244, 122, 0, 463, 466, 3, 254, 127, 0, 464, 466, 3, 4, 2, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 7, 1, 0, 0, 0, 469, 474, 3, 10, 5, 0, 470, 471, 5, 142, 0, 0, 471, 473, 3, 10, 5, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 9, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 148, 0, 0, 478, 11, 1, 0, 0, 0, 479, 480, 5, 95, 0, 0, 480, 485, 3, 8, 4, 0, 481, 482, 5, 139, 0, 0, 482, 484, 3, 8, 4, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 141, 0, 0, 489, 13, 1, 0, 0, 0, 490, 491, 5, 90, 0, 0, 491, 500, 3, 16, 8, 0, 492, 499, 3, 178, 89, 0, 493, 499, 3, 218, 109, 0, 494, 499, 3, 198, 99, 0, 495, 499, 3, 216, 108, 0, 496, 499, 3, 200, 100, 0, 497, 499, 3, 212, 106, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 5, 91, 0, 0, 505, 15, 1, 0, 0, 0, 506, 507, 5, 148, 0, 0, 507, 17, 1, 0, 0, 0, 508, 509, 3, 268, 134, 0, 509, 19, 1, 0, 0, 0, 510, 514, 5, 44, 0, 0, 511, 512, 3, 22, 11, 0, 512, 513, 5, 141, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 21, 1, 0, 0, 0, 520, 528, 3, 24, 12, 0, 521, 528, 3, 40, 20, 0, 522, 528, 3, 56, 28, 0, 523, 528, 3, 72, 36, 0, 524, 528, 3, 94, 47, 0, 525, 528, 3, 124, 62, 0, 526, 528, 3, 128, 64, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 23, 1, 0, 0, 0, 529, 530, 3, 26, 13, 0, 530, 531, 5, 140, 0, 0, 531, 532, 3, 28, 14, 0, 532, 25, 1, 0, 0, 0, 533, 534, 5, 148, 0, 0, 534, 27, 1, 0, 0, 0, 535, 538, 3, 32, 16, 0, 536, 537, 5, 132, 0, 0, 537, 539, 3, 30, 15, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 29, 1, 0, 0, 0, 540, 541, 3, 328, 164, 0, 541, 31, 1, 0, 0, 0, 542, 545, 3, 34, 17, 0, 543, 545, 3, 162, 81, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 33, 1, 0, 0, 0, 546, 556, 3, 362, 181, 0, 547, 556, 3, 374, 187, 0, 548, 556, 3, 380, 190, 0, 549, 556, 3, 368, 184, 0, 550, 556, 3, 36, 18, 0, 551, 556, 3, 406, 203, 0, 552, 556, 3, 400, 200, 0, 553, 556, 3, 412, 206, 0, 554, 556, 3, 394, 197, 0, 555, 546, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 35, 1, 0, 0, 0, 557, 562, 7, 0, 0, 0, 558, 559, 5, 137, 0, 0, 559, 560, 3, 38, 19, 0, 560, 561, 5, 138, 0, 0, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 567, 5, 34, 0, 0, 565, 567, 5, 35, 0, 0, 566, 557, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 37, 1, 0, 0, 0, 568, 569, 5, 10, 0, 0, 569, 39, 1, 0, 0, 0, 570, 571, 3, 42, 21, 0, 571, 572, 5, 140, 0, 0, 572, 573, 3, 44, 22, 0, 573, 41, 1, 0, 0, 0, 574, 575, 5, 148, 0, 0, 575, 43, 1, 0, 0, 0, 576, 579, 3, 46, 23, 0, 577, 578, 5, 132, 0, 0, 578, 580, 3, 48, 24, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 45, 1, 0, 0, 0, 581, 582, 3, 362, 181, 0, 582, 583, 5, 135, 0, 0, 583, 584, 3, 50, 25, 0, 584, 585, 5, 136, 0, 0, 585, 588, 1, 0, 0, 0, 586, 588, 3, 162, 81, 0, 587, 581, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 47, 1, 0, 0, 0, 589, 591, 3, 334, 167, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 10, 0, 0, 593, 49, 1, 0, 0, 0, 594, 595, 3, 52, 26, 0, 595, 596, 5, 143, 0, 0, 596, 597, 3, 54, 27, 0, 597, 51, 1, 0, 0, 0, 598, 599, 3, 328, 164, 0, 599, 53, 1, 0, 0, 0, 600, 601, 3, 328, 164, 0, 601, 55, 1, 0, 0, 0, 602, 603, 3, 58, 29, 0, 603, 609, 5, 140, 0, 0, 604, 606, 3, 34, 17, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 3, 60, 30, 0, 608, 610, 3, 70, 35, 0, 609, 605, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 57, 1, 0, 0, 0, 611, 612, 5, 148, 0, 0, 612, 59, 1, 0, 0, 0, 613, 614, 5, 135, 0, 0, 614, 619, 3, 62, 31, 0, 615, 616, 5, 139, 0, 0, 616, 618, 3, 62, 31, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 5, 136, 0, 0, 623, 624, 5, 132, 0, 0, 624, 626, 3, 68, 34, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 61, 1, 0, 0, 0, 627, 630, 3, 64, 32, 0, 628, 629, 5, 132, 0, 0, 629, 631, 3, 66, 33, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 63, 1, 0, 0, 0, 632, 633, 5, 148, 0, 0, 633, 65, 1, 0, 0, 0, 634, 637, 3, 358, 179, 0, 635, 637, 3, 328, 164, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 67, 1, 0, 0, 0, 638, 639, 3, 58, 29, 0, 639, 640, 5, 144, 0, 0, 640, 642, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 64, 32, 0, 644, 69, 1, 0, 0, 0, 645, 646, 5, 135, 0, 0, 646, 651, 3, 64, 32, 0, 647, 648, 5, 139, 0, 0, 648, 650, 3, 64, 32, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 136, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 162, 81, 0, 657, 645, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 660, 5, 132, 0, 0, 660, 662, 3, 68, 34, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 71, 1, 0, 0, 0, 663, 664, 3, 74, 37, 0, 664, 665, 5, 140, 0, 0, 665, 666, 3, 76, 38, 0, 666, 73, 1, 0, 0, 0, 667, 668, 5, 148, 0, 0, 668, 75, 1, 0, 0, 0, 669, 672, 3, 78, 39, 0, 670, 671, 5, 132, 0, 0, 671, 673, 3, 80, 40, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 77, 1, 0, 0, 0, 674, 690, 3, 162, 81, 0, 675, 676, 5, 46, 0, 0, 676, 677, 5, 137, 0, 0, 677, 682, 3, 50, 25, 0, 678, 679, 5, 139, 0, 0, 679, 681, 3, 50, 25, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 138, 0, 0, 686, 687, 5, 47, 0, 0, 687, 688, 3, 160, 80, 0, 688, 690, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 690, 79, 1, 0, 0, 0, 691, 692, 5, 137, 0, 0, 692, 697, 3, 82, 41, 0, 693, 694, 5, 139, 0, 0, 694, 696, 3, 82, 41, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 138, 0, 0, 701, 81, 1, 0, 0, 0, 702, 711, 3, 86, 43, 0, 703, 704, 3, 84, 42, 0, 704, 706, 5, 135, 0, 0, 705, 707, 3, 86, 43, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 136, 0, 0, 709, 711, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 711, 83, 1, 0, 0, 0, 712, 713, 5, 10, 0, 0, 713, 85, 1, 0, 0, 0, 714, 719, 3, 328, 164, 0, 715, 719, 3, 68, 34, 0, 716, 719, 3, 118, 59, 0, 717, 719, 3, 80, 40, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 87, 1, 0, 0, 0, 720, 721, 3, 188, 94, 0, 721, 722, 5, 140, 0, 0, 722, 723, 3, 90, 45, 0, 723, 89, 1, 0, 0, 0, 724, 725, 5, 46, 0, 0, 725, 726, 5, 137, 0, 0, 726, 731, 5, 117, 0, 0, 727, 728, 5, 139, 0, 0, 728, 730, 5, 117, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 138, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 3, 160, 80, 0, 737, 91, 1, 0, 0, 0, 738, 739, 3, 188, 94, 0, 739, 740, 5, 140, 0, 0, 740, 741, 3, 76, 38, 0, 741, 93, 1, 0, 0, 0, 742, 743, 3, 96, 48, 0, 743, 744, 5, 140, 0, 0, 744, 745, 3, 98, 49, 0, 745, 95, 1, 0, 0, 0, 746, 747, 5, 148, 0, 0, 747, 97, 1, 0, 0, 0, 748, 751, 3, 100, 50, 0, 749, 751, 3, 114, 57, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 99, 1, 0, 0, 0, 752, 754, 5, 48, 0, 0, 753, 755, 5, 49, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 757, 3, 102, 51, 0, 757, 758, 5, 141, 0, 0, 758, 760, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 50, 0, 0, 764, 101, 1, 0, 0, 0, 765, 770, 3, 104, 52, 0, 766, 768, 3, 106, 53, 0, 767, 769, 3, 112, 56, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 778, 5, 140, 0, 0, 773, 779, 3, 28, 14, 0, 774, 779, 3, 44, 22, 0, 775, 779, 3, 70, 35, 0, 776, 779, 3, 76, 38, 0, 777, 779, 3, 114, 57, 0, 778, 773, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 103, 1, 0, 0, 0, 780, 781, 5, 148, 0, 0, 781, 105, 1, 0, 0, 0, 782, 785, 5, 67, 0, 0, 783, 786, 3, 108, 54, 0, 784, 786, 3, 110, 55, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 107, 1, 0, 0, 0, 787, 788, 5, 1, 0, 0, 788, 109, 1, 0, 0, 0, 789, 790, 5, 2, 0, 0, 790, 111, 1, 0, 0, 0, 791, 792, 5, 142, 0, 0, 792, 793, 7, 1, 0, 0, 793, 113, 1, 0, 0, 0, 794, 797, 3, 116, 58, 0, 795, 796, 5, 132, 0, 0, 796, 798, 3, 118, 59, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 115, 1, 0, 0, 0, 799, 800, 3, 162, 81, 0, 800, 117, 1, 0, 0, 0, 801, 802, 5, 135, 0, 0, 802, 807, 3, 120, 60, 0, 803, 804, 5, 139, 0, 0, 804, 806, 3, 120, 60, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 136, 0, 0, 811, 119, 1, 0, 0, 0, 812, 813, 3, 104, 52, 0, 813, 819, 5, 132, 0, 0, 814, 820, 3, 328, 164, 0, 815, 820, 3, 68, 34, 0, 816, 820, 3, 80, 40, 0, 817, 820, 3, 118, 59, 0, 818, 820, 3, 136, 68, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 121, 1, 0, 0, 0, 821, 822, 3, 188, 94, 0, 822, 823, 5, 140, 0, 0, 823, 824, 3, 114, 57, 0, 824, 123, 1, 0, 0, 0, 825, 826, 3, 126, 63, 0, 826, 827, 5, 140, 0, 0, 827, 830, 3, 36, 18, 0, 828, 829, 5, 132, 0, 0, 829, 831, 3, 384, 192, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 125, 1, 0, 0, 0, 832, 833, 5, 148, 0, 0, 833, 127, 1, 0, 0, 0, 834, 835, 3, 130, 65, 0, 835, 836, 5, 140, 0, 0, 836, 837, 3, 132, 66, 0, 837, 129, 1, 0, 0, 0, 838, 839, 5, 148, 0, 0, 839, 131, 1, 0, 0, 0, 840, 843, 3, 134, 67, 0, 841, 842, 5, 132, 0, 0, 842, 844, 3, 136, 68, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 133, 1, 0, 0, 0, 845, 847, 5, 51, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 160, 80, 0, 851, 135, 1, 0, 0, 0, 852, 855, 3, 138, 69, 0, 853, 855, 5, 53, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 137, 1, 0, 0, 0, 856, 857, 5, 52, 0, 0, 857, 861, 5, 135, 0, 0, 858, 862, 3, 168, 84, 0, 859, 862, 3, 148, 74, 0, 860, 862, 3, 250, 125, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 136, 0, 0, 864, 139, 1, 0, 0, 0, 865, 866, 5, 148, 0, 0, 866, 141, 1, 0, 0, 0, 867, 869, 3, 140, 70, 0, 868, 870, 5, 145, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 143, 1, 0, 0, 0, 873, 875, 5, 70, 0, 0, 874, 876, 7, 2, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 3, 146, 73, 0, 878, 880, 3, 12, 6, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 73, 0, 0, 885, 887, 3, 162, 81, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 889, 5, 74, 0, 0, 889, 891, 3, 258, 129, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 899, 1, 0, 0, 0, 892, 898, 3, 178, 89, 0, 893, 898, 3, 218, 109, 0, 894, 898, 3, 198, 99, 0, 895, 898, 3, 216, 108, 0, 896, 898, 3, 200, 100, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 905, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 156, 78, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 150, 75, 0, 909, 910, 5, 75, 0, 0, 910, 145, 1, 0, 0, 0, 911, 912, 5, 148, 0, 0, 912, 147, 1, 0, 0, 0, 913, 914, 3, 10, 5, 0, 914, 915, 5, 142, 0, 0, 915, 917, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 3, 146, 73, 0, 922, 924, 5, 145, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 149, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 268, 134, 0, 929, 151, 1, 0, 0, 0, 930, 931, 3, 188, 94, 0, 931, 932, 5, 140, 0, 0, 932, 933, 3, 154, 77, 0, 933, 153, 1, 0, 0, 0, 934, 937, 3, 162, 81, 0, 935, 936, 5, 132, 0, 0, 936, 938, 3, 118, 59, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 155, 1, 0, 0, 0, 939, 941, 5, 76, 0, 0, 940, 942, 3, 252, 126, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 7, 2, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 78, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 3, 158, 79, 0, 950, 951, 5, 140, 0, 0, 951, 953, 3, 160, 80, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 960, 1, 0, 0, 0, 954, 959, 3, 178, 89, 0, 955, 959, 3, 218, 109, 0, 956, 959, 3, 198, 99, 0, 957, 959, 3, 216, 108, 0, 958, 954, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 3, 242, 121, 0, 964, 965, 5, 79, 0, 0, 965, 157, 1, 0, 0, 0, 966, 967, 5, 148, 0, 0, 967, 159, 1, 0, 0, 0, 968, 971, 3, 34, 17, 0, 969, 971, 3, 162, 81, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 161, 1, 0, 0, 0, 972, 973, 3, 10, 5, 0, 973, 974, 5, 142, 0, 0, 974, 976, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 164, 82, 0, 981, 163, 1, 0, 0, 0, 982, 983, 5, 148, 0, 0, 983, 165, 1, 0, 0, 0, 984, 987, 3, 414, 207, 0, 985, 987, 3, 168, 84, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 167, 1, 0, 0, 0, 988, 989, 5, 77, 0, 0, 989, 998, 5, 142, 0, 0, 990, 991, 3, 10, 5, 0, 991, 992, 5, 142, 0, 0, 992, 994, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 3, 170, 85, 0, 1000, 1002, 3, 174, 87, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 169, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 3, 172, 86, 0, 1007, 1009, 3, 142, 71, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 171, 1, 0, 0, 0, 1010, 1011, 5, 148, 0, 0, 1011, 173, 1, 0, 0, 0, 1012, 1016, 3, 176, 88, 0, 1013, 1014, 5, 139, 0, 0, 1014, 1016, 3, 170, 85, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 175, 1, 0, 0, 0, 1017, 1018, 5, 137, 0, 0, 1018, 1023, 3, 328, 164, 0, 1019, 1020, 5, 139, 0, 0, 1020, 1022, 3, 328, 164, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 138, 0, 0, 1027, 177, 1, 0, 0, 0, 1028, 1032, 3, 180, 90, 0, 1029, 1032, 3, 190, 95, 0, 1030, 1032, 3, 194, 97, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 179, 1, 0, 0, 0, 1033, 1035, 5, 54, 0, 0, 1034, 1036, 7, 3, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1042, 1, 0, 0, 0, 1037, 1038, 3, 182, 91, 0, 1038, 1039, 5, 141, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 61, 0, 0, 1046, 181, 1, 0, 0, 0, 1047, 1051, 3, 186, 93, 0, 1048, 1051, 3, 184, 92, 0, 1049, 1051, 3, 88, 44, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 183, 1, 0, 0, 0, 1052, 1053, 3, 188, 94, 0, 1053, 1054, 5, 140, 0, 0, 1054, 1055, 5, 29, 0, 0, 1055, 1056, 7, 4, 0, 0, 1056, 185, 1, 0, 0, 0, 1057, 1058, 3, 188, 94, 0, 1058, 1062, 5, 140, 0, 0, 1059, 1063, 3, 28, 14, 0, 1060, 1063, 3, 232, 116, 0, 1061, 1063, 3, 132, 66, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1069, 1, 0, 0, 0, 1064, 1069, 3, 92, 46, 0, 1065, 1069, 3, 122, 61, 0, 1066, 1069, 3, 152, 76, 0, 1067, 1069, 3, 262, 131, 0, 1068, 1057, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 187, 1, 0, 0, 0, 1070, 1075, 3, 172, 86, 0, 1071, 1072, 5, 139, 0, 0, 1072, 1074, 3, 172, 86, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 189, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 57, 0, 0, 1079, 1081, 7, 3, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1083, 3, 192, 96, 0, 1083, 1084, 5, 141, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 61, 0, 0, 1091, 191, 1, 0, 0, 0, 1092, 1095, 3, 186, 93, 0, 1093, 1095, 3, 88, 44, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 193, 1, 0, 0, 0, 1096, 1102, 5, 58, 0, 0, 1097, 1098, 3, 196, 98, 0, 1098, 1099, 5, 141, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 61, 0, 0, 1106, 195, 1, 0, 0, 0, 1107, 1110, 3, 186, 93, 0, 1108, 1110, 3, 88, 44, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 197, 1, 0, 0, 0, 1111, 1113, 5, 62, 0, 0, 1112, 1114, 5, 63, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1117, 3, 252, 126, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1123, 1, 0, 0, 0, 1118, 1119, 3, 186, 93, 0, 1119, 1120, 5, 141, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 61, 0, 0, 1127, 199, 1, 0, 0, 0, 1128, 1132, 3, 204, 102, 0, 1129, 1132, 3, 202, 101, 0, 1130, 1132, 3, 206, 103, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 201, 1, 0, 0, 0, 1133, 1134, 5, 62, 0, 0, 1134, 1136, 5, 60, 0, 0, 1135, 1137, 3, 252, 126, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1143, 1, 0, 0, 0, 1138, 1139, 3, 186, 93, 0, 1139, 1140, 5, 141, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 61, 0, 0, 1147, 203, 1, 0, 0, 0, 1148, 1149, 5, 62, 0, 0, 1149, 1151, 5, 59, 0, 0, 1150, 1152, 3, 252, 126, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1154, 3, 186, 93, 0, 1154, 1155, 5, 141, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 61, 0, 0, 1162, 205, 1, 0, 0, 0, 1163, 1165, 5, 62, 0, 0, 1164, 1166, 7, 3, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1169, 3, 208, 104, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 61, 0, 0, 1174, 207, 1, 0, 0, 0, 1175, 1176, 3, 172, 86, 0, 1176, 1177, 5, 67, 0, 0, 1177, 1178, 5, 1, 0, 0, 1178, 1179, 5, 140, 0, 0, 1179, 1180, 3, 210, 105, 0, 1180, 1181, 5, 141, 0, 0, 1181, 209, 1, 0, 0, 0, 1182, 1186, 3, 32, 16, 0, 1183, 1186, 3, 78, 39, 0, 1184, 1186, 3, 236, 118, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 211, 1, 0, 0, 0, 1187, 1189, 5, 62, 0, 0, 1188, 1190, 7, 5, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1196, 1, 0, 0, 0, 1191, 1192, 3, 214, 107, 0, 1192, 1193, 5, 141, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 61, 0, 0, 1200, 213, 1, 0, 0, 0, 1201, 1203, 3, 172, 86, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 3, 106, 53, 0, 1205, 1206, 5, 140, 0, 0, 1206, 1207, 3, 230, 115, 0, 1207, 215, 1, 0, 0, 0, 1208, 1214, 5, 64, 0, 0, 1209, 1210, 3, 186, 93, 0, 1210, 1211, 5, 141, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 61, 0, 0, 1218, 217, 1, 0, 0, 0, 1219, 1221, 5, 65, 0, 0, 1220, 1222, 5, 63, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1228, 1, 0, 0, 0, 1223, 1224, 3, 220, 110, 0, 1224, 1225, 5, 141, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 61, 0, 0, 1232, 219, 1, 0, 0, 0, 1233, 1234, 3, 222, 111, 0, 1234, 1237, 5, 140, 0, 0, 1235, 1238, 3, 32, 16, 0, 1236, 1238, 3, 78, 39, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 221, 1, 0, 0, 0, 1239, 1240, 5, 148, 0, 0, 1240, 223, 1, 0, 0, 0, 1241, 1243, 5, 66, 0, 0, 1242, 1244, 7, 6, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1250, 1, 0, 0, 0, 1245, 1246, 3, 226, 113, 0, 1246, 1247, 5, 141, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 61, 0, 0, 1254, 225, 1, 0, 0, 0, 1255, 1256, 3, 228, 114, 0, 1256, 1257, 5, 140, 0, 0, 1257, 1258, 3, 230, 115, 0, 1258, 227, 1, 0, 0, 0, 1259, 1264, 3, 222, 111, 0, 1260, 1261, 5, 139, 0, 0, 1261, 1263, 3, 222, 111, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1271, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 3, 222, 111, 0, 1268, 1269, 3, 106, 53, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1259, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1271, 229, 1, 0, 0, 0, 1272, 1277, 3, 28, 14, 0, 1273, 1277, 3, 76, 38, 0, 1274, 1277, 3, 114, 57, 0, 1275, 1277, 3, 234, 117, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 231, 1, 0, 0, 0, 1278, 1279, 3, 188, 94, 0, 1279, 1280, 5, 140, 0, 0, 1280, 1281, 3, 234, 117, 0, 1281, 233, 1, 0, 0, 0, 1282, 1284, 3, 236, 118, 0, 1283, 1285, 3, 238, 119, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 235, 1, 0, 0, 0, 1286, 1291, 7, 0, 0, 0, 1287, 1288, 5, 137, 0, 0, 1288, 1289, 3, 38, 19, 0, 1289, 1290, 5, 138, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 237, 1, 0, 0, 0, 1293, 1294, 7, 7, 0, 0, 1294, 239, 1, 0, 0, 0, 1295, 1296, 5, 68, 0, 0, 1296, 1299, 3, 284, 142, 0, 1297, 1298, 5, 140, 0, 0, 1298, 1300, 3, 160, 80, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1303, 3, 12, 6, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1313, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1312, 3, 178, 89, 0, 1308, 1312, 3, 218, 109, 0, 1309, 1312, 3, 198, 99, 0, 1310, 1312, 3, 216, 108, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 242, 121, 0, 1317, 1318, 5, 69, 0, 0, 1318, 241, 1, 0, 0, 0, 1319, 1320, 3, 268, 134, 0, 1320, 243, 1, 0, 0, 0, 1321, 1323, 5, 80, 0, 0, 1322, 1324, 7, 2, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1329, 3, 246, 123, 0, 1326, 1328, 3, 12, 6, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1334, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 73, 0, 0, 1333, 1335, 3, 162, 81, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1337, 5, 74, 0, 0, 1337, 1339, 3, 258, 129, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1345, 1, 0, 0, 0, 1340, 1344, 3, 218, 109, 0, 1341, 1344, 3, 198, 99, 0, 1342, 1344, 3, 200, 100, 0, 1343, 1340, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1351, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1350, 3, 156, 78, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 81, 0, 0, 1355, 245, 1, 0, 0, 0, 1356, 1357, 5, 148, 0, 0, 1357, 247, 1, 0, 0, 0, 1358, 1359, 5, 148, 0, 0, 1359, 249, 1, 0, 0, 0, 1360, 1361, 3, 10, 5, 0, 1361, 1362, 5, 142, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1372, 3, 248, 124, 0, 1369, 1371, 5, 145, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 251, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 7, 8, 0, 0, 1376, 253, 1, 0, 0, 0, 1377, 1378, 5, 82, 0, 0, 1378, 1382, 3, 256, 128, 0, 1379, 1381, 3, 12, 6, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1387, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 73, 0, 0, 1386, 1388, 3, 258, 129, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1392, 1, 0, 0, 0, 1389, 1391, 3, 260, 130, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 83, 0, 0, 1396, 255, 1, 0, 0, 0, 1397, 1398, 5, 148, 0, 0, 1398, 257, 1, 0, 0, 0, 1399, 1404, 3, 162, 81, 0, 1400, 1401, 5, 140, 0, 0, 1401, 1403, 3, 162, 81, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 259, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 76, 0, 0, 1408, 1411, 3, 158, 79, 0, 1409, 1410, 5, 140, 0, 0, 1410, 1412, 3, 160, 80, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1416, 1, 0, 0, 0, 1413, 1415, 3, 178, 89, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 79, 0, 0, 1420, 261, 1, 0, 0, 0, 1421, 1422, 3, 188, 94, 0, 1422, 1423, 5, 140, 0, 0, 1423, 1424, 3, 264, 132, 0, 1424, 263, 1, 0, 0, 0, 1425, 1428, 3, 162, 81, 0, 1426, 1427, 5, 132, 0, 0, 1427, 1429, 3, 266, 133, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 265, 1, 0, 0, 0, 1430, 1435, 3, 168, 84, 0, 1431, 1435, 3, 148, 74, 0, 1432, 1435, 3, 250, 125, 0, 1433, 1435, 5, 53, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 267, 1, 0, 0, 0, 1436, 1438, 3, 270, 135, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 5, 141, 0, 0, 1440, 1437, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 269, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1450, 3, 272, 136, 0, 1446, 1450, 3, 276, 138, 0, 1447, 1450, 3, 294, 147, 0, 1448, 1450, 3, 316, 158, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 271, 1, 0, 0, 0, 1451, 1452, 3, 166, 83, 0, 1452, 1453, 3, 274, 137, 0, 1453, 1454, 3, 328, 164, 0, 1454, 273, 1, 0, 0, 0, 1455, 1456, 7, 9, 0, 0, 1456, 275, 1, 0, 0, 0, 1457, 1462, 3, 278, 139, 0, 1458, 1462, 3, 286, 143, 0, 1459, 1462, 3, 290, 145, 0, 1460, 1462, 3, 292, 146, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 277, 1, 0, 0, 0, 1463, 1464, 3, 280, 140, 0, 1464, 279, 1, 0, 0, 0, 1465, 1466, 3, 282, 141, 0, 1466, 1475, 5, 135, 0, 0, 1467, 1472, 3, 288, 144, 0, 1468, 1469, 5, 139, 0, 0, 1469, 1471, 3, 288, 144, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1467, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 5, 136, 0, 0, 1478, 281, 1, 0, 0, 0, 1479, 1480, 3, 10, 5, 0, 1480, 1481, 5, 142, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1479, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 3, 284, 142, 0, 1488, 283, 1, 0, 0, 0, 1489, 1490, 5, 148, 0, 0, 1490, 285, 1, 0, 0, 0, 1491, 1509, 3, 148, 74, 0, 1492, 1493, 5, 77, 0, 0, 1493, 1495, 5, 142, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1502, 1, 0, 0, 0, 1496, 1499, 3, 148, 74, 0, 1497, 1499, 3, 250, 125, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 142, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1498, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 3, 158, 79, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1491, 1, 0, 0, 0, 1508, 1494, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1519, 5, 135, 0, 0, 1511, 1516, 3, 288, 144, 0, 1512, 1513, 5, 139, 0, 0, 1513, 1515, 3, 288, 144, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1511, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 136, 0, 0, 1522, 287, 1, 0, 0, 0, 1523, 1524, 3, 172, 86, 0, 1524, 1525, 5, 132, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1537, 3, 328, 164, 0, 1529, 1531, 5, 129, 0, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 3, 172, 86, 0, 1533, 1534, 5, 133, 0, 0, 1534, 1535, 3, 166, 83, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1526, 1, 0, 0, 0, 1536, 1530, 1, 0, 0, 0, 1537, 289, 1, 0, 0, 0, 1538, 1539, 5, 88, 0, 0, 1539, 1540, 5, 135, 0, 0, 1540, 1541, 5, 136, 0, 0, 1541, 291, 1, 0, 0, 0, 1542, 1543, 5, 89, 0, 0, 1543, 293, 1, 0, 0, 0, 1544, 1547, 3, 296, 148, 0, 1545, 1547, 3, 308, 154, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 295, 1, 0, 0, 0, 1548, 1549, 5, 96, 0, 0, 1549, 1550, 3, 298, 149, 0, 1550, 1551, 5, 97, 0, 0, 1551, 1559, 3, 300, 150, 0, 1552, 1553, 5, 98, 0, 0, 1553, 1554, 3, 302, 151, 0, 1554, 1555, 5, 97, 0, 0, 1555, 1556, 3, 304, 152, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1552, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1564, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 5, 99, 0, 0, 1563, 1565, 3, 306, 153, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 5, 100, 0, 0, 1567, 297, 1, 0, 0, 0, 1568, 1569, 3, 328, 164, 0, 1569, 299, 1, 0, 0, 0, 1570, 1571, 3, 268, 134, 0, 1571, 301, 1, 0, 0, 0, 1572, 1573, 3, 328, 164, 0, 1573, 303, 1, 0, 0, 0, 1574, 1575, 3, 268, 134, 0, 1575, 305, 1, 0, 0, 0, 1576, 1577, 3, 268, 134, 0, 1577, 307, 1, 0, 0, 0, 1578, 1579, 5, 101, 0, 0, 1579, 1580, 3, 328, 164, 0, 1580, 1582, 5, 47, 0, 0, 1581, 1583, 3, 310, 155, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1587, 5, 99, 0, 0, 1587, 1589, 3, 268, 134, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 102, 0, 0, 1591, 309, 1, 0, 0, 0, 1592, 1593, 3, 312, 156, 0, 1593, 1594, 5, 140, 0, 0, 1594, 1595, 3, 268, 134, 0, 1595, 311, 1, 0, 0, 0, 1596, 1601, 3, 314, 157, 0, 1597, 1598, 5, 139, 0, 0, 1598, 1600, 3, 314, 157, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 313, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 3, 50, 25, 0, 1605, 1607, 3, 328, 164, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 315, 1, 0, 0, 0, 1608, 1614, 3, 318, 159, 0, 1609, 1614, 3, 324, 162, 0, 1610, 1614, 3, 326, 163, 0, 1611, 1614, 3, 350, 175, 0, 1612, 1614, 3, 352, 176, 0, 1613, 1608, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 317, 1, 0, 0, 0, 1615, 1616, 5, 105, 0, 0, 1616, 1617, 3, 320, 160, 0, 1617, 1618, 5, 132, 0, 0, 1618, 1619, 3, 322, 161, 0, 1619, 1620, 5, 108, 0, 0, 1620, 1621, 3, 268, 134, 0, 1621, 1622, 5, 109, 0, 0, 1622, 319, 1, 0, 0, 0, 1623, 1624, 5, 148, 0, 0, 1624, 321, 1, 0, 0, 0, 1625, 1626, 3, 328, 164, 0, 1626, 1627, 5, 106, 0, 0, 1627, 1630, 3, 328, 164, 0, 1628, 1629, 5, 107, 0, 0, 1629, 1631, 3, 328, 164, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 323, 1, 0, 0, 0, 1632, 1633, 5, 110, 0, 0, 1633, 1634, 3, 328, 164, 0, 1634, 1635, 5, 108, 0, 0, 1635, 1636, 3, 268, 134, 0, 1636, 1637, 5, 111, 0, 0, 1637, 325, 1, 0, 0, 0, 1638, 1639, 5, 112, 0, 0, 1639, 1640, 3, 268, 134, 0, 1640, 1641, 5, 113, 0, 0, 1641, 1642, 3, 328, 164, 0, 1642, 1643, 5, 114, 0, 0, 1643, 327, 1, 0, 0, 0, 1644, 1649, 6, 164, -1, 0, 1645, 1650, 3, 356, 178, 0, 1646, 1650, 3, 354, 177, 0, 1647, 1650, 3, 68, 34, 0, 1648, 1650, 3, 136, 68, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1660, 1, 0, 0, 0, 1651, 1652, 5, 135, 0, 0, 1652, 1653, 3, 328, 164, 0, 1653, 1654, 5, 136, 0, 0, 1654, 1660, 1, 0, 0, 0, 1655, 1660, 3, 280, 140, 0, 1656, 1657, 3, 332, 166, 0, 1657, 1658, 3, 328, 164, 8, 1658, 1660, 1, 0, 0, 0, 1659, 1644, 1, 0, 0, 0, 1659, 1651, 1, 0, 0, 0, 1659, 1655, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1660, 1697, 1, 0, 0, 0, 1661, 1662, 10, 7, 0, 0, 1662, 1663, 3, 336, 168, 0, 1663, 1664, 3, 328, 164, 7, 1664, 1696, 1, 0, 0, 0, 1665, 1666, 10, 6, 0, 0, 1666, 1667, 3, 338, 169, 0, 1667, 1668, 3, 328, 164, 7, 1668, 1696, 1, 0, 0, 0, 1669, 1670, 10, 5, 0, 0, 1670, 1671, 3, 340, 170, 0, 1671, 1672, 3, 328, 164, 6, 1672, 1696, 1, 0, 0, 0, 1673, 1674, 10, 4, 0, 0, 1674, 1675, 3, 342, 171, 0, 1675, 1676, 3, 328, 164, 5, 1676, 1696, 1, 0, 0, 0, 1677, 1678, 10, 3, 0, 0, 1678, 1679, 3, 344, 172, 0, 1679, 1680, 3, 328, 164, 4, 1680, 1696, 1, 0, 0, 0, 1681, 1682, 10, 2, 0, 0, 1682, 1683, 3, 346, 173, 0, 1683, 1684, 3, 328, 164, 3, 1684, 1696, 1, 0, 0, 0, 1685, 1686, 10, 1, 0, 0, 1686, 1687, 3, 348, 174, 0, 1687, 1688, 3, 328, 164, 2, 1688, 1696, 1, 0, 0, 0, 1689, 1691, 10, 9, 0, 0, 1690, 1692, 3, 330, 165, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1661, 1, 0, 0, 0, 1695, 1665, 1, 0, 0, 0, 1695, 1669, 1, 0, 0, 0, 1695, 1673, 1, 0, 0, 0, 1695, 1677, 1, 0, 0, 0, 1695, 1681, 1, 0, 0, 0, 1695, 1685, 1, 0, 0, 0, 1695, 1689, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 329, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 145, 0, 0, 1701, 331, 1, 0, 0, 0, 1702, 1705, 3, 334, 167, 0, 1703, 1705, 5, 129, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 333, 1, 0, 0, 0, 1706, 1707, 7, 10, 0, 0, 1707, 335, 1, 0, 0, 0, 1708, 1709, 5, 118, 0, 0, 1709, 337, 1, 0, 0, 0, 1710, 1711, 7, 11, 0, 0, 1711, 339, 1, 0, 0, 0, 1712, 1713, 7, 10, 0, 0, 1713, 341, 1, 0, 0, 0, 1714, 1715, 7, 12, 0, 0, 1715, 343, 1, 0, 0, 0, 1716, 1717, 7, 13, 0, 0, 1717, 345, 1, 0, 0, 0, 1718, 1719, 5, 130, 0, 0, 1719, 347, 1, 0, 0, 0, 1720, 1721, 5, 128, 0, 0, 1721, 349, 1, 0, 0, 0, 1722, 1723, 5, 103, 0, 0, 1723, 351, 1, 0, 0, 0, 1724, 1725, 5, 104, 0, 0, 1725, 353, 1, 0, 0, 0, 1726, 1728, 3, 166, 83, 0, 1727, 1729, 3, 112, 56, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 355, 1, 0, 0, 0, 1730, 1737, 3, 358, 179, 0, 1731, 1737, 3, 370, 185, 0, 1732, 1737, 3, 382, 191, 0, 1733, 1737, 3, 388, 194, 0, 1734, 1737, 3, 364, 182, 0, 1735, 1737, 3, 376, 188, 0, 1736, 1730, 1, 0, 0, 0, 1736, 1731, 1, 0, 0, 0, 1736, 1732, 1, 0, 0, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 357, 1, 0, 0, 0, 1738, 1739, 3, 362, 181, 0, 1739, 1740, 5, 144, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 3, 360, 180, 0, 1744, 359, 1, 0, 0, 0, 1745, 1747, 3, 334, 167, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1753, 5, 10, 0, 0, 1749, 1753, 5, 11, 0, 0, 1750, 1753, 5, 12, 0, 0, 1751, 1753, 5, 13, 0, 0, 1752, 1746, 1, 0, 0, 0, 1752, 1749, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 361, 1, 0, 0, 0, 1754, 1755, 7, 14, 0, 0, 1755, 363, 1, 0, 0, 0, 1756, 1757, 3, 368, 184, 0, 1757, 1758, 5, 144, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1756, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 3, 366, 183, 0, 1762, 365, 1, 0, 0, 0, 1763, 1764, 7, 15, 0, 0, 1764, 367, 1, 0, 0, 0, 1765, 1766, 7, 16, 0, 0, 1766, 369, 1, 0, 0, 0, 1767, 1768, 3, 374, 187, 0, 1768, 1769, 5, 144, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 3, 372, 186, 0, 1773, 371, 1, 0, 0, 0, 1774, 1776, 3, 334, 167, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 5, 9, 0, 0, 1778, 373, 1, 0, 0, 0, 1779, 1780, 7, 17, 0, 0, 1780, 375, 1, 0, 0, 0, 1781, 1782, 3, 380, 190, 0, 1782, 1783, 5, 144, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1781, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 3, 378, 189, 0, 1787, 377, 1, 0, 0, 0, 1788, 1789, 7, 18, 0, 0, 1789, 379, 1, 0, 0, 0, 1790, 1791, 5, 29, 0, 0, 1791, 381, 1, 0, 0, 0, 1792, 1793, 3, 386, 193, 0, 1793, 1794, 5, 144, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1792, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 3, 384, 192, 0, 1798, 383, 1, 0, 0, 0, 1799, 1800, 7, 7, 0, 0, 1800, 385, 1, 0, 0, 0, 1801, 1802, 7, 19, 0, 0, 1802, 387, 1, 0, 0, 0, 1803, 1808, 3, 390, 195, 0, 1804, 1808, 3, 396, 198, 0, 1805, 1808, 3, 402, 201, 0, 1806, 1808, 3, 408, 204, 0, 1807, 1803, 1, 0, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 389, 1, 0, 0, 0, 1809, 1810, 3, 394, 197, 0, 1810, 1811, 5, 144, 0, 0, 1811, 1812, 3, 392, 196, 0, 1812, 391, 1, 0, 0, 0, 1813, 1815, 3, 334, 167, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 5, 0, 0, 1817, 393, 1, 0, 0, 0, 1818, 1819, 7, 20, 0, 0, 1819, 395, 1, 0, 0, 0, 1820, 1821, 3, 400, 200, 0, 1821, 1822, 5, 144, 0, 0, 1822, 1823, 3, 398, 199, 0, 1823, 397, 1, 0, 0, 0, 1824, 1825, 5, 8, 0, 0, 1825, 399, 1, 0, 0, 0, 1826, 1827, 7, 21, 0, 0, 1827, 401, 1, 0, 0, 0, 1828, 1829, 3, 406, 203, 0, 1829, 1830, 5, 144, 0, 0, 1830, 1831, 3, 404, 202, 0, 1831, 403, 1, 0, 0, 0, 1832, 1833, 5, 7, 0, 0, 1833, 405, 1, 0, 0, 0, 1834, 1835, 7, 22, 0, 0, 1835, 407, 1, 0, 0, 0, 1836, 1837, 3, 412, 206, 0, 1837, 1838, 5, 144, 0, 0, 1838, 1839, 3, 410, 205, 0, 1839, 409, 1, 0, 0, 0, 1840, 1841, 5, 6, 0, 0, 1841, 411, 1, 0, 0, 0, 1842, 1843, 7, 23, 0, 0, 1843, 413, 1, 0, 0, 0, 1844, 1845, 5, 2, 0, 0, 1845, 415, 1, 0, 0, 0, 184, 420, 428, 430, 432, 437, 443, 447, 453, 465, 467, 474, 485, 498, 500, 516, 527, 538, 544, 555, 562, 566, 579, 587, 590, 605, 609, 619, 625, 630, 636, 641, 651, 657, 661, 672, 682, 689, 697, 706, 710, 718, 731, 750, 754, 761, 768, 770, 778, 785, 797, 807, 819, 830, 843, 848, 854, 861, 871, 875, 881, 886, 890, 897, 899, 905, 918, 925, 937, 941, 944, 947, 952, 958, 960, 970, 977, 986, 995, 997, 1003, 1008, 1015, 1023, 1031, 1035, 1042, 1050, 1062, 1068, 1075, 1080, 1087, 1094, 1102, 1109, 1113, 1116, 1123, 1131, 1136, 1143, 1151, 1158, 1165, 1170, 1185, 1189, 1196, 1202, 1214, 1221, 1228, 1237, 1243, 1250, 1264, 1270, 1276, 1284, 1291, 1299, 1304, 1311, 1313, 1323, 1329, 1334, 1338, 1343, 1345, 1351, 1365, 1372, 1382, 1387, 1392, 1404, 1411, 1416, 1428, 1434, 1437, 1442, 1449, 1461, 1472, 1475, 1484, 1494, 1498, 1504, 1508, 1516, 1519, 1526, 1530, 1536, 1546, 1559, 1564, 1584, 1588, 1601, 1606, 1613, 1630, 1649, 1659, 1693, 1695, 1697, 1704, 1728, 1736, 1741, 1746, 1752, 1759, 1770, 1775, 1784, 1795, 1807, 1814]