token literal names:
null
'PROGRAM'
'END_PROGRAM'
null
null

token symbolic names:
null
PROGRAM
END_PROGRAM
PROGRAM_NAME
WHITESPACE

rule names:
file
var_init
program


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 15, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 4, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 5, 1, 0, 0, 0, 0]