token literal names:
null
';'
'#'
'E'
'0'
'1'
'T'
'LT'
'+'
'-'
'D'
'LD'
'DT'
'LDT'
'PROGRAM'
'END_PROGRAM'
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
'TIME'
'LTIME'
'TIME_OF_DAY'
'LTIME_OF_DAY'
'DATE'
'LDATE'
'DATE_AND_TIME'
'LDATE_AND_TIME'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END_PROGRAM
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
SIMPLE_REAL
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
DOT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
program
literalValue
numericLiteral
intLiteral
intLiteralValue
intTypeName
unsignedIntTypeName
signedIntTypeName
realLiteral
realTypeName
bitStringLiteral
multibitsTypeName
boolLiteral
boolTypeName
charLiteral
charTypeName
charString
timeLiteral
durationLiteral
timeTypeName
timeOfDayLiteral
timeOfDayTypeName
dateLiteral
dateTypeName
dateAndTimeLiteral
dateAndTimeTypeName


atn:
[4, 1, 62, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 111, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 120, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 132, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 137, 8, 18, 1, 18, 1, 18, 3, 18, 141, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 156, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 166, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 15, 1, 0, 22, 26, 1, 0, 29, 32, 1, 0, 33, 36, 1, 0, 22, 23, 1, 0, 37, 38, 1, 0, 23, 26, 1, 0, 39, 42, 2, 0, 4, 5, 28, 28, 1, 0, 44, 47, 1, 0, 16, 17, 1, 0, 8, 9, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 54, 55, 169, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 136, 1, 0, 0, 0, 38, 144, 1, 0, 0, 0, 40, 146, 1, 0, 0, 0, 42, 150, 1, 0, 0, 0, 44, 155, 1, 0, 0, 0, 46, 160, 1, 0, 0, 0, 48, 165, 1, 0, 0, 0, 50, 170, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 3, 2, 1, 0, 54, 56, 5, 15, 0, 0, 55, 57, 5, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 64, 3, 4, 2, 0, 59, 64, 3, 28, 14, 0, 60, 64, 3, 34, 17, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 24, 12, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 2, 0, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 7, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 2, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 27, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 7, 3, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 4, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 2, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 7, 5, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 6, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 2, 0, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 7, 7, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 2, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 32, 16, 0, 122, 29, 1, 0, 0, 0, 123, 124, 7, 8, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 7, 9, 0, 0, 126, 33, 1, 0, 0, 0, 127, 132, 3, 36, 18, 0, 128, 132, 3, 40, 20, 0, 129, 132, 3, 44, 22, 0, 130, 132, 3, 48, 24, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 35, 1, 0, 0, 0, 133, 137, 3, 38, 19, 0, 134, 137, 5, 6, 0, 0, 135, 137, 5, 7, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 2, 0, 0, 139, 141, 7, 10, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 37, 1, 0, 0, 0, 144, 145, 7, 11, 0, 0, 145, 39, 1, 0, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 21, 0, 0, 149, 41, 1, 0, 0, 0, 150, 151, 7, 12, 0, 0, 151, 43, 1, 0, 0, 0, 152, 156, 3, 46, 23, 0, 153, 156, 5, 10, 0, 0, 154, 156, 5, 11, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 20, 0, 0, 159, 45, 1, 0, 0, 0, 160, 161, 7, 13, 0, 0, 161, 47, 1, 0, 0, 0, 162, 166, 3, 50, 25, 0, 163, 166, 5, 12, 0, 0, 164, 166, 5, 13, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 19, 0, 0, 169, 49, 1, 0, 0, 0, 170, 171, 7, 14, 0, 0, 171, 51, 1, 0, 0, 0, 15, 56, 63, 67, 72, 80, 89, 94, 101, 110, 119, 131, 136, 140, 155, 165]