token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
null
null
null
null
null
null
null
null
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'AT'
'REF_TO'
'REF'
'NULL'
'THIS'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'SUPER'
'RETURN'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
'READ_WRITE'
'READ_ONLY'
'TASK'
'SINGLE'
'INTERVAL'
'PRIORITY'
'WITH'
'VAR_CONFIG'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'+'
'-'
'*'
'**'
'/'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'NOT'
'XOR'
'&'
':='
'=>'
'?='
'('
')'
'['
']'
','
':'
';'
'.'
'..'
'#'
'^'
'%'
'_'
null
null
null
null
null
null

token symbolic names:
null
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
REAL_VALUE
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
file
pouDeclaration
namespaceDeclaration
namespaceElements
namespaceAccess
namespaceName
usingDirective
programDeclaration
programName
programNameAccess
dataTypeDeclaration
typeDeclaration
simpleTypeDeclaration
simpleTypeName
simpleSpecificationInit
simpleInit
simpleSpecification
elementaryTypeName
simpleTypeAccess
stringTypeName
stringSize
subrangeTypeDeclaration
subrangeTypeName
subrangeSpecificationInit
subrangeSpecification
subrangeInit
subrangeTypeAccess
subrange
subrangeBegin
subrangeEnd
enumTypeDeclaration
enumTypeName
enumNamedSpecificationInit
enumElementSpecificationInit
enumElementName
enumElementValue
enumValue
enumSpecificationInit
enumTypeAccess
arrayTypeDeclaration
arrayTypeName
arraySpecificationInit
arraySpecification
arrayTypeAccess
arrayInit
arrayElementInit
arrayElementMultiplier
arrayElementInitValue
arrayConformDeclaration
arrayConformand
arrayVarDeclarationInit
structTypeDeclaration
structTypeName
structTypeSpecification
structDeclaration
structElementDeclaration
structElementName
locatedAt
relativeAddress
partlySpecifiedAddress
multibitPartAccess
structSpecificationInit
structSpecification
structTypeAccess
structInit
structElementInit
structVarDeclarationInit
stringTypeDeclaration
stringDerivedTypeName
stringTypeAccess
referenceTypeDeclaration
referenceTypeName
referenceSpecificationInit
referenceSpecification
referenceValue
referenceAddress
referenceTypeAccess
referenceAssign
referenceName
dereference
functionBlockDeclaration
functionBlockName
functionBlockInstanceName
functionBlockTypeAccess
functionBlockTypeName
functionBlockBody
functionBlockVarDeclarationInit
functionBlockVarSpecificationInit
methodDeclaration
methodName
dataTypeAccess
derivedTypeAccess
variable
symbolicVariable
variableAccess
variableName
multiElementVariable
subscriptList
subscript
structElementSelect
structElementVariable
ioVarDeclarations
inputVarDeclarations
inputVarDeclaration
varDeclarationInit
variableList
outputVarDeclarations
outputVarDeclaration
inOutVarDeclarations
inOutVarDeclaration
normalVarDeclarations
otherVarDeclarations
nonRetainVarDeclarations
retainVarDeclarations
locVarDeclarations
locVarDeclaration
tempVarDeclarations
externalVarDeclarations
externalDeclaration
globalVarName
globalVarDeclarations
globalVarDeclaration
globalVarSpecification
locVarSpecificationInit
strVarDeclaration
sByteStrVarDecl
sByteStrSpecification
dByteStrVarDeclaration
dByteStrSpecification
locPartlyVarDeclaration
locPartlyVar
varSpecification
functionDeclaration
functionBody
classDeclaration
classTypeName
classTypeAccess
className
classInstanceName
accessSpecification
interfaceDeclaration
interfaceName
interfaceTypeList
interfaceTypeAccess
methodPrototype
interfaceSpecificationInit
interfaceValue
statementList
statement
assignStatement
assignmentAttempt
subprogControlStatement
functionCall
functionAccess
functionName
invocation
parameterAssign
selectionStatement
ifStatement
caseStatement
caseSelection
caseList
caseListElement
loopStatement
forStatement
controlVariable
forRange
whileStatement
repeatStatement
expression
exitStatement
continueStatement
variableValue
literalValue
intLiteral
intLiteralValue
intTypeName
multibitsLiteral
multibitsLiteralValue
multibitsTypeName
realLiteral
realLiteralValue
realTypeName
boolLiteral
boolLiteralValue
boolTypeName
charLiteral
charString
charStringTypeName
timeLiteral
durationLiteral
durationLiteralValue
durationTypeName
timeOfDayLiteral
timeOfDayLiteralValue
timeOfDayTypeName
dateLiteral
dateLiteralValue
dateTypeName
dateAndTimeLiteral
dateAndTimeLiteralValue
dateAndTimeTypeName
directVariable


atn:
[4, 1, 165, 1922, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 1, 0, 1, 0, 5, 0, 409, 8, 0, 10, 0, 12, 0, 412, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 419, 8, 0, 4, 0, 421, 8, 0, 11, 0, 12, 0, 422, 1, 1, 5, 1, 426, 8, 1, 10, 1, 12, 1, 429, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 434, 8, 1, 1, 2, 1, 2, 3, 2, 438, 8, 2, 1, 2, 1, 2, 5, 2, 442, 8, 2, 10, 2, 12, 2, 445, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 456, 8, 3, 11, 3, 12, 3, 457, 1, 4, 1, 4, 1, 4, 5, 4, 463, 8, 4, 10, 4, 12, 4, 466, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 474, 8, 6, 10, 6, 12, 6, 477, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 489, 8, 7, 10, 7, 12, 7, 492, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 502, 8, 9, 10, 9, 12, 9, 505, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 513, 8, 10, 11, 10, 12, 10, 514, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 526, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 537, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 543, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 553, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 558, 8, 18, 10, 18, 12, 18, 561, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 570, 8, 19, 1, 19, 1, 19, 3, 19, 574, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 587, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 595, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 602, 8, 26, 10, 26, 12, 26, 605, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 620, 8, 30, 1, 30, 1, 30, 3, 30, 624, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 632, 8, 32, 10, 32, 12, 32, 635, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 640, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 656, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 664, 8, 37, 10, 37, 12, 37, 667, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 672, 8, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 681, 8, 38, 10, 38, 12, 38, 684, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 697, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 705, 8, 42, 10, 42, 12, 42, 708, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 714, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 719, 8, 43, 10, 43, 12, 43, 722, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 730, 8, 44, 10, 44, 12, 44, 733, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 45, 1, 45, 3, 45, 745, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 753, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 764, 8, 49, 10, 49, 12, 49, 767, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 785, 8, 53, 1, 54, 1, 54, 3, 54, 789, 8, 54, 1, 54, 1, 54, 1, 54, 4, 54, 794, 8, 54, 11, 54, 12, 54, 795, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 803, 8, 55, 3, 55, 805, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 813, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 820, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 832, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 839, 8, 63, 10, 63, 12, 63, 842, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 864, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 875, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 882, 8, 69, 10, 69, 12, 69, 885, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 898, 8, 72, 1, 73, 4, 73, 901, 8, 73, 11, 73, 12, 73, 902, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 909, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 923, 8, 76, 10, 76, 12, 76, 926, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 935, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 941, 8, 79, 11, 79, 12, 79, 942, 1, 80, 1, 80, 3, 80, 947, 8, 80, 1, 80, 1, 80, 5, 80, 951, 8, 80, 10, 80, 12, 80, 954, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 959, 8, 80, 3, 80, 961, 8, 80, 1, 80, 1, 80, 3, 80, 965, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 972, 8, 80, 10, 80, 12, 80, 975, 9, 80, 1, 80, 5, 80, 978, 8, 80, 10, 80, 12, 80, 981, 9, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 991, 8, 82, 10, 82, 12, 82, 994, 9, 82, 1, 82, 1, 82, 5, 82, 998, 8, 82, 10, 82, 12, 82, 1001, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1006, 8, 83, 10, 83, 12, 83, 1009, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1024, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1029, 8, 88, 1, 88, 3, 88, 1032, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1037, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1043, 8, 88, 10, 88, 12, 88, 1046, 9, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1055, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1066, 8, 91, 1, 92, 1, 92, 3, 92, 1070, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1077, 8, 93, 11, 93, 12, 93, 1078, 3, 93, 1081, 8, 93, 1, 93, 1, 93, 3, 93, 1085, 8, 93, 1, 94, 1, 94, 3, 94, 1089, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 4, 96, 1096, 8, 96, 11, 96, 12, 96, 1097, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1104, 8, 97, 10, 97, 12, 97, 1107, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1121, 8, 101, 1, 102, 1, 102, 3, 102, 1125, 8, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1130, 8, 102, 10, 102, 12, 102, 1133, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1139, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1146, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1152, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1157, 8, 105, 10, 105, 12, 105, 1160, 9, 105, 1, 106, 1, 106, 3, 106, 1164, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1169, 8, 106, 10, 106, 12, 106, 1172, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1178, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1184, 8, 108, 10, 108, 12, 108, 1187, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1193, 8, 109, 1, 110, 1, 110, 3, 110, 1197, 8, 110, 1, 110, 3, 110, 1200, 8, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1205, 8, 110, 10, 110, 12, 110, 1208, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1215, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1220, 8, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1225, 8, 112, 10, 112, 12, 112, 1228, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1235, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1240, 8, 113, 10, 113, 12, 113, 1243, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1249, 8, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1254, 8, 114, 10, 114, 12, 114, 1257, 9, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1262, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1272, 8, 116, 10, 116, 12, 116, 1275, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1281, 8, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1286, 8, 117, 10, 117, 12, 117, 1289, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1300, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1306, 8, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1311, 8, 120, 10, 120, 12, 120, 1314, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1322, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1327, 8, 122, 10, 122, 12, 122, 1330, 9, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1335, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1342, 8, 123, 1, 124, 1, 124, 3, 124, 1346, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1356, 8, 126, 1, 126, 1, 126, 3, 126, 1360, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1370, 8, 128, 1, 128, 1, 128, 3, 128, 1374, 8, 128, 1, 129, 1, 129, 3, 129, 1378, 8, 129, 1, 129, 5, 129, 1381, 8, 129, 10, 129, 12, 129, 1384, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1402, 8, 131, 3, 131, 1404, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1410, 8, 132, 1, 132, 5, 132, 1413, 8, 132, 10, 132, 12, 132, 1416, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1422, 8, 132, 10, 132, 12, 132, 1425, 9, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1434, 8, 134, 1, 134, 1, 134, 5, 134, 1438, 8, 134, 10, 134, 12, 134, 1441, 9, 134, 1, 134, 1, 134, 3, 134, 1445, 8, 134, 1, 134, 1, 134, 3, 134, 1449, 8, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1454, 8, 134, 10, 134, 12, 134, 1457, 9, 134, 1, 134, 5, 134, 1460, 8, 134, 10, 134, 12, 134, 1463, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1472, 8, 136, 10, 136, 12, 136, 1475, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1484, 8, 138, 10, 138, 12, 138, 1487, 9, 138, 1, 138, 1, 138, 5, 138, 1491, 8, 138, 10, 138, 12, 138, 1494, 9, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1501, 8, 140, 10, 140, 12, 140, 1504, 9, 140, 1, 140, 1, 140, 3, 140, 1508, 8, 140, 1, 140, 5, 140, 1511, 8, 140, 10, 140, 12, 140, 1514, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1523, 8, 142, 10, 142, 12, 142, 1526, 9, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1531, 8, 143, 10, 143, 12, 143, 1534, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1542, 8, 144, 1, 144, 5, 144, 1545, 8, 144, 10, 144, 12, 144, 1548, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1555, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1561, 8, 146, 1, 147, 3, 147, 1564, 8, 147, 1, 147, 5, 147, 1567, 8, 147, 10, 147, 12, 147, 1570, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1576, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1584, 8, 149, 1, 150, 1, 150, 3, 150, 1588, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1594, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1602, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1609, 8, 152, 10, 152, 12, 152, 1612, 9, 152, 3, 152, 1614, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1621, 8, 153, 10, 153, 12, 153, 1624, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1633, 8, 155, 1, 155, 1, 155, 3, 155, 1637, 8, 155, 1, 155, 1, 155, 4, 155, 1641, 8, 155, 11, 155, 12, 155, 1642, 1, 155, 1, 155, 3, 155, 1647, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1653, 8, 155, 10, 155, 12, 155, 1656, 9, 155, 3, 155, 1658, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1665, 8, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1670, 8, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1676, 8, 156, 1, 157, 1, 157, 3, 157, 1680, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1691, 8, 158, 10, 158, 12, 158, 1694, 9, 158, 1, 158, 1, 158, 3, 158, 1698, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 4, 159, 1706, 8, 159, 11, 159, 12, 159, 1707, 1, 159, 1, 159, 3, 159, 1712, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1723, 8, 161, 10, 161, 12, 161, 1726, 9, 161, 1, 162, 1, 162, 3, 162, 1730, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1737, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1754, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1773, 8, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1783, 8, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1806, 8, 169, 10, 169, 12, 169, 1809, 9, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 1817, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1825, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 1830, 8, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 3, 177, 1841, 8, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 3, 180, 1852, 8, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 3, 183, 1863, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 3, 186, 1874, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1886, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 0, 1, 338, 203, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 0, 25, 1, 0, 33, 34, 1, 0, 10, 11, 2, 0, 1, 1, 11, 11, 1, 0, 71, 72, 1, 0, 60, 61, 2, 0, 60, 61, 64, 64, 2, 0, 60, 60, 64, 64, 1, 0, 83, 86, 2, 0, 127, 128, 141, 141, 2, 0, 129, 129, 131, 132, 1, 0, 127, 128, 1, 0, 133, 138, 2, 0, 139, 139, 143, 143, 1, 0, 10, 14, 1, 0, 16, 23, 1, 0, 11, 14, 1, 0, 26, 29, 1, 0, 24, 25, 2, 0, 11, 11, 15, 15, 1, 0, 3, 4, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 2008, 0, 420, 1, 0, 0, 0, 2, 427, 1, 0, 0, 0, 4, 435, 1, 0, 0, 0, 6, 455, 1, 0, 0, 0, 8, 459, 1, 0, 0, 0, 10, 467, 1, 0, 0, 0, 12, 469, 1, 0, 0, 0, 14, 480, 1, 0, 0, 0, 16, 496, 1, 0, 0, 0, 18, 503, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 525, 1, 0, 0, 0, 24, 527, 1, 0, 0, 0, 26, 531, 1, 0, 0, 0, 28, 533, 1, 0, 0, 0, 30, 538, 1, 0, 0, 0, 32, 542, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 559, 1, 0, 0, 0, 38, 573, 1, 0, 0, 0, 40, 575, 1, 0, 0, 0, 42, 577, 1, 0, 0, 0, 44, 581, 1, 0, 0, 0, 46, 583, 1, 0, 0, 0, 48, 594, 1, 0, 0, 0, 50, 596, 1, 0, 0, 0, 52, 603, 1, 0, 0, 0, 54, 608, 1, 0, 0, 0, 56, 612, 1, 0, 0, 0, 58, 614, 1, 0, 0, 0, 60, 616, 1, 0, 0, 0, 62, 625, 1, 0, 0, 0, 64, 627, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 655, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 682, 1, 0, 0, 0, 78, 687, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 744, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 754, 1, 0, 0, 0, 98, 758, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 776, 1, 0, 0, 0, 104, 780, 1, 0, 0, 0, 106, 784, 1, 0, 0, 0, 108, 786, 1, 0, 0, 0, 110, 799, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 816, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 823, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 828, 1, 0, 0, 0, 124, 833, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 845, 1, 0, 0, 0, 130, 856, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 869, 1, 0, 0, 0, 136, 876, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 888, 1, 0, 0, 0, 142, 892, 1, 0, 0, 0, 144, 894, 1, 0, 0, 0, 146, 900, 1, 0, 0, 0, 148, 908, 1, 0, 0, 0, 150, 910, 1, 0, 0, 0, 152, 924, 1, 0, 0, 0, 154, 929, 1, 0, 0, 0, 156, 936, 1, 0, 0, 0, 158, 938, 1, 0, 0, 0, 160, 944, 1, 0, 0, 0, 162, 985, 1, 0, 0, 0, 164, 992, 1, 0, 0, 0, 166, 1007, 1, 0, 0, 0, 168, 1012, 1, 0, 0, 0, 170, 1014, 1, 0, 0, 0, 172, 1016, 1, 0, 0, 0, 174, 1020, 1, 0, 0, 0, 176, 1025, 1, 0, 0, 0, 178, 1050, 1, 0, 0, 0, 180, 1054, 1, 0, 0, 0, 182, 1065, 1, 0, 0, 0, 184, 1069, 1, 0, 0, 0, 186, 1080, 1, 0, 0, 0, 188, 1088, 1, 0, 0, 0, 190, 1090, 1, 0, 0, 0, 192, 1092, 1, 0, 0, 0, 194, 1099, 1, 0, 0, 0, 196, 1110, 1, 0, 0, 0, 198, 1112, 1, 0, 0, 0, 200, 1115, 1, 0, 0, 0, 202, 1120, 1, 0, 0, 0, 204, 1122, 1, 0, 0, 0, 206, 1138, 1, 0, 0, 0, 208, 1151, 1, 0, 0, 0, 210, 1153, 1, 0, 0, 0, 212, 1161, 1, 0, 0, 0, 214, 1177, 1, 0, 0, 0, 216, 1179, 1, 0, 0, 0, 218, 1192, 1, 0, 0, 0, 220, 1194, 1, 0, 0, 0, 222, 1214, 1, 0, 0, 0, 224, 1216, 1, 0, 0, 0, 226, 1231, 1, 0, 0, 0, 228, 1246, 1, 0, 0, 0, 230, 1261, 1, 0, 0, 0, 232, 1267, 1, 0, 0, 0, 234, 1278, 1, 0, 0, 0, 236, 1292, 1, 0, 0, 0, 238, 1301, 1, 0, 0, 0, 240, 1303, 1, 0, 0, 0, 242, 1317, 1, 0, 0, 0, 244, 1334, 1, 0, 0, 0, 246, 1341, 1, 0, 0, 0, 248, 1345, 1, 0, 0, 0, 250, 1347, 1, 0, 0, 0, 252, 1351, 1, 0, 0, 0, 254, 1361, 1, 0, 0, 0, 256, 1365, 1, 0, 0, 0, 258, 1375, 1, 0, 0, 0, 260, 1387, 1, 0, 0, 0, 262, 1403, 1, 0, 0, 0, 264, 1405, 1, 0, 0, 0, 266, 1429, 1, 0, 0, 0, 268, 1431, 1, 0, 0, 0, 270, 1466, 1, 0, 0, 0, 272, 1473, 1, 0, 0, 0, 274, 1478, 1, 0, 0, 0, 276, 1485, 1, 0, 0, 0, 278, 1495, 1, 0, 0, 0, 280, 1497, 1, 0, 0, 0, 282, 1517, 1, 0, 0, 0, 284, 1519, 1, 0, 0, 0, 286, 1532, 1, 0, 0, 0, 288, 1537, 1, 0, 0, 0, 290, 1551, 1, 0, 0, 0, 292, 1560, 1, 0, 0, 0, 294, 1568, 1, 0, 0, 0, 296, 1575, 1, 0, 0, 0, 298, 1583, 1, 0, 0, 0, 300, 1587, 1, 0, 0, 0, 302, 1601, 1, 0, 0, 0, 304, 1603, 1, 0, 0, 0, 306, 1622, 1, 0, 0, 0, 308, 1627, 1, 0, 0, 0, 310, 1646, 1, 0, 0, 0, 312, 1675, 1, 0, 0, 0, 314, 1679, 1, 0, 0, 0, 316, 1681, 1, 0, 0, 0, 318, 1701, 1, 0, 0, 0, 320, 1715, 1, 0, 0, 0, 322, 1719, 1, 0, 0, 0, 324, 1729, 1, 0, 0, 0, 326, 1736, 1, 0, 0, 0, 328, 1738, 1, 0, 0, 0, 330, 1746, 1, 0, 0, 0, 332, 1748, 1, 0, 0, 0, 334, 1755, 1, 0, 0, 0, 336, 1761, 1, 0, 0, 0, 338, 1782, 1, 0, 0, 0, 340, 1810, 1, 0, 0, 0, 342, 1812, 1, 0, 0, 0, 344, 1814, 1, 0, 0, 0, 346, 1824, 1, 0, 0, 0, 348, 1829, 1, 0, 0, 0, 350, 1833, 1, 0, 0, 0, 352, 1835, 1, 0, 0, 0, 354, 1840, 1, 0, 0, 0, 356, 1844, 1, 0, 0, 0, 358, 1846, 1, 0, 0, 0, 360, 1851, 1, 0, 0, 0, 362, 1855, 1, 0, 0, 0, 364, 1857, 1, 0, 0, 0, 366, 1862, 1, 0, 0, 0, 368, 1866, 1, 0, 0, 0, 370, 1868, 1, 0, 0, 0, 372, 1873, 1, 0, 0, 0, 374, 1877, 1, 0, 0, 0, 376, 1879, 1, 0, 0, 0, 378, 1885, 1, 0, 0, 0, 380, 1887, 1, 0, 0, 0, 382, 1891, 1, 0, 0, 0, 384, 1893, 1, 0, 0, 0, 386, 1895, 1, 0, 0, 0, 388, 1899, 1, 0, 0, 0, 390, 1901, 1, 0, 0, 0, 392, 1903, 1, 0, 0, 0, 394, 1907, 1, 0, 0, 0, 396, 1909, 1, 0, 0, 0, 398, 1911, 1, 0, 0, 0, 400, 1915, 1, 0, 0, 0, 402, 1917, 1, 0, 0, 0, 404, 1919, 1, 0, 0, 0, 406, 421, 3, 2, 1, 0, 407, 409, 3, 12, 6, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 418, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 419, 3, 4, 2, 0, 414, 419, 3, 240, 120, 0, 415, 419, 3, 20, 10, 0, 416, 419, 3, 268, 134, 0, 417, 419, 3, 280, 140, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 1, 1, 0, 0, 0, 424, 426, 3, 12, 6, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 3, 264, 132, 0, 431, 434, 3, 160, 80, 0, 432, 434, 3, 14, 7, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 3, 1, 0, 0, 0, 435, 437, 5, 105, 0, 0, 436, 438, 5, 86, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 3, 8, 4, 0, 440, 442, 3, 12, 6, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 106, 0, 0, 448, 5, 1, 0, 0, 0, 449, 456, 3, 20, 10, 0, 450, 456, 3, 264, 132, 0, 451, 456, 3, 160, 80, 0, 452, 456, 3, 268, 134, 0, 453, 456, 3, 280, 140, 0, 454, 456, 3, 4, 2, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 7, 1, 0, 0, 0, 459, 464, 3, 10, 5, 0, 460, 461, 5, 154, 0, 0, 461, 463, 3, 10, 5, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 9, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 160, 0, 0, 468, 11, 1, 0, 0, 0, 469, 470, 5, 107, 0, 0, 470, 475, 3, 8, 4, 0, 471, 472, 5, 151, 0, 0, 472, 474, 3, 8, 4, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 153, 0, 0, 479, 13, 1, 0, 0, 0, 480, 481, 5, 89, 0, 0, 481, 490, 3, 16, 8, 0, 482, 489, 3, 202, 101, 0, 483, 489, 3, 234, 117, 0, 484, 489, 3, 220, 110, 0, 485, 489, 3, 232, 116, 0, 486, 489, 3, 222, 111, 0, 487, 489, 3, 228, 114, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 294, 147, 0, 494, 495, 5, 90, 0, 0, 495, 15, 1, 0, 0, 0, 496, 497, 5, 160, 0, 0, 497, 17, 1, 0, 0, 0, 498, 499, 3, 10, 5, 0, 499, 500, 5, 154, 0, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 16, 8, 0, 507, 19, 1, 0, 0, 0, 508, 512, 5, 45, 0, 0, 509, 510, 3, 22, 11, 0, 510, 511, 5, 153, 0, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 46, 0, 0, 517, 21, 1, 0, 0, 0, 518, 526, 3, 24, 12, 0, 519, 526, 3, 42, 21, 0, 520, 526, 3, 60, 30, 0, 521, 526, 3, 78, 39, 0, 522, 526, 3, 102, 51, 0, 523, 526, 3, 134, 67, 0, 524, 526, 3, 140, 70, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 23, 1, 0, 0, 0, 527, 528, 3, 26, 13, 0, 528, 529, 5, 152, 0, 0, 529, 530, 3, 28, 14, 0, 530, 25, 1, 0, 0, 0, 531, 532, 5, 160, 0, 0, 532, 27, 1, 0, 0, 0, 533, 536, 3, 32, 16, 0, 534, 535, 5, 144, 0, 0, 535, 537, 3, 30, 15, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 29, 1, 0, 0, 0, 538, 539, 3, 338, 169, 0, 539, 31, 1, 0, 0, 0, 540, 543, 3, 34, 17, 0, 541, 543, 3, 36, 18, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 33, 1, 0, 0, 0, 544, 553, 3, 352, 176, 0, 545, 553, 3, 364, 182, 0, 546, 553, 3, 370, 185, 0, 547, 553, 3, 358, 179, 0, 548, 553, 3, 38, 19, 0, 549, 553, 3, 396, 198, 0, 550, 553, 3, 402, 201, 0, 551, 553, 3, 384, 192, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 35, 1, 0, 0, 0, 554, 555, 3, 10, 5, 0, 555, 556, 5, 154, 0, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 26, 13, 0, 563, 37, 1, 0, 0, 0, 564, 569, 7, 0, 0, 0, 565, 566, 5, 149, 0, 0, 566, 567, 3, 40, 20, 0, 567, 568, 5, 150, 0, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 574, 5, 35, 0, 0, 572, 574, 5, 36, 0, 0, 573, 564, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 39, 1, 0, 0, 0, 575, 576, 5, 11, 0, 0, 576, 41, 1, 0, 0, 0, 577, 578, 3, 44, 22, 0, 578, 579, 5, 152, 0, 0, 579, 580, 3, 46, 23, 0, 580, 43, 1, 0, 0, 0, 581, 582, 5, 160, 0, 0, 582, 45, 1, 0, 0, 0, 583, 586, 3, 48, 24, 0, 584, 585, 5, 144, 0, 0, 585, 587, 3, 50, 25, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 47, 1, 0, 0, 0, 588, 589, 3, 352, 176, 0, 589, 590, 5, 147, 0, 0, 590, 591, 3, 54, 27, 0, 591, 592, 5, 148, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 52, 26, 0, 594, 588, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 49, 1, 0, 0, 0, 596, 597, 7, 1, 0, 0, 597, 51, 1, 0, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 154, 0, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 44, 22, 0, 607, 53, 1, 0, 0, 0, 608, 609, 3, 56, 28, 0, 609, 610, 5, 155, 0, 0, 610, 611, 3, 58, 29, 0, 611, 55, 1, 0, 0, 0, 612, 613, 3, 338, 169, 0, 613, 57, 1, 0, 0, 0, 614, 615, 3, 338, 169, 0, 615, 59, 1, 0, 0, 0, 616, 617, 3, 62, 31, 0, 617, 623, 5, 152, 0, 0, 618, 620, 3, 34, 17, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 3, 64, 32, 0, 622, 624, 3, 74, 37, 0, 623, 619, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 61, 1, 0, 0, 0, 625, 626, 5, 160, 0, 0, 626, 63, 1, 0, 0, 0, 627, 628, 5, 147, 0, 0, 628, 633, 3, 66, 33, 0, 629, 630, 5, 151, 0, 0, 630, 632, 3, 66, 33, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 5, 148, 0, 0, 637, 638, 5, 144, 0, 0, 638, 640, 3, 72, 36, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 65, 1, 0, 0, 0, 641, 644, 3, 68, 34, 0, 642, 643, 5, 144, 0, 0, 643, 645, 3, 70, 35, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 67, 1, 0, 0, 0, 646, 647, 5, 160, 0, 0, 647, 69, 1, 0, 0, 0, 648, 651, 3, 348, 174, 0, 649, 651, 3, 338, 169, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 71, 1, 0, 0, 0, 652, 653, 3, 62, 31, 0, 653, 654, 5, 156, 0, 0, 654, 656, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 68, 34, 0, 658, 73, 1, 0, 0, 0, 659, 660, 5, 147, 0, 0, 660, 665, 3, 68, 34, 0, 661, 662, 5, 151, 0, 0, 662, 664, 3, 68, 34, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 148, 0, 0, 669, 672, 1, 0, 0, 0, 670, 672, 3, 76, 38, 0, 671, 659, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 144, 0, 0, 674, 676, 3, 72, 36, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 75, 1, 0, 0, 0, 677, 678, 3, 10, 5, 0, 678, 679, 5, 154, 0, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 62, 31, 0, 686, 77, 1, 0, 0, 0, 687, 688, 3, 80, 40, 0, 688, 689, 5, 152, 0, 0, 689, 690, 3, 82, 41, 0, 690, 79, 1, 0, 0, 0, 691, 692, 5, 160, 0, 0, 692, 81, 1, 0, 0, 0, 693, 696, 3, 84, 42, 0, 694, 695, 5, 144, 0, 0, 695, 697, 3, 88, 44, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 83, 1, 0, 0, 0, 698, 714, 3, 86, 43, 0, 699, 700, 5, 47, 0, 0, 700, 701, 5, 149, 0, 0, 701, 706, 3, 54, 27, 0, 702, 703, 5, 151, 0, 0, 703, 705, 3, 54, 27, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 150, 0, 0, 710, 711, 5, 48, 0, 0, 711, 712, 3, 180, 90, 0, 712, 714, 1, 0, 0, 0, 713, 698, 1, 0, 0, 0, 713, 699, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 5, 154, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 80, 40, 0, 724, 87, 1, 0, 0, 0, 725, 726, 5, 149, 0, 0, 726, 731, 3, 90, 45, 0, 727, 728, 5, 151, 0, 0, 728, 730, 3, 90, 45, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 150, 0, 0, 735, 89, 1, 0, 0, 0, 736, 745, 3, 94, 47, 0, 737, 738, 3, 92, 46, 0, 738, 740, 5, 147, 0, 0, 739, 741, 3, 94, 47, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 148, 0, 0, 743, 745, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 91, 1, 0, 0, 0, 746, 747, 5, 11, 0, 0, 747, 93, 1, 0, 0, 0, 748, 753, 3, 338, 169, 0, 749, 753, 3, 72, 36, 0, 750, 753, 3, 128, 64, 0, 751, 753, 3, 88, 44, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 95, 1, 0, 0, 0, 754, 755, 3, 210, 105, 0, 755, 756, 5, 152, 0, 0, 756, 757, 3, 98, 49, 0, 757, 97, 1, 0, 0, 0, 758, 759, 5, 47, 0, 0, 759, 760, 5, 149, 0, 0, 760, 765, 5, 129, 0, 0, 761, 762, 5, 151, 0, 0, 762, 764, 5, 129, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 150, 0, 0, 769, 770, 5, 48, 0, 0, 770, 771, 3, 180, 90, 0, 771, 99, 1, 0, 0, 0, 772, 773, 3, 210, 105, 0, 773, 774, 5, 152, 0, 0, 774, 775, 3, 82, 41, 0, 775, 101, 1, 0, 0, 0, 776, 777, 3, 104, 52, 0, 777, 778, 5, 152, 0, 0, 778, 779, 3, 106, 53, 0, 779, 103, 1, 0, 0, 0, 780, 781, 5, 160, 0, 0, 781, 105, 1, 0, 0, 0, 782, 785, 3, 108, 54, 0, 783, 785, 3, 122, 61, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 107, 1, 0, 0, 0, 786, 788, 5, 49, 0, 0, 787, 789, 5, 50, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 791, 3, 110, 55, 0, 791, 792, 5, 153, 0, 0, 792, 794, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 51, 0, 0, 798, 109, 1, 0, 0, 0, 799, 804, 3, 112, 56, 0, 800, 802, 3, 114, 57, 0, 801, 803, 3, 120, 60, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 812, 5, 152, 0, 0, 807, 813, 3, 28, 14, 0, 808, 813, 3, 46, 23, 0, 809, 813, 3, 74, 37, 0, 810, 813, 3, 82, 41, 0, 811, 813, 3, 122, 61, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 111, 1, 0, 0, 0, 814, 815, 5, 160, 0, 0, 815, 113, 1, 0, 0, 0, 816, 819, 5, 52, 0, 0, 817, 820, 3, 116, 58, 0, 818, 820, 3, 118, 59, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 115, 1, 0, 0, 0, 821, 822, 5, 1, 0, 0, 822, 117, 1, 0, 0, 0, 823, 824, 5, 2, 0, 0, 824, 119, 1, 0, 0, 0, 825, 826, 5, 154, 0, 0, 826, 827, 7, 2, 0, 0, 827, 121, 1, 0, 0, 0, 828, 831, 3, 124, 62, 0, 829, 830, 5, 144, 0, 0, 830, 832, 3, 128, 64, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 123, 1, 0, 0, 0, 833, 834, 3, 126, 63, 0, 834, 125, 1, 0, 0, 0, 835, 836, 3, 10, 5, 0, 836, 837, 5, 154, 0, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 3, 104, 52, 0, 844, 127, 1, 0, 0, 0, 845, 846, 5, 147, 0, 0, 846, 851, 3, 130, 65, 0, 847, 848, 5, 151, 0, 0, 848, 850, 3, 130, 65, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 148, 0, 0, 855, 129, 1, 0, 0, 0, 856, 857, 3, 112, 56, 0, 857, 863, 5, 144, 0, 0, 858, 864, 3, 338, 169, 0, 859, 864, 3, 72, 36, 0, 860, 864, 3, 88, 44, 0, 861, 864, 3, 128, 64, 0, 862, 864, 3, 148, 74, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 131, 1, 0, 0, 0, 865, 866, 3, 210, 105, 0, 866, 867, 5, 152, 0, 0, 867, 868, 3, 122, 61, 0, 868, 133, 1, 0, 0, 0, 869, 870, 3, 136, 68, 0, 870, 871, 5, 152, 0, 0, 871, 874, 3, 38, 19, 0, 872, 873, 5, 144, 0, 0, 873, 875, 3, 374, 187, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 135, 1, 0, 0, 0, 876, 877, 5, 160, 0, 0, 877, 137, 1, 0, 0, 0, 878, 879, 3, 10, 5, 0, 879, 880, 5, 154, 0, 0, 880, 882, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 136, 68, 0, 887, 139, 1, 0, 0, 0, 888, 889, 3, 142, 71, 0, 889, 890, 5, 152, 0, 0, 890, 891, 3, 144, 72, 0, 891, 141, 1, 0, 0, 0, 892, 893, 5, 160, 0, 0, 893, 143, 1, 0, 0, 0, 894, 897, 3, 146, 73, 0, 895, 896, 5, 144, 0, 0, 896, 898, 3, 148, 74, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 145, 1, 0, 0, 0, 899, 901, 5, 53, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 180, 90, 0, 905, 147, 1, 0, 0, 0, 906, 909, 3, 150, 75, 0, 907, 909, 5, 55, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 149, 1, 0, 0, 0, 910, 911, 5, 54, 0, 0, 911, 915, 5, 147, 0, 0, 912, 916, 3, 186, 93, 0, 913, 916, 3, 164, 82, 0, 914, 916, 3, 276, 138, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 148, 0, 0, 918, 151, 1, 0, 0, 0, 919, 920, 3, 10, 5, 0, 920, 921, 5, 154, 0, 0, 921, 923, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 142, 71, 0, 928, 153, 1, 0, 0, 0, 929, 930, 3, 156, 78, 0, 930, 934, 5, 144, 0, 0, 931, 935, 3, 156, 78, 0, 932, 935, 3, 158, 79, 0, 933, 935, 3, 148, 74, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 155, 1, 0, 0, 0, 936, 937, 5, 160, 0, 0, 937, 157, 1, 0, 0, 0, 938, 940, 3, 156, 78, 0, 939, 941, 5, 157, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 159, 1, 0, 0, 0, 944, 946, 5, 70, 0, 0, 945, 947, 7, 3, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 3, 162, 81, 0, 949, 951, 3, 12, 6, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 960, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 5, 73, 0, 0, 956, 959, 3, 166, 83, 0, 957, 959, 3, 272, 136, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 963, 5, 74, 0, 0, 963, 965, 3, 284, 142, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 973, 1, 0, 0, 0, 966, 972, 3, 202, 101, 0, 967, 972, 3, 234, 117, 0, 968, 972, 3, 220, 110, 0, 969, 972, 3, 232, 116, 0, 970, 972, 3, 222, 111, 0, 971, 966, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 3, 176, 88, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 170, 85, 0, 983, 984, 5, 75, 0, 0, 984, 161, 1, 0, 0, 0, 985, 986, 5, 160, 0, 0, 986, 163, 1, 0, 0, 0, 987, 988, 3, 10, 5, 0, 988, 989, 5, 151, 0, 0, 989, 991, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 3, 162, 81, 0, 996, 998, 5, 157, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 165, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 3, 10, 5, 0, 1003, 1004, 5, 151, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 3, 168, 84, 0, 1011, 167, 1, 0, 0, 0, 1012, 1013, 5, 160, 0, 0, 1013, 169, 1, 0, 0, 0, 1014, 1015, 3, 294, 147, 0, 1015, 171, 1, 0, 0, 0, 1016, 1017, 3, 210, 105, 0, 1017, 1018, 5, 152, 0, 0, 1018, 1019, 3, 174, 87, 0, 1019, 173, 1, 0, 0, 0, 1020, 1023, 3, 166, 83, 0, 1021, 1022, 5, 144, 0, 0, 1022, 1024, 3, 128, 64, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 175, 1, 0, 0, 0, 1025, 1026, 5, 76, 0, 0, 1026, 1028, 3, 278, 139, 0, 1027, 1029, 7, 3, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 5, 77, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 3, 178, 89, 0, 1034, 1035, 5, 152, 0, 0, 1035, 1037, 3, 180, 90, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1044, 1, 0, 0, 0, 1038, 1043, 3, 202, 101, 0, 1039, 1043, 3, 234, 117, 0, 1040, 1043, 3, 220, 110, 0, 1041, 1043, 3, 232, 116, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 3, 266, 133, 0, 1048, 1049, 5, 78, 0, 0, 1049, 177, 1, 0, 0, 0, 1050, 1051, 5, 160, 0, 0, 1051, 179, 1, 0, 0, 0, 1052, 1055, 3, 34, 17, 0, 1053, 1055, 3, 182, 91, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 181, 1, 0, 0, 0, 1056, 1066, 3, 36, 18, 0, 1057, 1066, 3, 52, 26, 0, 1058, 1066, 3, 76, 38, 0, 1059, 1066, 3, 86, 43, 0, 1060, 1066, 3, 126, 63, 0, 1061, 1066, 3, 138, 69, 0, 1062, 1066, 3, 272, 136, 0, 1063, 1066, 3, 152, 76, 0, 1064, 1066, 3, 286, 143, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 183, 1, 0, 0, 0, 1067, 1070, 3, 404, 202, 0, 1068, 1070, 3, 186, 93, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 185, 1, 0, 0, 0, 1071, 1072, 5, 56, 0, 0, 1072, 1081, 5, 151, 0, 0, 1073, 1074, 3, 10, 5, 0, 1074, 1075, 5, 151, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1071, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1085, 3, 188, 94, 0, 1083, 1085, 3, 192, 96, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 187, 1, 0, 0, 0, 1086, 1089, 3, 190, 95, 0, 1087, 1089, 3, 158, 79, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 189, 1, 0, 0, 0, 1090, 1091, 5, 160, 0, 0, 1091, 191, 1, 0, 0, 0, 1092, 1095, 3, 188, 94, 0, 1093, 1096, 3, 194, 97, 0, 1094, 1096, 3, 198, 99, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 193, 1, 0, 0, 0, 1099, 1100, 5, 149, 0, 0, 1100, 1105, 3, 196, 98, 0, 1101, 1102, 5, 151, 0, 0, 1102, 1104, 3, 196, 98, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 150, 0, 0, 1109, 195, 1, 0, 0, 0, 1110, 1111, 3, 338, 169, 0, 1111, 197, 1, 0, 0, 0, 1112, 1113, 5, 151, 0, 0, 1113, 1114, 3, 200, 100, 0, 1114, 199, 1, 0, 0, 0, 1115, 1116, 3, 188, 94, 0, 1116, 201, 1, 0, 0, 0, 1117, 1121, 3, 204, 102, 0, 1118, 1121, 3, 212, 106, 0, 1119, 1121, 3, 216, 108, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 203, 1, 0, 0, 0, 1122, 1124, 5, 57, 0, 0, 1123, 1125, 7, 4, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1131, 1, 0, 0, 0, 1126, 1127, 3, 206, 103, 0, 1127, 1128, 5, 153, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 62, 0, 0, 1135, 205, 1, 0, 0, 0, 1136, 1139, 3, 208, 104, 0, 1137, 1139, 3, 96, 48, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 207, 1, 0, 0, 0, 1140, 1141, 3, 210, 105, 0, 1141, 1145, 5, 152, 0, 0, 1142, 1146, 3, 28, 14, 0, 1143, 1146, 3, 248, 124, 0, 1144, 1146, 3, 144, 72, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1152, 1, 0, 0, 0, 1147, 1152, 3, 100, 50, 0, 1148, 1152, 3, 132, 66, 0, 1149, 1152, 3, 172, 86, 0, 1150, 1152, 3, 290, 145, 0, 1151, 1140, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 209, 1, 0, 0, 0, 1153, 1158, 3, 190, 95, 0, 1154, 1155, 5, 151, 0, 0, 1155, 1157, 3, 190, 95, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 211, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 58, 0, 0, 1162, 1164, 7, 4, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1170, 1, 0, 0, 0, 1165, 1166, 3, 214, 107, 0, 1166, 1167, 5, 153, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 62, 0, 0, 1174, 213, 1, 0, 0, 0, 1175, 1178, 3, 208, 104, 0, 1176, 1178, 3, 96, 48, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 215, 1, 0, 0, 0, 1179, 1185, 5, 59, 0, 0, 1180, 1181, 3, 218, 109, 0, 1181, 1182, 5, 153, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 62, 0, 0, 1189, 217, 1, 0, 0, 0, 1190, 1193, 3, 208, 104, 0, 1191, 1193, 3, 96, 48, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 219, 1, 0, 0, 0, 1194, 1196, 5, 63, 0, 0, 1195, 1197, 5, 64, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 278, 139, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1206, 1, 0, 0, 0, 1201, 1202, 3, 208, 104, 0, 1202, 1203, 5, 153, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 62, 0, 0, 1210, 221, 1, 0, 0, 0, 1211, 1215, 3, 226, 113, 0, 1212, 1215, 3, 224, 112, 0, 1213, 1215, 3, 258, 129, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 223, 1, 0, 0, 0, 1216, 1217, 5, 63, 0, 0, 1217, 1219, 5, 61, 0, 0, 1218, 1220, 3, 278, 139, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1226, 1, 0, 0, 0, 1221, 1222, 3, 208, 104, 0, 1222, 1223, 5, 153, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1221, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 62, 0, 0, 1230, 225, 1, 0, 0, 0, 1231, 1232, 5, 63, 0, 0, 1232, 1234, 5, 60, 0, 0, 1233, 1235, 3, 278, 139, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1237, 3, 208, 104, 0, 1237, 1238, 5, 153, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 62, 0, 0, 1245, 227, 1, 0, 0, 0, 1246, 1248, 5, 63, 0, 0, 1247, 1249, 7, 5, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1255, 1, 0, 0, 0, 1250, 1251, 3, 230, 115, 0, 1251, 1252, 5, 153, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 5, 62, 0, 0, 1259, 229, 1, 0, 0, 0, 1260, 1262, 3, 190, 95, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 3, 114, 57, 0, 1264, 1265, 5, 152, 0, 0, 1265, 1266, 3, 246, 123, 0, 1266, 231, 1, 0, 0, 0, 1267, 1273, 5, 65, 0, 0, 1268, 1269, 3, 208, 104, 0, 1269, 1270, 5, 153, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 62, 0, 0, 1277, 233, 1, 0, 0, 0, 1278, 1280, 5, 66, 0, 0, 1279, 1281, 5, 64, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1287, 1, 0, 0, 0, 1282, 1283, 3, 236, 118, 0, 1283, 1284, 5, 153, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 5, 62, 0, 0, 1291, 235, 1, 0, 0, 0, 1292, 1293, 3, 238, 119, 0, 1293, 1299, 5, 152, 0, 0, 1294, 1300, 3, 32, 16, 0, 1295, 1300, 3, 84, 42, 0, 1296, 1300, 3, 126, 63, 0, 1297, 1300, 3, 166, 83, 0, 1298, 1300, 3, 152, 76, 0, 1299, 1294, 1, 0, 0, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 237, 1, 0, 0, 0, 1301, 1302, 5, 160, 0, 0, 1302, 239, 1, 0, 0, 0, 1303, 1305, 5, 67, 0, 0, 1304, 1306, 7, 6, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1312, 1, 0, 0, 0, 1307, 1308, 3, 242, 121, 0, 1308, 1309, 5, 153, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 62, 0, 0, 1316, 241, 1, 0, 0, 0, 1317, 1318, 3, 244, 122, 0, 1318, 1321, 5, 152, 0, 0, 1319, 1322, 3, 246, 123, 0, 1320, 1322, 3, 166, 83, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 243, 1, 0, 0, 0, 1323, 1328, 3, 238, 119, 0, 1324, 1325, 5, 151, 0, 0, 1325, 1327, 3, 238, 119, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1335, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 3, 238, 119, 0, 1332, 1333, 3, 114, 57, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1323, 1, 0, 0, 0, 1334, 1331, 1, 0, 0, 0, 1335, 245, 1, 0, 0, 0, 1336, 1342, 3, 28, 14, 0, 1337, 1342, 3, 82, 41, 0, 1338, 1342, 3, 122, 61, 0, 1339, 1342, 3, 252, 126, 0, 1340, 1342, 3, 256, 128, 0, 1341, 1336, 1, 0, 0, 0, 1341, 1337, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 247, 1, 0, 0, 0, 1343, 1346, 3, 250, 125, 0, 1344, 1346, 3, 254, 127, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 249, 1, 0, 0, 0, 1347, 1348, 3, 210, 105, 0, 1348, 1349, 5, 152, 0, 0, 1349, 1350, 3, 252, 126, 0, 1350, 251, 1, 0, 0, 0, 1351, 1355, 5, 33, 0, 0, 1352, 1353, 5, 149, 0, 0, 1353, 1354, 5, 11, 0, 0, 1354, 1356, 5, 150, 0, 0, 1355, 1352, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1358, 5, 144, 0, 0, 1358, 1360, 5, 3, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 253, 1, 0, 0, 0, 1361, 1362, 3, 210, 105, 0, 1362, 1363, 5, 152, 0, 0, 1363, 1364, 3, 256, 128, 0, 1364, 255, 1, 0, 0, 0, 1365, 1369, 5, 34, 0, 0, 1366, 1367, 5, 149, 0, 0, 1367, 1368, 5, 11, 0, 0, 1368, 1370, 5, 150, 0, 0, 1369, 1366, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1372, 5, 144, 0, 0, 1372, 1374, 5, 4, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 257, 1, 0, 0, 0, 1375, 1377, 5, 63, 0, 0, 1376, 1378, 7, 4, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1382, 1, 0, 0, 0, 1379, 1381, 3, 260, 130, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 62, 0, 0, 1386, 259, 1, 0, 0, 0, 1387, 1388, 3, 190, 95, 0, 1388, 1389, 5, 52, 0, 0, 1389, 1390, 5, 1, 0, 0, 1390, 1391, 5, 152, 0, 0, 1391, 1392, 3, 262, 131, 0, 1392, 1393, 5, 153, 0, 0, 1393, 261, 1, 0, 0, 0, 1394, 1404, 3, 32, 16, 0, 1395, 1404, 3, 84, 42, 0, 1396, 1404, 3, 126, 63, 0, 1397, 1401, 7, 0, 0, 0, 1398, 1399, 5, 149, 0, 0, 1399, 1400, 5, 11, 0, 0, 1400, 1402, 5, 150, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1394, 1, 0, 0, 0, 1403, 1395, 1, 0, 0, 0, 1403, 1396, 1, 0, 0, 0, 1403, 1397, 1, 0, 0, 0, 1404, 263, 1, 0, 0, 0, 1405, 1406, 5, 68, 0, 0, 1406, 1409, 3, 308, 154, 0, 1407, 1408, 5, 152, 0, 0, 1408, 1410, 3, 180, 90, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1414, 1, 0, 0, 0, 1411, 1413, 3, 12, 6, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1423, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1422, 3, 202, 101, 0, 1418, 1422, 3, 234, 117, 0, 1419, 1422, 3, 220, 110, 0, 1420, 1422, 3, 232, 116, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 3, 266, 133, 0, 1427, 1428, 5, 69, 0, 0, 1428, 265, 1, 0, 0, 0, 1429, 1430, 3, 294, 147, 0, 1430, 267, 1, 0, 0, 0, 1431, 1433, 5, 79, 0, 0, 1432, 1434, 7, 3, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1439, 3, 270, 135, 0, 1436, 1438, 3, 12, 6, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1444, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 73, 0, 0, 1443, 1445, 3, 272, 136, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1447, 5, 74, 0, 0, 1447, 1449, 3, 284, 142, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1455, 1, 0, 0, 0, 1450, 1454, 3, 234, 117, 0, 1451, 1454, 3, 220, 110, 0, 1452, 1454, 3, 222, 111, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1461, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1460, 3, 176, 88, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 5, 80, 0, 0, 1465, 269, 1, 0, 0, 0, 1466, 1467, 5, 160, 0, 0, 1467, 271, 1, 0, 0, 0, 1468, 1469, 3, 10, 5, 0, 1469, 1470, 5, 154, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1468, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 3, 270, 135, 0, 1477, 273, 1, 0, 0, 0, 1478, 1479, 5, 160, 0, 0, 1479, 275, 1, 0, 0, 0, 1480, 1481, 3, 10, 5, 0, 1481, 1482, 5, 154, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1492, 3, 274, 137, 0, 1489, 1491, 5, 157, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 277, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 7, 7, 0, 0, 1496, 279, 1, 0, 0, 0, 1497, 1498, 5, 81, 0, 0, 1498, 1502, 3, 282, 141, 0, 1499, 1501, 3, 12, 6, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 73, 0, 0, 1506, 1508, 3, 284, 142, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1512, 1, 0, 0, 0, 1509, 1511, 3, 288, 144, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 5, 82, 0, 0, 1516, 281, 1, 0, 0, 0, 1517, 1518, 5, 160, 0, 0, 1518, 283, 1, 0, 0, 0, 1519, 1524, 3, 286, 143, 0, 1520, 1521, 5, 152, 0, 0, 1521, 1523, 3, 286, 143, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 285, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 3, 10, 5, 0, 1528, 1529, 5, 154, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 3, 282, 141, 0, 1536, 287, 1, 0, 0, 0, 1537, 1538, 5, 76, 0, 0, 1538, 1541, 3, 178, 89, 0, 1539, 1540, 5, 152, 0, 0, 1540, 1542, 3, 180, 90, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1546, 1, 0, 0, 0, 1543, 1545, 3, 202, 101, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 5, 78, 0, 0, 1550, 289, 1, 0, 0, 0, 1551, 1554, 3, 210, 105, 0, 1552, 1553, 5, 144, 0, 0, 1553, 1555, 3, 292, 146, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 291, 1, 0, 0, 0, 1556, 1561, 3, 186, 93, 0, 1557, 1561, 3, 164, 82, 0, 1558, 1561, 3, 276, 138, 0, 1559, 1561, 5, 55, 0, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 293, 1, 0, 0, 0, 1562, 1564, 3, 296, 148, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 5, 153, 0, 0, 1566, 1563, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 295, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1576, 3, 298, 149, 0, 1572, 1576, 3, 302, 151, 0, 1573, 1576, 3, 314, 157, 0, 1574, 1576, 3, 326, 163, 0, 1575, 1571, 1, 0, 0, 0, 1575, 1572, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 297, 1, 0, 0, 0, 1577, 1578, 3, 184, 92, 0, 1578, 1579, 5, 144, 0, 0, 1579, 1580, 3, 338, 169, 0, 1580, 1584, 1, 0, 0, 0, 1581, 1584, 3, 154, 77, 0, 1582, 1584, 3, 300, 150, 0, 1583, 1577, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 299, 1, 0, 0, 0, 1585, 1588, 3, 156, 78, 0, 1586, 1588, 3, 158, 79, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1593, 5, 146, 0, 0, 1590, 1594, 3, 156, 78, 0, 1591, 1594, 3, 158, 79, 0, 1592, 1594, 3, 148, 74, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 301, 1, 0, 0, 0, 1595, 1602, 3, 304, 152, 0, 1596, 1602, 3, 310, 155, 0, 1597, 1598, 5, 87, 0, 0, 1598, 1599, 5, 147, 0, 0, 1599, 1602, 5, 148, 0, 0, 1600, 1602, 5, 88, 0, 0, 1601, 1595, 1, 0, 0, 0, 1601, 1596, 1, 0, 0, 0, 1601, 1597, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 303, 1, 0, 0, 0, 1603, 1604, 3, 306, 153, 0, 1604, 1613, 5, 149, 0, 0, 1605, 1610, 3, 312, 156, 0, 1606, 1607, 5, 151, 0, 0, 1607, 1609, 3, 312, 156, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1605, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 148, 0, 0, 1616, 305, 1, 0, 0, 0, 1617, 1618, 3, 10, 5, 0, 1618, 1619, 5, 154, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 3, 308, 154, 0, 1626, 307, 1, 0, 0, 0, 1627, 1628, 5, 160, 0, 0, 1628, 309, 1, 0, 0, 0, 1629, 1647, 3, 164, 82, 0, 1630, 1631, 5, 56, 0, 0, 1631, 1633, 5, 154, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1640, 1, 0, 0, 0, 1634, 1637, 3, 164, 82, 0, 1635, 1637, 3, 276, 138, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 154, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1636, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 3, 178, 89, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1629, 1, 0, 0, 0, 1646, 1632, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1657, 5, 147, 0, 0, 1649, 1654, 3, 312, 156, 0, 1650, 1651, 5, 151, 0, 0, 1651, 1653, 3, 312, 156, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1649, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 148, 0, 0, 1660, 311, 1, 0, 0, 0, 1661, 1662, 3, 190, 95, 0, 1662, 1663, 5, 144, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1661, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1676, 3, 338, 169, 0, 1667, 1676, 3, 154, 77, 0, 1668, 1670, 5, 141, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 3, 190, 95, 0, 1672, 1673, 5, 145, 0, 0, 1673, 1674, 3, 184, 92, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1664, 1, 0, 0, 0, 1675, 1667, 1, 0, 0, 0, 1675, 1669, 1, 0, 0, 0, 1676, 313, 1, 0, 0, 0, 1677, 1680, 3, 316, 158, 0, 1678, 1680, 3, 318, 159, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 315, 1, 0, 0, 0, 1681, 1682, 5, 108, 0, 0, 1682, 1683, 3, 338, 169, 0, 1683, 1684, 5, 109, 0, 0, 1684, 1692, 3, 294, 147, 0, 1685, 1686, 5, 110, 0, 0, 1686, 1687, 3, 338, 169, 0, 1687, 1688, 5, 109, 0, 0, 1688, 1689, 3, 294, 147, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1685, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1697, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1696, 5, 111, 0, 0, 1696, 1698, 3, 294, 147, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 112, 0, 0, 1700, 317, 1, 0, 0, 0, 1701, 1702, 5, 113, 0, 0, 1702, 1703, 3, 338, 169, 0, 1703, 1705, 5, 48, 0, 0, 1704, 1706, 3, 320, 160, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1710, 5, 111, 0, 0, 1710, 1712, 3, 294, 147, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 5, 114, 0, 0, 1714, 319, 1, 0, 0, 0, 1715, 1716, 3, 322, 161, 0, 1716, 1717, 5, 152, 0, 0, 1717, 1718, 3, 294, 147, 0, 1718, 321, 1, 0, 0, 0, 1719, 1724, 3, 324, 162, 0, 1720, 1721, 5, 151, 0, 0, 1721, 1723, 3, 324, 162, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 323, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 3, 54, 27, 0, 1728, 1730, 3, 338, 169, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 325, 1, 0, 0, 0, 1731, 1737, 3, 328, 164, 0, 1732, 1737, 3, 334, 167, 0, 1733, 1737, 3, 336, 168, 0, 1734, 1737, 3, 340, 170, 0, 1735, 1737, 3, 342, 171, 0, 1736, 1731, 1, 0, 0, 0, 1736, 1732, 1, 0, 0, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 327, 1, 0, 0, 0, 1738, 1739, 5, 117, 0, 0, 1739, 1740, 3, 330, 165, 0, 1740, 1741, 5, 144, 0, 0, 1741, 1742, 3, 332, 166, 0, 1742, 1743, 5, 120, 0, 0, 1743, 1744, 3, 294, 147, 0, 1744, 1745, 5, 121, 0, 0, 1745, 329, 1, 0, 0, 0, 1746, 1747, 5, 160, 0, 0, 1747, 331, 1, 0, 0, 0, 1748, 1749, 3, 338, 169, 0, 1749, 1750, 5, 118, 0, 0, 1750, 1753, 3, 338, 169, 0, 1751, 1752, 5, 119, 0, 0, 1752, 1754, 3, 338, 169, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 333, 1, 0, 0, 0, 1755, 1756, 5, 122, 0, 0, 1756, 1757, 3, 338, 169, 0, 1757, 1758, 5, 120, 0, 0, 1758, 1759, 3, 294, 147, 0, 1759, 1760, 5, 123, 0, 0, 1760, 335, 1, 0, 0, 0, 1761, 1762, 5, 124, 0, 0, 1762, 1763, 3, 294, 147, 0, 1763, 1764, 5, 125, 0, 0, 1764, 1765, 3, 338, 169, 0, 1765, 1766, 5, 126, 0, 0, 1766, 337, 1, 0, 0, 0, 1767, 1772, 6, 169, -1, 0, 1768, 1773, 3, 346, 173, 0, 1769, 1773, 3, 344, 172, 0, 1770, 1773, 3, 72, 36, 0, 1771, 1773, 3, 148, 74, 0, 1772, 1768, 1, 0, 0, 0, 1772, 1769, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1783, 1, 0, 0, 0, 1774, 1775, 5, 147, 0, 0, 1775, 1776, 3, 338, 169, 0, 1776, 1777, 5, 148, 0, 0, 1777, 1783, 1, 0, 0, 0, 1778, 1783, 3, 304, 152, 0, 1779, 1783, 3, 158, 79, 0, 1780, 1781, 7, 8, 0, 0, 1781, 1783, 3, 338, 169, 8, 1782, 1767, 1, 0, 0, 0, 1782, 1774, 1, 0, 0, 0, 1782, 1778, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1807, 1, 0, 0, 0, 1784, 1785, 10, 7, 0, 0, 1785, 1786, 5, 130, 0, 0, 1786, 1806, 3, 338, 169, 7, 1787, 1788, 10, 6, 0, 0, 1788, 1789, 7, 9, 0, 0, 1789, 1806, 3, 338, 169, 7, 1790, 1791, 10, 5, 0, 0, 1791, 1792, 7, 10, 0, 0, 1792, 1806, 3, 338, 169, 6, 1793, 1794, 10, 4, 0, 0, 1794, 1795, 7, 11, 0, 0, 1795, 1806, 3, 338, 169, 5, 1796, 1797, 10, 3, 0, 0, 1797, 1798, 7, 12, 0, 0, 1798, 1806, 3, 338, 169, 4, 1799, 1800, 10, 2, 0, 0, 1800, 1801, 5, 142, 0, 0, 1801, 1806, 3, 338, 169, 3, 1802, 1803, 10, 1, 0, 0, 1803, 1804, 5, 140, 0, 0, 1804, 1806, 3, 338, 169, 2, 1805, 1784, 1, 0, 0, 0, 1805, 1787, 1, 0, 0, 0, 1805, 1790, 1, 0, 0, 0, 1805, 1793, 1, 0, 0, 0, 1805, 1796, 1, 0, 0, 0, 1805, 1799, 1, 0, 0, 0, 1805, 1802, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 339, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 115, 0, 0, 1811, 341, 1, 0, 0, 0, 1812, 1813, 5, 116, 0, 0, 1813, 343, 1, 0, 0, 0, 1814, 1816, 3, 184, 92, 0, 1815, 1817, 3, 120, 60, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 345, 1, 0, 0, 0, 1818, 1825, 3, 348, 174, 0, 1819, 1825, 3, 360, 180, 0, 1820, 1825, 3, 372, 186, 0, 1821, 1825, 3, 378, 189, 0, 1822, 1825, 3, 354, 177, 0, 1823, 1825, 3, 366, 183, 0, 1824, 1818, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1820, 1, 0, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 347, 1, 0, 0, 0, 1826, 1827, 3, 352, 176, 0, 1827, 1828, 5, 156, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 3, 350, 175, 0, 1832, 349, 1, 0, 0, 0, 1833, 1834, 7, 13, 0, 0, 1834, 351, 1, 0, 0, 0, 1835, 1836, 7, 14, 0, 0, 1836, 353, 1, 0, 0, 0, 1837, 1838, 3, 358, 179, 0, 1838, 1839, 5, 156, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1837, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 3, 356, 178, 0, 1843, 355, 1, 0, 0, 0, 1844, 1845, 7, 15, 0, 0, 1845, 357, 1, 0, 0, 0, 1846, 1847, 7, 16, 0, 0, 1847, 359, 1, 0, 0, 0, 1848, 1849, 3, 364, 182, 0, 1849, 1850, 5, 156, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1848, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 3, 362, 181, 0, 1854, 361, 1, 0, 0, 0, 1855, 1856, 5, 9, 0, 0, 1856, 363, 1, 0, 0, 0, 1857, 1858, 7, 17, 0, 0, 1858, 365, 1, 0, 0, 0, 1859, 1860, 3, 370, 185, 0, 1860, 1861, 5, 156, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1859, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 3, 368, 184, 0, 1865, 367, 1, 0, 0, 0, 1866, 1867, 7, 18, 0, 0, 1867, 369, 1, 0, 0, 0, 1868, 1869, 5, 30, 0, 0, 1869, 371, 1, 0, 0, 0, 1870, 1871, 3, 376, 188, 0, 1871, 1872, 5, 156, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1870, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 3, 374, 187, 0, 1876, 373, 1, 0, 0, 0, 1877, 1878, 7, 19, 0, 0, 1878, 375, 1, 0, 0, 0, 1879, 1880, 7, 20, 0, 0, 1880, 377, 1, 0, 0, 0, 1881, 1886, 3, 380, 190, 0, 1882, 1886, 3, 386, 193, 0, 1883, 1886, 3, 392, 196, 0, 1884, 1886, 3, 398, 199, 0, 1885, 1881, 1, 0, 0, 0, 1885, 1882, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 379, 1, 0, 0, 0, 1887, 1888, 3, 384, 192, 0, 1888, 1889, 5, 156, 0, 0, 1889, 1890, 3, 382, 191, 0, 1890, 381, 1, 0, 0, 0, 1891, 1892, 5, 5, 0, 0, 1892, 383, 1, 0, 0, 0, 1893, 1894, 7, 21, 0, 0, 1894, 385, 1, 0, 0, 0, 1895, 1896, 3, 390, 195, 0, 1896, 1897, 5, 156, 0, 0, 1897, 1898, 3, 388, 194, 0, 1898, 387, 1, 0, 0, 0, 1899, 1900, 5, 8, 0, 0, 1900, 389, 1, 0, 0, 0, 1901, 1902, 7, 22, 0, 0, 1902, 391, 1, 0, 0, 0, 1903, 1904, 3, 396, 198, 0, 1904, 1905, 5, 156, 0, 0, 1905, 1906, 3, 394, 197, 0, 1906, 393, 1, 0, 0, 0, 1907, 1908, 5, 7, 0, 0, 1908, 395, 1, 0, 0, 0, 1909, 1910, 7, 23, 0, 0, 1910, 397, 1, 0, 0, 0, 1911, 1912, 3, 402, 201, 0, 1912, 1913, 5, 156, 0, 0, 1913, 1914, 3, 400, 200, 0, 1914, 399, 1, 0, 0, 0, 1915, 1916, 5, 6, 0, 0, 1916, 401, 1, 0, 0, 0, 1917, 1918, 7, 24, 0, 0, 1918, 403, 1, 0, 0, 0, 1919, 1920, 5, 2, 0, 0, 1920, 405, 1, 0, 0, 0, 198, 410, 418, 420, 422, 427, 433, 437, 443, 455, 457, 464, 475, 488, 490, 503, 514, 525, 536, 542, 552, 559, 569, 573, 586, 594, 603, 619, 623, 633, 639, 644, 650, 655, 665, 671, 675, 682, 696, 706, 713, 720, 731, 740, 744, 752, 765, 784, 788, 795, 802, 804, 812, 819, 831, 840, 851, 863, 874, 883, 897, 902, 908, 915, 924, 934, 942, 946, 952, 958, 960, 964, 971, 973, 979, 992, 999, 1007, 1023, 1028, 1031, 1036, 1042, 1044, 1054, 1065, 1069, 1078, 1080, 1084, 1088, 1095, 1097, 1105, 1120, 1124, 1131, 1138, 1145, 1151, 1158, 1163, 1170, 1177, 1185, 1192, 1196, 1199, 1206, 1214, 1219, 1226, 1234, 1241, 1248, 1255, 1261, 1273, 1280, 1287, 1299, 1305, 1312, 1321, 1328, 1334, 1341, 1345, 1355, 1359, 1369, 1373, 1377, 1382, 1401, 1403, 1409, 1414, 1421, 1423, 1433, 1439, 1444, 1448, 1453, 1455, 1461, 1473, 1485, 1492, 1502, 1507, 1512, 1524, 1532, 1541, 1546, 1554, 1560, 1563, 1568, 1575, 1583, 1587, 1593, 1601, 1610, 1613, 1622, 1632, 1636, 1642, 1646, 1654, 1657, 1664, 1669, 1675, 1679, 1692, 1697, 1707, 1711, 1724, 1729, 1736, 1753, 1772, 1782, 1805, 1807, 1816, 1824, 1829, 1840, 1851, 1862, 1873, 1885]