token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'VAR_ACCESS'
'VAR_TEMP'
'VAR_CONFIG'
'RETAIN'
'NON_RETAIN'
'CONSTANT'
'AT'
'END_VAR'
'BOOL'
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'REAL'
'LREAL'
'TIME'
'DATE'
null
null
'STRING'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'WSTRING'
'ANY'
'ANY_DERIVED'
'ANY_ELEMENTARY'
'ANY_MAGNITUDE'
'ANY_NUM'
'ANY_REAL'
'ANY_INT'
'ANY_BIT'
'ANY_STRING'
'ANY_DATE'
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
null
null
null

token symbolic names:
null
PROGRAM
END_PROGRAM
VAR
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
VAR_EXTERNAL
VAR_GLOBAL
VAR_ACCESS
VAR_TEMP
VAR_CONFIG
RETAIN
NOT_RETAIN
CONSTANT
AT
END_VAR
BOOL
SINT
INT
DINT
LINT
USINT
UINT
UDINT
ULINT
REAL
LREAL
TIME
DATE
TIME_OF_DAY
DATE_AND_TIME
STRING
BYTE
WORD
DWORD
LWORD
WSTRING
ANY
ANY_DERIVED
ANY_ELEMENTARY
ANY_MAGNITUDE
ANY_NUM
ANY_REAL
ANY_INT
ANY_BIT
ANY_STRING
ANY_DATE
TYPE
END_TYPE
ARRAY
OF
STRUCT
LINE_COMMENT
COMMENT
WHITESPACE

rule names:
program


atn:
[4, 1, 55, 12, 2, 0, 7, 0, 1, 0, 1, 0, 5, 0, 5, 8, 0, 10, 0, 12, 0, 8, 9, 0, 1, 0, 1, 0, 1, 0, 1, 6, 0, 1, 0, 0, 0, 11, 0, 2, 1, 0, 0, 0, 2, 6, 5, 1, 0, 0, 3, 5, 9, 0, 0, 0, 4, 3, 1, 0, 0, 0, 5, 8, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 7, 9, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 1, 1, 0, 0, 0, 1, 6]