token literal names:
null
';'
'#'
'0'
'1'
'T'
'LT'
'TOD'
'LTOD'
'D'
'LD'
'DT'
'LDT'
'PROGRAM'
'END_PROGRAM'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
'TIME'
'LTIME'
'TIME_OF_DAY'
'LTIME_OF_DAY'
'DATE'
'LDATE'
'DATE_AND_TIME'
'LDATE_AND_TIME'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END_PROGRAM
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIMPLE_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
DOT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
PROGRAM
END_PROGRAM
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIMPLE_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
DOT
NON_DIGIT
DIGIT
BIT
OCTAL_DIGIT
HEX_DIGIT
SINGLE_BYTE_CHAR
DOUBLE_BYTE_CHAR
COMMON_CHAR
TWO_CHAR_COMMON
DURATION_UNIT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 663, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 223, 8, 16, 1, 16, 4, 16, 226, 8, 16, 11, 16, 12, 16, 227, 1, 16, 1, 16, 3, 16, 232, 8, 16, 4, 16, 234, 8, 16, 11, 16, 12, 16, 235, 1, 16, 4, 16, 239, 8, 16, 11, 16, 12, 16, 240, 1, 16, 1, 16, 4, 16, 245, 8, 16, 11, 16, 12, 16, 246, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 24, 4, 24, 309, 8, 24, 11, 24, 12, 24, 310, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 4, 25, 320, 8, 25, 11, 25, 12, 25, 321, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 4, 26, 332, 8, 26, 11, 26, 12, 26, 333, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 553, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 565, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 572, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 586, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 595, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 600, 8, 68, 10, 68, 12, 68, 603, 9, 68, 1, 69, 1, 69, 5, 69, 607, 8, 69, 10, 69, 12, 69, 610, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 620, 8, 70, 10, 70, 12, 70, 623, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 632, 8, 71, 10, 71, 12, 71, 635, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 647, 8, 72, 10, 72, 12, 72, 650, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 658, 8, 73, 11, 73, 12, 73, 659, 1, 73, 1, 73, 3, 608, 633, 648, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 59, 139, 60, 141, 61, 143, 62, 145, 63, 147, 64, 1, 0, 11, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 32, 33, 35, 35, 37, 38, 40, 47, 3, 0, 58, 64, 91, 96, 123, 126, 4, 0, 68, 68, 72, 72, 77, 77, 83, 83, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 699, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 252, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 267, 1, 0, 0, 0, 41, 275, 1, 0, 0, 0, 43, 284, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 291, 1, 0, 0, 0, 49, 301, 1, 0, 0, 0, 51, 312, 1, 0, 0, 0, 53, 323, 1, 0, 0, 0, 55, 337, 1, 0, 0, 0, 57, 339, 1, 0, 0, 0, 59, 345, 1, 0, 0, 0, 61, 350, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 367, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 381, 1, 0, 0, 0, 75, 386, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 402, 1, 0, 0, 0, 83, 408, 1, 0, 0, 0, 85, 414, 1, 0, 0, 0, 87, 419, 1, 0, 0, 0, 89, 425, 1, 0, 0, 0, 91, 430, 1, 0, 0, 0, 93, 437, 1, 0, 0, 0, 95, 445, 1, 0, 0, 0, 97, 450, 1, 0, 0, 0, 99, 456, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 467, 1, 0, 0, 0, 105, 479, 1, 0, 0, 0, 107, 492, 1, 0, 0, 0, 109, 497, 1, 0, 0, 0, 111, 503, 1, 0, 0, 0, 113, 517, 1, 0, 0, 0, 115, 532, 1, 0, 0, 0, 117, 534, 1, 0, 0, 0, 119, 536, 1, 0, 0, 0, 121, 538, 1, 0, 0, 0, 123, 540, 1, 0, 0, 0, 125, 542, 1, 0, 0, 0, 127, 552, 1, 0, 0, 0, 129, 564, 1, 0, 0, 0, 131, 571, 1, 0, 0, 0, 133, 585, 1, 0, 0, 0, 135, 594, 1, 0, 0, 0, 137, 596, 1, 0, 0, 0, 139, 604, 1, 0, 0, 0, 141, 615, 1, 0, 0, 0, 143, 626, 1, 0, 0, 0, 145, 641, 1, 0, 0, 0, 147, 657, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 49, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 84, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 84, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 68, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 68, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 68, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 68, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 68, 0, 0, 177, 178, 5, 84, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 76, 0, 0, 180, 181, 5, 68, 0, 0, 181, 182, 5, 84, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 80, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 71, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 77, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 95, 0, 0, 195, 196, 5, 80, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 79, 0, 0, 198, 199, 5, 71, 0, 0, 199, 200, 5, 82, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 77, 0, 0, 202, 28, 1, 0, 0, 0, 203, 207, 5, 39, 0, 0, 204, 206, 3, 127, 63, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 30, 1, 0, 0, 0, 212, 216, 5, 34, 0, 0, 213, 215, 3, 129, 64, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 32, 1, 0, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 233, 1, 0, 0, 0, 224, 226, 3, 119, 59, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 135, 67, 0, 230, 232, 5, 95, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 119, 59, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 244, 5, 46, 0, 0, 243, 245, 3, 119, 59, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 135, 67, 0, 251, 34, 1, 0, 0, 0, 252, 253, 3, 37, 18, 0, 253, 254, 5, 45, 0, 0, 254, 255, 3, 39, 19, 0, 255, 36, 1, 0, 0, 0, 256, 257, 3, 119, 59, 0, 257, 258, 3, 119, 59, 0, 258, 259, 3, 119, 59, 0, 259, 260, 3, 119, 59, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 119, 59, 0, 262, 263, 3, 119, 59, 0, 263, 264, 5, 45, 0, 0, 264, 265, 3, 119, 59, 0, 265, 266, 3, 119, 59, 0, 266, 38, 1, 0, 0, 0, 267, 268, 3, 119, 59, 0, 268, 269, 3, 119, 59, 0, 269, 270, 5, 58, 0, 0, 270, 271, 3, 119, 59, 0, 271, 272, 3, 119, 59, 0, 272, 273, 5, 58, 0, 0, 273, 274, 3, 43, 21, 0, 274, 40, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 282, 3, 43, 21, 0, 277, 280, 5, 69, 0, 0, 278, 281, 3, 45, 22, 0, 279, 281, 3, 47, 23, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 42, 1, 0, 0, 0, 284, 285, 3, 47, 23, 0, 285, 286, 3, 115, 57, 0, 286, 287, 3, 47, 23, 0, 287, 44, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 3, 47, 23, 0, 290, 46, 1, 0, 0, 0, 291, 298, 3, 119, 59, 0, 292, 294, 5, 95, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 119, 59, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 48, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 5, 35, 0, 0, 303, 308, 1, 0, 0, 0, 304, 306, 5, 95, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 121, 60, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 50, 1, 0, 0, 0, 312, 313, 5, 56, 0, 0, 313, 314, 5, 35, 0, 0, 314, 319, 1, 0, 0, 0, 315, 317, 5, 95, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 123, 61, 0, 319, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 52, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 5, 54, 0, 0, 325, 326, 5, 35, 0, 0, 326, 331, 1, 0, 0, 0, 327, 329, 5, 95, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 125, 62, 0, 331, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 54, 1, 0, 0, 0, 335, 338, 3, 87, 43, 0, 336, 338, 3, 89, 44, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 56, 1, 0, 0, 0, 339, 340, 5, 85, 0, 0, 340, 341, 5, 83, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 78, 0, 0, 343, 344, 5, 84, 0, 0, 344, 58, 1, 0, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 73, 0, 0, 347, 348, 5, 78, 0, 0, 348, 349, 5, 84, 0, 0, 349, 60, 1, 0, 0, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 78, 0, 0, 354, 355, 5, 84, 0, 0, 355, 62, 1, 0, 0, 0, 356, 357, 5, 85, 0, 0, 357, 358, 5, 76, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 84, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 73, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 5, 84, 0, 0, 366, 66, 1, 0, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 84, 0, 0, 370, 68, 1, 0, 0, 0, 371, 372, 5, 68, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 84, 0, 0, 375, 70, 1, 0, 0, 0, 376, 377, 5, 76, 0, 0, 377, 378, 5, 73, 0, 0, 378, 379, 5, 78, 0, 0, 379, 380, 5, 84, 0, 0, 380, 72, 1, 0, 0, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 76, 0, 0, 385, 74, 1, 0, 0, 0, 386, 387, 5, 76, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 76, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 66, 0, 0, 393, 394, 5, 89, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 5, 69, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 5, 87, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 68, 0, 0, 401, 80, 1, 0, 0, 0, 402, 403, 5, 68, 0, 0, 403, 404, 5, 87, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 68, 0, 0, 407, 82, 1, 0, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 87, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 82, 0, 0, 412, 413, 5, 68, 0, 0, 413, 84, 1, 0, 0, 0, 414, 415, 5, 66, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 76, 0, 0, 418, 86, 1, 0, 0, 0, 419, 420, 5, 70, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 76, 0, 0, 422, 423, 5, 83, 0, 0, 423, 424, 5, 69, 0, 0, 424, 88, 1, 0, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 82, 0, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 69, 0, 0, 429, 90, 1, 0, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 5, 82, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 71, 0, 0, 436, 92, 1, 0, 0, 0, 437, 438, 5, 87, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 82, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 78, 0, 0, 443, 444, 5, 71, 0, 0, 444, 94, 1, 0, 0, 0, 445, 446, 5, 67, 0, 0, 446, 447, 5, 72, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 82, 0, 0, 449, 96, 1, 0, 0, 0, 450, 451, 5, 87, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 72, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 5, 82, 0, 0, 455, 98, 1, 0, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 77, 0, 0, 459, 460, 5, 69, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 5, 76, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 77, 0, 0, 465, 466, 5, 69, 0, 0, 466, 102, 1, 0, 0, 0, 467, 468, 5, 84, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 77, 0, 0, 470, 471, 5, 69, 0, 0, 471, 472, 5, 95, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 70, 0, 0, 474, 475, 5, 95, 0, 0, 475, 476, 5, 68, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 89, 0, 0, 478, 104, 1, 0, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 73, 0, 0, 482, 483, 5, 77, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 95, 0, 0, 485, 486, 5, 79, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 95, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 5, 65, 0, 0, 490, 491, 5, 89, 0, 0, 491, 106, 1, 0, 0, 0, 492, 493, 5, 68, 0, 0, 493, 494, 5, 65, 0, 0, 494, 495, 5, 84, 0, 0, 495, 496, 5, 69, 0, 0, 496, 108, 1, 0, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 5, 69, 0, 0, 502, 110, 1, 0, 0, 0, 503, 504, 5, 68, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 84, 0, 0, 506, 507, 5, 69, 0, 0, 507, 508, 5, 95, 0, 0, 508, 509, 5, 65, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 68, 0, 0, 511, 512, 5, 95, 0, 0, 512, 513, 5, 84, 0, 0, 513, 514, 5, 73, 0, 0, 514, 515, 5, 77, 0, 0, 515, 516, 5, 69, 0, 0, 516, 112, 1, 0, 0, 0, 517, 518, 5, 76, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 84, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 95, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 95, 0, 0, 527, 528, 5, 84, 0, 0, 528, 529, 5, 73, 0, 0, 529, 530, 5, 77, 0, 0, 530, 531, 5, 69, 0, 0, 531, 114, 1, 0, 0, 0, 532, 533, 5, 46, 0, 0, 533, 116, 1, 0, 0, 0, 534, 535, 7, 1, 0, 0, 535, 118, 1, 0, 0, 0, 536, 537, 7, 2, 0, 0, 537, 120, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 122, 1, 0, 0, 0, 540, 541, 7, 4, 0, 0, 541, 124, 1, 0, 0, 0, 542, 543, 7, 5, 0, 0, 543, 126, 1, 0, 0, 0, 544, 553, 3, 131, 65, 0, 545, 546, 5, 36, 0, 0, 546, 553, 5, 39, 0, 0, 547, 553, 5, 34, 0, 0, 548, 549, 5, 36, 0, 0, 549, 550, 3, 125, 62, 0, 550, 551, 3, 125, 62, 0, 551, 553, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 128, 1, 0, 0, 0, 554, 565, 3, 131, 65, 0, 555, 565, 5, 39, 0, 0, 556, 557, 5, 36, 0, 0, 557, 565, 5, 34, 0, 0, 558, 559, 5, 36, 0, 0, 559, 560, 3, 125, 62, 0, 560, 561, 3, 125, 62, 0, 561, 562, 3, 125, 62, 0, 562, 563, 3, 125, 62, 0, 563, 565, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 130, 1, 0, 0, 0, 566, 572, 7, 6, 0, 0, 567, 572, 3, 119, 59, 0, 568, 572, 3, 117, 58, 0, 569, 572, 7, 7, 0, 0, 570, 572, 3, 133, 66, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 132, 1, 0, 0, 0, 573, 574, 5, 36, 0, 0, 574, 586, 5, 36, 0, 0, 575, 576, 5, 36, 0, 0, 576, 586, 5, 76, 0, 0, 577, 578, 5, 36, 0, 0, 578, 586, 5, 78, 0, 0, 579, 580, 5, 36, 0, 0, 580, 586, 5, 80, 0, 0, 581, 582, 5, 36, 0, 0, 582, 586, 5, 82, 0, 0, 583, 584, 5, 36, 0, 0, 584, 586, 5, 84, 0, 0, 585, 573, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 134, 1, 0, 0, 0, 587, 595, 7, 8, 0, 0, 588, 589, 5, 77, 0, 0, 589, 595, 5, 83, 0, 0, 590, 591, 5, 85, 0, 0, 591, 595, 5, 83, 0, 0, 592, 593, 5, 78, 0, 0, 593, 595, 5, 83, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 136, 1, 0, 0, 0, 596, 601, 3, 117, 58, 0, 597, 600, 3, 117, 58, 0, 598, 600, 3, 119, 59, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 138, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 5, 123, 0, 0, 605, 607, 9, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 125, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 69, 0, 0, 614, 140, 1, 0, 0, 0, 615, 616, 5, 47, 0, 0, 616, 617, 5, 47, 0, 0, 617, 621, 1, 0, 0, 0, 618, 620, 8, 9, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 6, 70, 0, 0, 625, 142, 1, 0, 0, 0, 626, 627, 5, 47, 0, 0, 627, 628, 5, 42, 0, 0, 628, 633, 1, 0, 0, 0, 629, 632, 3, 143, 71, 0, 630, 632, 9, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 71, 0, 0, 640, 144, 1, 0, 0, 0, 641, 642, 5, 40, 0, 0, 642, 643, 5, 42, 0, 0, 643, 648, 1, 0, 0, 0, 644, 647, 3, 145, 72, 0, 645, 647, 9, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 42, 0, 0, 652, 653, 5, 41, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 72, 0, 0, 655, 146, 1, 0, 0, 0, 656, 658, 7, 10, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 6, 73, 0, 0, 662, 148, 1, 0, 0, 0, 35, 0, 207, 216, 222, 227, 231, 235, 240, 246, 248, 280, 282, 293, 298, 305, 310, 316, 321, 328, 333, 337, 552, 564, 571, 585, 594, 599, 601, 608, 621, 631, 633, 646, 648, 659, 1, 0, 1, 0]