token literal names:
null
';'
':'
'('
':='
','
')'
'=>'
'..'
'#'
'['
']'
'X'
'B'
'W'
'D'
'L'
'^'
'*'
'I'
'Q'
'M'
'?='
'&'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'**'
'T'
'LT'
'TOD'
'LTOD'
'LD'
'DT'
'LDT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
'TIME'
'LTIME'
'TIME_OF_DAY'
'LTIME_OF_DAY'
'DATE'
'LDATE'
'DATE_AND_TIME'
'LDATE_AND_TIME'
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'AT'
'REF_TO'
'REF'
'NULL'
'THIS'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
'READ_WRITE'
'READ_ONLY'
'TASK'
'SINGLE'
'INTERVAL'
'PRIORITY'
'WITH'
'VAR_CONFIG'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'AND'
'OR'
'XOR'
'NOT'
'MOD'
'SUPER'
'RETURN'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'.'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
AND
OR
XOR
NOT
MOD
SUPER
RETURN
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
DOT
PERCENT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
AND
OR
XOR
NOT
MOD
SUPER
RETURN
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
DOT
PERCENT
NON_DIGIT
DIGIT
BIT
OCTAL_DIGIT
HEX_DIGIT
SINGLE_BYTE_CHAR
DOUBLE_BYTE_CHAR
COMMON_CHAR
TWO_CHAR_COMMON
DURATION_UNIT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 178, 1656, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 478, 8, 40, 1, 40, 3, 40, 481, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 3, 40, 492, 8, 40, 1, 41, 1, 41, 5, 41, 496, 8, 41, 10, 41, 12, 41, 499, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 505, 8, 42, 10, 42, 12, 42, 508, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 513, 8, 43, 1, 43, 4, 43, 516, 8, 43, 11, 43, 12, 43, 517, 1, 43, 1, 43, 3, 43, 522, 8, 43, 4, 43, 524, 8, 43, 11, 43, 12, 43, 525, 1, 43, 4, 43, 529, 8, 43, 11, 43, 12, 43, 530, 1, 43, 1, 43, 4, 43, 535, 8, 43, 11, 43, 12, 43, 536, 3, 43, 539, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 569, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 3, 47, 579, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 586, 8, 49, 1, 49, 5, 49, 589, 8, 49, 10, 49, 12, 49, 592, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 598, 8, 50, 1, 50, 4, 50, 601, 8, 50, 11, 50, 12, 50, 602, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 51, 4, 51, 612, 8, 51, 11, 51, 12, 51, 613, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 621, 8, 52, 1, 52, 4, 52, 624, 8, 52, 11, 52, 12, 52, 625, 1, 53, 1, 53, 3, 53, 630, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1546, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1558, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1565, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 1579, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1588, 8, 181, 1, 182, 1, 182, 1, 182, 5, 182, 1593, 8, 182, 10, 182, 12, 182, 1596, 9, 182, 1, 183, 1, 183, 5, 183, 1600, 8, 183, 10, 183, 12, 183, 1603, 9, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 5, 184, 1613, 8, 184, 10, 184, 12, 184, 1616, 9, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 5, 185, 1625, 8, 185, 10, 185, 12, 185, 1628, 9, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 5, 186, 1640, 8, 186, 10, 186, 12, 186, 1643, 9, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 4, 187, 1651, 8, 187, 11, 187, 12, 187, 1652, 1, 187, 1, 187, 3, 1601, 1626, 1641, 0, 188, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 173, 367, 174, 369, 175, 371, 176, 373, 177, 375, 178, 1, 0, 13, 3, 0, 73, 73, 77, 77, 81, 81, 5, 0, 42, 42, 66, 66, 68, 68, 76, 76, 87, 88, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 32, 33, 35, 35, 37, 38, 40, 47, 3, 0, 58, 64, 91, 96, 123, 126, 4, 0, 68, 68, 72, 72, 77, 77, 83, 83, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1697, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 1, 377, 1, 0, 0, 0, 3, 379, 1, 0, 0, 0, 5, 381, 1, 0, 0, 0, 7, 383, 1, 0, 0, 0, 9, 386, 1, 0, 0, 0, 11, 388, 1, 0, 0, 0, 13, 390, 1, 0, 0, 0, 15, 393, 1, 0, 0, 0, 17, 396, 1, 0, 0, 0, 19, 398, 1, 0, 0, 0, 21, 400, 1, 0, 0, 0, 23, 402, 1, 0, 0, 0, 25, 404, 1, 0, 0, 0, 27, 406, 1, 0, 0, 0, 29, 408, 1, 0, 0, 0, 31, 410, 1, 0, 0, 0, 33, 412, 1, 0, 0, 0, 35, 414, 1, 0, 0, 0, 37, 416, 1, 0, 0, 0, 39, 418, 1, 0, 0, 0, 41, 420, 1, 0, 0, 0, 43, 422, 1, 0, 0, 0, 45, 425, 1, 0, 0, 0, 47, 427, 1, 0, 0, 0, 49, 429, 1, 0, 0, 0, 51, 432, 1, 0, 0, 0, 53, 434, 1, 0, 0, 0, 55, 436, 1, 0, 0, 0, 57, 439, 1, 0, 0, 0, 59, 442, 1, 0, 0, 0, 61, 444, 1, 0, 0, 0, 63, 446, 1, 0, 0, 0, 65, 448, 1, 0, 0, 0, 67, 451, 1, 0, 0, 0, 69, 453, 1, 0, 0, 0, 71, 456, 1, 0, 0, 0, 73, 460, 1, 0, 0, 0, 75, 465, 1, 0, 0, 0, 77, 468, 1, 0, 0, 0, 79, 471, 1, 0, 0, 0, 81, 475, 1, 0, 0, 0, 83, 493, 1, 0, 0, 0, 85, 502, 1, 0, 0, 0, 87, 512, 1, 0, 0, 0, 89, 542, 1, 0, 0, 0, 91, 546, 1, 0, 0, 0, 93, 557, 1, 0, 0, 0, 95, 568, 1, 0, 0, 0, 97, 580, 1, 0, 0, 0, 99, 583, 1, 0, 0, 0, 101, 593, 1, 0, 0, 0, 103, 604, 1, 0, 0, 0, 105, 615, 1, 0, 0, 0, 107, 629, 1, 0, 0, 0, 109, 631, 1, 0, 0, 0, 111, 637, 1, 0, 0, 0, 113, 642, 1, 0, 0, 0, 115, 648, 1, 0, 0, 0, 117, 654, 1, 0, 0, 0, 119, 659, 1, 0, 0, 0, 121, 663, 1, 0, 0, 0, 123, 668, 1, 0, 0, 0, 125, 673, 1, 0, 0, 0, 127, 678, 1, 0, 0, 0, 129, 684, 1, 0, 0, 0, 131, 689, 1, 0, 0, 0, 133, 694, 1, 0, 0, 0, 135, 700, 1, 0, 0, 0, 137, 706, 1, 0, 0, 0, 139, 711, 1, 0, 0, 0, 141, 717, 1, 0, 0, 0, 143, 722, 1, 0, 0, 0, 145, 729, 1, 0, 0, 0, 147, 737, 1, 0, 0, 0, 149, 742, 1, 0, 0, 0, 151, 748, 1, 0, 0, 0, 153, 753, 1, 0, 0, 0, 155, 759, 1, 0, 0, 0, 157, 771, 1, 0, 0, 0, 159, 784, 1, 0, 0, 0, 161, 789, 1, 0, 0, 0, 163, 795, 1, 0, 0, 0, 165, 809, 1, 0, 0, 0, 167, 824, 1, 0, 0, 0, 169, 829, 1, 0, 0, 0, 171, 838, 1, 0, 0, 0, 173, 844, 1, 0, 0, 0, 175, 847, 1, 0, 0, 0, 177, 854, 1, 0, 0, 0, 179, 862, 1, 0, 0, 0, 181, 873, 1, 0, 0, 0, 183, 876, 1, 0, 0, 0, 185, 883, 1, 0, 0, 0, 187, 887, 1, 0, 0, 0, 189, 892, 1, 0, 0, 0, 191, 897, 1, 0, 0, 0, 193, 907, 1, 0, 0, 0, 195, 918, 1, 0, 0, 0, 197, 929, 1, 0, 0, 0, 199, 936, 1, 0, 0, 0, 201, 947, 1, 0, 0, 0, 203, 955, 1, 0, 0, 0, 205, 959, 1, 0, 0, 0, 207, 968, 1, 0, 0, 0, 209, 977, 1, 0, 0, 0, 211, 990, 1, 0, 0, 0, 213, 1001, 1, 0, 0, 0, 215, 1010, 1, 0, 0, 0, 217, 1023, 1, 0, 0, 0, 219, 1038, 1, 0, 0, 0, 221, 1044, 1, 0, 0, 0, 223, 1053, 1, 0, 0, 0, 225, 1061, 1, 0, 0, 0, 227, 1072, 1, 0, 0, 0, 229, 1091, 1, 0, 0, 0, 231, 1098, 1, 0, 0, 0, 233, 1107, 1, 0, 0, 0, 235, 1118, 1, 0, 0, 0, 237, 1124, 1, 0, 0, 0, 239, 1134, 1, 0, 0, 0, 241, 1144, 1, 0, 0, 0, 243, 1158, 1, 0, 0, 0, 245, 1165, 1, 0, 0, 0, 247, 1175, 1, 0, 0, 0, 249, 1183, 1, 0, 0, 0, 251, 1191, 1, 0, 0, 0, 253, 1199, 1, 0, 0, 0, 255, 1211, 1, 0, 0, 0, 257, 1222, 1, 0, 0, 0, 259, 1236, 1, 0, 0, 0, 261, 1254, 1, 0, 0, 0, 263, 1263, 1, 0, 0, 0, 265, 1266, 1, 0, 0, 0, 267, 1279, 1, 0, 0, 0, 269, 1290, 1, 0, 0, 0, 271, 1300, 1, 0, 0, 0, 273, 1305, 1, 0, 0, 0, 275, 1312, 1, 0, 0, 0, 277, 1321, 1, 0, 0, 0, 279, 1330, 1, 0, 0, 0, 281, 1335, 1, 0, 0, 0, 283, 1346, 1, 0, 0, 0, 285, 1356, 1, 0, 0, 0, 287, 1370, 1, 0, 0, 0, 289, 1376, 1, 0, 0, 0, 291, 1380, 1, 0, 0, 0, 293, 1383, 1, 0, 0, 0, 295, 1387, 1, 0, 0, 0, 297, 1391, 1, 0, 0, 0, 299, 1395, 1, 0, 0, 0, 301, 1401, 1, 0, 0, 0, 303, 1408, 1, 0, 0, 0, 305, 1411, 1, 0, 0, 0, 307, 1416, 1, 0, 0, 0, 309, 1422, 1, 0, 0, 0, 311, 1427, 1, 0, 0, 0, 313, 1434, 1, 0, 0, 0, 315, 1439, 1, 0, 0, 0, 317, 1448, 1, 0, 0, 0, 319, 1453, 1, 0, 0, 0, 321, 1462, 1, 0, 0, 0, 323, 1466, 1, 0, 0, 0, 325, 1469, 1, 0, 0, 0, 327, 1472, 1, 0, 0, 0, 329, 1475, 1, 0, 0, 0, 331, 1483, 1, 0, 0, 0, 333, 1489, 1, 0, 0, 0, 335, 1499, 1, 0, 0, 0, 337, 1506, 1, 0, 0, 0, 339, 1512, 1, 0, 0, 0, 341, 1523, 1, 0, 0, 0, 343, 1525, 1, 0, 0, 0, 345, 1527, 1, 0, 0, 0, 347, 1529, 1, 0, 0, 0, 349, 1531, 1, 0, 0, 0, 351, 1533, 1, 0, 0, 0, 353, 1535, 1, 0, 0, 0, 355, 1545, 1, 0, 0, 0, 357, 1557, 1, 0, 0, 0, 359, 1564, 1, 0, 0, 0, 361, 1578, 1, 0, 0, 0, 363, 1587, 1, 0, 0, 0, 365, 1589, 1, 0, 0, 0, 367, 1597, 1, 0, 0, 0, 369, 1608, 1, 0, 0, 0, 371, 1619, 1, 0, 0, 0, 373, 1634, 1, 0, 0, 0, 375, 1650, 1, 0, 0, 0, 377, 378, 5, 59, 0, 0, 378, 2, 1, 0, 0, 0, 379, 380, 5, 58, 0, 0, 380, 4, 1, 0, 0, 0, 381, 382, 5, 40, 0, 0, 382, 6, 1, 0, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 61, 0, 0, 385, 8, 1, 0, 0, 0, 386, 387, 5, 44, 0, 0, 387, 10, 1, 0, 0, 0, 388, 389, 5, 41, 0, 0, 389, 12, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 392, 5, 62, 0, 0, 392, 14, 1, 0, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 46, 0, 0, 395, 16, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 18, 1, 0, 0, 0, 398, 399, 5, 91, 0, 0, 399, 20, 1, 0, 0, 0, 400, 401, 5, 93, 0, 0, 401, 22, 1, 0, 0, 0, 402, 403, 5, 88, 0, 0, 403, 24, 1, 0, 0, 0, 404, 405, 5, 66, 0, 0, 405, 26, 1, 0, 0, 0, 406, 407, 5, 87, 0, 0, 407, 28, 1, 0, 0, 0, 408, 409, 5, 68, 0, 0, 409, 30, 1, 0, 0, 0, 410, 411, 5, 76, 0, 0, 411, 32, 1, 0, 0, 0, 412, 413, 5, 94, 0, 0, 413, 34, 1, 0, 0, 0, 414, 415, 5, 42, 0, 0, 415, 36, 1, 0, 0, 0, 416, 417, 5, 73, 0, 0, 417, 38, 1, 0, 0, 0, 418, 419, 5, 81, 0, 0, 419, 40, 1, 0, 0, 0, 420, 421, 5, 77, 0, 0, 421, 42, 1, 0, 0, 0, 422, 423, 5, 63, 0, 0, 423, 424, 5, 61, 0, 0, 424, 44, 1, 0, 0, 0, 425, 426, 5, 38, 0, 0, 426, 46, 1, 0, 0, 0, 427, 428, 5, 61, 0, 0, 428, 48, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 431, 5, 62, 0, 0, 431, 50, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 52, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 54, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 5, 61, 0, 0, 438, 56, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 61, 0, 0, 441, 58, 1, 0, 0, 0, 442, 443, 5, 43, 0, 0, 443, 60, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 62, 1, 0, 0, 0, 446, 447, 5, 47, 0, 0, 447, 64, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 5, 42, 0, 0, 450, 66, 1, 0, 0, 0, 451, 452, 5, 84, 0, 0, 452, 68, 1, 0, 0, 0, 453, 454, 5, 76, 0, 0, 454, 455, 5, 84, 0, 0, 455, 70, 1, 0, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 5, 68, 0, 0, 459, 72, 1, 0, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 68, 0, 0, 464, 74, 1, 0, 0, 0, 465, 466, 5, 76, 0, 0, 466, 467, 5, 68, 0, 0, 467, 76, 1, 0, 0, 0, 468, 469, 5, 68, 0, 0, 469, 470, 5, 84, 0, 0, 470, 78, 1, 0, 0, 0, 471, 472, 5, 76, 0, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 84, 0, 0, 474, 80, 1, 0, 0, 0, 475, 477, 3, 343, 171, 0, 476, 478, 7, 0, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 7, 1, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 491, 1, 0, 0, 0, 482, 488, 3, 99, 49, 0, 483, 484, 3, 341, 170, 0, 484, 485, 3, 99, 49, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 82, 1, 0, 0, 0, 493, 497, 5, 39, 0, 0, 494, 496, 3, 355, 177, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 84, 1, 0, 0, 0, 502, 506, 5, 34, 0, 0, 503, 505, 3, 357, 178, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 86, 1, 0, 0, 0, 511, 513, 7, 2, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 523, 1, 0, 0, 0, 514, 516, 3, 347, 173, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 3, 363, 181, 0, 520, 522, 5, 95, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 347, 173, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 538, 1, 0, 0, 0, 532, 534, 3, 341, 170, 0, 533, 535, 3, 347, 173, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 363, 181, 0, 541, 88, 1, 0, 0, 0, 542, 543, 3, 91, 45, 0, 543, 544, 5, 45, 0, 0, 544, 545, 3, 93, 46, 0, 545, 90, 1, 0, 0, 0, 546, 547, 3, 347, 173, 0, 547, 548, 3, 347, 173, 0, 548, 549, 3, 347, 173, 0, 549, 550, 3, 347, 173, 0, 550, 551, 5, 45, 0, 0, 551, 552, 3, 347, 173, 0, 552, 553, 3, 347, 173, 0, 553, 554, 5, 45, 0, 0, 554, 555, 3, 347, 173, 0, 555, 556, 3, 347, 173, 0, 556, 92, 1, 0, 0, 0, 557, 558, 3, 347, 173, 0, 558, 559, 3, 347, 173, 0, 559, 560, 5, 58, 0, 0, 560, 561, 3, 347, 173, 0, 561, 562, 3, 347, 173, 0, 562, 563, 5, 58, 0, 0, 563, 564, 3, 99, 49, 0, 564, 565, 3, 341, 170, 0, 565, 566, 3, 99, 49, 0, 566, 94, 1, 0, 0, 0, 567, 569, 7, 2, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 99, 49, 0, 571, 572, 3, 341, 170, 0, 572, 578, 3, 99, 49, 0, 573, 576, 5, 69, 0, 0, 574, 577, 3, 97, 48, 0, 575, 577, 3, 99, 49, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 96, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 582, 3, 99, 49, 0, 582, 98, 1, 0, 0, 0, 583, 590, 3, 347, 173, 0, 584, 586, 5, 95, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 3, 347, 173, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 100, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 50, 0, 0, 594, 595, 5, 35, 0, 0, 595, 600, 1, 0, 0, 0, 596, 598, 5, 95, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 349, 174, 0, 600, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 102, 1, 0, 0, 0, 604, 605, 5, 56, 0, 0, 605, 606, 5, 35, 0, 0, 606, 611, 1, 0, 0, 0, 607, 609, 5, 95, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 351, 175, 0, 611, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 104, 1, 0, 0, 0, 615, 616, 5, 49, 0, 0, 616, 617, 5, 54, 0, 0, 617, 618, 5, 35, 0, 0, 618, 623, 1, 0, 0, 0, 619, 621, 5, 95, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 353, 176, 0, 623, 620, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 106, 1, 0, 0, 0, 627, 630, 3, 139, 69, 0, 628, 630, 3, 141, 70, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 108, 1, 0, 0, 0, 631, 632, 5, 85, 0, 0, 632, 633, 5, 83, 0, 0, 633, 634, 5, 73, 0, 0, 634, 635, 5, 78, 0, 0, 635, 636, 5, 84, 0, 0, 636, 110, 1, 0, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 5, 84, 0, 0, 641, 112, 1, 0, 0, 0, 642, 643, 5, 85, 0, 0, 643, 644, 5, 68, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 78, 0, 0, 646, 647, 5, 84, 0, 0, 647, 114, 1, 0, 0, 0, 648, 649, 5, 85, 0, 0, 649, 650, 5, 76, 0, 0, 650, 651, 5, 73, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 84, 0, 0, 653, 116, 1, 0, 0, 0, 654, 655, 5, 83, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 78, 0, 0, 657, 658, 5, 84, 0, 0, 658, 118, 1, 0, 0, 0, 659, 660, 5, 73, 0, 0, 660, 661, 5, 78, 0, 0, 661, 662, 5, 84, 0, 0, 662, 120, 1, 0, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 73, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 84, 0, 0, 667, 122, 1, 0, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 78, 0, 0, 671, 672, 5, 84, 0, 0, 672, 124, 1, 0, 0, 0, 673, 674, 5, 82, 0, 0, 674, 675, 5, 69, 0, 0, 675, 676, 5, 65, 0, 0, 676, 677, 5, 76, 0, 0, 677, 126, 1, 0, 0, 0, 678, 679, 5, 76, 0, 0, 679, 680, 5, 82, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 76, 0, 0, 683, 128, 1, 0, 0, 0, 684, 685, 5, 66, 0, 0, 685, 686, 5, 89, 0, 0, 686, 687, 5, 84, 0, 0, 687, 688, 5, 69, 0, 0, 688, 130, 1, 0, 0, 0, 689, 690, 5, 87, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 82, 0, 0, 692, 693, 5, 68, 0, 0, 693, 132, 1, 0, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 5, 87, 0, 0, 696, 697, 5, 79, 0, 0, 697, 698, 5, 82, 0, 0, 698, 699, 5, 68, 0, 0, 699, 134, 1, 0, 0, 0, 700, 701, 5, 76, 0, 0, 701, 702, 5, 87, 0, 0, 702, 703, 5, 79, 0, 0, 703, 704, 5, 82, 0, 0, 704, 705, 5, 68, 0, 0, 705, 136, 1, 0, 0, 0, 706, 707, 5, 66, 0, 0, 707, 708, 5, 79, 0, 0, 708, 709, 5, 79, 0, 0, 709, 710, 5, 76, 0, 0, 710, 138, 1, 0, 0, 0, 711, 712, 5, 70, 0, 0, 712, 713, 5, 65, 0, 0, 713, 714, 5, 76, 0, 0, 714, 715, 5, 83, 0, 0, 715, 716, 5, 69, 0, 0, 716, 140, 1, 0, 0, 0, 717, 718, 5, 84, 0, 0, 718, 719, 5, 82, 0, 0, 719, 720, 5, 85, 0, 0, 720, 721, 5, 69, 0, 0, 721, 142, 1, 0, 0, 0, 722, 723, 5, 83, 0, 0, 723, 724, 5, 84, 0, 0, 724, 725, 5, 82, 0, 0, 725, 726, 5, 73, 0, 0, 726, 727, 5, 78, 0, 0, 727, 728, 5, 71, 0, 0, 728, 144, 1, 0, 0, 0, 729, 730, 5, 87, 0, 0, 730, 731, 5, 83, 0, 0, 731, 732, 5, 84, 0, 0, 732, 733, 5, 82, 0, 0, 733, 734, 5, 73, 0, 0, 734, 735, 5, 78, 0, 0, 735, 736, 5, 71, 0, 0, 736, 146, 1, 0, 0, 0, 737, 738, 5, 67, 0, 0, 738, 739, 5, 72, 0, 0, 739, 740, 5, 65, 0, 0, 740, 741, 5, 82, 0, 0, 741, 148, 1, 0, 0, 0, 742, 743, 5, 87, 0, 0, 743, 744, 5, 67, 0, 0, 744, 745, 5, 72, 0, 0, 745, 746, 5, 65, 0, 0, 746, 747, 5, 82, 0, 0, 747, 150, 1, 0, 0, 0, 748, 749, 5, 84, 0, 0, 749, 750, 5, 73, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 5, 69, 0, 0, 752, 152, 1, 0, 0, 0, 753, 754, 5, 76, 0, 0, 754, 755, 5, 84, 0, 0, 755, 756, 5, 73, 0, 0, 756, 757, 5, 77, 0, 0, 757, 758, 5, 69, 0, 0, 758, 154, 1, 0, 0, 0, 759, 760, 5, 84, 0, 0, 760, 761, 5, 73, 0, 0, 761, 762, 5, 77, 0, 0, 762, 763, 5, 69, 0, 0, 763, 764, 5, 95, 0, 0, 764, 765, 5, 79, 0, 0, 765, 766, 5, 70, 0, 0, 766, 767, 5, 95, 0, 0, 767, 768, 5, 68, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 5, 89, 0, 0, 770, 156, 1, 0, 0, 0, 771, 772, 5, 76, 0, 0, 772, 773, 5, 84, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 77, 0, 0, 775, 776, 5, 69, 0, 0, 776, 777, 5, 95, 0, 0, 777, 778, 5, 79, 0, 0, 778, 779, 5, 70, 0, 0, 779, 780, 5, 95, 0, 0, 780, 781, 5, 68, 0, 0, 781, 782, 5, 65, 0, 0, 782, 783, 5, 89, 0, 0, 783, 158, 1, 0, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 5, 84, 0, 0, 787, 788, 5, 69, 0, 0, 788, 160, 1, 0, 0, 0, 789, 790, 5, 76, 0, 0, 790, 791, 5, 68, 0, 0, 791, 792, 5, 65, 0, 0, 792, 793, 5, 84, 0, 0, 793, 794, 5, 69, 0, 0, 794, 162, 1, 0, 0, 0, 795, 796, 5, 68, 0, 0, 796, 797, 5, 65, 0, 0, 797, 798, 5, 84, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 95, 0, 0, 800, 801, 5, 65, 0, 0, 801, 802, 5, 78, 0, 0, 802, 803, 5, 68, 0, 0, 803, 804, 5, 95, 0, 0, 804, 805, 5, 84, 0, 0, 805, 806, 5, 73, 0, 0, 806, 807, 5, 77, 0, 0, 807, 808, 5, 69, 0, 0, 808, 164, 1, 0, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 68, 0, 0, 811, 812, 5, 65, 0, 0, 812, 813, 5, 84, 0, 0, 813, 814, 5, 69, 0, 0, 814, 815, 5, 95, 0, 0, 815, 816, 5, 65, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 5, 95, 0, 0, 819, 820, 5, 84, 0, 0, 820, 821, 5, 73, 0, 0, 821, 822, 5, 77, 0, 0, 822, 823, 5, 69, 0, 0, 823, 166, 1, 0, 0, 0, 824, 825, 5, 84, 0, 0, 825, 826, 5, 89, 0, 0, 826, 827, 5, 80, 0, 0, 827, 828, 5, 69, 0, 0, 828, 168, 1, 0, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 5, 78, 0, 0, 831, 832, 5, 68, 0, 0, 832, 833, 5, 95, 0, 0, 833, 834, 5, 84, 0, 0, 834, 835, 5, 89, 0, 0, 835, 836, 5, 80, 0, 0, 836, 837, 5, 69, 0, 0, 837, 170, 1, 0, 0, 0, 838, 839, 5, 65, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 82, 0, 0, 841, 842, 5, 65, 0, 0, 842, 843, 5, 89, 0, 0, 843, 172, 1, 0, 0, 0, 844, 845, 5, 79, 0, 0, 845, 846, 5, 70, 0, 0, 846, 174, 1, 0, 0, 0, 847, 848, 5, 83, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 5, 82, 0, 0, 850, 851, 5, 85, 0, 0, 851, 852, 5, 67, 0, 0, 852, 853, 5, 84, 0, 0, 853, 176, 1, 0, 0, 0, 854, 855, 5, 79, 0, 0, 855, 856, 5, 86, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 5, 82, 0, 0, 858, 859, 5, 76, 0, 0, 859, 860, 5, 65, 0, 0, 860, 861, 5, 80, 0, 0, 861, 178, 1, 0, 0, 0, 862, 863, 5, 69, 0, 0, 863, 864, 5, 78, 0, 0, 864, 865, 5, 68, 0, 0, 865, 866, 5, 95, 0, 0, 866, 867, 5, 83, 0, 0, 867, 868, 5, 84, 0, 0, 868, 869, 5, 82, 0, 0, 869, 870, 5, 85, 0, 0, 870, 871, 5, 67, 0, 0, 871, 872, 5, 84, 0, 0, 872, 180, 1, 0, 0, 0, 873, 874, 5, 65, 0, 0, 874, 875, 5, 84, 0, 0, 875, 182, 1, 0, 0, 0, 876, 877, 5, 82, 0, 0, 877, 878, 5, 69, 0, 0, 878, 879, 5, 70, 0, 0, 879, 880, 5, 95, 0, 0, 880, 881, 5, 84, 0, 0, 881, 882, 5, 79, 0, 0, 882, 184, 1, 0, 0, 0, 883, 884, 5, 82, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 70, 0, 0, 886, 186, 1, 0, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 5, 85, 0, 0, 889, 890, 5, 76, 0, 0, 890, 891, 5, 76, 0, 0, 891, 188, 1, 0, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 72, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 5, 83, 0, 0, 896, 190, 1, 0, 0, 0, 897, 898, 5, 86, 0, 0, 898, 899, 5, 65, 0, 0, 899, 900, 5, 82, 0, 0, 900, 901, 5, 95, 0, 0, 901, 902, 5, 73, 0, 0, 902, 903, 5, 78, 0, 0, 903, 904, 5, 80, 0, 0, 904, 905, 5, 85, 0, 0, 905, 906, 5, 84, 0, 0, 906, 192, 1, 0, 0, 0, 907, 908, 5, 86, 0, 0, 908, 909, 5, 65, 0, 0, 909, 910, 5, 82, 0, 0, 910, 911, 5, 95, 0, 0, 911, 912, 5, 79, 0, 0, 912, 913, 5, 85, 0, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 80, 0, 0, 915, 916, 5, 85, 0, 0, 916, 917, 5, 84, 0, 0, 917, 194, 1, 0, 0, 0, 918, 919, 5, 86, 0, 0, 919, 920, 5, 65, 0, 0, 920, 921, 5, 82, 0, 0, 921, 922, 5, 95, 0, 0, 922, 923, 5, 73, 0, 0, 923, 924, 5, 78, 0, 0, 924, 925, 5, 95, 0, 0, 925, 926, 5, 79, 0, 0, 926, 927, 5, 85, 0, 0, 927, 928, 5, 84, 0, 0, 928, 196, 1, 0, 0, 0, 929, 930, 5, 82, 0, 0, 930, 931, 5, 69, 0, 0, 931, 932, 5, 84, 0, 0, 932, 933, 5, 65, 0, 0, 933, 934, 5, 73, 0, 0, 934, 935, 5, 78, 0, 0, 935, 198, 1, 0, 0, 0, 936, 937, 5, 78, 0, 0, 937, 938, 5, 79, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 5, 95, 0, 0, 940, 941, 5, 82, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 84, 0, 0, 943, 944, 5, 65, 0, 0, 944, 945, 5, 73, 0, 0, 945, 946, 5, 78, 0, 0, 946, 200, 1, 0, 0, 0, 947, 948, 5, 69, 0, 0, 948, 949, 5, 78, 0, 0, 949, 950, 5, 68, 0, 0, 950, 951, 5, 95, 0, 0, 951, 952, 5, 86, 0, 0, 952, 953, 5, 65, 0, 0, 953, 954, 5, 82, 0, 0, 954, 202, 1, 0, 0, 0, 955, 956, 5, 86, 0, 0, 956, 957, 5, 65, 0, 0, 957, 958, 5, 82, 0, 0, 958, 204, 1, 0, 0, 0, 959, 960, 5, 67, 0, 0, 960, 961, 5, 79, 0, 0, 961, 962, 5, 78, 0, 0, 962, 963, 5, 83, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 5, 65, 0, 0, 965, 966, 5, 78, 0, 0, 966, 967, 5, 84, 0, 0, 967, 206, 1, 0, 0, 0, 968, 969, 5, 86, 0, 0, 969, 970, 5, 65, 0, 0, 970, 971, 5, 82, 0, 0, 971, 972, 5, 95, 0, 0, 972, 973, 5, 84, 0, 0, 973, 974, 5, 69, 0, 0, 974, 975, 5, 77, 0, 0, 975, 976, 5, 80, 0, 0, 976, 208, 1, 0, 0, 0, 977, 978, 5, 86, 0, 0, 978, 979, 5, 65, 0, 0, 979, 980, 5, 82, 0, 0, 980, 981, 5, 95, 0, 0, 981, 982, 5, 69, 0, 0, 982, 983, 5, 88, 0, 0, 983, 984, 5, 84, 0, 0, 984, 985, 5, 69, 0, 0, 985, 986, 5, 82, 0, 0, 986, 987, 5, 78, 0, 0, 987, 988, 5, 65, 0, 0, 988, 989, 5, 76, 0, 0, 989, 210, 1, 0, 0, 0, 990, 991, 5, 86, 0, 0, 991, 992, 5, 65, 0, 0, 992, 993, 5, 82, 0, 0, 993, 994, 5, 95, 0, 0, 994, 995, 5, 71, 0, 0, 995, 996, 5, 76, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 66, 0, 0, 998, 999, 5, 65, 0, 0, 999, 1000, 5, 76, 0, 0, 1000, 212, 1, 0, 0, 0, 1001, 1002, 5, 70, 0, 0, 1002, 1003, 5, 85, 0, 0, 1003, 1004, 5, 78, 0, 0, 1004, 1005, 5, 67, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 73, 0, 0, 1007, 1008, 5, 79, 0, 0, 1008, 1009, 5, 78, 0, 0, 1009, 214, 1, 0, 0, 0, 1010, 1011, 5, 69, 0, 0, 1011, 1012, 5, 78, 0, 0, 1012, 1013, 5, 68, 0, 0, 1013, 1014, 5, 95, 0, 0, 1014, 1015, 5, 70, 0, 0, 1015, 1016, 5, 85, 0, 0, 1016, 1017, 5, 78, 0, 0, 1017, 1018, 5, 67, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1020, 5, 73, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 78, 0, 0, 1022, 216, 1, 0, 0, 0, 1023, 1024, 5, 70, 0, 0, 1024, 1025, 5, 85, 0, 0, 1025, 1026, 5, 78, 0, 0, 1026, 1027, 5, 67, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1029, 5, 73, 0, 0, 1029, 1030, 5, 79, 0, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1032, 5, 95, 0, 0, 1032, 1033, 5, 66, 0, 0, 1033, 1034, 5, 76, 0, 0, 1034, 1035, 5, 79, 0, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1037, 5, 75, 0, 0, 1037, 218, 1, 0, 0, 0, 1038, 1039, 5, 70, 0, 0, 1039, 1040, 5, 73, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 5, 65, 0, 0, 1042, 1043, 5, 76, 0, 0, 1043, 220, 1, 0, 0, 0, 1044, 1045, 5, 65, 0, 0, 1045, 1046, 5, 66, 0, 0, 1046, 1047, 5, 83, 0, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1049, 5, 82, 0, 0, 1049, 1050, 5, 65, 0, 0, 1050, 1051, 5, 67, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 222, 1, 0, 0, 0, 1053, 1054, 5, 69, 0, 0, 1054, 1055, 5, 88, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 69, 0, 0, 1057, 1058, 5, 78, 0, 0, 1058, 1059, 5, 68, 0, 0, 1059, 1060, 5, 83, 0, 0, 1060, 224, 1, 0, 0, 0, 1061, 1062, 5, 73, 0, 0, 1062, 1063, 5, 77, 0, 0, 1063, 1064, 5, 80, 0, 0, 1064, 1065, 5, 76, 0, 0, 1065, 1066, 5, 69, 0, 0, 1066, 1067, 5, 77, 0, 0, 1067, 1068, 5, 69, 0, 0, 1068, 1069, 5, 78, 0, 0, 1069, 1070, 5, 84, 0, 0, 1070, 1071, 5, 83, 0, 0, 1071, 226, 1, 0, 0, 0, 1072, 1073, 5, 69, 0, 0, 1073, 1074, 5, 78, 0, 0, 1074, 1075, 5, 68, 0, 0, 1075, 1076, 5, 95, 0, 0, 1076, 1077, 5, 70, 0, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1080, 5, 67, 0, 0, 1080, 1081, 5, 84, 0, 0, 1081, 1082, 5, 73, 0, 0, 1082, 1083, 5, 79, 0, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1085, 5, 95, 0, 0, 1085, 1086, 5, 66, 0, 0, 1086, 1087, 5, 76, 0, 0, 1087, 1088, 5, 79, 0, 0, 1088, 1089, 5, 67, 0, 0, 1089, 1090, 5, 75, 0, 0, 1090, 228, 1, 0, 0, 0, 1091, 1092, 5, 77, 0, 0, 1092, 1093, 5, 69, 0, 0, 1093, 1094, 5, 84, 0, 0, 1094, 1095, 5, 72, 0, 0, 1095, 1096, 5, 79, 0, 0, 1096, 1097, 5, 68, 0, 0, 1097, 230, 1, 0, 0, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1100, 5, 86, 0, 0, 1100, 1101, 5, 69, 0, 0, 1101, 1102, 5, 82, 0, 0, 1102, 1103, 5, 82, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 5, 68, 0, 0, 1105, 1106, 5, 69, 0, 0, 1106, 232, 1, 0, 0, 0, 1107, 1108, 5, 69, 0, 0, 1108, 1109, 5, 78, 0, 0, 1109, 1110, 5, 68, 0, 0, 1110, 1111, 5, 95, 0, 0, 1111, 1112, 5, 77, 0, 0, 1112, 1113, 5, 69, 0, 0, 1113, 1114, 5, 84, 0, 0, 1114, 1115, 5, 72, 0, 0, 1115, 1116, 5, 79, 0, 0, 1116, 1117, 5, 68, 0, 0, 1117, 234, 1, 0, 0, 0, 1118, 1119, 5, 67, 0, 0, 1119, 1120, 5, 76, 0, 0, 1120, 1121, 5, 65, 0, 0, 1121, 1122, 5, 83, 0, 0, 1122, 1123, 5, 83, 0, 0, 1123, 236, 1, 0, 0, 0, 1124, 1125, 5, 69, 0, 0, 1125, 1126, 5, 78, 0, 0, 1126, 1127, 5, 68, 0, 0, 1127, 1128, 5, 95, 0, 0, 1128, 1129, 5, 67, 0, 0, 1129, 1130, 5, 76, 0, 0, 1130, 1131, 5, 65, 0, 0, 1131, 1132, 5, 83, 0, 0, 1132, 1133, 5, 83, 0, 0, 1133, 238, 1, 0, 0, 0, 1134, 1135, 5, 73, 0, 0, 1135, 1136, 5, 78, 0, 0, 1136, 1137, 5, 84, 0, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1139, 5, 82, 0, 0, 1139, 1140, 5, 70, 0, 0, 1140, 1141, 5, 65, 0, 0, 1141, 1142, 5, 67, 0, 0, 1142, 1143, 5, 69, 0, 0, 1143, 240, 1, 0, 0, 0, 1144, 1145, 5, 69, 0, 0, 1145, 1146, 5, 78, 0, 0, 1146, 1147, 5, 68, 0, 0, 1147, 1148, 5, 95, 0, 0, 1148, 1149, 5, 73, 0, 0, 1149, 1150, 5, 78, 0, 0, 1150, 1151, 5, 84, 0, 0, 1151, 1152, 5, 69, 0, 0, 1152, 1153, 5, 82, 0, 0, 1153, 1154, 5, 70, 0, 0, 1154, 1155, 5, 65, 0, 0, 1155, 1156, 5, 67, 0, 0, 1156, 1157, 5, 69, 0, 0, 1157, 242, 1, 0, 0, 0, 1158, 1159, 5, 80, 0, 0, 1159, 1160, 5, 85, 0, 0, 1160, 1161, 5, 66, 0, 0, 1161, 1162, 5, 76, 0, 0, 1162, 1163, 5, 73, 0, 0, 1163, 1164, 5, 67, 0, 0, 1164, 244, 1, 0, 0, 0, 1165, 1166, 5, 80, 0, 0, 1166, 1167, 5, 82, 0, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1169, 5, 84, 0, 0, 1169, 1170, 5, 69, 0, 0, 1170, 1171, 5, 67, 0, 0, 1171, 1172, 5, 84, 0, 0, 1172, 1173, 5, 69, 0, 0, 1173, 1174, 5, 68, 0, 0, 1174, 246, 1, 0, 0, 0, 1175, 1176, 5, 80, 0, 0, 1176, 1177, 5, 82, 0, 0, 1177, 1178, 5, 73, 0, 0, 1178, 1179, 5, 86, 0, 0, 1179, 1180, 5, 65, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1182, 5, 69, 0, 0, 1182, 248, 1, 0, 0, 0, 1183, 1184, 5, 73, 0, 0, 1184, 1185, 5, 78, 0, 0, 1185, 1186, 5, 84, 0, 0, 1186, 1187, 5, 69, 0, 0, 1187, 1188, 5, 82, 0, 0, 1188, 1189, 5, 65, 0, 0, 1189, 1190, 5, 76, 0, 0, 1190, 250, 1, 0, 0, 0, 1191, 1192, 5, 80, 0, 0, 1192, 1193, 5, 82, 0, 0, 1193, 1194, 5, 79, 0, 0, 1194, 1195, 5, 71, 0, 0, 1195, 1196, 5, 82, 0, 0, 1196, 1197, 5, 65, 0, 0, 1197, 1198, 5, 77, 0, 0, 1198, 252, 1, 0, 0, 0, 1199, 1200, 5, 69, 0, 0, 1200, 1201, 5, 78, 0, 0, 1201, 1202, 5, 68, 0, 0, 1202, 1203, 5, 95, 0, 0, 1203, 1204, 5, 80, 0, 0, 1204, 1205, 5, 82, 0, 0, 1205, 1206, 5, 79, 0, 0, 1206, 1207, 5, 71, 0, 0, 1207, 1208, 5, 82, 0, 0, 1208, 1209, 5, 65, 0, 0, 1209, 1210, 5, 77, 0, 0, 1210, 254, 1, 0, 0, 0, 1211, 1212, 5, 86, 0, 0, 1212, 1213, 5, 65, 0, 0, 1213, 1214, 5, 82, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1216, 5, 65, 0, 0, 1216, 1217, 5, 67, 0, 0, 1217, 1218, 5, 67, 0, 0, 1218, 1219, 5, 69, 0, 0, 1219, 1220, 5, 83, 0, 0, 1220, 1221, 5, 83, 0, 0, 1221, 256, 1, 0, 0, 0, 1222, 1223, 5, 67, 0, 0, 1223, 1224, 5, 79, 0, 0, 1224, 1225, 5, 78, 0, 0, 1225, 1226, 5, 70, 0, 0, 1226, 1227, 5, 73, 0, 0, 1227, 1228, 5, 71, 0, 0, 1228, 1229, 5, 85, 0, 0, 1229, 1230, 5, 82, 0, 0, 1230, 1231, 5, 65, 0, 0, 1231, 1232, 5, 84, 0, 0, 1232, 1233, 5, 73, 0, 0, 1233, 1234, 5, 79, 0, 0, 1234, 1235, 5, 78, 0, 0, 1235, 258, 1, 0, 0, 0, 1236, 1237, 5, 69, 0, 0, 1237, 1238, 5, 78, 0, 0, 1238, 1239, 5, 68, 0, 0, 1239, 1240, 5, 95, 0, 0, 1240, 1241, 5, 67, 0, 0, 1241, 1242, 5, 79, 0, 0, 1242, 1243, 5, 78, 0, 0, 1243, 1244, 5, 70, 0, 0, 1244, 1245, 5, 73, 0, 0, 1245, 1246, 5, 71, 0, 0, 1246, 1247, 5, 85, 0, 0, 1247, 1248, 5, 82, 0, 0, 1248, 1249, 5, 65, 0, 0, 1249, 1250, 5, 84, 0, 0, 1250, 1251, 5, 73, 0, 0, 1251, 1252, 5, 79, 0, 0, 1252, 1253, 5, 78, 0, 0, 1253, 260, 1, 0, 0, 0, 1254, 1255, 5, 82, 0, 0, 1255, 1256, 5, 69, 0, 0, 1256, 1257, 5, 83, 0, 0, 1257, 1258, 5, 79, 0, 0, 1258, 1259, 5, 85, 0, 0, 1259, 1260, 5, 82, 0, 0, 1260, 1261, 5, 67, 0, 0, 1261, 1262, 5, 69, 0, 0, 1262, 262, 1, 0, 0, 0, 1263, 1264, 5, 79, 0, 0, 1264, 1265, 5, 78, 0, 0, 1265, 264, 1, 0, 0, 0, 1266, 1267, 5, 69, 0, 0, 1267, 1268, 5, 78, 0, 0, 1268, 1269, 5, 68, 0, 0, 1269, 1270, 5, 95, 0, 0, 1270, 1271, 5, 82, 0, 0, 1271, 1272, 5, 69, 0, 0, 1272, 1273, 5, 83, 0, 0, 1273, 1274, 5, 79, 0, 0, 1274, 1275, 5, 85, 0, 0, 1275, 1276, 5, 82, 0, 0, 1276, 1277, 5, 67, 0, 0, 1277, 1278, 5, 69, 0, 0, 1278, 266, 1, 0, 0, 0, 1279, 1280, 5, 82, 0, 0, 1280, 1281, 5, 69, 0, 0, 1281, 1282, 5, 65, 0, 0, 1282, 1283, 5, 68, 0, 0, 1283, 1284, 5, 95, 0, 0, 1284, 1285, 5, 87, 0, 0, 1285, 1286, 5, 82, 0, 0, 1286, 1287, 5, 73, 0, 0, 1287, 1288, 5, 84, 0, 0, 1288, 1289, 5, 69, 0, 0, 1289, 268, 1, 0, 0, 0, 1290, 1291, 5, 82, 0, 0, 1291, 1292, 5, 69, 0, 0, 1292, 1293, 5, 65, 0, 0, 1293, 1294, 5, 68, 0, 0, 1294, 1295, 5, 95, 0, 0, 1295, 1296, 5, 79, 0, 0, 1296, 1297, 5, 78, 0, 0, 1297, 1298, 5, 76, 0, 0, 1298, 1299, 5, 89, 0, 0, 1299, 270, 1, 0, 0, 0, 1300, 1301, 5, 84, 0, 0, 1301, 1302, 5, 65, 0, 0, 1302, 1303, 5, 83, 0, 0, 1303, 1304, 5, 75, 0, 0, 1304, 272, 1, 0, 0, 0, 1305, 1306, 5, 83, 0, 0, 1306, 1307, 5, 73, 0, 0, 1307, 1308, 5, 78, 0, 0, 1308, 1309, 5, 71, 0, 0, 1309, 1310, 5, 76, 0, 0, 1310, 1311, 5, 69, 0, 0, 1311, 274, 1, 0, 0, 0, 1312, 1313, 5, 73, 0, 0, 1313, 1314, 5, 78, 0, 0, 1314, 1315, 5, 84, 0, 0, 1315, 1316, 5, 69, 0, 0, 1316, 1317, 5, 82, 0, 0, 1317, 1318, 5, 86, 0, 0, 1318, 1319, 5, 65, 0, 0, 1319, 1320, 5, 76, 0, 0, 1320, 276, 1, 0, 0, 0, 1321, 1322, 5, 80, 0, 0, 1322, 1323, 5, 82, 0, 0, 1323, 1324, 5, 73, 0, 0, 1324, 1325, 5, 79, 0, 0, 1325, 1326, 5, 82, 0, 0, 1326, 1327, 5, 73, 0, 0, 1327, 1328, 5, 84, 0, 0, 1328, 1329, 5, 89, 0, 0, 1329, 278, 1, 0, 0, 0, 1330, 1331, 5, 87, 0, 0, 1331, 1332, 5, 73, 0, 0, 1332, 1333, 5, 84, 0, 0, 1333, 1334, 5, 72, 0, 0, 1334, 280, 1, 0, 0, 0, 1335, 1336, 5, 86, 0, 0, 1336, 1337, 5, 65, 0, 0, 1337, 1338, 5, 82, 0, 0, 1338, 1339, 5, 95, 0, 0, 1339, 1340, 5, 67, 0, 0, 1340, 1341, 5, 79, 0, 0, 1341, 1342, 5, 78, 0, 0, 1342, 1343, 5, 70, 0, 0, 1343, 1344, 5, 73, 0, 0, 1344, 1345, 5, 71, 0, 0, 1345, 282, 1, 0, 0, 0, 1346, 1347, 5, 78, 0, 0, 1347, 1348, 5, 65, 0, 0, 1348, 1349, 5, 77, 0, 0, 1349, 1350, 5, 69, 0, 0, 1350, 1351, 5, 83, 0, 0, 1351, 1352, 5, 80, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 67, 0, 0, 1354, 1355, 5, 69, 0, 0, 1355, 284, 1, 0, 0, 0, 1356, 1357, 5, 69, 0, 0, 1357, 1358, 5, 78, 0, 0, 1358, 1359, 5, 68, 0, 0, 1359, 1360, 5, 95, 0, 0, 1360, 1361, 5, 78, 0, 0, 1361, 1362, 5, 65, 0, 0, 1362, 1363, 5, 77, 0, 0, 1363, 1364, 5, 69, 0, 0, 1364, 1365, 5, 83, 0, 0, 1365, 1366, 5, 80, 0, 0, 1366, 1367, 5, 65, 0, 0, 1367, 1368, 5, 67, 0, 0, 1368, 1369, 5, 69, 0, 0, 1369, 286, 1, 0, 0, 0, 1370, 1371, 5, 85, 0, 0, 1371, 1372, 5, 83, 0, 0, 1372, 1373, 5, 73, 0, 0, 1373, 1374, 5, 78, 0, 0, 1374, 1375, 5, 71, 0, 0, 1375, 288, 1, 0, 0, 0, 1376, 1377, 5, 65, 0, 0, 1377, 1378, 5, 78, 0, 0, 1378, 1379, 5, 68, 0, 0, 1379, 290, 1, 0, 0, 0, 1380, 1381, 5, 79, 0, 0, 1381, 1382, 5, 82, 0, 0, 1382, 292, 1, 0, 0, 0, 1383, 1384, 5, 88, 0, 0, 1384, 1385, 5, 79, 0, 0, 1385, 1386, 5, 82, 0, 0, 1386, 294, 1, 0, 0, 0, 1387, 1388, 5, 78, 0, 0, 1388, 1389, 5, 79, 0, 0, 1389, 1390, 5, 84, 0, 0, 1390, 296, 1, 0, 0, 0, 1391, 1392, 5, 77, 0, 0, 1392, 1393, 5, 79, 0, 0, 1393, 1394, 5, 68, 0, 0, 1394, 298, 1, 0, 0, 0, 1395, 1396, 5, 83, 0, 0, 1396, 1397, 5, 85, 0, 0, 1397, 1398, 5, 80, 0, 0, 1398, 1399, 5, 69, 0, 0, 1399, 1400, 5, 82, 0, 0, 1400, 300, 1, 0, 0, 0, 1401, 1402, 5, 82, 0, 0, 1402, 1403, 5, 69, 0, 0, 1403, 1404, 5, 84, 0, 0, 1404, 1405, 5, 85, 0, 0, 1405, 1406, 5, 82, 0, 0, 1406, 1407, 5, 78, 0, 0, 1407, 302, 1, 0, 0, 0, 1408, 1409, 5, 73, 0, 0, 1409, 1410, 5, 70, 0, 0, 1410, 304, 1, 0, 0, 0, 1411, 1412, 5, 84, 0, 0, 1412, 1413, 5, 72, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1415, 5, 78, 0, 0, 1415, 306, 1, 0, 0, 0, 1416, 1417, 5, 69, 0, 0, 1417, 1418, 5, 76, 0, 0, 1418, 1419, 5, 83, 0, 0, 1419, 1420, 5, 73, 0, 0, 1420, 1421, 5, 70, 0, 0, 1421, 308, 1, 0, 0, 0, 1422, 1423, 5, 69, 0, 0, 1423, 1424, 5, 76, 0, 0, 1424, 1425, 5, 83, 0, 0, 1425, 1426, 5, 69, 0, 0, 1426, 310, 1, 0, 0, 0, 1427, 1428, 5, 69, 0, 0, 1428, 1429, 5, 78, 0, 0, 1429, 1430, 5, 68, 0, 0, 1430, 1431, 5, 95, 0, 0, 1431, 1432, 5, 73, 0, 0, 1432, 1433, 5, 70, 0, 0, 1433, 312, 1, 0, 0, 0, 1434, 1435, 5, 67, 0, 0, 1435, 1436, 5, 65, 0, 0, 1436, 1437, 5, 83, 0, 0, 1437, 1438, 5, 69, 0, 0, 1438, 314, 1, 0, 0, 0, 1439, 1440, 5, 69, 0, 0, 1440, 1441, 5, 78, 0, 0, 1441, 1442, 5, 68, 0, 0, 1442, 1443, 5, 95, 0, 0, 1443, 1444, 5, 67, 0, 0, 1444, 1445, 5, 65, 0, 0, 1445, 1446, 5, 83, 0, 0, 1446, 1447, 5, 69, 0, 0, 1447, 316, 1, 0, 0, 0, 1448, 1449, 5, 69, 0, 0, 1449, 1450, 5, 88, 0, 0, 1450, 1451, 5, 73, 0, 0, 1451, 1452, 5, 84, 0, 0, 1452, 318, 1, 0, 0, 0, 1453, 1454, 5, 67, 0, 0, 1454, 1455, 5, 79, 0, 0, 1455, 1456, 5, 78, 0, 0, 1456, 1457, 5, 84, 0, 0, 1457, 1458, 5, 73, 0, 0, 1458, 1459, 5, 78, 0, 0, 1459, 1460, 5, 85, 0, 0, 1460, 1461, 5, 69, 0, 0, 1461, 320, 1, 0, 0, 0, 1462, 1463, 5, 70, 0, 0, 1463, 1464, 5, 79, 0, 0, 1464, 1465, 5, 82, 0, 0, 1465, 322, 1, 0, 0, 0, 1466, 1467, 5, 84, 0, 0, 1467, 1468, 5, 79, 0, 0, 1468, 324, 1, 0, 0, 0, 1469, 1470, 5, 66, 0, 0, 1470, 1471, 5, 89, 0, 0, 1471, 326, 1, 0, 0, 0, 1472, 1473, 5, 68, 0, 0, 1473, 1474, 5, 79, 0, 0, 1474, 328, 1, 0, 0, 0, 1475, 1476, 5, 69, 0, 0, 1476, 1477, 5, 78, 0, 0, 1477, 1478, 5, 68, 0, 0, 1478, 1479, 5, 95, 0, 0, 1479, 1480, 5, 70, 0, 0, 1480, 1481, 5, 79, 0, 0, 1481, 1482, 5, 82, 0, 0, 1482, 330, 1, 0, 0, 0, 1483, 1484, 5, 87, 0, 0, 1484, 1485, 5, 72, 0, 0, 1485, 1486, 5, 73, 0, 0, 1486, 1487, 5, 76, 0, 0, 1487, 1488, 5, 69, 0, 0, 1488, 332, 1, 0, 0, 0, 1489, 1490, 5, 69, 0, 0, 1490, 1491, 5, 78, 0, 0, 1491, 1492, 5, 68, 0, 0, 1492, 1493, 5, 95, 0, 0, 1493, 1494, 5, 87, 0, 0, 1494, 1495, 5, 72, 0, 0, 1495, 1496, 5, 73, 0, 0, 1496, 1497, 5, 76, 0, 0, 1497, 1498, 5, 69, 0, 0, 1498, 334, 1, 0, 0, 0, 1499, 1500, 5, 82, 0, 0, 1500, 1501, 5, 69, 0, 0, 1501, 1502, 5, 80, 0, 0, 1502, 1503, 5, 69, 0, 0, 1503, 1504, 5, 65, 0, 0, 1504, 1505, 5, 84, 0, 0, 1505, 336, 1, 0, 0, 0, 1506, 1507, 5, 85, 0, 0, 1507, 1508, 5, 78, 0, 0, 1508, 1509, 5, 84, 0, 0, 1509, 1510, 5, 73, 0, 0, 1510, 1511, 5, 76, 0, 0, 1511, 338, 1, 0, 0, 0, 1512, 1513, 5, 69, 0, 0, 1513, 1514, 5, 78, 0, 0, 1514, 1515, 5, 68, 0, 0, 1515, 1516, 5, 95, 0, 0, 1516, 1517, 5, 82, 0, 0, 1517, 1518, 5, 69, 0, 0, 1518, 1519, 5, 80, 0, 0, 1519, 1520, 5, 69, 0, 0, 1520, 1521, 5, 65, 0, 0, 1521, 1522, 5, 84, 0, 0, 1522, 340, 1, 0, 0, 0, 1523, 1524, 5, 46, 0, 0, 1524, 342, 1, 0, 0, 0, 1525, 1526, 5, 37, 0, 0, 1526, 344, 1, 0, 0, 0, 1527, 1528, 7, 3, 0, 0, 1528, 346, 1, 0, 0, 0, 1529, 1530, 7, 4, 0, 0, 1530, 348, 1, 0, 0, 0, 1531, 1532, 7, 5, 0, 0, 1532, 350, 1, 0, 0, 0, 1533, 1534, 7, 6, 0, 0, 1534, 352, 1, 0, 0, 0, 1535, 1536, 7, 7, 0, 0, 1536, 354, 1, 0, 0, 0, 1537, 1546, 3, 359, 179, 0, 1538, 1539, 5, 36, 0, 0, 1539, 1546, 5, 39, 0, 0, 1540, 1546, 5, 34, 0, 0, 1541, 1542, 5, 36, 0, 0, 1542, 1543, 3, 353, 176, 0, 1543, 1544, 3, 353, 176, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1537, 1, 0, 0, 0, 1545, 1538, 1, 0, 0, 0, 1545, 1540, 1, 0, 0, 0, 1545, 1541, 1, 0, 0, 0, 1546, 356, 1, 0, 0, 0, 1547, 1558, 3, 359, 179, 0, 1548, 1558, 5, 39, 0, 0, 1549, 1550, 5, 36, 0, 0, 1550, 1558, 5, 34, 0, 0, 1551, 1552, 5, 36, 0, 0, 1552, 1553, 3, 353, 176, 0, 1553, 1554, 3, 353, 176, 0, 1554, 1555, 3, 353, 176, 0, 1555, 1556, 3, 353, 176, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1547, 1, 0, 0, 0, 1557, 1548, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1557, 1551, 1, 0, 0, 0, 1558, 358, 1, 0, 0, 0, 1559, 1565, 7, 8, 0, 0, 1560, 1565, 3, 347, 173, 0, 1561, 1565, 3, 345, 172, 0, 1562, 1565, 7, 9, 0, 0, 1563, 1565, 3, 361, 180, 0, 1564, 1559, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1564, 1561, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 360, 1, 0, 0, 0, 1566, 1567, 5, 36, 0, 0, 1567, 1579, 5, 36, 0, 0, 1568, 1569, 5, 36, 0, 0, 1569, 1579, 5, 76, 0, 0, 1570, 1571, 5, 36, 0, 0, 1571, 1579, 5, 78, 0, 0, 1572, 1573, 5, 36, 0, 0, 1573, 1579, 5, 80, 0, 0, 1574, 1575, 5, 36, 0, 0, 1575, 1579, 5, 82, 0, 0, 1576, 1577, 5, 36, 0, 0, 1577, 1579, 5, 84, 0, 0, 1578, 1566, 1, 0, 0, 0, 1578, 1568, 1, 0, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1572, 1, 0, 0, 0, 1578, 1574, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 362, 1, 0, 0, 0, 1580, 1588, 7, 10, 0, 0, 1581, 1582, 5, 77, 0, 0, 1582, 1588, 5, 83, 0, 0, 1583, 1584, 5, 85, 0, 0, 1584, 1588, 5, 83, 0, 0, 1585, 1586, 5, 78, 0, 0, 1586, 1588, 5, 83, 0, 0, 1587, 1580, 1, 0, 0, 0, 1587, 1581, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 364, 1, 0, 0, 0, 1589, 1594, 3, 345, 172, 0, 1590, 1593, 3, 345, 172, 0, 1591, 1593, 3, 347, 173, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 366, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1601, 5, 123, 0, 0, 1598, 1600, 9, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 5, 125, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 6, 183, 0, 0, 1607, 368, 1, 0, 0, 0, 1608, 1609, 5, 47, 0, 0, 1609, 1610, 5, 47, 0, 0, 1610, 1614, 1, 0, 0, 0, 1611, 1613, 8, 11, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 6, 184, 0, 0, 1618, 370, 1, 0, 0, 0, 1619, 1620, 5, 47, 0, 0, 1620, 1621, 5, 42, 0, 0, 1621, 1626, 1, 0, 0, 0, 1622, 1625, 3, 371, 185, 0, 1623, 1625, 9, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 42, 0, 0, 1630, 1631, 5, 47, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 6, 185, 0, 0, 1633, 372, 1, 0, 0, 0, 1634, 1635, 5, 40, 0, 0, 1635, 1636, 5, 42, 0, 0, 1636, 1641, 1, 0, 0, 0, 1637, 1640, 3, 373, 186, 0, 1638, 1640, 9, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 42, 0, 0, 1645, 1646, 5, 41, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 6, 186, 0, 0, 1648, 374, 1, 0, 0, 0, 1649, 1651, 7, 12, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 6, 187, 0, 0, 1655, 376, 1, 0, 0, 0, 40, 0, 477, 480, 488, 491, 497, 506, 512, 517, 521, 525, 530, 536, 538, 568, 576, 578, 585, 590, 597, 602, 608, 613, 620, 625, 629, 1545, 1557, 1564, 1578, 1587, 1592, 1594, 1601, 1614, 1624, 1626, 1639, 1641, 1652, 1, 0, 1, 0]