token literal names:
null
'id'
null
null
null

token symbolic names:
null
null
LINE_COMMENT
COMMENT
WHITESPACE

rule names:
T__0
LINE_COMMENT
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 2, 18, 34, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 2, 0, 73, 73, 105, 105, 2, 0, 68, 68, 100, 100, 3, 0, 9, 10, 13, 13, 32, 32, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 11, 7, 1, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 5, 47, 0, 0, 13, 14, 5, 47, 0, 0, 14, 18, 1, 0, 0, 0, 15, 17, 9, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 13, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 1, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 47, 0, 0, 29, 30, 5, 42, 0, 0, 30, 34, 1, 0, 0, 0, 31, 33, 9, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 2, 0, 0, 41, 6, 1, 0, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 3, 0, 0, 48, 8, 1, 0, 0, 0, 5, 0, 18, 22, 34, 45, 1, 6, 0, 0]