token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
null
null
null
null
null
null
null
null
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'AT'
'REF_TO'
'REF'
'NULL'
'VAR_INPUT'
'R_EDGE'
'F_EDGE'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'THIS'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'SUPER'
'RETURN'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
'READ_WRITE'
'READ_ONLY'
'TASK'
'SINGLE'
'INTERVAL'
'PRIORITY'
'WITH'
'VAR_CONFIG'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'+'
'-'
'*'
'**'
'/'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'NOT'
'XOR'
'&'
':='
'=>'
'?='
'('
')'
'['
']'
','
':'
';'
'.'
'..'
'#'
'^'
'%'
'_'
null
'(*$AUTO*)'
'(*$READ*)'
'(*$WRITE*)'
null
null
null
null
null
null
null

token symbolic names:
null
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
UNSIGNED_DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
UNSIGNED_REAL_VALUE
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
VAR_INPUT
R_EDGE
F_EDGE
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
THIS
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
IDENTIFIER
CPDEV_AUTO
CPDEV_READ
CPDEV_WRITE
CPDEV_COMMENT
CPDEV_VMASM
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
UNSIGNED_DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
UNSIGNED_REAL_VALUE
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
VAR_INPUT
R_EDGE
F_EDGE
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
THIS
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
NON_DIGIT
DIGIT
BIT
OCTAL_DIGIT
HEX_DIGIT
SINGLE_BYTE_CHAR
DOUBLE_BYTE_CHAR
COMMON_CHAR
TWO_CHAR_COMMON
DURATION_UNIT
IDENTIFIER
CPDEV_AUTO
CPDEV_READ
CPDEV_WRITE
CPDEV_COMMENT
CPDEV_VMASM
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 171, 1722, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 1, 0, 1, 0, 3, 0, 366, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 373, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 378, 8, 1, 10, 1, 12, 1, 381, 9, 1, 3, 1, 383, 8, 1, 1, 2, 1, 2, 5, 2, 387, 8, 2, 10, 2, 12, 2, 390, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 396, 8, 3, 10, 3, 12, 3, 399, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 404, 8, 4, 11, 4, 12, 4, 405, 1, 4, 1, 4, 3, 4, 410, 8, 4, 4, 4, 412, 8, 4, 11, 4, 12, 4, 413, 1, 4, 4, 4, 417, 8, 4, 11, 4, 12, 4, 418, 1, 4, 1, 4, 4, 4, 423, 8, 4, 11, 4, 12, 4, 424, 3, 4, 427, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 448, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 3, 7, 459, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 466, 8, 8, 1, 8, 3, 8, 469, 8, 8, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 9, 5, 9, 476, 8, 9, 10, 9, 12, 9, 479, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 485, 8, 10, 1, 10, 4, 10, 488, 8, 10, 11, 10, 12, 10, 489, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 496, 8, 11, 1, 11, 4, 11, 499, 8, 11, 11, 11, 12, 11, 500, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 508, 8, 12, 1, 12, 4, 12, 511, 8, 12, 11, 12, 12, 12, 512, 1, 13, 1, 13, 3, 13, 517, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 650, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 666, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 684, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 717, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1533, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1545, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1552, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1566, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1575, 8, 169, 1, 170, 1, 170, 1, 170, 5, 170, 1580, 8, 170, 10, 170, 12, 170, 1583, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 1634, 8, 174, 10, 174, 12, 174, 1637, 9, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 1654, 8, 175, 10, 175, 12, 175, 1657, 9, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 5, 176, 1666, 8, 176, 10, 176, 12, 176, 1669, 9, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 5, 177, 1679, 8, 177, 10, 177, 12, 177, 1682, 9, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1691, 8, 178, 10, 178, 12, 178, 1694, 9, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1706, 8, 179, 10, 179, 12, 179, 1709, 9, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 4, 180, 1717, 8, 180, 11, 180, 12, 180, 1718, 1, 180, 1, 180, 5, 1635, 1655, 1667, 1692, 1707, 0, 181, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 161, 343, 162, 345, 163, 347, 164, 349, 165, 351, 166, 353, 167, 355, 168, 357, 169, 359, 170, 361, 171, 1, 0, 14, 4, 0, 66, 66, 68, 68, 76, 76, 87, 88, 3, 0, 73, 73, 77, 77, 81, 81, 5, 0, 42, 42, 66, 66, 68, 68, 76, 76, 87, 88, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 32, 33, 35, 35, 37, 38, 40, 47, 3, 0, 58, 64, 91, 96, 123, 126, 4, 0, 68, 68, 72, 72, 77, 77, 83, 83, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1774, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 1, 363, 1, 0, 0, 0, 3, 369, 1, 0, 0, 0, 5, 384, 1, 0, 0, 0, 7, 393, 1, 0, 0, 0, 9, 411, 1, 0, 0, 0, 11, 430, 1, 0, 0, 0, 13, 434, 1, 0, 0, 0, 15, 445, 1, 0, 0, 0, 17, 460, 1, 0, 0, 0, 19, 470, 1, 0, 0, 0, 21, 480, 1, 0, 0, 0, 23, 491, 1, 0, 0, 0, 25, 502, 1, 0, 0, 0, 27, 516, 1, 0, 0, 0, 29, 518, 1, 0, 0, 0, 31, 524, 1, 0, 0, 0, 33, 529, 1, 0, 0, 0, 35, 535, 1, 0, 0, 0, 37, 541, 1, 0, 0, 0, 39, 546, 1, 0, 0, 0, 41, 550, 1, 0, 0, 0, 43, 555, 1, 0, 0, 0, 45, 560, 1, 0, 0, 0, 47, 565, 1, 0, 0, 0, 49, 571, 1, 0, 0, 0, 51, 576, 1, 0, 0, 0, 53, 581, 1, 0, 0, 0, 55, 587, 1, 0, 0, 0, 57, 593, 1, 0, 0, 0, 59, 598, 1, 0, 0, 0, 61, 604, 1, 0, 0, 0, 63, 609, 1, 0, 0, 0, 65, 616, 1, 0, 0, 0, 67, 624, 1, 0, 0, 0, 69, 629, 1, 0, 0, 0, 71, 640, 1, 0, 0, 0, 73, 649, 1, 0, 0, 0, 75, 665, 1, 0, 0, 0, 77, 683, 1, 0, 0, 0, 79, 690, 1, 0, 0, 0, 81, 699, 1, 0, 0, 0, 83, 716, 1, 0, 0, 0, 85, 735, 1, 0, 0, 0, 87, 737, 1, 0, 0, 0, 89, 742, 1, 0, 0, 0, 91, 751, 1, 0, 0, 0, 93, 757, 1, 0, 0, 0, 95, 760, 1, 0, 0, 0, 97, 767, 1, 0, 0, 0, 99, 775, 1, 0, 0, 0, 101, 786, 1, 0, 0, 0, 103, 789, 1, 0, 0, 0, 105, 796, 1, 0, 0, 0, 107, 800, 1, 0, 0, 0, 109, 805, 1, 0, 0, 0, 111, 815, 1, 0, 0, 0, 113, 822, 1, 0, 0, 0, 115, 829, 1, 0, 0, 0, 117, 840, 1, 0, 0, 0, 119, 851, 1, 0, 0, 0, 121, 858, 1, 0, 0, 0, 123, 869, 1, 0, 0, 0, 125, 877, 1, 0, 0, 0, 127, 881, 1, 0, 0, 0, 129, 890, 1, 0, 0, 0, 131, 899, 1, 0, 0, 0, 133, 912, 1, 0, 0, 0, 135, 923, 1, 0, 0, 0, 137, 932, 1, 0, 0, 0, 139, 945, 1, 0, 0, 0, 141, 960, 1, 0, 0, 0, 143, 966, 1, 0, 0, 0, 145, 975, 1, 0, 0, 0, 147, 983, 1, 0, 0, 0, 149, 994, 1, 0, 0, 0, 151, 1013, 1, 0, 0, 0, 153, 1020, 1, 0, 0, 0, 155, 1025, 1, 0, 0, 0, 157, 1034, 1, 0, 0, 0, 159, 1045, 1, 0, 0, 0, 161, 1051, 1, 0, 0, 0, 163, 1061, 1, 0, 0, 0, 165, 1071, 1, 0, 0, 0, 167, 1085, 1, 0, 0, 0, 169, 1092, 1, 0, 0, 0, 171, 1102, 1, 0, 0, 0, 173, 1110, 1, 0, 0, 0, 175, 1118, 1, 0, 0, 0, 177, 1124, 1, 0, 0, 0, 179, 1131, 1, 0, 0, 0, 181, 1139, 1, 0, 0, 0, 183, 1151, 1, 0, 0, 0, 185, 1162, 1, 0, 0, 0, 187, 1176, 1, 0, 0, 0, 189, 1194, 1, 0, 0, 0, 191, 1203, 1, 0, 0, 0, 193, 1206, 1, 0, 0, 0, 195, 1219, 1, 0, 0, 0, 197, 1230, 1, 0, 0, 0, 199, 1240, 1, 0, 0, 0, 201, 1245, 1, 0, 0, 0, 203, 1252, 1, 0, 0, 0, 205, 1261, 1, 0, 0, 0, 207, 1270, 1, 0, 0, 0, 209, 1275, 1, 0, 0, 0, 211, 1286, 1, 0, 0, 0, 213, 1296, 1, 0, 0, 0, 215, 1310, 1, 0, 0, 0, 217, 1316, 1, 0, 0, 0, 219, 1319, 1, 0, 0, 0, 221, 1324, 1, 0, 0, 0, 223, 1330, 1, 0, 0, 0, 225, 1335, 1, 0, 0, 0, 227, 1342, 1, 0, 0, 0, 229, 1347, 1, 0, 0, 0, 231, 1356, 1, 0, 0, 0, 233, 1361, 1, 0, 0, 0, 235, 1370, 1, 0, 0, 0, 237, 1374, 1, 0, 0, 0, 239, 1377, 1, 0, 0, 0, 241, 1380, 1, 0, 0, 0, 243, 1383, 1, 0, 0, 0, 245, 1391, 1, 0, 0, 0, 247, 1397, 1, 0, 0, 0, 249, 1407, 1, 0, 0, 0, 251, 1414, 1, 0, 0, 0, 253, 1420, 1, 0, 0, 0, 255, 1431, 1, 0, 0, 0, 257, 1433, 1, 0, 0, 0, 259, 1435, 1, 0, 0, 0, 261, 1437, 1, 0, 0, 0, 263, 1440, 1, 0, 0, 0, 265, 1442, 1, 0, 0, 0, 267, 1446, 1, 0, 0, 0, 269, 1448, 1, 0, 0, 0, 271, 1451, 1, 0, 0, 0, 273, 1453, 1, 0, 0, 0, 275, 1456, 1, 0, 0, 0, 277, 1458, 1, 0, 0, 0, 279, 1461, 1, 0, 0, 0, 281, 1465, 1, 0, 0, 0, 283, 1468, 1, 0, 0, 0, 285, 1472, 1, 0, 0, 0, 287, 1476, 1, 0, 0, 0, 289, 1478, 1, 0, 0, 0, 291, 1481, 1, 0, 0, 0, 293, 1484, 1, 0, 0, 0, 295, 1487, 1, 0, 0, 0, 297, 1489, 1, 0, 0, 0, 299, 1491, 1, 0, 0, 0, 301, 1493, 1, 0, 0, 0, 303, 1495, 1, 0, 0, 0, 305, 1497, 1, 0, 0, 0, 307, 1499, 1, 0, 0, 0, 309, 1501, 1, 0, 0, 0, 311, 1503, 1, 0, 0, 0, 313, 1506, 1, 0, 0, 0, 315, 1508, 1, 0, 0, 0, 317, 1510, 1, 0, 0, 0, 319, 1512, 1, 0, 0, 0, 321, 1514, 1, 0, 0, 0, 323, 1516, 1, 0, 0, 0, 325, 1518, 1, 0, 0, 0, 327, 1520, 1, 0, 0, 0, 329, 1522, 1, 0, 0, 0, 331, 1532, 1, 0, 0, 0, 333, 1544, 1, 0, 0, 0, 335, 1551, 1, 0, 0, 0, 337, 1565, 1, 0, 0, 0, 339, 1574, 1, 0, 0, 0, 341, 1576, 1, 0, 0, 0, 343, 1584, 1, 0, 0, 0, 345, 1596, 1, 0, 0, 0, 347, 1608, 1, 0, 0, 0, 349, 1621, 1, 0, 0, 0, 351, 1643, 1, 0, 0, 0, 353, 1663, 1, 0, 0, 0, 355, 1674, 1, 0, 0, 0, 357, 1685, 1, 0, 0, 0, 359, 1700, 1, 0, 0, 0, 361, 1716, 1, 0, 0, 0, 363, 365, 5, 37, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 19, 9, 0, 368, 2, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 372, 7, 1, 0, 0, 371, 373, 7, 2, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 379, 3, 19, 9, 0, 375, 376, 5, 46, 0, 0, 376, 378, 3, 19, 9, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 4, 1, 0, 0, 0, 384, 388, 5, 39, 0, 0, 385, 387, 3, 331, 165, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 39, 0, 0, 392, 6, 1, 0, 0, 0, 393, 397, 5, 34, 0, 0, 394, 396, 3, 333, 166, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 8, 1, 0, 0, 0, 402, 404, 3, 323, 161, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 339, 169, 0, 408, 410, 5, 95, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 323, 161, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 426, 1, 0, 0, 0, 420, 422, 5, 46, 0, 0, 421, 423, 3, 323, 161, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 339, 169, 0, 429, 10, 1, 0, 0, 0, 430, 431, 3, 13, 6, 0, 431, 432, 5, 45, 0, 0, 432, 433, 3, 15, 7, 0, 433, 12, 1, 0, 0, 0, 434, 435, 3, 323, 161, 0, 435, 436, 3, 323, 161, 0, 436, 437, 3, 323, 161, 0, 437, 438, 3, 323, 161, 0, 438, 439, 5, 45, 0, 0, 439, 440, 3, 323, 161, 0, 440, 441, 3, 323, 161, 0, 441, 442, 5, 45, 0, 0, 442, 443, 3, 323, 161, 0, 443, 444, 3, 323, 161, 0, 444, 14, 1, 0, 0, 0, 445, 447, 3, 323, 161, 0, 446, 448, 3, 323, 161, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 451, 3, 323, 161, 0, 451, 458, 3, 323, 161, 0, 452, 453, 5, 58, 0, 0, 453, 456, 3, 19, 9, 0, 454, 455, 5, 46, 0, 0, 455, 457, 3, 19, 9, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 16, 1, 0, 0, 0, 460, 461, 3, 19, 9, 0, 461, 462, 5, 46, 0, 0, 462, 468, 3, 19, 9, 0, 463, 465, 5, 69, 0, 0, 464, 466, 7, 3, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 19, 9, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 18, 1, 0, 0, 0, 470, 477, 3, 323, 161, 0, 471, 473, 5, 95, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 323, 161, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 20, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 50, 0, 0, 481, 482, 5, 35, 0, 0, 482, 487, 1, 0, 0, 0, 483, 485, 5, 95, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 325, 162, 0, 487, 484, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 22, 1, 0, 0, 0, 491, 492, 5, 56, 0, 0, 492, 493, 5, 35, 0, 0, 493, 498, 1, 0, 0, 0, 494, 496, 5, 95, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 327, 163, 0, 498, 495, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 24, 1, 0, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 5, 35, 0, 0, 505, 510, 1, 0, 0, 0, 506, 508, 5, 95, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 329, 164, 0, 510, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 26, 1, 0, 0, 0, 514, 517, 3, 59, 29, 0, 515, 517, 3, 61, 30, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 28, 1, 0, 0, 0, 518, 519, 5, 85, 0, 0, 519, 520, 5, 83, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 78, 0, 0, 522, 523, 5, 84, 0, 0, 523, 30, 1, 0, 0, 0, 524, 525, 5, 85, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 84, 0, 0, 528, 32, 1, 0, 0, 0, 529, 530, 5, 85, 0, 0, 530, 531, 5, 68, 0, 0, 531, 532, 5, 73, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 84, 0, 0, 534, 34, 1, 0, 0, 0, 535, 536, 5, 85, 0, 0, 536, 537, 5, 76, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 84, 0, 0, 540, 36, 1, 0, 0, 0, 541, 542, 5, 83, 0, 0, 542, 543, 5, 73, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 84, 0, 0, 545, 38, 1, 0, 0, 0, 546, 547, 5, 73, 0, 0, 547, 548, 5, 78, 0, 0, 548, 549, 5, 84, 0, 0, 549, 40, 1, 0, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 73, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 84, 0, 0, 554, 42, 1, 0, 0, 0, 555, 556, 5, 76, 0, 0, 556, 557, 5, 73, 0, 0, 557, 558, 5, 78, 0, 0, 558, 559, 5, 84, 0, 0, 559, 44, 1, 0, 0, 0, 560, 561, 5, 82, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 76, 0, 0, 564, 46, 1, 0, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 5, 82, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 76, 0, 0, 570, 48, 1, 0, 0, 0, 571, 572, 5, 66, 0, 0, 572, 573, 5, 89, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 69, 0, 0, 575, 50, 1, 0, 0, 0, 576, 577, 5, 87, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 68, 0, 0, 580, 52, 1, 0, 0, 0, 581, 582, 5, 68, 0, 0, 582, 583, 5, 87, 0, 0, 583, 584, 5, 79, 0, 0, 584, 585, 5, 82, 0, 0, 585, 586, 5, 68, 0, 0, 586, 54, 1, 0, 0, 0, 587, 588, 5, 76, 0, 0, 588, 589, 5, 87, 0, 0, 589, 590, 5, 79, 0, 0, 590, 591, 5, 82, 0, 0, 591, 592, 5, 68, 0, 0, 592, 56, 1, 0, 0, 0, 593, 594, 5, 66, 0, 0, 594, 595, 5, 79, 0, 0, 595, 596, 5, 79, 0, 0, 596, 597, 5, 76, 0, 0, 597, 58, 1, 0, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 76, 0, 0, 601, 602, 5, 83, 0, 0, 602, 603, 5, 69, 0, 0, 603, 60, 1, 0, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 82, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 5, 69, 0, 0, 608, 62, 1, 0, 0, 0, 609, 610, 5, 83, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 73, 0, 0, 613, 614, 5, 78, 0, 0, 614, 615, 5, 71, 0, 0, 615, 64, 1, 0, 0, 0, 616, 617, 5, 87, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 5, 73, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 5, 71, 0, 0, 623, 66, 1, 0, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 72, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 82, 0, 0, 628, 68, 1, 0, 0, 0, 629, 630, 5, 87, 0, 0, 630, 631, 5, 67, 0, 0, 631, 632, 5, 72, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 82, 0, 0, 634, 70, 1, 0, 0, 0, 635, 636, 5, 84, 0, 0, 636, 637, 5, 73, 0, 0, 637, 638, 5, 77, 0, 0, 638, 641, 5, 69, 0, 0, 639, 641, 5, 84, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 72, 1, 0, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 77, 0, 0, 646, 650, 5, 69, 0, 0, 647, 648, 5, 76, 0, 0, 648, 650, 5, 84, 0, 0, 649, 642, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 74, 1, 0, 0, 0, 651, 652, 5, 84, 0, 0, 652, 653, 5, 73, 0, 0, 653, 654, 5, 77, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 95, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 5, 70, 0, 0, 658, 659, 5, 95, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 65, 0, 0, 661, 666, 5, 89, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 79, 0, 0, 664, 666, 5, 68, 0, 0, 665, 651, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 76, 1, 0, 0, 0, 667, 668, 5, 76, 0, 0, 668, 669, 5, 84, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 77, 0, 0, 671, 672, 5, 69, 0, 0, 672, 673, 5, 95, 0, 0, 673, 674, 5, 79, 0, 0, 674, 675, 5, 70, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 68, 0, 0, 677, 678, 5, 65, 0, 0, 678, 684, 5, 89, 0, 0, 679, 680, 5, 76, 0, 0, 680, 681, 5, 84, 0, 0, 681, 682, 5, 79, 0, 0, 682, 684, 5, 68, 0, 0, 683, 667, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 78, 1, 0, 0, 0, 685, 686, 5, 68, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 84, 0, 0, 688, 691, 5, 69, 0, 0, 689, 691, 5, 68, 0, 0, 690, 685, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 80, 1, 0, 0, 0, 692, 693, 5, 76, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 84, 0, 0, 696, 700, 5, 69, 0, 0, 697, 698, 5, 76, 0, 0, 698, 700, 5, 68, 0, 0, 699, 692, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 82, 1, 0, 0, 0, 701, 702, 5, 68, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 84, 0, 0, 704, 705, 5, 69, 0, 0, 705, 706, 5, 95, 0, 0, 706, 707, 5, 65, 0, 0, 707, 708, 5, 78, 0, 0, 708, 709, 5, 68, 0, 0, 709, 710, 5, 95, 0, 0, 710, 711, 5, 84, 0, 0, 711, 712, 5, 73, 0, 0, 712, 713, 5, 77, 0, 0, 713, 717, 5, 69, 0, 0, 714, 715, 5, 68, 0, 0, 715, 717, 5, 84, 0, 0, 716, 701, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 84, 1, 0, 0, 0, 718, 719, 5, 76, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 65, 0, 0, 721, 722, 5, 84, 0, 0, 722, 723, 5, 69, 0, 0, 723, 724, 5, 95, 0, 0, 724, 725, 5, 65, 0, 0, 725, 726, 5, 78, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 95, 0, 0, 728, 729, 5, 84, 0, 0, 729, 730, 5, 73, 0, 0, 730, 731, 5, 77, 0, 0, 731, 736, 5, 69, 0, 0, 732, 733, 5, 76, 0, 0, 733, 734, 5, 68, 0, 0, 734, 736, 5, 84, 0, 0, 735, 718, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 86, 1, 0, 0, 0, 737, 738, 5, 84, 0, 0, 738, 739, 5, 89, 0, 0, 739, 740, 5, 80, 0, 0, 740, 741, 5, 69, 0, 0, 741, 88, 1, 0, 0, 0, 742, 743, 5, 69, 0, 0, 743, 744, 5, 78, 0, 0, 744, 745, 5, 68, 0, 0, 745, 746, 5, 95, 0, 0, 746, 747, 5, 84, 0, 0, 747, 748, 5, 89, 0, 0, 748, 749, 5, 80, 0, 0, 749, 750, 5, 69, 0, 0, 750, 90, 1, 0, 0, 0, 751, 752, 5, 65, 0, 0, 752, 753, 5, 82, 0, 0, 753, 754, 5, 82, 0, 0, 754, 755, 5, 65, 0, 0, 755, 756, 5, 89, 0, 0, 756, 92, 1, 0, 0, 0, 757, 758, 5, 79, 0, 0, 758, 759, 5, 70, 0, 0, 759, 94, 1, 0, 0, 0, 760, 761, 5, 83, 0, 0, 761, 762, 5, 84, 0, 0, 762, 763, 5, 82, 0, 0, 763, 764, 5, 85, 0, 0, 764, 765, 5, 67, 0, 0, 765, 766, 5, 84, 0, 0, 766, 96, 1, 0, 0, 0, 767, 768, 5, 79, 0, 0, 768, 769, 5, 86, 0, 0, 769, 770, 5, 69, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 5, 76, 0, 0, 772, 773, 5, 65, 0, 0, 773, 774, 5, 80, 0, 0, 774, 98, 1, 0, 0, 0, 775, 776, 5, 69, 0, 0, 776, 777, 5, 78, 0, 0, 777, 778, 5, 68, 0, 0, 778, 779, 5, 95, 0, 0, 779, 780, 5, 83, 0, 0, 780, 781, 5, 84, 0, 0, 781, 782, 5, 82, 0, 0, 782, 783, 5, 85, 0, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 84, 0, 0, 785, 100, 1, 0, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 84, 0, 0, 788, 102, 1, 0, 0, 0, 789, 790, 5, 82, 0, 0, 790, 791, 5, 69, 0, 0, 791, 792, 5, 70, 0, 0, 792, 793, 5, 95, 0, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 79, 0, 0, 795, 104, 1, 0, 0, 0, 796, 797, 5, 82, 0, 0, 797, 798, 5, 69, 0, 0, 798, 799, 5, 70, 0, 0, 799, 106, 1, 0, 0, 0, 800, 801, 5, 78, 0, 0, 801, 802, 5, 85, 0, 0, 802, 803, 5, 76, 0, 0, 803, 804, 5, 76, 0, 0, 804, 108, 1, 0, 0, 0, 805, 806, 5, 86, 0, 0, 806, 807, 5, 65, 0, 0, 807, 808, 5, 82, 0, 0, 808, 809, 5, 95, 0, 0, 809, 810, 5, 73, 0, 0, 810, 811, 5, 78, 0, 0, 811, 812, 5, 80, 0, 0, 812, 813, 5, 85, 0, 0, 813, 814, 5, 84, 0, 0, 814, 110, 1, 0, 0, 0, 815, 816, 5, 82, 0, 0, 816, 817, 5, 95, 0, 0, 817, 818, 5, 69, 0, 0, 818, 819, 5, 68, 0, 0, 819, 820, 5, 71, 0, 0, 820, 821, 5, 69, 0, 0, 821, 112, 1, 0, 0, 0, 822, 823, 5, 70, 0, 0, 823, 824, 5, 95, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 5, 68, 0, 0, 826, 827, 5, 71, 0, 0, 827, 828, 5, 69, 0, 0, 828, 114, 1, 0, 0, 0, 829, 830, 5, 86, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 5, 82, 0, 0, 832, 833, 5, 95, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 5, 85, 0, 0, 835, 836, 5, 84, 0, 0, 836, 837, 5, 80, 0, 0, 837, 838, 5, 85, 0, 0, 838, 839, 5, 84, 0, 0, 839, 116, 1, 0, 0, 0, 840, 841, 5, 86, 0, 0, 841, 842, 5, 65, 0, 0, 842, 843, 5, 82, 0, 0, 843, 844, 5, 95, 0, 0, 844, 845, 5, 73, 0, 0, 845, 846, 5, 78, 0, 0, 846, 847, 5, 95, 0, 0, 847, 848, 5, 79, 0, 0, 848, 849, 5, 85, 0, 0, 849, 850, 5, 84, 0, 0, 850, 118, 1, 0, 0, 0, 851, 852, 5, 82, 0, 0, 852, 853, 5, 69, 0, 0, 853, 854, 5, 84, 0, 0, 854, 855, 5, 65, 0, 0, 855, 856, 5, 73, 0, 0, 856, 857, 5, 78, 0, 0, 857, 120, 1, 0, 0, 0, 858, 859, 5, 78, 0, 0, 859, 860, 5, 79, 0, 0, 860, 861, 5, 78, 0, 0, 861, 862, 5, 95, 0, 0, 862, 863, 5, 82, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 5, 84, 0, 0, 865, 866, 5, 65, 0, 0, 866, 867, 5, 73, 0, 0, 867, 868, 5, 78, 0, 0, 868, 122, 1, 0, 0, 0, 869, 870, 5, 69, 0, 0, 870, 871, 5, 78, 0, 0, 871, 872, 5, 68, 0, 0, 872, 873, 5, 95, 0, 0, 873, 874, 5, 86, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 82, 0, 0, 876, 124, 1, 0, 0, 0, 877, 878, 5, 86, 0, 0, 878, 879, 5, 65, 0, 0, 879, 880, 5, 82, 0, 0, 880, 126, 1, 0, 0, 0, 881, 882, 5, 67, 0, 0, 882, 883, 5, 79, 0, 0, 883, 884, 5, 78, 0, 0, 884, 885, 5, 83, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 65, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 5, 84, 0, 0, 889, 128, 1, 0, 0, 0, 890, 891, 5, 86, 0, 0, 891, 892, 5, 65, 0, 0, 892, 893, 5, 82, 0, 0, 893, 894, 5, 95, 0, 0, 894, 895, 5, 84, 0, 0, 895, 896, 5, 69, 0, 0, 896, 897, 5, 77, 0, 0, 897, 898, 5, 80, 0, 0, 898, 130, 1, 0, 0, 0, 899, 900, 5, 86, 0, 0, 900, 901, 5, 65, 0, 0, 901, 902, 5, 82, 0, 0, 902, 903, 5, 95, 0, 0, 903, 904, 5, 69, 0, 0, 904, 905, 5, 88, 0, 0, 905, 906, 5, 84, 0, 0, 906, 907, 5, 69, 0, 0, 907, 908, 5, 82, 0, 0, 908, 909, 5, 78, 0, 0, 909, 910, 5, 65, 0, 0, 910, 911, 5, 76, 0, 0, 911, 132, 1, 0, 0, 0, 912, 913, 5, 86, 0, 0, 913, 914, 5, 65, 0, 0, 914, 915, 5, 82, 0, 0, 915, 916, 5, 95, 0, 0, 916, 917, 5, 71, 0, 0, 917, 918, 5, 76, 0, 0, 918, 919, 5, 79, 0, 0, 919, 920, 5, 66, 0, 0, 920, 921, 5, 65, 0, 0, 921, 922, 5, 76, 0, 0, 922, 134, 1, 0, 0, 0, 923, 924, 5, 70, 0, 0, 924, 925, 5, 85, 0, 0, 925, 926, 5, 78, 0, 0, 926, 927, 5, 67, 0, 0, 927, 928, 5, 84, 0, 0, 928, 929, 5, 73, 0, 0, 929, 930, 5, 79, 0, 0, 930, 931, 5, 78, 0, 0, 931, 136, 1, 0, 0, 0, 932, 933, 5, 69, 0, 0, 933, 934, 5, 78, 0, 0, 934, 935, 5, 68, 0, 0, 935, 936, 5, 95, 0, 0, 936, 937, 5, 70, 0, 0, 937, 938, 5, 85, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 5, 67, 0, 0, 940, 941, 5, 84, 0, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 79, 0, 0, 943, 944, 5, 78, 0, 0, 944, 138, 1, 0, 0, 0, 945, 946, 5, 70, 0, 0, 946, 947, 5, 85, 0, 0, 947, 948, 5, 78, 0, 0, 948, 949, 5, 67, 0, 0, 949, 950, 5, 84, 0, 0, 950, 951, 5, 73, 0, 0, 951, 952, 5, 79, 0, 0, 952, 953, 5, 78, 0, 0, 953, 954, 5, 95, 0, 0, 954, 955, 5, 66, 0, 0, 955, 956, 5, 76, 0, 0, 956, 957, 5, 79, 0, 0, 957, 958, 5, 67, 0, 0, 958, 959, 5, 75, 0, 0, 959, 140, 1, 0, 0, 0, 960, 961, 5, 70, 0, 0, 961, 962, 5, 73, 0, 0, 962, 963, 5, 78, 0, 0, 963, 964, 5, 65, 0, 0, 964, 965, 5, 76, 0, 0, 965, 142, 1, 0, 0, 0, 966, 967, 5, 65, 0, 0, 967, 968, 5, 66, 0, 0, 968, 969, 5, 83, 0, 0, 969, 970, 5, 84, 0, 0, 970, 971, 5, 82, 0, 0, 971, 972, 5, 65, 0, 0, 972, 973, 5, 67, 0, 0, 973, 974, 5, 84, 0, 0, 974, 144, 1, 0, 0, 0, 975, 976, 5, 69, 0, 0, 976, 977, 5, 88, 0, 0, 977, 978, 5, 84, 0, 0, 978, 979, 5, 69, 0, 0, 979, 980, 5, 78, 0, 0, 980, 981, 5, 68, 0, 0, 981, 982, 5, 83, 0, 0, 982, 146, 1, 0, 0, 0, 983, 984, 5, 73, 0, 0, 984, 985, 5, 77, 0, 0, 985, 986, 5, 80, 0, 0, 986, 987, 5, 76, 0, 0, 987, 988, 5, 69, 0, 0, 988, 989, 5, 77, 0, 0, 989, 990, 5, 69, 0, 0, 990, 991, 5, 78, 0, 0, 991, 992, 5, 84, 0, 0, 992, 993, 5, 83, 0, 0, 993, 148, 1, 0, 0, 0, 994, 995, 5, 69, 0, 0, 995, 996, 5, 78, 0, 0, 996, 997, 5, 68, 0, 0, 997, 998, 5, 95, 0, 0, 998, 999, 5, 70, 0, 0, 999, 1000, 5, 85, 0, 0, 1000, 1001, 5, 78, 0, 0, 1001, 1002, 5, 67, 0, 0, 1002, 1003, 5, 84, 0, 0, 1003, 1004, 5, 73, 0, 0, 1004, 1005, 5, 79, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1007, 5, 95, 0, 0, 1007, 1008, 5, 66, 0, 0, 1008, 1009, 5, 76, 0, 0, 1009, 1010, 5, 79, 0, 0, 1010, 1011, 5, 67, 0, 0, 1011, 1012, 5, 75, 0, 0, 1012, 150, 1, 0, 0, 0, 1013, 1014, 5, 77, 0, 0, 1014, 1015, 5, 69, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1017, 5, 72, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 1019, 5, 68, 0, 0, 1019, 152, 1, 0, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1022, 5, 72, 0, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1024, 5, 83, 0, 0, 1024, 154, 1, 0, 0, 0, 1025, 1026, 5, 79, 0, 0, 1026, 1027, 5, 86, 0, 0, 1027, 1028, 5, 69, 0, 0, 1028, 1029, 5, 82, 0, 0, 1029, 1030, 5, 82, 0, 0, 1030, 1031, 5, 73, 0, 0, 1031, 1032, 5, 68, 0, 0, 1032, 1033, 5, 69, 0, 0, 1033, 156, 1, 0, 0, 0, 1034, 1035, 5, 69, 0, 0, 1035, 1036, 5, 78, 0, 0, 1036, 1037, 5, 68, 0, 0, 1037, 1038, 5, 95, 0, 0, 1038, 1039, 5, 77, 0, 0, 1039, 1040, 5, 69, 0, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1042, 5, 72, 0, 0, 1042, 1043, 5, 79, 0, 0, 1043, 1044, 5, 68, 0, 0, 1044, 158, 1, 0, 0, 0, 1045, 1046, 5, 67, 0, 0, 1046, 1047, 5, 76, 0, 0, 1047, 1048, 5, 65, 0, 0, 1048, 1049, 5, 83, 0, 0, 1049, 1050, 5, 83, 0, 0, 1050, 160, 1, 0, 0, 0, 1051, 1052, 5, 69, 0, 0, 1052, 1053, 5, 78, 0, 0, 1053, 1054, 5, 68, 0, 0, 1054, 1055, 5, 95, 0, 0, 1055, 1056, 5, 67, 0, 0, 1056, 1057, 5, 76, 0, 0, 1057, 1058, 5, 65, 0, 0, 1058, 1059, 5, 83, 0, 0, 1059, 1060, 5, 83, 0, 0, 1060, 162, 1, 0, 0, 0, 1061, 1062, 5, 73, 0, 0, 1062, 1063, 5, 78, 0, 0, 1063, 1064, 5, 84, 0, 0, 1064, 1065, 5, 69, 0, 0, 1065, 1066, 5, 82, 0, 0, 1066, 1067, 5, 70, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 1069, 5, 67, 0, 0, 1069, 1070, 5, 69, 0, 0, 1070, 164, 1, 0, 0, 0, 1071, 1072, 5, 69, 0, 0, 1072, 1073, 5, 78, 0, 0, 1073, 1074, 5, 68, 0, 0, 1074, 1075, 5, 95, 0, 0, 1075, 1076, 5, 73, 0, 0, 1076, 1077, 5, 78, 0, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1079, 5, 69, 0, 0, 1079, 1080, 5, 82, 0, 0, 1080, 1081, 5, 70, 0, 0, 1081, 1082, 5, 65, 0, 0, 1082, 1083, 5, 67, 0, 0, 1083, 1084, 5, 69, 0, 0, 1084, 166, 1, 0, 0, 0, 1085, 1086, 5, 80, 0, 0, 1086, 1087, 5, 85, 0, 0, 1087, 1088, 5, 66, 0, 0, 1088, 1089, 5, 76, 0, 0, 1089, 1090, 5, 73, 0, 0, 1090, 1091, 5, 67, 0, 0, 1091, 168, 1, 0, 0, 0, 1092, 1093, 5, 80, 0, 0, 1093, 1094, 5, 82, 0, 0, 1094, 1095, 5, 79, 0, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1097, 5, 69, 0, 0, 1097, 1098, 5, 67, 0, 0, 1098, 1099, 5, 84, 0, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 5, 68, 0, 0, 1101, 170, 1, 0, 0, 0, 1102, 1103, 5, 80, 0, 0, 1103, 1104, 5, 82, 0, 0, 1104, 1105, 5, 73, 0, 0, 1105, 1106, 5, 86, 0, 0, 1106, 1107, 5, 65, 0, 0, 1107, 1108, 5, 84, 0, 0, 1108, 1109, 5, 69, 0, 0, 1109, 172, 1, 0, 0, 0, 1110, 1111, 5, 73, 0, 0, 1111, 1112, 5, 78, 0, 0, 1112, 1113, 5, 84, 0, 0, 1113, 1114, 5, 69, 0, 0, 1114, 1115, 5, 82, 0, 0, 1115, 1116, 5, 65, 0, 0, 1116, 1117, 5, 76, 0, 0, 1117, 174, 1, 0, 0, 0, 1118, 1119, 5, 83, 0, 0, 1119, 1120, 5, 85, 0, 0, 1120, 1121, 5, 80, 0, 0, 1121, 1122, 5, 69, 0, 0, 1122, 1123, 5, 82, 0, 0, 1123, 176, 1, 0, 0, 0, 1124, 1125, 5, 82, 0, 0, 1125, 1126, 5, 69, 0, 0, 1126, 1127, 5, 84, 0, 0, 1127, 1128, 5, 85, 0, 0, 1128, 1129, 5, 82, 0, 0, 1129, 1130, 5, 78, 0, 0, 1130, 178, 1, 0, 0, 0, 1131, 1132, 5, 80, 0, 0, 1132, 1133, 5, 82, 0, 0, 1133, 1134, 5, 79, 0, 0, 1134, 1135, 5, 71, 0, 0, 1135, 1136, 5, 82, 0, 0, 1136, 1137, 5, 65, 0, 0, 1137, 1138, 5, 77, 0, 0, 1138, 180, 1, 0, 0, 0, 1139, 1140, 5, 69, 0, 0, 1140, 1141, 5, 78, 0, 0, 1141, 1142, 5, 68, 0, 0, 1142, 1143, 5, 95, 0, 0, 1143, 1144, 5, 80, 0, 0, 1144, 1145, 5, 82, 0, 0, 1145, 1146, 5, 79, 0, 0, 1146, 1147, 5, 71, 0, 0, 1147, 1148, 5, 82, 0, 0, 1148, 1149, 5, 65, 0, 0, 1149, 1150, 5, 77, 0, 0, 1150, 182, 1, 0, 0, 0, 1151, 1152, 5, 86, 0, 0, 1152, 1153, 5, 65, 0, 0, 1153, 1154, 5, 82, 0, 0, 1154, 1155, 5, 95, 0, 0, 1155, 1156, 5, 65, 0, 0, 1156, 1157, 5, 67, 0, 0, 1157, 1158, 5, 67, 0, 0, 1158, 1159, 5, 69, 0, 0, 1159, 1160, 5, 83, 0, 0, 1160, 1161, 5, 83, 0, 0, 1161, 184, 1, 0, 0, 0, 1162, 1163, 5, 67, 0, 0, 1163, 1164, 5, 79, 0, 0, 1164, 1165, 5, 78, 0, 0, 1165, 1166, 5, 70, 0, 0, 1166, 1167, 5, 73, 0, 0, 1167, 1168, 5, 71, 0, 0, 1168, 1169, 5, 85, 0, 0, 1169, 1170, 5, 82, 0, 0, 1170, 1171, 5, 65, 0, 0, 1171, 1172, 5, 84, 0, 0, 1172, 1173, 5, 73, 0, 0, 1173, 1174, 5, 79, 0, 0, 1174, 1175, 5, 78, 0, 0, 1175, 186, 1, 0, 0, 0, 1176, 1177, 5, 69, 0, 0, 1177, 1178, 5, 78, 0, 0, 1178, 1179, 5, 68, 0, 0, 1179, 1180, 5, 95, 0, 0, 1180, 1181, 5, 67, 0, 0, 1181, 1182, 5, 79, 0, 0, 1182, 1183, 5, 78, 0, 0, 1183, 1184, 5, 70, 0, 0, 1184, 1185, 5, 73, 0, 0, 1185, 1186, 5, 71, 0, 0, 1186, 1187, 5, 85, 0, 0, 1187, 1188, 5, 82, 0, 0, 1188, 1189, 5, 65, 0, 0, 1189, 1190, 5, 84, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 79, 0, 0, 1192, 1193, 5, 78, 0, 0, 1193, 188, 1, 0, 0, 0, 1194, 1195, 5, 82, 0, 0, 1195, 1196, 5, 69, 0, 0, 1196, 1197, 5, 83, 0, 0, 1197, 1198, 5, 79, 0, 0, 1198, 1199, 5, 85, 0, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1201, 5, 67, 0, 0, 1201, 1202, 5, 69, 0, 0, 1202, 190, 1, 0, 0, 0, 1203, 1204, 5, 79, 0, 0, 1204, 1205, 5, 78, 0, 0, 1205, 192, 1, 0, 0, 0, 1206, 1207, 5, 69, 0, 0, 1207, 1208, 5, 78, 0, 0, 1208, 1209, 5, 68, 0, 0, 1209, 1210, 5, 95, 0, 0, 1210, 1211, 5, 82, 0, 0, 1211, 1212, 5, 69, 0, 0, 1212, 1213, 5, 83, 0, 0, 1213, 1214, 5, 79, 0, 0, 1214, 1215, 5, 85, 0, 0, 1215, 1216, 5, 82, 0, 0, 1216, 1217, 5, 67, 0, 0, 1217, 1218, 5, 69, 0, 0, 1218, 194, 1, 0, 0, 0, 1219, 1220, 5, 82, 0, 0, 1220, 1221, 5, 69, 0, 0, 1221, 1222, 5, 65, 0, 0, 1222, 1223, 5, 68, 0, 0, 1223, 1224, 5, 95, 0, 0, 1224, 1225, 5, 87, 0, 0, 1225, 1226, 5, 82, 0, 0, 1226, 1227, 5, 73, 0, 0, 1227, 1228, 5, 84, 0, 0, 1228, 1229, 5, 69, 0, 0, 1229, 196, 1, 0, 0, 0, 1230, 1231, 5, 82, 0, 0, 1231, 1232, 5, 69, 0, 0, 1232, 1233, 5, 65, 0, 0, 1233, 1234, 5, 68, 0, 0, 1234, 1235, 5, 95, 0, 0, 1235, 1236, 5, 79, 0, 0, 1236, 1237, 5, 78, 0, 0, 1237, 1238, 5, 76, 0, 0, 1238, 1239, 5, 89, 0, 0, 1239, 198, 1, 0, 0, 0, 1240, 1241, 5, 84, 0, 0, 1241, 1242, 5, 65, 0, 0, 1242, 1243, 5, 83, 0, 0, 1243, 1244, 5, 75, 0, 0, 1244, 200, 1, 0, 0, 0, 1245, 1246, 5, 83, 0, 0, 1246, 1247, 5, 73, 0, 0, 1247, 1248, 5, 78, 0, 0, 1248, 1249, 5, 71, 0, 0, 1249, 1250, 5, 76, 0, 0, 1250, 1251, 5, 69, 0, 0, 1251, 202, 1, 0, 0, 0, 1252, 1253, 5, 73, 0, 0, 1253, 1254, 5, 78, 0, 0, 1254, 1255, 5, 84, 0, 0, 1255, 1256, 5, 69, 0, 0, 1256, 1257, 5, 82, 0, 0, 1257, 1258, 5, 86, 0, 0, 1258, 1259, 5, 65, 0, 0, 1259, 1260, 5, 76, 0, 0, 1260, 204, 1, 0, 0, 0, 1261, 1262, 5, 80, 0, 0, 1262, 1263, 5, 82, 0, 0, 1263, 1264, 5, 73, 0, 0, 1264, 1265, 5, 79, 0, 0, 1265, 1266, 5, 82, 0, 0, 1266, 1267, 5, 73, 0, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1269, 5, 89, 0, 0, 1269, 206, 1, 0, 0, 0, 1270, 1271, 5, 87, 0, 0, 1271, 1272, 5, 73, 0, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1274, 5, 72, 0, 0, 1274, 208, 1, 0, 0, 0, 1275, 1276, 5, 86, 0, 0, 1276, 1277, 5, 65, 0, 0, 1277, 1278, 5, 82, 0, 0, 1278, 1279, 5, 95, 0, 0, 1279, 1280, 5, 67, 0, 0, 1280, 1281, 5, 79, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1283, 5, 70, 0, 0, 1283, 1284, 5, 73, 0, 0, 1284, 1285, 5, 71, 0, 0, 1285, 210, 1, 0, 0, 0, 1286, 1287, 5, 78, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1289, 5, 77, 0, 0, 1289, 1290, 5, 69, 0, 0, 1290, 1291, 5, 83, 0, 0, 1291, 1292, 5, 80, 0, 0, 1292, 1293, 5, 65, 0, 0, 1293, 1294, 5, 67, 0, 0, 1294, 1295, 5, 69, 0, 0, 1295, 212, 1, 0, 0, 0, 1296, 1297, 5, 69, 0, 0, 1297, 1298, 5, 78, 0, 0, 1298, 1299, 5, 68, 0, 0, 1299, 1300, 5, 95, 0, 0, 1300, 1301, 5, 78, 0, 0, 1301, 1302, 5, 65, 0, 0, 1302, 1303, 5, 77, 0, 0, 1303, 1304, 5, 69, 0, 0, 1304, 1305, 5, 83, 0, 0, 1305, 1306, 5, 80, 0, 0, 1306, 1307, 5, 65, 0, 0, 1307, 1308, 5, 67, 0, 0, 1308, 1309, 5, 69, 0, 0, 1309, 214, 1, 0, 0, 0, 1310, 1311, 5, 85, 0, 0, 1311, 1312, 5, 83, 0, 0, 1312, 1313, 5, 73, 0, 0, 1313, 1314, 5, 78, 0, 0, 1314, 1315, 5, 71, 0, 0, 1315, 216, 1, 0, 0, 0, 1316, 1317, 5, 73, 0, 0, 1317, 1318, 5, 70, 0, 0, 1318, 218, 1, 0, 0, 0, 1319, 1320, 5, 84, 0, 0, 1320, 1321, 5, 72, 0, 0, 1321, 1322, 5, 69, 0, 0, 1322, 1323, 5, 78, 0, 0, 1323, 220, 1, 0, 0, 0, 1324, 1325, 5, 69, 0, 0, 1325, 1326, 5, 76, 0, 0, 1326, 1327, 5, 83, 0, 0, 1327, 1328, 5, 73, 0, 0, 1328, 1329, 5, 70, 0, 0, 1329, 222, 1, 0, 0, 0, 1330, 1331, 5, 69, 0, 0, 1331, 1332, 5, 76, 0, 0, 1332, 1333, 5, 83, 0, 0, 1333, 1334, 5, 69, 0, 0, 1334, 224, 1, 0, 0, 0, 1335, 1336, 5, 69, 0, 0, 1336, 1337, 5, 78, 0, 0, 1337, 1338, 5, 68, 0, 0, 1338, 1339, 5, 95, 0, 0, 1339, 1340, 5, 73, 0, 0, 1340, 1341, 5, 70, 0, 0, 1341, 226, 1, 0, 0, 0, 1342, 1343, 5, 67, 0, 0, 1343, 1344, 5, 65, 0, 0, 1344, 1345, 5, 83, 0, 0, 1345, 1346, 5, 69, 0, 0, 1346, 228, 1, 0, 0, 0, 1347, 1348, 5, 69, 0, 0, 1348, 1349, 5, 78, 0, 0, 1349, 1350, 5, 68, 0, 0, 1350, 1351, 5, 95, 0, 0, 1351, 1352, 5, 67, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 83, 0, 0, 1354, 1355, 5, 69, 0, 0, 1355, 230, 1, 0, 0, 0, 1356, 1357, 5, 69, 0, 0, 1357, 1358, 5, 88, 0, 0, 1358, 1359, 5, 73, 0, 0, 1359, 1360, 5, 84, 0, 0, 1360, 232, 1, 0, 0, 0, 1361, 1362, 5, 67, 0, 0, 1362, 1363, 5, 79, 0, 0, 1363, 1364, 5, 78, 0, 0, 1364, 1365, 5, 84, 0, 0, 1365, 1366, 5, 73, 0, 0, 1366, 1367, 5, 78, 0, 0, 1367, 1368, 5, 85, 0, 0, 1368, 1369, 5, 69, 0, 0, 1369, 234, 1, 0, 0, 0, 1370, 1371, 5, 70, 0, 0, 1371, 1372, 5, 79, 0, 0, 1372, 1373, 5, 82, 0, 0, 1373, 236, 1, 0, 0, 0, 1374, 1375, 5, 84, 0, 0, 1375, 1376, 5, 79, 0, 0, 1376, 238, 1, 0, 0, 0, 1377, 1378, 5, 66, 0, 0, 1378, 1379, 5, 89, 0, 0, 1379, 240, 1, 0, 0, 0, 1380, 1381, 5, 68, 0, 0, 1381, 1382, 5, 79, 0, 0, 1382, 242, 1, 0, 0, 0, 1383, 1384, 5, 69, 0, 0, 1384, 1385, 5, 78, 0, 0, 1385, 1386, 5, 68, 0, 0, 1386, 1387, 5, 95, 0, 0, 1387, 1388, 5, 70, 0, 0, 1388, 1389, 5, 79, 0, 0, 1389, 1390, 5, 82, 0, 0, 1390, 244, 1, 0, 0, 0, 1391, 1392, 5, 87, 0, 0, 1392, 1393, 5, 72, 0, 0, 1393, 1394, 5, 73, 0, 0, 1394, 1395, 5, 76, 0, 0, 1395, 1396, 5, 69, 0, 0, 1396, 246, 1, 0, 0, 0, 1397, 1398, 5, 69, 0, 0, 1398, 1399, 5, 78, 0, 0, 1399, 1400, 5, 68, 0, 0, 1400, 1401, 5, 95, 0, 0, 1401, 1402, 5, 87, 0, 0, 1402, 1403, 5, 72, 0, 0, 1403, 1404, 5, 73, 0, 0, 1404, 1405, 5, 76, 0, 0, 1405, 1406, 5, 69, 0, 0, 1406, 248, 1, 0, 0, 0, 1407, 1408, 5, 82, 0, 0, 1408, 1409, 5, 69, 0, 0, 1409, 1410, 5, 80, 0, 0, 1410, 1411, 5, 69, 0, 0, 1411, 1412, 5, 65, 0, 0, 1412, 1413, 5, 84, 0, 0, 1413, 250, 1, 0, 0, 0, 1414, 1415, 5, 85, 0, 0, 1415, 1416, 5, 78, 0, 0, 1416, 1417, 5, 84, 0, 0, 1417, 1418, 5, 73, 0, 0, 1418, 1419, 5, 76, 0, 0, 1419, 252, 1, 0, 0, 0, 1420, 1421, 5, 69, 0, 0, 1421, 1422, 5, 78, 0, 0, 1422, 1423, 5, 68, 0, 0, 1423, 1424, 5, 95, 0, 0, 1424, 1425, 5, 82, 0, 0, 1425, 1426, 5, 69, 0, 0, 1426, 1427, 5, 80, 0, 0, 1427, 1428, 5, 69, 0, 0, 1428, 1429, 5, 65, 0, 0, 1429, 1430, 5, 84, 0, 0, 1430, 254, 1, 0, 0, 0, 1431, 1432, 5, 43, 0, 0, 1432, 256, 1, 0, 0, 0, 1433, 1434, 5, 45, 0, 0, 1434, 258, 1, 0, 0, 0, 1435, 1436, 5, 42, 0, 0, 1436, 260, 1, 0, 0, 0, 1437, 1438, 5, 42, 0, 0, 1438, 1439, 5, 42, 0, 0, 1439, 262, 1, 0, 0, 0, 1440, 1441, 5, 47, 0, 0, 1441, 264, 1, 0, 0, 0, 1442, 1443, 5, 77, 0, 0, 1443, 1444, 5, 79, 0, 0, 1444, 1445, 5, 68, 0, 0, 1445, 266, 1, 0, 0, 0, 1446, 1447, 5, 61, 0, 0, 1447, 268, 1, 0, 0, 0, 1448, 1449, 5, 60, 0, 0, 1449, 1450, 5, 62, 0, 0, 1450, 270, 1, 0, 0, 0, 1451, 1452, 5, 60, 0, 0, 1452, 272, 1, 0, 0, 0, 1453, 1454, 5, 60, 0, 0, 1454, 1455, 5, 61, 0, 0, 1455, 274, 1, 0, 0, 0, 1456, 1457, 5, 62, 0, 0, 1457, 276, 1, 0, 0, 0, 1458, 1459, 5, 62, 0, 0, 1459, 1460, 5, 61, 0, 0, 1460, 278, 1, 0, 0, 0, 1461, 1462, 5, 65, 0, 0, 1462, 1463, 5, 78, 0, 0, 1463, 1464, 5, 68, 0, 0, 1464, 280, 1, 0, 0, 0, 1465, 1466, 5, 79, 0, 0, 1466, 1467, 5, 82, 0, 0, 1467, 282, 1, 0, 0, 0, 1468, 1469, 5, 78, 0, 0, 1469, 1470, 5, 79, 0, 0, 1470, 1471, 5, 84, 0, 0, 1471, 284, 1, 0, 0, 0, 1472, 1473, 5, 88, 0, 0, 1473, 1474, 5, 79, 0, 0, 1474, 1475, 5, 82, 0, 0, 1475, 286, 1, 0, 0, 0, 1476, 1477, 5, 38, 0, 0, 1477, 288, 1, 0, 0, 0, 1478, 1479, 5, 58, 0, 0, 1479, 1480, 5, 61, 0, 0, 1480, 290, 1, 0, 0, 0, 1481, 1482, 5, 61, 0, 0, 1482, 1483, 5, 62, 0, 0, 1483, 292, 1, 0, 0, 0, 1484, 1485, 5, 63, 0, 0, 1485, 1486, 5, 61, 0, 0, 1486, 294, 1, 0, 0, 0, 1487, 1488, 5, 40, 0, 0, 1488, 296, 1, 0, 0, 0, 1489, 1490, 5, 41, 0, 0, 1490, 298, 1, 0, 0, 0, 1491, 1492, 5, 91, 0, 0, 1492, 300, 1, 0, 0, 0, 1493, 1494, 5, 93, 0, 0, 1494, 302, 1, 0, 0, 0, 1495, 1496, 5, 44, 0, 0, 1496, 304, 1, 0, 0, 0, 1497, 1498, 5, 58, 0, 0, 1498, 306, 1, 0, 0, 0, 1499, 1500, 5, 59, 0, 0, 1500, 308, 1, 0, 0, 0, 1501, 1502, 5, 46, 0, 0, 1502, 310, 1, 0, 0, 0, 1503, 1504, 5, 46, 0, 0, 1504, 1505, 5, 46, 0, 0, 1505, 312, 1, 0, 0, 0, 1506, 1507, 5, 35, 0, 0, 1507, 314, 1, 0, 0, 0, 1508, 1509, 5, 94, 0, 0, 1509, 316, 1, 0, 0, 0, 1510, 1511, 5, 37, 0, 0, 1511, 318, 1, 0, 0, 0, 1512, 1513, 5, 95, 0, 0, 1513, 320, 1, 0, 0, 0, 1514, 1515, 7, 4, 0, 0, 1515, 322, 1, 0, 0, 0, 1516, 1517, 7, 5, 0, 0, 1517, 324, 1, 0, 0, 0, 1518, 1519, 7, 6, 0, 0, 1519, 326, 1, 0, 0, 0, 1520, 1521, 7, 7, 0, 0, 1521, 328, 1, 0, 0, 0, 1522, 1523, 7, 8, 0, 0, 1523, 330, 1, 0, 0, 0, 1524, 1533, 3, 335, 167, 0, 1525, 1526, 5, 36, 0, 0, 1526, 1533, 5, 39, 0, 0, 1527, 1533, 5, 34, 0, 0, 1528, 1529, 5, 36, 0, 0, 1529, 1530, 3, 329, 164, 0, 1530, 1531, 3, 329, 164, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1524, 1, 0, 0, 0, 1532, 1525, 1, 0, 0, 0, 1532, 1527, 1, 0, 0, 0, 1532, 1528, 1, 0, 0, 0, 1533, 332, 1, 0, 0, 0, 1534, 1545, 3, 335, 167, 0, 1535, 1545, 5, 39, 0, 0, 1536, 1537, 5, 36, 0, 0, 1537, 1545, 5, 34, 0, 0, 1538, 1539, 5, 36, 0, 0, 1539, 1540, 3, 329, 164, 0, 1540, 1541, 3, 329, 164, 0, 1541, 1542, 3, 329, 164, 0, 1542, 1543, 3, 329, 164, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1534, 1, 0, 0, 0, 1544, 1535, 1, 0, 0, 0, 1544, 1536, 1, 0, 0, 0, 1544, 1538, 1, 0, 0, 0, 1545, 334, 1, 0, 0, 0, 1546, 1552, 7, 9, 0, 0, 1547, 1552, 3, 323, 161, 0, 1548, 1552, 3, 321, 160, 0, 1549, 1552, 7, 10, 0, 0, 1550, 1552, 3, 337, 168, 0, 1551, 1546, 1, 0, 0, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 336, 1, 0, 0, 0, 1553, 1554, 5, 36, 0, 0, 1554, 1566, 5, 36, 0, 0, 1555, 1556, 5, 36, 0, 0, 1556, 1566, 5, 76, 0, 0, 1557, 1558, 5, 36, 0, 0, 1558, 1566, 5, 78, 0, 0, 1559, 1560, 5, 36, 0, 0, 1560, 1566, 5, 80, 0, 0, 1561, 1562, 5, 36, 0, 0, 1562, 1566, 5, 82, 0, 0, 1563, 1564, 5, 36, 0, 0, 1564, 1566, 5, 84, 0, 0, 1565, 1553, 1, 0, 0, 0, 1565, 1555, 1, 0, 0, 0, 1565, 1557, 1, 0, 0, 0, 1565, 1559, 1, 0, 0, 0, 1565, 1561, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 338, 1, 0, 0, 0, 1567, 1575, 7, 11, 0, 0, 1568, 1569, 5, 77, 0, 0, 1569, 1575, 5, 83, 0, 0, 1570, 1571, 5, 85, 0, 0, 1571, 1575, 5, 83, 0, 0, 1572, 1573, 5, 78, 0, 0, 1573, 1575, 5, 83, 0, 0, 1574, 1567, 1, 0, 0, 0, 1574, 1568, 1, 0, 0, 0, 1574, 1570, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 340, 1, 0, 0, 0, 1576, 1581, 3, 321, 160, 0, 1577, 1580, 3, 321, 160, 0, 1578, 1580, 3, 323, 161, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 342, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 5, 40, 0, 0, 1585, 1586, 5, 42, 0, 0, 1586, 1587, 5, 36, 0, 0, 1587, 1588, 5, 65, 0, 0, 1588, 1589, 5, 85, 0, 0, 1589, 1590, 5, 84, 0, 0, 1590, 1591, 5, 79, 0, 0, 1591, 1592, 5, 42, 0, 0, 1592, 1593, 5, 41, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 6, 171, 0, 0, 1595, 344, 1, 0, 0, 0, 1596, 1597, 5, 40, 0, 0, 1597, 1598, 5, 42, 0, 0, 1598, 1599, 5, 36, 0, 0, 1599, 1600, 5, 82, 0, 0, 1600, 1601, 5, 69, 0, 0, 1601, 1602, 5, 65, 0, 0, 1602, 1603, 5, 68, 0, 0, 1603, 1604, 5, 42, 0, 0, 1604, 1605, 5, 41, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 6, 172, 0, 0, 1607, 346, 1, 0, 0, 0, 1608, 1609, 5, 40, 0, 0, 1609, 1610, 5, 42, 0, 0, 1610, 1611, 5, 36, 0, 0, 1611, 1612, 5, 87, 0, 0, 1612, 1613, 5, 82, 0, 0, 1613, 1614, 5, 73, 0, 0, 1614, 1615, 5, 84, 0, 0, 1615, 1616, 5, 69, 0, 0, 1616, 1617, 5, 42, 0, 0, 1617, 1618, 5, 41, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 6, 173, 0, 0, 1620, 348, 1, 0, 0, 0, 1621, 1622, 5, 40, 0, 0, 1622, 1623, 5, 42, 0, 0, 1623, 1624, 5, 36, 0, 0, 1624, 1625, 5, 67, 0, 0, 1625, 1626, 5, 79, 0, 0, 1626, 1627, 5, 77, 0, 0, 1627, 1628, 5, 77, 0, 0, 1628, 1629, 5, 69, 0, 0, 1629, 1630, 5, 78, 0, 0, 1630, 1631, 5, 84, 0, 0, 1631, 1635, 1, 0, 0, 0, 1632, 1634, 9, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 5, 42, 0, 0, 1639, 1640, 5, 41, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 6, 174, 0, 0, 1642, 350, 1, 0, 0, 0, 1643, 1644, 5, 40, 0, 0, 1644, 1645, 5, 42, 0, 0, 1645, 1646, 5, 36, 0, 0, 1646, 1647, 5, 86, 0, 0, 1647, 1648, 5, 77, 0, 0, 1648, 1649, 5, 65, 0, 0, 1649, 1650, 5, 83, 0, 0, 1650, 1651, 5, 77, 0, 0, 1651, 1655, 1, 0, 0, 0, 1652, 1654, 9, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 42, 0, 0, 1659, 1660, 5, 41, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 6, 175, 0, 0, 1662, 352, 1, 0, 0, 0, 1663, 1667, 5, 123, 0, 0, 1664, 1666, 9, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 125, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 6, 176, 0, 0, 1673, 354, 1, 0, 0, 0, 1674, 1675, 5, 47, 0, 0, 1675, 1676, 5, 47, 0, 0, 1676, 1680, 1, 0, 0, 0, 1677, 1679, 8, 12, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 6, 177, 0, 0, 1684, 356, 1, 0, 0, 0, 1685, 1686, 5, 47, 0, 0, 1686, 1687, 5, 42, 0, 0, 1687, 1692, 1, 0, 0, 0, 1688, 1691, 3, 357, 178, 0, 1689, 1691, 9, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1696, 5, 42, 0, 0, 1696, 1697, 5, 47, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 6, 178, 0, 0, 1699, 358, 1, 0, 0, 0, 1700, 1701, 5, 40, 0, 0, 1701, 1702, 5, 42, 0, 0, 1702, 1707, 1, 0, 0, 0, 1703, 1706, 3, 359, 179, 0, 1704, 1706, 9, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 42, 0, 0, 1711, 1712, 5, 41, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 6, 179, 0, 0, 1714, 360, 1, 0, 0, 0, 1715, 1717, 7, 13, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 6, 180, 0, 0, 1721, 362, 1, 0, 0, 0, 51, 0, 365, 372, 379, 382, 388, 397, 405, 409, 413, 418, 424, 426, 447, 456, 458, 465, 468, 472, 477, 484, 489, 495, 500, 507, 512, 516, 640, 649, 665, 683, 690, 699, 716, 735, 1532, 1544, 1551, 1565, 1574, 1579, 1581, 1635, 1655, 1667, 1680, 1690, 1692, 1705, 1707, 1718, 1, 0, 1, 0]