token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
null
null
null
null
null
null
null
null
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'AT'
'REF_TO'
'REF'
'NULL'
'THIS'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'SUPER'
'RETURN'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
'READ_WRITE'
'READ_ONLY'
'TASK'
'SINGLE'
'INTERVAL'
'PRIORITY'
'WITH'
'VAR_CONFIG'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'+'
'-'
'*'
'**'
'/'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'NOT'
'XOR'
'&'
':='
'=>'
'?='
'('
')'
'['
']'
','
':'
';'
'.'
'..'
'#'
'^'
'%'
'_'
null
null
null
null
null
null

token symbolic names:
null
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
REAL_VALUE
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
RELATIVE_ADDRESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
REAL_VALUE
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
SUPER
RETURN
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
PLUS
MINUS
ASTERISK
POWER
SLASH
MOD
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
XOR
AMPERSAND
ASSIGN
ASSIGN_OUT
ATTEMPT_ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
COLON
SEMICOLON
DOT
RANGE
HASH
CARET
PERCENT
UNDERSCORE
NON_DIGIT
DIGIT
BIT
OCTAL_DIGIT
HEX_DIGIT
SINGLE_BYTE_CHAR
DOUBLE_BYTE_CHAR
COMMON_CHAR
TWO_CHAR_COMMON
DURATION_UNIT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 165, 1621, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 1, 0, 1, 0, 3, 0, 354, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 361, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 366, 8, 1, 10, 1, 12, 1, 369, 9, 1, 3, 1, 371, 8, 1, 1, 2, 1, 2, 5, 2, 375, 8, 2, 10, 2, 12, 2, 378, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 384, 8, 3, 10, 3, 12, 3, 387, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 392, 8, 4, 1, 4, 4, 4, 395, 8, 4, 11, 4, 12, 4, 396, 1, 4, 1, 4, 3, 4, 401, 8, 4, 4, 4, 403, 8, 4, 11, 4, 12, 4, 404, 1, 4, 4, 4, 408, 8, 4, 11, 4, 12, 4, 409, 1, 4, 1, 4, 4, 4, 414, 8, 4, 11, 4, 12, 4, 415, 3, 4, 418, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 448, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 456, 8, 8, 3, 8, 458, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 465, 8, 10, 1, 10, 5, 10, 468, 8, 10, 10, 10, 12, 10, 471, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 477, 8, 11, 1, 11, 4, 11, 480, 8, 11, 11, 11, 12, 11, 481, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 488, 8, 12, 1, 12, 4, 12, 491, 8, 12, 11, 12, 12, 12, 492, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 500, 8, 13, 1, 13, 4, 13, 503, 8, 13, 11, 13, 12, 13, 504, 1, 14, 1, 14, 3, 14, 509, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 642, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 658, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 676, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 683, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 692, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 709, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 728, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1511, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1523, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1530, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1544, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1553, 8, 168, 1, 169, 1, 169, 1, 169, 5, 169, 1558, 8, 169, 10, 169, 12, 169, 1561, 9, 169, 1, 170, 1, 170, 5, 170, 1565, 8, 170, 10, 170, 12, 170, 1568, 9, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 1578, 8, 171, 10, 171, 12, 171, 1581, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1590, 8, 172, 10, 172, 12, 172, 1593, 9, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1605, 8, 173, 10, 173, 12, 173, 1608, 9, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 4, 174, 1616, 8, 174, 11, 174, 12, 174, 1617, 1, 174, 1, 174, 3, 1566, 1591, 1606, 0, 175, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 160, 341, 161, 343, 162, 345, 163, 347, 164, 349, 165, 1, 0, 14, 4, 0, 66, 66, 68, 68, 76, 76, 87, 88, 3, 0, 73, 73, 77, 77, 81, 81, 5, 0, 42, 42, 66, 66, 68, 68, 76, 76, 87, 88, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 32, 33, 35, 35, 37, 38, 40, 47, 3, 0, 58, 64, 91, 96, 123, 126, 4, 0, 68, 68, 72, 72, 77, 77, 83, 83, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1670, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 1, 351, 1, 0, 0, 0, 3, 357, 1, 0, 0, 0, 5, 372, 1, 0, 0, 0, 7, 381, 1, 0, 0, 0, 9, 391, 1, 0, 0, 0, 11, 421, 1, 0, 0, 0, 13, 425, 1, 0, 0, 0, 15, 436, 1, 0, 0, 0, 17, 447, 1, 0, 0, 0, 19, 459, 1, 0, 0, 0, 21, 462, 1, 0, 0, 0, 23, 472, 1, 0, 0, 0, 25, 483, 1, 0, 0, 0, 27, 494, 1, 0, 0, 0, 29, 508, 1, 0, 0, 0, 31, 510, 1, 0, 0, 0, 33, 516, 1, 0, 0, 0, 35, 521, 1, 0, 0, 0, 37, 527, 1, 0, 0, 0, 39, 533, 1, 0, 0, 0, 41, 538, 1, 0, 0, 0, 43, 542, 1, 0, 0, 0, 45, 547, 1, 0, 0, 0, 47, 552, 1, 0, 0, 0, 49, 557, 1, 0, 0, 0, 51, 563, 1, 0, 0, 0, 53, 568, 1, 0, 0, 0, 55, 573, 1, 0, 0, 0, 57, 579, 1, 0, 0, 0, 59, 585, 1, 0, 0, 0, 61, 590, 1, 0, 0, 0, 63, 596, 1, 0, 0, 0, 65, 601, 1, 0, 0, 0, 67, 608, 1, 0, 0, 0, 69, 616, 1, 0, 0, 0, 71, 621, 1, 0, 0, 0, 73, 632, 1, 0, 0, 0, 75, 641, 1, 0, 0, 0, 77, 657, 1, 0, 0, 0, 79, 675, 1, 0, 0, 0, 81, 682, 1, 0, 0, 0, 83, 691, 1, 0, 0, 0, 85, 708, 1, 0, 0, 0, 87, 727, 1, 0, 0, 0, 89, 729, 1, 0, 0, 0, 91, 734, 1, 0, 0, 0, 93, 743, 1, 0, 0, 0, 95, 749, 1, 0, 0, 0, 97, 752, 1, 0, 0, 0, 99, 759, 1, 0, 0, 0, 101, 767, 1, 0, 0, 0, 103, 778, 1, 0, 0, 0, 105, 781, 1, 0, 0, 0, 107, 788, 1, 0, 0, 0, 109, 792, 1, 0, 0, 0, 111, 797, 1, 0, 0, 0, 113, 802, 1, 0, 0, 0, 115, 812, 1, 0, 0, 0, 117, 823, 1, 0, 0, 0, 119, 834, 1, 0, 0, 0, 121, 841, 1, 0, 0, 0, 123, 852, 1, 0, 0, 0, 125, 860, 1, 0, 0, 0, 127, 864, 1, 0, 0, 0, 129, 873, 1, 0, 0, 0, 131, 882, 1, 0, 0, 0, 133, 895, 1, 0, 0, 0, 135, 906, 1, 0, 0, 0, 137, 915, 1, 0, 0, 0, 139, 928, 1, 0, 0, 0, 141, 943, 1, 0, 0, 0, 143, 949, 1, 0, 0, 0, 145, 958, 1, 0, 0, 0, 147, 966, 1, 0, 0, 0, 149, 977, 1, 0, 0, 0, 151, 996, 1, 0, 0, 0, 153, 1003, 1, 0, 0, 0, 155, 1012, 1, 0, 0, 0, 157, 1023, 1, 0, 0, 0, 159, 1029, 1, 0, 0, 0, 161, 1039, 1, 0, 0, 0, 163, 1049, 1, 0, 0, 0, 165, 1063, 1, 0, 0, 0, 167, 1070, 1, 0, 0, 0, 169, 1080, 1, 0, 0, 0, 171, 1088, 1, 0, 0, 0, 173, 1096, 1, 0, 0, 0, 175, 1102, 1, 0, 0, 0, 177, 1109, 1, 0, 0, 0, 179, 1117, 1, 0, 0, 0, 181, 1129, 1, 0, 0, 0, 183, 1140, 1, 0, 0, 0, 185, 1154, 1, 0, 0, 0, 187, 1172, 1, 0, 0, 0, 189, 1181, 1, 0, 0, 0, 191, 1184, 1, 0, 0, 0, 193, 1197, 1, 0, 0, 0, 195, 1208, 1, 0, 0, 0, 197, 1218, 1, 0, 0, 0, 199, 1223, 1, 0, 0, 0, 201, 1230, 1, 0, 0, 0, 203, 1239, 1, 0, 0, 0, 205, 1248, 1, 0, 0, 0, 207, 1253, 1, 0, 0, 0, 209, 1264, 1, 0, 0, 0, 211, 1274, 1, 0, 0, 0, 213, 1288, 1, 0, 0, 0, 215, 1294, 1, 0, 0, 0, 217, 1297, 1, 0, 0, 0, 219, 1302, 1, 0, 0, 0, 221, 1308, 1, 0, 0, 0, 223, 1313, 1, 0, 0, 0, 225, 1320, 1, 0, 0, 0, 227, 1325, 1, 0, 0, 0, 229, 1334, 1, 0, 0, 0, 231, 1339, 1, 0, 0, 0, 233, 1348, 1, 0, 0, 0, 235, 1352, 1, 0, 0, 0, 237, 1355, 1, 0, 0, 0, 239, 1358, 1, 0, 0, 0, 241, 1361, 1, 0, 0, 0, 243, 1369, 1, 0, 0, 0, 245, 1375, 1, 0, 0, 0, 247, 1385, 1, 0, 0, 0, 249, 1392, 1, 0, 0, 0, 251, 1398, 1, 0, 0, 0, 253, 1409, 1, 0, 0, 0, 255, 1411, 1, 0, 0, 0, 257, 1413, 1, 0, 0, 0, 259, 1415, 1, 0, 0, 0, 261, 1418, 1, 0, 0, 0, 263, 1420, 1, 0, 0, 0, 265, 1424, 1, 0, 0, 0, 267, 1426, 1, 0, 0, 0, 269, 1429, 1, 0, 0, 0, 271, 1431, 1, 0, 0, 0, 273, 1434, 1, 0, 0, 0, 275, 1436, 1, 0, 0, 0, 277, 1439, 1, 0, 0, 0, 279, 1443, 1, 0, 0, 0, 281, 1446, 1, 0, 0, 0, 283, 1450, 1, 0, 0, 0, 285, 1454, 1, 0, 0, 0, 287, 1456, 1, 0, 0, 0, 289, 1459, 1, 0, 0, 0, 291, 1462, 1, 0, 0, 0, 293, 1465, 1, 0, 0, 0, 295, 1467, 1, 0, 0, 0, 297, 1469, 1, 0, 0, 0, 299, 1471, 1, 0, 0, 0, 301, 1473, 1, 0, 0, 0, 303, 1475, 1, 0, 0, 0, 305, 1477, 1, 0, 0, 0, 307, 1479, 1, 0, 0, 0, 309, 1481, 1, 0, 0, 0, 311, 1484, 1, 0, 0, 0, 313, 1486, 1, 0, 0, 0, 315, 1488, 1, 0, 0, 0, 317, 1490, 1, 0, 0, 0, 319, 1492, 1, 0, 0, 0, 321, 1494, 1, 0, 0, 0, 323, 1496, 1, 0, 0, 0, 325, 1498, 1, 0, 0, 0, 327, 1500, 1, 0, 0, 0, 329, 1510, 1, 0, 0, 0, 331, 1522, 1, 0, 0, 0, 333, 1529, 1, 0, 0, 0, 335, 1543, 1, 0, 0, 0, 337, 1552, 1, 0, 0, 0, 339, 1554, 1, 0, 0, 0, 341, 1562, 1, 0, 0, 0, 343, 1573, 1, 0, 0, 0, 345, 1584, 1, 0, 0, 0, 347, 1599, 1, 0, 0, 0, 349, 1615, 1, 0, 0, 0, 351, 353, 5, 37, 0, 0, 352, 354, 7, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 21, 10, 0, 356, 2, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 360, 7, 1, 0, 0, 359, 361, 7, 2, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 370, 1, 0, 0, 0, 362, 367, 3, 21, 10, 0, 363, 364, 5, 46, 0, 0, 364, 366, 3, 21, 10, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 4, 1, 0, 0, 0, 372, 376, 5, 39, 0, 0, 373, 375, 3, 329, 164, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 39, 0, 0, 380, 6, 1, 0, 0, 0, 381, 385, 5, 34, 0, 0, 382, 384, 3, 331, 165, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 8, 1, 0, 0, 0, 390, 392, 7, 3, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 402, 1, 0, 0, 0, 393, 395, 3, 321, 160, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 3, 337, 168, 0, 399, 401, 5, 95, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 321, 160, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 417, 1, 0, 0, 0, 411, 413, 5, 46, 0, 0, 412, 414, 3, 321, 160, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 337, 168, 0, 420, 10, 1, 0, 0, 0, 421, 422, 3, 13, 6, 0, 422, 423, 5, 45, 0, 0, 423, 424, 3, 15, 7, 0, 424, 12, 1, 0, 0, 0, 425, 426, 3, 321, 160, 0, 426, 427, 3, 321, 160, 0, 427, 428, 3, 321, 160, 0, 428, 429, 3, 321, 160, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 321, 160, 0, 431, 432, 3, 321, 160, 0, 432, 433, 5, 45, 0, 0, 433, 434, 3, 321, 160, 0, 434, 435, 3, 321, 160, 0, 435, 14, 1, 0, 0, 0, 436, 437, 3, 321, 160, 0, 437, 438, 3, 321, 160, 0, 438, 439, 5, 58, 0, 0, 439, 440, 3, 321, 160, 0, 440, 441, 3, 321, 160, 0, 441, 442, 5, 58, 0, 0, 442, 443, 3, 21, 10, 0, 443, 444, 5, 46, 0, 0, 444, 445, 3, 21, 10, 0, 445, 16, 1, 0, 0, 0, 446, 448, 7, 3, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 21, 10, 0, 450, 451, 5, 46, 0, 0, 451, 457, 3, 21, 10, 0, 452, 455, 5, 69, 0, 0, 453, 456, 3, 19, 9, 0, 454, 456, 3, 21, 10, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 18, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 461, 3, 21, 10, 0, 461, 20, 1, 0, 0, 0, 462, 469, 3, 321, 160, 0, 463, 465, 5, 95, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 3, 321, 160, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 22, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 50, 0, 0, 473, 474, 5, 35, 0, 0, 474, 479, 1, 0, 0, 0, 475, 477, 5, 95, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 3, 323, 161, 0, 479, 476, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 24, 1, 0, 0, 0, 483, 484, 5, 56, 0, 0, 484, 485, 5, 35, 0, 0, 485, 490, 1, 0, 0, 0, 486, 488, 5, 95, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 325, 162, 0, 490, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 26, 1, 0, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 54, 0, 0, 496, 497, 5, 35, 0, 0, 497, 502, 1, 0, 0, 0, 498, 500, 5, 95, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 3, 327, 163, 0, 502, 499, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 28, 1, 0, 0, 0, 506, 509, 3, 61, 30, 0, 507, 509, 3, 63, 31, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 30, 1, 0, 0, 0, 510, 511, 5, 85, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 5, 84, 0, 0, 515, 32, 1, 0, 0, 0, 516, 517, 5, 85, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 78, 0, 0, 519, 520, 5, 84, 0, 0, 520, 34, 1, 0, 0, 0, 521, 522, 5, 85, 0, 0, 522, 523, 5, 68, 0, 0, 523, 524, 5, 73, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 84, 0, 0, 526, 36, 1, 0, 0, 0, 527, 528, 5, 85, 0, 0, 528, 529, 5, 76, 0, 0, 529, 530, 5, 73, 0, 0, 530, 531, 5, 78, 0, 0, 531, 532, 5, 84, 0, 0, 532, 38, 1, 0, 0, 0, 533, 534, 5, 83, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 78, 0, 0, 536, 537, 5, 84, 0, 0, 537, 40, 1, 0, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 84, 0, 0, 541, 42, 1, 0, 0, 0, 542, 543, 5, 68, 0, 0, 543, 544, 5, 73, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 84, 0, 0, 546, 44, 1, 0, 0, 0, 547, 548, 5, 76, 0, 0, 548, 549, 5, 73, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 84, 0, 0, 551, 46, 1, 0, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 76, 0, 0, 556, 48, 1, 0, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 76, 0, 0, 562, 50, 1, 0, 0, 0, 563, 564, 5, 66, 0, 0, 564, 565, 5, 89, 0, 0, 565, 566, 5, 84, 0, 0, 566, 567, 5, 69, 0, 0, 567, 52, 1, 0, 0, 0, 568, 569, 5, 87, 0, 0, 569, 570, 5, 79, 0, 0, 570, 571, 5, 82, 0, 0, 571, 572, 5, 68, 0, 0, 572, 54, 1, 0, 0, 0, 573, 574, 5, 68, 0, 0, 574, 575, 5, 87, 0, 0, 575, 576, 5, 79, 0, 0, 576, 577, 5, 82, 0, 0, 577, 578, 5, 68, 0, 0, 578, 56, 1, 0, 0, 0, 579, 580, 5, 76, 0, 0, 580, 581, 5, 87, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 82, 0, 0, 583, 584, 5, 68, 0, 0, 584, 58, 1, 0, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 79, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 5, 76, 0, 0, 589, 60, 1, 0, 0, 0, 590, 591, 5, 70, 0, 0, 591, 592, 5, 65, 0, 0, 592, 593, 5, 76, 0, 0, 593, 594, 5, 83, 0, 0, 594, 595, 5, 69, 0, 0, 595, 62, 1, 0, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 85, 0, 0, 599, 600, 5, 69, 0, 0, 600, 64, 1, 0, 0, 0, 601, 602, 5, 83, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 5, 78, 0, 0, 606, 607, 5, 71, 0, 0, 607, 66, 1, 0, 0, 0, 608, 609, 5, 87, 0, 0, 609, 610, 5, 83, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 73, 0, 0, 613, 614, 5, 78, 0, 0, 614, 615, 5, 71, 0, 0, 615, 68, 1, 0, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 5, 72, 0, 0, 618, 619, 5, 65, 0, 0, 619, 620, 5, 82, 0, 0, 620, 70, 1, 0, 0, 0, 621, 622, 5, 87, 0, 0, 622, 623, 5, 67, 0, 0, 623, 624, 5, 72, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 82, 0, 0, 626, 72, 1, 0, 0, 0, 627, 628, 5, 84, 0, 0, 628, 629, 5, 73, 0, 0, 629, 630, 5, 77, 0, 0, 630, 633, 5, 69, 0, 0, 631, 633, 5, 84, 0, 0, 632, 627, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 74, 1, 0, 0, 0, 634, 635, 5, 76, 0, 0, 635, 636, 5, 84, 0, 0, 636, 637, 5, 73, 0, 0, 637, 638, 5, 77, 0, 0, 638, 642, 5, 69, 0, 0, 639, 640, 5, 76, 0, 0, 640, 642, 5, 84, 0, 0, 641, 634, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 76, 1, 0, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 77, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 95, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 5, 70, 0, 0, 650, 651, 5, 95, 0, 0, 651, 652, 5, 68, 0, 0, 652, 653, 5, 65, 0, 0, 653, 658, 5, 89, 0, 0, 654, 655, 5, 84, 0, 0, 655, 656, 5, 79, 0, 0, 656, 658, 5, 68, 0, 0, 657, 643, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 78, 1, 0, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 5, 73, 0, 0, 662, 663, 5, 77, 0, 0, 663, 664, 5, 69, 0, 0, 664, 665, 5, 95, 0, 0, 665, 666, 5, 79, 0, 0, 666, 667, 5, 70, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 5, 65, 0, 0, 670, 676, 5, 89, 0, 0, 671, 672, 5, 76, 0, 0, 672, 673, 5, 84, 0, 0, 673, 674, 5, 79, 0, 0, 674, 676, 5, 68, 0, 0, 675, 659, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 80, 1, 0, 0, 0, 677, 678, 5, 68, 0, 0, 678, 679, 5, 65, 0, 0, 679, 680, 5, 84, 0, 0, 680, 683, 5, 69, 0, 0, 681, 683, 5, 68, 0, 0, 682, 677, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 82, 1, 0, 0, 0, 684, 685, 5, 76, 0, 0, 685, 686, 5, 68, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 84, 0, 0, 688, 692, 5, 69, 0, 0, 689, 690, 5, 76, 0, 0, 690, 692, 5, 68, 0, 0, 691, 684, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 84, 1, 0, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 84, 0, 0, 696, 697, 5, 69, 0, 0, 697, 698, 5, 95, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 78, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 95, 0, 0, 702, 703, 5, 84, 0, 0, 703, 704, 5, 73, 0, 0, 704, 705, 5, 77, 0, 0, 705, 709, 5, 69, 0, 0, 706, 707, 5, 68, 0, 0, 707, 709, 5, 84, 0, 0, 708, 693, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 86, 1, 0, 0, 0, 710, 711, 5, 76, 0, 0, 711, 712, 5, 68, 0, 0, 712, 713, 5, 65, 0, 0, 713, 714, 5, 84, 0, 0, 714, 715, 5, 69, 0, 0, 715, 716, 5, 95, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 78, 0, 0, 718, 719, 5, 68, 0, 0, 719, 720, 5, 95, 0, 0, 720, 721, 5, 84, 0, 0, 721, 722, 5, 73, 0, 0, 722, 723, 5, 77, 0, 0, 723, 728, 5, 69, 0, 0, 724, 725, 5, 76, 0, 0, 725, 726, 5, 68, 0, 0, 726, 728, 5, 84, 0, 0, 727, 710, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 88, 1, 0, 0, 0, 729, 730, 5, 84, 0, 0, 730, 731, 5, 89, 0, 0, 731, 732, 5, 80, 0, 0, 732, 733, 5, 69, 0, 0, 733, 90, 1, 0, 0, 0, 734, 735, 5, 69, 0, 0, 735, 736, 5, 78, 0, 0, 736, 737, 5, 68, 0, 0, 737, 738, 5, 95, 0, 0, 738, 739, 5, 84, 0, 0, 739, 740, 5, 89, 0, 0, 740, 741, 5, 80, 0, 0, 741, 742, 5, 69, 0, 0, 742, 92, 1, 0, 0, 0, 743, 744, 5, 65, 0, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 89, 0, 0, 748, 94, 1, 0, 0, 0, 749, 750, 5, 79, 0, 0, 750, 751, 5, 70, 0, 0, 751, 96, 1, 0, 0, 0, 752, 753, 5, 83, 0, 0, 753, 754, 5, 84, 0, 0, 754, 755, 5, 82, 0, 0, 755, 756, 5, 85, 0, 0, 756, 757, 5, 67, 0, 0, 757, 758, 5, 84, 0, 0, 758, 98, 1, 0, 0, 0, 759, 760, 5, 79, 0, 0, 760, 761, 5, 86, 0, 0, 761, 762, 5, 69, 0, 0, 762, 763, 5, 82, 0, 0, 763, 764, 5, 76, 0, 0, 764, 765, 5, 65, 0, 0, 765, 766, 5, 80, 0, 0, 766, 100, 1, 0, 0, 0, 767, 768, 5, 69, 0, 0, 768, 769, 5, 78, 0, 0, 769, 770, 5, 68, 0, 0, 770, 771, 5, 95, 0, 0, 771, 772, 5, 83, 0, 0, 772, 773, 5, 84, 0, 0, 773, 774, 5, 82, 0, 0, 774, 775, 5, 85, 0, 0, 775, 776, 5, 67, 0, 0, 776, 777, 5, 84, 0, 0, 777, 102, 1, 0, 0, 0, 778, 779, 5, 65, 0, 0, 779, 780, 5, 84, 0, 0, 780, 104, 1, 0, 0, 0, 781, 782, 5, 82, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 5, 70, 0, 0, 784, 785, 5, 95, 0, 0, 785, 786, 5, 84, 0, 0, 786, 787, 5, 79, 0, 0, 787, 106, 1, 0, 0, 0, 788, 789, 5, 82, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 70, 0, 0, 791, 108, 1, 0, 0, 0, 792, 793, 5, 78, 0, 0, 793, 794, 5, 85, 0, 0, 794, 795, 5, 76, 0, 0, 795, 796, 5, 76, 0, 0, 796, 110, 1, 0, 0, 0, 797, 798, 5, 84, 0, 0, 798, 799, 5, 72, 0, 0, 799, 800, 5, 73, 0, 0, 800, 801, 5, 83, 0, 0, 801, 112, 1, 0, 0, 0, 802, 803, 5, 86, 0, 0, 803, 804, 5, 65, 0, 0, 804, 805, 5, 82, 0, 0, 805, 806, 5, 95, 0, 0, 806, 807, 5, 73, 0, 0, 807, 808, 5, 78, 0, 0, 808, 809, 5, 80, 0, 0, 809, 810, 5, 85, 0, 0, 810, 811, 5, 84, 0, 0, 811, 114, 1, 0, 0, 0, 812, 813, 5, 86, 0, 0, 813, 814, 5, 65, 0, 0, 814, 815, 5, 82, 0, 0, 815, 816, 5, 95, 0, 0, 816, 817, 5, 79, 0, 0, 817, 818, 5, 85, 0, 0, 818, 819, 5, 84, 0, 0, 819, 820, 5, 80, 0, 0, 820, 821, 5, 85, 0, 0, 821, 822, 5, 84, 0, 0, 822, 116, 1, 0, 0, 0, 823, 824, 5, 86, 0, 0, 824, 825, 5, 65, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 5, 95, 0, 0, 827, 828, 5, 73, 0, 0, 828, 829, 5, 78, 0, 0, 829, 830, 5, 95, 0, 0, 830, 831, 5, 79, 0, 0, 831, 832, 5, 85, 0, 0, 832, 833, 5, 84, 0, 0, 833, 118, 1, 0, 0, 0, 834, 835, 5, 82, 0, 0, 835, 836, 5, 69, 0, 0, 836, 837, 5, 84, 0, 0, 837, 838, 5, 65, 0, 0, 838, 839, 5, 73, 0, 0, 839, 840, 5, 78, 0, 0, 840, 120, 1, 0, 0, 0, 841, 842, 5, 78, 0, 0, 842, 843, 5, 79, 0, 0, 843, 844, 5, 78, 0, 0, 844, 845, 5, 95, 0, 0, 845, 846, 5, 82, 0, 0, 846, 847, 5, 69, 0, 0, 847, 848, 5, 84, 0, 0, 848, 849, 5, 65, 0, 0, 849, 850, 5, 73, 0, 0, 850, 851, 5, 78, 0, 0, 851, 122, 1, 0, 0, 0, 852, 853, 5, 69, 0, 0, 853, 854, 5, 78, 0, 0, 854, 855, 5, 68, 0, 0, 855, 856, 5, 95, 0, 0, 856, 857, 5, 86, 0, 0, 857, 858, 5, 65, 0, 0, 858, 859, 5, 82, 0, 0, 859, 124, 1, 0, 0, 0, 860, 861, 5, 86, 0, 0, 861, 862, 5, 65, 0, 0, 862, 863, 5, 82, 0, 0, 863, 126, 1, 0, 0, 0, 864, 865, 5, 67, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 78, 0, 0, 867, 868, 5, 83, 0, 0, 868, 869, 5, 84, 0, 0, 869, 870, 5, 65, 0, 0, 870, 871, 5, 78, 0, 0, 871, 872, 5, 84, 0, 0, 872, 128, 1, 0, 0, 0, 873, 874, 5, 86, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 82, 0, 0, 876, 877, 5, 95, 0, 0, 877, 878, 5, 84, 0, 0, 878, 879, 5, 69, 0, 0, 879, 880, 5, 77, 0, 0, 880, 881, 5, 80, 0, 0, 881, 130, 1, 0, 0, 0, 882, 883, 5, 86, 0, 0, 883, 884, 5, 65, 0, 0, 884, 885, 5, 82, 0, 0, 885, 886, 5, 95, 0, 0, 886, 887, 5, 69, 0, 0, 887, 888, 5, 88, 0, 0, 888, 889, 5, 84, 0, 0, 889, 890, 5, 69, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 78, 0, 0, 892, 893, 5, 65, 0, 0, 893, 894, 5, 76, 0, 0, 894, 132, 1, 0, 0, 0, 895, 896, 5, 86, 0, 0, 896, 897, 5, 65, 0, 0, 897, 898, 5, 82, 0, 0, 898, 899, 5, 95, 0, 0, 899, 900, 5, 71, 0, 0, 900, 901, 5, 76, 0, 0, 901, 902, 5, 79, 0, 0, 902, 903, 5, 66, 0, 0, 903, 904, 5, 65, 0, 0, 904, 905, 5, 76, 0, 0, 905, 134, 1, 0, 0, 0, 906, 907, 5, 70, 0, 0, 907, 908, 5, 85, 0, 0, 908, 909, 5, 78, 0, 0, 909, 910, 5, 67, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 73, 0, 0, 912, 913, 5, 79, 0, 0, 913, 914, 5, 78, 0, 0, 914, 136, 1, 0, 0, 0, 915, 916, 5, 69, 0, 0, 916, 917, 5, 78, 0, 0, 917, 918, 5, 68, 0, 0, 918, 919, 5, 95, 0, 0, 919, 920, 5, 70, 0, 0, 920, 921, 5, 85, 0, 0, 921, 922, 5, 78, 0, 0, 922, 923, 5, 67, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 73, 0, 0, 925, 926, 5, 79, 0, 0, 926, 927, 5, 78, 0, 0, 927, 138, 1, 0, 0, 0, 928, 929, 5, 70, 0, 0, 929, 930, 5, 85, 0, 0, 930, 931, 5, 78, 0, 0, 931, 932, 5, 67, 0, 0, 932, 933, 5, 84, 0, 0, 933, 934, 5, 73, 0, 0, 934, 935, 5, 79, 0, 0, 935, 936, 5, 78, 0, 0, 936, 937, 5, 95, 0, 0, 937, 938, 5, 66, 0, 0, 938, 939, 5, 76, 0, 0, 939, 940, 5, 79, 0, 0, 940, 941, 5, 67, 0, 0, 941, 942, 5, 75, 0, 0, 942, 140, 1, 0, 0, 0, 943, 944, 5, 70, 0, 0, 944, 945, 5, 73, 0, 0, 945, 946, 5, 78, 0, 0, 946, 947, 5, 65, 0, 0, 947, 948, 5, 76, 0, 0, 948, 142, 1, 0, 0, 0, 949, 950, 5, 65, 0, 0, 950, 951, 5, 66, 0, 0, 951, 952, 5, 83, 0, 0, 952, 953, 5, 84, 0, 0, 953, 954, 5, 82, 0, 0, 954, 955, 5, 65, 0, 0, 955, 956, 5, 67, 0, 0, 956, 957, 5, 84, 0, 0, 957, 144, 1, 0, 0, 0, 958, 959, 5, 69, 0, 0, 959, 960, 5, 88, 0, 0, 960, 961, 5, 84, 0, 0, 961, 962, 5, 69, 0, 0, 962, 963, 5, 78, 0, 0, 963, 964, 5, 68, 0, 0, 964, 965, 5, 83, 0, 0, 965, 146, 1, 0, 0, 0, 966, 967, 5, 73, 0, 0, 967, 968, 5, 77, 0, 0, 968, 969, 5, 80, 0, 0, 969, 970, 5, 76, 0, 0, 970, 971, 5, 69, 0, 0, 971, 972, 5, 77, 0, 0, 972, 973, 5, 69, 0, 0, 973, 974, 5, 78, 0, 0, 974, 975, 5, 84, 0, 0, 975, 976, 5, 83, 0, 0, 976, 148, 1, 0, 0, 0, 977, 978, 5, 69, 0, 0, 978, 979, 5, 78, 0, 0, 979, 980, 5, 68, 0, 0, 980, 981, 5, 95, 0, 0, 981, 982, 5, 70, 0, 0, 982, 983, 5, 85, 0, 0, 983, 984, 5, 78, 0, 0, 984, 985, 5, 67, 0, 0, 985, 986, 5, 84, 0, 0, 986, 987, 5, 73, 0, 0, 987, 988, 5, 79, 0, 0, 988, 989, 5, 78, 0, 0, 989, 990, 5, 95, 0, 0, 990, 991, 5, 66, 0, 0, 991, 992, 5, 76, 0, 0, 992, 993, 5, 79, 0, 0, 993, 994, 5, 67, 0, 0, 994, 995, 5, 75, 0, 0, 995, 150, 1, 0, 0, 0, 996, 997, 5, 77, 0, 0, 997, 998, 5, 69, 0, 0, 998, 999, 5, 84, 0, 0, 999, 1000, 5, 72, 0, 0, 1000, 1001, 5, 79, 0, 0, 1001, 1002, 5, 68, 0, 0, 1002, 152, 1, 0, 0, 0, 1003, 1004, 5, 79, 0, 0, 1004, 1005, 5, 86, 0, 0, 1005, 1006, 5, 69, 0, 0, 1006, 1007, 5, 82, 0, 0, 1007, 1008, 5, 82, 0, 0, 1008, 1009, 5, 73, 0, 0, 1009, 1010, 5, 68, 0, 0, 1010, 1011, 5, 69, 0, 0, 1011, 154, 1, 0, 0, 0, 1012, 1013, 5, 69, 0, 0, 1013, 1014, 5, 78, 0, 0, 1014, 1015, 5, 68, 0, 0, 1015, 1016, 5, 95, 0, 0, 1016, 1017, 5, 77, 0, 0, 1017, 1018, 5, 69, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1020, 5, 72, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 68, 0, 0, 1022, 156, 1, 0, 0, 0, 1023, 1024, 5, 67, 0, 0, 1024, 1025, 5, 76, 0, 0, 1025, 1026, 5, 65, 0, 0, 1026, 1027, 5, 83, 0, 0, 1027, 1028, 5, 83, 0, 0, 1028, 158, 1, 0, 0, 0, 1029, 1030, 5, 69, 0, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1032, 5, 68, 0, 0, 1032, 1033, 5, 95, 0, 0, 1033, 1034, 5, 67, 0, 0, 1034, 1035, 5, 76, 0, 0, 1035, 1036, 5, 65, 0, 0, 1036, 1037, 5, 83, 0, 0, 1037, 1038, 5, 83, 0, 0, 1038, 160, 1, 0, 0, 0, 1039, 1040, 5, 73, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 5, 69, 0, 0, 1043, 1044, 5, 82, 0, 0, 1044, 1045, 5, 70, 0, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1047, 5, 67, 0, 0, 1047, 1048, 5, 69, 0, 0, 1048, 162, 1, 0, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1051, 5, 78, 0, 0, 1051, 1052, 5, 68, 0, 0, 1052, 1053, 5, 95, 0, 0, 1053, 1054, 5, 73, 0, 0, 1054, 1055, 5, 78, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 69, 0, 0, 1057, 1058, 5, 82, 0, 0, 1058, 1059, 5, 70, 0, 0, 1059, 1060, 5, 65, 0, 0, 1060, 1061, 5, 67, 0, 0, 1061, 1062, 5, 69, 0, 0, 1062, 164, 1, 0, 0, 0, 1063, 1064, 5, 80, 0, 0, 1064, 1065, 5, 85, 0, 0, 1065, 1066, 5, 66, 0, 0, 1066, 1067, 5, 76, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 67, 0, 0, 1069, 166, 1, 0, 0, 0, 1070, 1071, 5, 80, 0, 0, 1071, 1072, 5, 82, 0, 0, 1072, 1073, 5, 79, 0, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1075, 5, 69, 0, 0, 1075, 1076, 5, 67, 0, 0, 1076, 1077, 5, 84, 0, 0, 1077, 1078, 5, 69, 0, 0, 1078, 1079, 5, 68, 0, 0, 1079, 168, 1, 0, 0, 0, 1080, 1081, 5, 80, 0, 0, 1081, 1082, 5, 82, 0, 0, 1082, 1083, 5, 73, 0, 0, 1083, 1084, 5, 86, 0, 0, 1084, 1085, 5, 65, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 69, 0, 0, 1087, 170, 1, 0, 0, 0, 1088, 1089, 5, 73, 0, 0, 1089, 1090, 5, 78, 0, 0, 1090, 1091, 5, 84, 0, 0, 1091, 1092, 5, 69, 0, 0, 1092, 1093, 5, 82, 0, 0, 1093, 1094, 5, 65, 0, 0, 1094, 1095, 5, 76, 0, 0, 1095, 172, 1, 0, 0, 0, 1096, 1097, 5, 83, 0, 0, 1097, 1098, 5, 85, 0, 0, 1098, 1099, 5, 80, 0, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 5, 82, 0, 0, 1101, 174, 1, 0, 0, 0, 1102, 1103, 5, 82, 0, 0, 1103, 1104, 5, 69, 0, 0, 1104, 1105, 5, 84, 0, 0, 1105, 1106, 5, 85, 0, 0, 1106, 1107, 5, 82, 0, 0, 1107, 1108, 5, 78, 0, 0, 1108, 176, 1, 0, 0, 0, 1109, 1110, 5, 80, 0, 0, 1110, 1111, 5, 82, 0, 0, 1111, 1112, 5, 79, 0, 0, 1112, 1113, 5, 71, 0, 0, 1113, 1114, 5, 82, 0, 0, 1114, 1115, 5, 65, 0, 0, 1115, 1116, 5, 77, 0, 0, 1116, 178, 1, 0, 0, 0, 1117, 1118, 5, 69, 0, 0, 1118, 1119, 5, 78, 0, 0, 1119, 1120, 5, 68, 0, 0, 1120, 1121, 5, 95, 0, 0, 1121, 1122, 5, 80, 0, 0, 1122, 1123, 5, 82, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 1125, 5, 71, 0, 0, 1125, 1126, 5, 82, 0, 0, 1126, 1127, 5, 65, 0, 0, 1127, 1128, 5, 77, 0, 0, 1128, 180, 1, 0, 0, 0, 1129, 1130, 5, 86, 0, 0, 1130, 1131, 5, 65, 0, 0, 1131, 1132, 5, 82, 0, 0, 1132, 1133, 5, 95, 0, 0, 1133, 1134, 5, 65, 0, 0, 1134, 1135, 5, 67, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1137, 5, 69, 0, 0, 1137, 1138, 5, 83, 0, 0, 1138, 1139, 5, 83, 0, 0, 1139, 182, 1, 0, 0, 0, 1140, 1141, 5, 67, 0, 0, 1141, 1142, 5, 79, 0, 0, 1142, 1143, 5, 78, 0, 0, 1143, 1144, 5, 70, 0, 0, 1144, 1145, 5, 73, 0, 0, 1145, 1146, 5, 71, 0, 0, 1146, 1147, 5, 85, 0, 0, 1147, 1148, 5, 82, 0, 0, 1148, 1149, 5, 65, 0, 0, 1149, 1150, 5, 84, 0, 0, 1150, 1151, 5, 73, 0, 0, 1151, 1152, 5, 79, 0, 0, 1152, 1153, 5, 78, 0, 0, 1153, 184, 1, 0, 0, 0, 1154, 1155, 5, 69, 0, 0, 1155, 1156, 5, 78, 0, 0, 1156, 1157, 5, 68, 0, 0, 1157, 1158, 5, 95, 0, 0, 1158, 1159, 5, 67, 0, 0, 1159, 1160, 5, 79, 0, 0, 1160, 1161, 5, 78, 0, 0, 1161, 1162, 5, 70, 0, 0, 1162, 1163, 5, 73, 0, 0, 1163, 1164, 5, 71, 0, 0, 1164, 1165, 5, 85, 0, 0, 1165, 1166, 5, 82, 0, 0, 1166, 1167, 5, 65, 0, 0, 1167, 1168, 5, 84, 0, 0, 1168, 1169, 5, 73, 0, 0, 1169, 1170, 5, 79, 0, 0, 1170, 1171, 5, 78, 0, 0, 1171, 186, 1, 0, 0, 0, 1172, 1173, 5, 82, 0, 0, 1173, 1174, 5, 69, 0, 0, 1174, 1175, 5, 83, 0, 0, 1175, 1176, 5, 79, 0, 0, 1176, 1177, 5, 85, 0, 0, 1177, 1178, 5, 82, 0, 0, 1178, 1179, 5, 67, 0, 0, 1179, 1180, 5, 69, 0, 0, 1180, 188, 1, 0, 0, 0, 1181, 1182, 5, 79, 0, 0, 1182, 1183, 5, 78, 0, 0, 1183, 190, 1, 0, 0, 0, 1184, 1185, 5, 69, 0, 0, 1185, 1186, 5, 78, 0, 0, 1186, 1187, 5, 68, 0, 0, 1187, 1188, 5, 95, 0, 0, 1188, 1189, 5, 82, 0, 0, 1189, 1190, 5, 69, 0, 0, 1190, 1191, 5, 83, 0, 0, 1191, 1192, 5, 79, 0, 0, 1192, 1193, 5, 85, 0, 0, 1193, 1194, 5, 82, 0, 0, 1194, 1195, 5, 67, 0, 0, 1195, 1196, 5, 69, 0, 0, 1196, 192, 1, 0, 0, 0, 1197, 1198, 5, 82, 0, 0, 1198, 1199, 5, 69, 0, 0, 1199, 1200, 5, 65, 0, 0, 1200, 1201, 5, 68, 0, 0, 1201, 1202, 5, 95, 0, 0, 1202, 1203, 5, 87, 0, 0, 1203, 1204, 5, 82, 0, 0, 1204, 1205, 5, 73, 0, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1207, 5, 69, 0, 0, 1207, 194, 1, 0, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 5, 69, 0, 0, 1210, 1211, 5, 65, 0, 0, 1211, 1212, 5, 68, 0, 0, 1212, 1213, 5, 95, 0, 0, 1213, 1214, 5, 79, 0, 0, 1214, 1215, 5, 78, 0, 0, 1215, 1216, 5, 76, 0, 0, 1216, 1217, 5, 89, 0, 0, 1217, 196, 1, 0, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 1220, 5, 65, 0, 0, 1220, 1221, 5, 83, 0, 0, 1221, 1222, 5, 75, 0, 0, 1222, 198, 1, 0, 0, 0, 1223, 1224, 5, 83, 0, 0, 1224, 1225, 5, 73, 0, 0, 1225, 1226, 5, 78, 0, 0, 1226, 1227, 5, 71, 0, 0, 1227, 1228, 5, 76, 0, 0, 1228, 1229, 5, 69, 0, 0, 1229, 200, 1, 0, 0, 0, 1230, 1231, 5, 73, 0, 0, 1231, 1232, 5, 78, 0, 0, 1232, 1233, 5, 84, 0, 0, 1233, 1234, 5, 69, 0, 0, 1234, 1235, 5, 82, 0, 0, 1235, 1236, 5, 86, 0, 0, 1236, 1237, 5, 65, 0, 0, 1237, 1238, 5, 76, 0, 0, 1238, 202, 1, 0, 0, 0, 1239, 1240, 5, 80, 0, 0, 1240, 1241, 5, 82, 0, 0, 1241, 1242, 5, 73, 0, 0, 1242, 1243, 5, 79, 0, 0, 1243, 1244, 5, 82, 0, 0, 1244, 1245, 5, 73, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1247, 5, 89, 0, 0, 1247, 204, 1, 0, 0, 0, 1248, 1249, 5, 87, 0, 0, 1249, 1250, 5, 73, 0, 0, 1250, 1251, 5, 84, 0, 0, 1251, 1252, 5, 72, 0, 0, 1252, 206, 1, 0, 0, 0, 1253, 1254, 5, 86, 0, 0, 1254, 1255, 5, 65, 0, 0, 1255, 1256, 5, 82, 0, 0, 1256, 1257, 5, 95, 0, 0, 1257, 1258, 5, 67, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 1260, 5, 78, 0, 0, 1260, 1261, 5, 70, 0, 0, 1261, 1262, 5, 73, 0, 0, 1262, 1263, 5, 71, 0, 0, 1263, 208, 1, 0, 0, 0, 1264, 1265, 5, 78, 0, 0, 1265, 1266, 5, 65, 0, 0, 1266, 1267, 5, 77, 0, 0, 1267, 1268, 5, 69, 0, 0, 1268, 1269, 5, 83, 0, 0, 1269, 1270, 5, 80, 0, 0, 1270, 1271, 5, 65, 0, 0, 1271, 1272, 5, 67, 0, 0, 1272, 1273, 5, 69, 0, 0, 1273, 210, 1, 0, 0, 0, 1274, 1275, 5, 69, 0, 0, 1275, 1276, 5, 78, 0, 0, 1276, 1277, 5, 68, 0, 0, 1277, 1278, 5, 95, 0, 0, 1278, 1279, 5, 78, 0, 0, 1279, 1280, 5, 65, 0, 0, 1280, 1281, 5, 77, 0, 0, 1281, 1282, 5, 69, 0, 0, 1282, 1283, 5, 83, 0, 0, 1283, 1284, 5, 80, 0, 0, 1284, 1285, 5, 65, 0, 0, 1285, 1286, 5, 67, 0, 0, 1286, 1287, 5, 69, 0, 0, 1287, 212, 1, 0, 0, 0, 1288, 1289, 5, 85, 0, 0, 1289, 1290, 5, 83, 0, 0, 1290, 1291, 5, 73, 0, 0, 1291, 1292, 5, 78, 0, 0, 1292, 1293, 5, 71, 0, 0, 1293, 214, 1, 0, 0, 0, 1294, 1295, 5, 73, 0, 0, 1295, 1296, 5, 70, 0, 0, 1296, 216, 1, 0, 0, 0, 1297, 1298, 5, 84, 0, 0, 1298, 1299, 5, 72, 0, 0, 1299, 1300, 5, 69, 0, 0, 1300, 1301, 5, 78, 0, 0, 1301, 218, 1, 0, 0, 0, 1302, 1303, 5, 69, 0, 0, 1303, 1304, 5, 76, 0, 0, 1304, 1305, 5, 83, 0, 0, 1305, 1306, 5, 73, 0, 0, 1306, 1307, 5, 70, 0, 0, 1307, 220, 1, 0, 0, 0, 1308, 1309, 5, 69, 0, 0, 1309, 1310, 5, 76, 0, 0, 1310, 1311, 5, 83, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 222, 1, 0, 0, 0, 1313, 1314, 5, 69, 0, 0, 1314, 1315, 5, 78, 0, 0, 1315, 1316, 5, 68, 0, 0, 1316, 1317, 5, 95, 0, 0, 1317, 1318, 5, 73, 0, 0, 1318, 1319, 5, 70, 0, 0, 1319, 224, 1, 0, 0, 0, 1320, 1321, 5, 67, 0, 0, 1321, 1322, 5, 65, 0, 0, 1322, 1323, 5, 83, 0, 0, 1323, 1324, 5, 69, 0, 0, 1324, 226, 1, 0, 0, 0, 1325, 1326, 5, 69, 0, 0, 1326, 1327, 5, 78, 0, 0, 1327, 1328, 5, 68, 0, 0, 1328, 1329, 5, 95, 0, 0, 1329, 1330, 5, 67, 0, 0, 1330, 1331, 5, 65, 0, 0, 1331, 1332, 5, 83, 0, 0, 1332, 1333, 5, 69, 0, 0, 1333, 228, 1, 0, 0, 0, 1334, 1335, 5, 69, 0, 0, 1335, 1336, 5, 88, 0, 0, 1336, 1337, 5, 73, 0, 0, 1337, 1338, 5, 84, 0, 0, 1338, 230, 1, 0, 0, 0, 1339, 1340, 5, 67, 0, 0, 1340, 1341, 5, 79, 0, 0, 1341, 1342, 5, 78, 0, 0, 1342, 1343, 5, 84, 0, 0, 1343, 1344, 5, 73, 0, 0, 1344, 1345, 5, 78, 0, 0, 1345, 1346, 5, 85, 0, 0, 1346, 1347, 5, 69, 0, 0, 1347, 232, 1, 0, 0, 0, 1348, 1349, 5, 70, 0, 0, 1349, 1350, 5, 79, 0, 0, 1350, 1351, 5, 82, 0, 0, 1351, 234, 1, 0, 0, 0, 1352, 1353, 5, 84, 0, 0, 1353, 1354, 5, 79, 0, 0, 1354, 236, 1, 0, 0, 0, 1355, 1356, 5, 66, 0, 0, 1356, 1357, 5, 89, 0, 0, 1357, 238, 1, 0, 0, 0, 1358, 1359, 5, 68, 0, 0, 1359, 1360, 5, 79, 0, 0, 1360, 240, 1, 0, 0, 0, 1361, 1362, 5, 69, 0, 0, 1362, 1363, 5, 78, 0, 0, 1363, 1364, 5, 68, 0, 0, 1364, 1365, 5, 95, 0, 0, 1365, 1366, 5, 70, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 5, 82, 0, 0, 1368, 242, 1, 0, 0, 0, 1369, 1370, 5, 87, 0, 0, 1370, 1371, 5, 72, 0, 0, 1371, 1372, 5, 73, 0, 0, 1372, 1373, 5, 76, 0, 0, 1373, 1374, 5, 69, 0, 0, 1374, 244, 1, 0, 0, 0, 1375, 1376, 5, 69, 0, 0, 1376, 1377, 5, 78, 0, 0, 1377, 1378, 5, 68, 0, 0, 1378, 1379, 5, 95, 0, 0, 1379, 1380, 5, 87, 0, 0, 1380, 1381, 5, 72, 0, 0, 1381, 1382, 5, 73, 0, 0, 1382, 1383, 5, 76, 0, 0, 1383, 1384, 5, 69, 0, 0, 1384, 246, 1, 0, 0, 0, 1385, 1386, 5, 82, 0, 0, 1386, 1387, 5, 69, 0, 0, 1387, 1388, 5, 80, 0, 0, 1388, 1389, 5, 69, 0, 0, 1389, 1390, 5, 65, 0, 0, 1390, 1391, 5, 84, 0, 0, 1391, 248, 1, 0, 0, 0, 1392, 1393, 5, 85, 0, 0, 1393, 1394, 5, 78, 0, 0, 1394, 1395, 5, 84, 0, 0, 1395, 1396, 5, 73, 0, 0, 1396, 1397, 5, 76, 0, 0, 1397, 250, 1, 0, 0, 0, 1398, 1399, 5, 69, 0, 0, 1399, 1400, 5, 78, 0, 0, 1400, 1401, 5, 68, 0, 0, 1401, 1402, 5, 95, 0, 0, 1402, 1403, 5, 82, 0, 0, 1403, 1404, 5, 69, 0, 0, 1404, 1405, 5, 80, 0, 0, 1405, 1406, 5, 69, 0, 0, 1406, 1407, 5, 65, 0, 0, 1407, 1408, 5, 84, 0, 0, 1408, 252, 1, 0, 0, 0, 1409, 1410, 5, 43, 0, 0, 1410, 254, 1, 0, 0, 0, 1411, 1412, 5, 45, 0, 0, 1412, 256, 1, 0, 0, 0, 1413, 1414, 5, 42, 0, 0, 1414, 258, 1, 0, 0, 0, 1415, 1416, 5, 42, 0, 0, 1416, 1417, 5, 42, 0, 0, 1417, 260, 1, 0, 0, 0, 1418, 1419, 5, 47, 0, 0, 1419, 262, 1, 0, 0, 0, 1420, 1421, 5, 77, 0, 0, 1421, 1422, 5, 79, 0, 0, 1422, 1423, 5, 68, 0, 0, 1423, 264, 1, 0, 0, 0, 1424, 1425, 5, 61, 0, 0, 1425, 266, 1, 0, 0, 0, 1426, 1427, 5, 60, 0, 0, 1427, 1428, 5, 62, 0, 0, 1428, 268, 1, 0, 0, 0, 1429, 1430, 5, 60, 0, 0, 1430, 270, 1, 0, 0, 0, 1431, 1432, 5, 60, 0, 0, 1432, 1433, 5, 61, 0, 0, 1433, 272, 1, 0, 0, 0, 1434, 1435, 5, 62, 0, 0, 1435, 274, 1, 0, 0, 0, 1436, 1437, 5, 62, 0, 0, 1437, 1438, 5, 61, 0, 0, 1438, 276, 1, 0, 0, 0, 1439, 1440, 5, 65, 0, 0, 1440, 1441, 5, 78, 0, 0, 1441, 1442, 5, 68, 0, 0, 1442, 278, 1, 0, 0, 0, 1443, 1444, 5, 79, 0, 0, 1444, 1445, 5, 82, 0, 0, 1445, 280, 1, 0, 0, 0, 1446, 1447, 5, 78, 0, 0, 1447, 1448, 5, 79, 0, 0, 1448, 1449, 5, 84, 0, 0, 1449, 282, 1, 0, 0, 0, 1450, 1451, 5, 88, 0, 0, 1451, 1452, 5, 79, 0, 0, 1452, 1453, 5, 82, 0, 0, 1453, 284, 1, 0, 0, 0, 1454, 1455, 5, 38, 0, 0, 1455, 286, 1, 0, 0, 0, 1456, 1457, 5, 58, 0, 0, 1457, 1458, 5, 61, 0, 0, 1458, 288, 1, 0, 0, 0, 1459, 1460, 5, 61, 0, 0, 1460, 1461, 5, 62, 0, 0, 1461, 290, 1, 0, 0, 0, 1462, 1463, 5, 63, 0, 0, 1463, 1464, 5, 61, 0, 0, 1464, 292, 1, 0, 0, 0, 1465, 1466, 5, 40, 0, 0, 1466, 294, 1, 0, 0, 0, 1467, 1468, 5, 41, 0, 0, 1468, 296, 1, 0, 0, 0, 1469, 1470, 5, 91, 0, 0, 1470, 298, 1, 0, 0, 0, 1471, 1472, 5, 93, 0, 0, 1472, 300, 1, 0, 0, 0, 1473, 1474, 5, 44, 0, 0, 1474, 302, 1, 0, 0, 0, 1475, 1476, 5, 58, 0, 0, 1476, 304, 1, 0, 0, 0, 1477, 1478, 5, 59, 0, 0, 1478, 306, 1, 0, 0, 0, 1479, 1480, 5, 46, 0, 0, 1480, 308, 1, 0, 0, 0, 1481, 1482, 5, 46, 0, 0, 1482, 1483, 5, 46, 0, 0, 1483, 310, 1, 0, 0, 0, 1484, 1485, 5, 35, 0, 0, 1485, 312, 1, 0, 0, 0, 1486, 1487, 5, 94, 0, 0, 1487, 314, 1, 0, 0, 0, 1488, 1489, 5, 37, 0, 0, 1489, 316, 1, 0, 0, 0, 1490, 1491, 5, 95, 0, 0, 1491, 318, 1, 0, 0, 0, 1492, 1493, 7, 4, 0, 0, 1493, 320, 1, 0, 0, 0, 1494, 1495, 7, 5, 0, 0, 1495, 322, 1, 0, 0, 0, 1496, 1497, 7, 6, 0, 0, 1497, 324, 1, 0, 0, 0, 1498, 1499, 7, 7, 0, 0, 1499, 326, 1, 0, 0, 0, 1500, 1501, 7, 8, 0, 0, 1501, 328, 1, 0, 0, 0, 1502, 1511, 3, 333, 166, 0, 1503, 1504, 5, 36, 0, 0, 1504, 1511, 5, 39, 0, 0, 1505, 1511, 5, 34, 0, 0, 1506, 1507, 5, 36, 0, 0, 1507, 1508, 3, 327, 163, 0, 1508, 1509, 3, 327, 163, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1502, 1, 0, 0, 0, 1510, 1503, 1, 0, 0, 0, 1510, 1505, 1, 0, 0, 0, 1510, 1506, 1, 0, 0, 0, 1511, 330, 1, 0, 0, 0, 1512, 1523, 3, 333, 166, 0, 1513, 1523, 5, 39, 0, 0, 1514, 1515, 5, 36, 0, 0, 1515, 1523, 5, 34, 0, 0, 1516, 1517, 5, 36, 0, 0, 1517, 1518, 3, 327, 163, 0, 1518, 1519, 3, 327, 163, 0, 1519, 1520, 3, 327, 163, 0, 1520, 1521, 3, 327, 163, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1512, 1, 0, 0, 0, 1522, 1513, 1, 0, 0, 0, 1522, 1514, 1, 0, 0, 0, 1522, 1516, 1, 0, 0, 0, 1523, 332, 1, 0, 0, 0, 1524, 1530, 7, 9, 0, 0, 1525, 1530, 3, 321, 160, 0, 1526, 1530, 3, 319, 159, 0, 1527, 1530, 7, 10, 0, 0, 1528, 1530, 3, 335, 167, 0, 1529, 1524, 1, 0, 0, 0, 1529, 1525, 1, 0, 0, 0, 1529, 1526, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 334, 1, 0, 0, 0, 1531, 1532, 5, 36, 0, 0, 1532, 1544, 5, 36, 0, 0, 1533, 1534, 5, 36, 0, 0, 1534, 1544, 5, 76, 0, 0, 1535, 1536, 5, 36, 0, 0, 1536, 1544, 5, 78, 0, 0, 1537, 1538, 5, 36, 0, 0, 1538, 1544, 5, 80, 0, 0, 1539, 1540, 5, 36, 0, 0, 1540, 1544, 5, 82, 0, 0, 1541, 1542, 5, 36, 0, 0, 1542, 1544, 5, 84, 0, 0, 1543, 1531, 1, 0, 0, 0, 1543, 1533, 1, 0, 0, 0, 1543, 1535, 1, 0, 0, 0, 1543, 1537, 1, 0, 0, 0, 1543, 1539, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 336, 1, 0, 0, 0, 1545, 1553, 7, 11, 0, 0, 1546, 1547, 5, 77, 0, 0, 1547, 1553, 5, 83, 0, 0, 1548, 1549, 5, 85, 0, 0, 1549, 1553, 5, 83, 0, 0, 1550, 1551, 5, 78, 0, 0, 1551, 1553, 5, 83, 0, 0, 1552, 1545, 1, 0, 0, 0, 1552, 1546, 1, 0, 0, 0, 1552, 1548, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 338, 1, 0, 0, 0, 1554, 1559, 3, 319, 159, 0, 1555, 1558, 3, 319, 159, 0, 1556, 1558, 3, 321, 160, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 340, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 5, 123, 0, 0, 1563, 1565, 9, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 125, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 6, 170, 0, 0, 1572, 342, 1, 0, 0, 0, 1573, 1574, 5, 47, 0, 0, 1574, 1575, 5, 47, 0, 0, 1575, 1579, 1, 0, 0, 0, 1576, 1578, 8, 12, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 6, 171, 0, 0, 1583, 344, 1, 0, 0, 0, 1584, 1585, 5, 47, 0, 0, 1585, 1586, 5, 42, 0, 0, 1586, 1591, 1, 0, 0, 0, 1587, 1590, 3, 345, 172, 0, 1588, 1590, 9, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 42, 0, 0, 1595, 1596, 5, 47, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 6, 172, 0, 0, 1598, 346, 1, 0, 0, 0, 1599, 1600, 5, 40, 0, 0, 1600, 1601, 5, 42, 0, 0, 1601, 1606, 1, 0, 0, 0, 1602, 1605, 3, 347, 173, 0, 1603, 1605, 9, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 5, 42, 0, 0, 1610, 1611, 5, 41, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 6, 173, 0, 0, 1613, 348, 1, 0, 0, 0, 1614, 1616, 7, 13, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 6, 174, 0, 0, 1620, 350, 1, 0, 0, 0, 48, 0, 353, 360, 367, 370, 376, 385, 391, 396, 400, 404, 409, 415, 417, 447, 455, 457, 464, 469, 476, 481, 487, 492, 499, 504, 508, 632, 641, 657, 675, 682, 691, 708, 727, 1510, 1522, 1529, 1543, 1552, 1557, 1559, 1566, 1579, 1589, 1591, 1604, 1606, 1617, 1, 0, 1, 0]