token literal names:
null
';'
'['
']'
':'
':='
'('
')'
'..'
','
'#'
'%'
'X'
'B'
'W'
'D'
'L'
'I'
'Q'
'M'
'^'
'N'
'R'
'S'
'P'
'SD'
'DS'
'SL'
'E'
'0'
'1'
'T'
'LT'
'+'
'-'
'LD'
'DT'
'LDT'
'PROGRAM'
'END_PROGRAM'
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
'TIME'
'LTIME'
'TIME_OF_DAY'
'LTIME_OF_DAY'
'DATE'
'LDATE'
'DATE_AND_TIME'
'LDATE_AND_TIME'
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'AT'
'REF_TO'
'REF'
'NULL'
'INITIAL_STEP'
'END_STEP'
'STEP'
'TRANSITION'
'PRIORITY'
'FROM'
'TO'
'END_TRANSITION'
'ACTION'
'END_ACTION'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END_PROGRAM
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
SIMPLE_REAL
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
INITIAL_STEP
END_STEP
STEP
TRANSITION
PRIORITY
FROM
TO
END_TRANSITION
ACTION
END_ACTION
DOT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
PROGRAM
END_PROGRAM
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
SIMPLE_REAL
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
INITIAL_STEP
END_STEP
STEP
TRANSITION
PRIORITY
FROM
TO
END_TRANSITION
ACTION
END_ACTION
DOT
NON_DIGIT
DIGIT
BIT
OCTAL_DIGIT
HEX_DIGIT
SINGLE_BYTE_CHAR
DOUBLE_BYTE_CHAR
COMMON_CHAR
TWO_CHAR_COMMON
DURATION_SEGMENT
DURATION_UNIT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 107, 970, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 344, 8, 39, 10, 39, 12, 39, 347, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 353, 8, 40, 10, 40, 12, 40, 356, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 361, 8, 41, 11, 41, 12, 41, 362, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 370, 8, 43, 11, 43, 12, 43, 371, 1, 43, 1, 43, 4, 43, 376, 8, 43, 11, 43, 12, 43, 377, 1, 43, 1, 43, 4, 43, 382, 8, 43, 11, 43, 12, 43, 383, 1, 44, 4, 44, 387, 8, 44, 11, 44, 12, 44, 388, 1, 44, 1, 44, 4, 44, 393, 8, 44, 11, 44, 12, 44, 394, 1, 44, 1, 44, 4, 44, 399, 8, 44, 11, 44, 12, 44, 400, 1, 44, 1, 44, 4, 44, 405, 8, 44, 11, 44, 12, 44, 406, 3, 44, 409, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 416, 8, 46, 1, 46, 5, 46, 419, 8, 46, 10, 46, 12, 46, 422, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 428, 8, 47, 1, 47, 4, 47, 431, 8, 47, 11, 47, 12, 47, 432, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 439, 8, 48, 1, 48, 4, 48, 442, 8, 48, 11, 48, 12, 48, 443, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 451, 8, 49, 1, 49, 4, 49, 454, 8, 49, 11, 49, 12, 49, 455, 1, 50, 1, 50, 3, 50, 460, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 474, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 834, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 846, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 853, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 867, 8, 109, 1, 110, 4, 110, 870, 8, 110, 11, 110, 12, 110, 871, 1, 110, 1, 110, 4, 110, 876, 8, 110, 11, 110, 12, 110, 877, 3, 110, 880, 8, 110, 1, 110, 1, 110, 1, 110, 4, 110, 885, 8, 110, 11, 110, 12, 110, 886, 1, 110, 1, 110, 3, 110, 891, 8, 110, 3, 110, 893, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 902, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 907, 8, 112, 10, 112, 12, 112, 910, 9, 112, 1, 113, 1, 113, 5, 113, 914, 8, 113, 10, 113, 12, 113, 917, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 927, 8, 114, 10, 114, 12, 114, 930, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 939, 8, 115, 10, 115, 12, 115, 942, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 954, 8, 116, 10, 116, 12, 116, 957, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 4, 117, 965, 8, 117, 11, 117, 12, 117, 966, 1, 117, 1, 117, 3, 915, 940, 955, 0, 118, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 102, 227, 103, 229, 104, 231, 105, 233, 106, 235, 107, 1, 0, 11, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 32, 33, 35, 35, 37, 38, 40, 47, 3, 0, 58, 64, 91, 96, 123, 126, 4, 0, 68, 68, 72, 72, 77, 77, 83, 83, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1012, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 3, 239, 1, 0, 0, 0, 5, 241, 1, 0, 0, 0, 7, 243, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 11, 248, 1, 0, 0, 0, 13, 250, 1, 0, 0, 0, 15, 252, 1, 0, 0, 0, 17, 255, 1, 0, 0, 0, 19, 257, 1, 0, 0, 0, 21, 259, 1, 0, 0, 0, 23, 261, 1, 0, 0, 0, 25, 263, 1, 0, 0, 0, 27, 265, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 271, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 283, 1, 0, 0, 0, 47, 285, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 290, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 307, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 329, 1, 0, 0, 0, 79, 341, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 360, 1, 0, 0, 0, 85, 364, 1, 0, 0, 0, 87, 369, 1, 0, 0, 0, 89, 386, 1, 0, 0, 0, 91, 410, 1, 0, 0, 0, 93, 413, 1, 0, 0, 0, 95, 423, 1, 0, 0, 0, 97, 434, 1, 0, 0, 0, 99, 445, 1, 0, 0, 0, 101, 459, 1, 0, 0, 0, 103, 473, 1, 0, 0, 0, 105, 475, 1, 0, 0, 0, 107, 481, 1, 0, 0, 0, 109, 486, 1, 0, 0, 0, 111, 492, 1, 0, 0, 0, 113, 498, 1, 0, 0, 0, 115, 503, 1, 0, 0, 0, 117, 507, 1, 0, 0, 0, 119, 512, 1, 0, 0, 0, 121, 517, 1, 0, 0, 0, 123, 522, 1, 0, 0, 0, 125, 528, 1, 0, 0, 0, 127, 533, 1, 0, 0, 0, 129, 538, 1, 0, 0, 0, 131, 544, 1, 0, 0, 0, 133, 550, 1, 0, 0, 0, 135, 555, 1, 0, 0, 0, 137, 562, 1, 0, 0, 0, 139, 570, 1, 0, 0, 0, 141, 575, 1, 0, 0, 0, 143, 581, 1, 0, 0, 0, 145, 586, 1, 0, 0, 0, 147, 592, 1, 0, 0, 0, 149, 604, 1, 0, 0, 0, 151, 617, 1, 0, 0, 0, 153, 622, 1, 0, 0, 0, 155, 628, 1, 0, 0, 0, 157, 642, 1, 0, 0, 0, 159, 657, 1, 0, 0, 0, 161, 662, 1, 0, 0, 0, 163, 671, 1, 0, 0, 0, 165, 677, 1, 0, 0, 0, 167, 680, 1, 0, 0, 0, 169, 687, 1, 0, 0, 0, 171, 695, 1, 0, 0, 0, 173, 706, 1, 0, 0, 0, 175, 709, 1, 0, 0, 0, 177, 716, 1, 0, 0, 0, 179, 720, 1, 0, 0, 0, 181, 725, 1, 0, 0, 0, 183, 738, 1, 0, 0, 0, 185, 747, 1, 0, 0, 0, 187, 752, 1, 0, 0, 0, 189, 763, 1, 0, 0, 0, 191, 772, 1, 0, 0, 0, 193, 777, 1, 0, 0, 0, 195, 780, 1, 0, 0, 0, 197, 795, 1, 0, 0, 0, 199, 802, 1, 0, 0, 0, 201, 813, 1, 0, 0, 0, 203, 815, 1, 0, 0, 0, 205, 817, 1, 0, 0, 0, 207, 819, 1, 0, 0, 0, 209, 821, 1, 0, 0, 0, 211, 823, 1, 0, 0, 0, 213, 833, 1, 0, 0, 0, 215, 845, 1, 0, 0, 0, 217, 852, 1, 0, 0, 0, 219, 866, 1, 0, 0, 0, 221, 892, 1, 0, 0, 0, 223, 901, 1, 0, 0, 0, 225, 903, 1, 0, 0, 0, 227, 911, 1, 0, 0, 0, 229, 922, 1, 0, 0, 0, 231, 933, 1, 0, 0, 0, 233, 948, 1, 0, 0, 0, 235, 964, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 2, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 4, 1, 0, 0, 0, 241, 242, 5, 93, 0, 0, 242, 6, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 8, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 247, 5, 61, 0, 0, 247, 10, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 12, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 14, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 46, 0, 0, 254, 16, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 18, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 20, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 22, 1, 0, 0, 0, 261, 262, 5, 88, 0, 0, 262, 24, 1, 0, 0, 0, 263, 264, 5, 66, 0, 0, 264, 26, 1, 0, 0, 0, 265, 266, 5, 87, 0, 0, 266, 28, 1, 0, 0, 0, 267, 268, 5, 68, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 76, 0, 0, 270, 32, 1, 0, 0, 0, 271, 272, 5, 73, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 81, 0, 0, 274, 36, 1, 0, 0, 0, 275, 276, 5, 77, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 94, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 5, 78, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 82, 0, 0, 282, 44, 1, 0, 0, 0, 283, 284, 5, 83, 0, 0, 284, 46, 1, 0, 0, 0, 285, 286, 5, 80, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 68, 0, 0, 289, 50, 1, 0, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 83, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 76, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 69, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 49, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 84, 0, 0, 303, 62, 1, 0, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 84, 0, 0, 306, 64, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 68, 1, 0, 0, 0, 311, 312, 5, 76, 0, 0, 312, 313, 5, 68, 0, 0, 313, 70, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 84, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 5, 84, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 80, 0, 0, 322, 323, 5, 82, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 71, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 77, 0, 0, 328, 76, 1, 0, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 78, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 80, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 71, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 77, 0, 0, 340, 78, 1, 0, 0, 0, 341, 345, 5, 39, 0, 0, 342, 344, 3, 213, 106, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 80, 1, 0, 0, 0, 350, 354, 5, 34, 0, 0, 351, 353, 3, 215, 107, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 34, 0, 0, 358, 82, 1, 0, 0, 0, 359, 361, 3, 221, 110, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 84, 1, 0, 0, 0, 364, 365, 3, 87, 43, 0, 365, 366, 5, 45, 0, 0, 366, 367, 3, 89, 44, 0, 367, 86, 1, 0, 0, 0, 368, 370, 3, 205, 102, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 45, 0, 0, 374, 376, 3, 205, 102, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 45, 0, 0, 380, 382, 3, 205, 102, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 88, 1, 0, 0, 0, 385, 387, 3, 205, 102, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 58, 0, 0, 391, 393, 3, 205, 102, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 58, 0, 0, 397, 399, 3, 205, 102, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 1, 0, 0, 0, 402, 404, 5, 46, 0, 0, 403, 405, 3, 205, 102, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 90, 1, 0, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 3, 93, 46, 0, 412, 92, 1, 0, 0, 0, 413, 420, 3, 205, 102, 0, 414, 416, 5, 95, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 205, 102, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 94, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 50, 0, 0, 424, 425, 5, 35, 0, 0, 425, 430, 1, 0, 0, 0, 426, 428, 5, 95, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 3, 207, 103, 0, 430, 427, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 96, 1, 0, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 5, 35, 0, 0, 436, 441, 1, 0, 0, 0, 437, 439, 5, 95, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 209, 104, 0, 441, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 98, 1, 0, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 5, 54, 0, 0, 447, 448, 5, 35, 0, 0, 448, 453, 1, 0, 0, 0, 449, 451, 5, 95, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 211, 105, 0, 453, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 100, 1, 0, 0, 0, 457, 460, 3, 91, 45, 0, 458, 460, 3, 93, 46, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 201, 100, 0, 462, 463, 3, 93, 46, 0, 463, 102, 1, 0, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 76, 0, 0, 467, 468, 5, 83, 0, 0, 468, 474, 5, 69, 0, 0, 469, 470, 5, 84, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 85, 0, 0, 472, 474, 5, 69, 0, 0, 473, 464, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 104, 1, 0, 0, 0, 475, 476, 5, 85, 0, 0, 476, 477, 5, 83, 0, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 84, 0, 0, 480, 106, 1, 0, 0, 0, 481, 482, 5, 85, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 5, 78, 0, 0, 484, 485, 5, 84, 0, 0, 485, 108, 1, 0, 0, 0, 486, 487, 5, 85, 0, 0, 487, 488, 5, 68, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 78, 0, 0, 490, 491, 5, 84, 0, 0, 491, 110, 1, 0, 0, 0, 492, 493, 5, 85, 0, 0, 493, 494, 5, 76, 0, 0, 494, 495, 5, 73, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 84, 0, 0, 497, 112, 1, 0, 0, 0, 498, 499, 5, 83, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 84, 0, 0, 502, 114, 1, 0, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 78, 0, 0, 505, 506, 5, 84, 0, 0, 506, 116, 1, 0, 0, 0, 507, 508, 5, 68, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 84, 0, 0, 511, 118, 1, 0, 0, 0, 512, 513, 5, 76, 0, 0, 513, 514, 5, 73, 0, 0, 514, 515, 5, 78, 0, 0, 515, 516, 5, 84, 0, 0, 516, 120, 1, 0, 0, 0, 517, 518, 5, 82, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 76, 0, 0, 521, 122, 1, 0, 0, 0, 522, 523, 5, 76, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 76, 0, 0, 527, 124, 1, 0, 0, 0, 528, 529, 5, 66, 0, 0, 529, 530, 5, 89, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 69, 0, 0, 532, 126, 1, 0, 0, 0, 533, 534, 5, 87, 0, 0, 534, 535, 5, 79, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 68, 0, 0, 537, 128, 1, 0, 0, 0, 538, 539, 5, 68, 0, 0, 539, 540, 5, 87, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 5, 68, 0, 0, 543, 130, 1, 0, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 87, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 68, 0, 0, 549, 132, 1, 0, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 79, 0, 0, 553, 554, 5, 76, 0, 0, 554, 134, 1, 0, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 82, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 5, 78, 0, 0, 560, 561, 5, 71, 0, 0, 561, 136, 1, 0, 0, 0, 562, 563, 5, 87, 0, 0, 563, 564, 5, 83, 0, 0, 564, 565, 5, 84, 0, 0, 565, 566, 5, 82, 0, 0, 566, 567, 5, 73, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 5, 71, 0, 0, 569, 138, 1, 0, 0, 0, 570, 571, 5, 67, 0, 0, 571, 572, 5, 72, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 82, 0, 0, 574, 140, 1, 0, 0, 0, 575, 576, 5, 87, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 5, 72, 0, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 82, 0, 0, 580, 142, 1, 0, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 5, 77, 0, 0, 584, 585, 5, 69, 0, 0, 585, 144, 1, 0, 0, 0, 586, 587, 5, 76, 0, 0, 587, 588, 5, 84, 0, 0, 588, 589, 5, 73, 0, 0, 589, 590, 5, 77, 0, 0, 590, 591, 5, 69, 0, 0, 591, 146, 1, 0, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 73, 0, 0, 594, 595, 5, 77, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 95, 0, 0, 597, 598, 5, 79, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 5, 95, 0, 0, 600, 601, 5, 68, 0, 0, 601, 602, 5, 65, 0, 0, 602, 603, 5, 89, 0, 0, 603, 148, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 606, 5, 84, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 77, 0, 0, 608, 609, 5, 69, 0, 0, 609, 610, 5, 95, 0, 0, 610, 611, 5, 79, 0, 0, 611, 612, 5, 70, 0, 0, 612, 613, 5, 95, 0, 0, 613, 614, 5, 68, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 89, 0, 0, 616, 150, 1, 0, 0, 0, 617, 618, 5, 68, 0, 0, 618, 619, 5, 65, 0, 0, 619, 620, 5, 84, 0, 0, 620, 621, 5, 69, 0, 0, 621, 152, 1, 0, 0, 0, 622, 623, 5, 76, 0, 0, 623, 624, 5, 68, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 69, 0, 0, 627, 154, 1, 0, 0, 0, 628, 629, 5, 68, 0, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 95, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 78, 0, 0, 635, 636, 5, 68, 0, 0, 636, 637, 5, 95, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 5, 77, 0, 0, 640, 641, 5, 69, 0, 0, 641, 156, 1, 0, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 68, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 95, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 78, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 95, 0, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 73, 0, 0, 654, 655, 5, 77, 0, 0, 655, 656, 5, 69, 0, 0, 656, 158, 1, 0, 0, 0, 657, 658, 5, 84, 0, 0, 658, 659, 5, 89, 0, 0, 659, 660, 5, 80, 0, 0, 660, 661, 5, 69, 0, 0, 661, 160, 1, 0, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 5, 78, 0, 0, 664, 665, 5, 68, 0, 0, 665, 666, 5, 95, 0, 0, 666, 667, 5, 84, 0, 0, 667, 668, 5, 89, 0, 0, 668, 669, 5, 80, 0, 0, 669, 670, 5, 69, 0, 0, 670, 162, 1, 0, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 82, 0, 0, 674, 675, 5, 65, 0, 0, 675, 676, 5, 89, 0, 0, 676, 164, 1, 0, 0, 0, 677, 678, 5, 79, 0, 0, 678, 679, 5, 70, 0, 0, 679, 166, 1, 0, 0, 0, 680, 681, 5, 83, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 82, 0, 0, 683, 684, 5, 85, 0, 0, 684, 685, 5, 67, 0, 0, 685, 686, 5, 84, 0, 0, 686, 168, 1, 0, 0, 0, 687, 688, 5, 79, 0, 0, 688, 689, 5, 86, 0, 0, 689, 690, 5, 69, 0, 0, 690, 691, 5, 82, 0, 0, 691, 692, 5, 76, 0, 0, 692, 693, 5, 65, 0, 0, 693, 694, 5, 80, 0, 0, 694, 170, 1, 0, 0, 0, 695, 696, 5, 69, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 68, 0, 0, 698, 699, 5, 95, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 84, 0, 0, 701, 702, 5, 82, 0, 0, 702, 703, 5, 85, 0, 0, 703, 704, 5, 67, 0, 0, 704, 705, 5, 84, 0, 0, 705, 172, 1, 0, 0, 0, 706, 707, 5, 65, 0, 0, 707, 708, 5, 84, 0, 0, 708, 174, 1, 0, 0, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 69, 0, 0, 711, 712, 5, 70, 0, 0, 712, 713, 5, 95, 0, 0, 713, 714, 5, 84, 0, 0, 714, 715, 5, 79, 0, 0, 715, 176, 1, 0, 0, 0, 716, 717, 5, 82, 0, 0, 717, 718, 5, 69, 0, 0, 718, 719, 5, 70, 0, 0, 719, 178, 1, 0, 0, 0, 720, 721, 5, 78, 0, 0, 721, 722, 5, 85, 0, 0, 722, 723, 5, 76, 0, 0, 723, 724, 5, 76, 0, 0, 724, 180, 1, 0, 0, 0, 725, 726, 5, 73, 0, 0, 726, 727, 5, 78, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 5, 84, 0, 0, 729, 730, 5, 73, 0, 0, 730, 731, 5, 65, 0, 0, 731, 732, 5, 76, 0, 0, 732, 733, 5, 95, 0, 0, 733, 734, 5, 83, 0, 0, 734, 735, 5, 84, 0, 0, 735, 736, 5, 69, 0, 0, 736, 737, 5, 80, 0, 0, 737, 182, 1, 0, 0, 0, 738, 739, 5, 69, 0, 0, 739, 740, 5, 78, 0, 0, 740, 741, 5, 68, 0, 0, 741, 742, 5, 95, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 84, 0, 0, 744, 745, 5, 69, 0, 0, 745, 746, 5, 80, 0, 0, 746, 184, 1, 0, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 84, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 80, 0, 0, 751, 186, 1, 0, 0, 0, 752, 753, 5, 84, 0, 0, 753, 754, 5, 82, 0, 0, 754, 755, 5, 65, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 5, 83, 0, 0, 757, 758, 5, 73, 0, 0, 758, 759, 5, 84, 0, 0, 759, 760, 5, 73, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 5, 78, 0, 0, 762, 188, 1, 0, 0, 0, 763, 764, 5, 80, 0, 0, 764, 765, 5, 82, 0, 0, 765, 766, 5, 73, 0, 0, 766, 767, 5, 79, 0, 0, 767, 768, 5, 82, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 5, 84, 0, 0, 770, 771, 5, 89, 0, 0, 771, 190, 1, 0, 0, 0, 772, 773, 5, 70, 0, 0, 773, 774, 5, 82, 0, 0, 774, 775, 5, 79, 0, 0, 775, 776, 5, 77, 0, 0, 776, 192, 1, 0, 0, 0, 777, 778, 5, 84, 0, 0, 778, 779, 5, 79, 0, 0, 779, 194, 1, 0, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 78, 0, 0, 782, 783, 5, 68, 0, 0, 783, 784, 5, 95, 0, 0, 784, 785, 5, 84, 0, 0, 785, 786, 5, 82, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 78, 0, 0, 788, 789, 5, 83, 0, 0, 789, 790, 5, 73, 0, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 73, 0, 0, 792, 793, 5, 79, 0, 0, 793, 794, 5, 78, 0, 0, 794, 196, 1, 0, 0, 0, 795, 796, 5, 65, 0, 0, 796, 797, 5, 67, 0, 0, 797, 798, 5, 84, 0, 0, 798, 799, 5, 73, 0, 0, 799, 800, 5, 79, 0, 0, 800, 801, 5, 78, 0, 0, 801, 198, 1, 0, 0, 0, 802, 803, 5, 69, 0, 0, 803, 804, 5, 78, 0, 0, 804, 805, 5, 68, 0, 0, 805, 806, 5, 95, 0, 0, 806, 807, 5, 65, 0, 0, 807, 808, 5, 67, 0, 0, 808, 809, 5, 84, 0, 0, 809, 810, 5, 73, 0, 0, 810, 811, 5, 79, 0, 0, 811, 812, 5, 78, 0, 0, 812, 200, 1, 0, 0, 0, 813, 814, 5, 46, 0, 0, 814, 202, 1, 0, 0, 0, 815, 816, 7, 1, 0, 0, 816, 204, 1, 0, 0, 0, 817, 818, 7, 2, 0, 0, 818, 206, 1, 0, 0, 0, 819, 820, 7, 3, 0, 0, 820, 208, 1, 0, 0, 0, 821, 822, 7, 4, 0, 0, 822, 210, 1, 0, 0, 0, 823, 824, 7, 5, 0, 0, 824, 212, 1, 0, 0, 0, 825, 834, 3, 217, 108, 0, 826, 827, 5, 36, 0, 0, 827, 834, 5, 39, 0, 0, 828, 834, 5, 34, 0, 0, 829, 830, 5, 36, 0, 0, 830, 831, 3, 211, 105, 0, 831, 832, 3, 211, 105, 0, 832, 834, 1, 0, 0, 0, 833, 825, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 214, 1, 0, 0, 0, 835, 846, 3, 217, 108, 0, 836, 846, 5, 39, 0, 0, 837, 838, 5, 36, 0, 0, 838, 846, 5, 34, 0, 0, 839, 840, 5, 36, 0, 0, 840, 841, 3, 211, 105, 0, 841, 842, 3, 211, 105, 0, 842, 843, 3, 211, 105, 0, 843, 844, 3, 211, 105, 0, 844, 846, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 845, 836, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 846, 216, 1, 0, 0, 0, 847, 853, 7, 6, 0, 0, 848, 853, 3, 205, 102, 0, 849, 853, 3, 203, 101, 0, 850, 853, 7, 7, 0, 0, 851, 853, 3, 219, 109, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 218, 1, 0, 0, 0, 854, 855, 5, 36, 0, 0, 855, 867, 5, 36, 0, 0, 856, 857, 5, 36, 0, 0, 857, 867, 5, 76, 0, 0, 858, 859, 5, 36, 0, 0, 859, 867, 5, 78, 0, 0, 860, 861, 5, 36, 0, 0, 861, 867, 5, 80, 0, 0, 862, 863, 5, 36, 0, 0, 863, 867, 5, 82, 0, 0, 864, 865, 5, 36, 0, 0, 865, 867, 5, 84, 0, 0, 866, 854, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 220, 1, 0, 0, 0, 868, 870, 3, 205, 102, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 879, 1, 0, 0, 0, 873, 875, 5, 46, 0, 0, 874, 876, 3, 205, 102, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 223, 111, 0, 882, 893, 1, 0, 0, 0, 883, 885, 3, 205, 102, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 3, 223, 111, 0, 889, 891, 5, 95, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 869, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 893, 222, 1, 0, 0, 0, 894, 902, 7, 8, 0, 0, 895, 896, 5, 77, 0, 0, 896, 902, 5, 83, 0, 0, 897, 898, 5, 85, 0, 0, 898, 902, 5, 83, 0, 0, 899, 900, 5, 78, 0, 0, 900, 902, 5, 83, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 224, 1, 0, 0, 0, 903, 908, 3, 203, 101, 0, 904, 907, 3, 203, 101, 0, 905, 907, 3, 205, 102, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 226, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 915, 5, 123, 0, 0, 912, 914, 9, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 125, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 113, 0, 0, 921, 228, 1, 0, 0, 0, 922, 923, 5, 47, 0, 0, 923, 924, 5, 47, 0, 0, 924, 928, 1, 0, 0, 0, 925, 927, 8, 9, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 6, 114, 0, 0, 932, 230, 1, 0, 0, 0, 933, 934, 5, 47, 0, 0, 934, 935, 5, 42, 0, 0, 935, 940, 1, 0, 0, 0, 936, 939, 3, 231, 115, 0, 937, 939, 9, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 42, 0, 0, 944, 945, 5, 47, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 6, 115, 0, 0, 947, 232, 1, 0, 0, 0, 948, 949, 5, 40, 0, 0, 949, 950, 5, 42, 0, 0, 950, 955, 1, 0, 0, 0, 951, 954, 3, 233, 116, 0, 952, 954, 9, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 42, 0, 0, 959, 960, 5, 41, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 6, 116, 0, 0, 962, 234, 1, 0, 0, 0, 963, 965, 7, 10, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 6, 117, 0, 0, 969, 236, 1, 0, 0, 0, 42, 0, 345, 354, 362, 371, 377, 383, 388, 394, 400, 406, 408, 415, 420, 427, 432, 438, 443, 450, 455, 459, 473, 833, 845, 852, 866, 871, 877, 879, 886, 890, 892, 901, 906, 908, 915, 928, 938, 940, 953, 955, 966, 1, 0, 1, 0]