token literal names:
null
';'
':'
'('
':='
','
')'
'=>'
'..'
'#'
'['
']'
'^'
'*'
'?='
'&'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'**'
'T'
'LT'
'TOD'
'LTOD'
'D'
'LD'
'DT'
'LDT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'USINT'
'UINT'
'UDINT'
'ULINT'
'SINT'
'INT'
'DINT'
'LINT'
'REAL'
'LREAL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'BOOL'
'FALSE'
'TRUE'
'STRING'
'WSTRING'
'CHAR'
'WCHAR'
'TIME'
'LTIME'
'TIME_OF_DAY'
'LTIME_OF_DAY'
'DATE'
'LDATE'
'DATE_AND_TIME'
'LDATE_AND_TIME'
'TYPE'
'END_TYPE'
'ARRAY'
'OF'
'STRUCT'
'OVERLAP'
'END_STRUCT'
'AT'
'REF_TO'
'REF'
'NULL'
'THIS'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'RETAIN'
'NON_RETAIN'
'END_VAR'
'VAR'
'CONSTANT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'FUNCTION'
'END_FUNCTION'
'FUNCTION_BLOCK'
'FINAL'
'ABSTRACT'
'EXTENDS'
'IMPLEMENTS'
'END_FUNCTION_BLOCK'
'METHOD'
'OVERRIDE'
'END_METHOD'
'CLASS'
'END_CLASS'
'INTERFACE'
'END_INTERFACE'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'INTERAL'
'PROGRAM'
'END_PROGRAM'
'VAR_ACCESS'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
'READ_WRITE'
'READ_ONLY'
'TASK'
'SINGLE'
'INTERVAL'
'PRIORITY'
'WITH'
'VAR_CONFIG'
'NAMESPACE'
'END_NAMESPACE'
'USING'
'AND'
'OR'
'XOR'
'NOT'
'MOD'
'SUPER'
'RETURN'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'END_CASE'
'EXIT'
'CONTINUE'
'FOR'
'TO'
'BY'
'DO'
'END_FOR'
'WHILE'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'.'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PARTLY_DIRECT_VARIABLE
DIRECT_PART_ACCESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
AND
OR
XOR
NOT
MOD
SUPER
RETURN
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
DOT
PERCENT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
PARTLY_DIRECT_VARIABLE
DIRECT_PART_ACCESS
DIRECT_VARIABLE
SINGLE_BYTE_STRING
DOUBLE_BYTE_STRING
DURATION
DATE_TIME_VALUE
DATE_VALUE
CLOCK_TIME
GENERAL_REAL
SIGNED_INT
UNSIGNED_INT
BINARY_INT
OCTAL_INT
HEX_INT
BOOLEAN
USINT
UINT
UDINT
ULINT
SINT
INT
DINT
LINT
REAL
LREAL
BYTE
WORD
DWORD
LWORD
BOOL
FALSE
TRUE
STRING
WSTRING
CHAR
WCHAR
TIME
LTIME
TIME_OF_DAY
LTIME_OF_DAY
DATE
LDATE
DATE_AND_TIME
LDATE_AND_TIME
TYPE
END_TYPE
ARRAY
OF
STRUCT
OVERLAP
END_STRUCT
AT
REF_TO
REF
NULL
THIS
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
RETAIN
NON_RETAIN
END_VAR
VAR
CONSTANT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
FUNCTION
END_FUNCTION
FUNCTION_BLOCK
FINAL
ABSTRACT
EXTENDS
IMPLEMENTS
END_FUNCTION_BLOCK
METHOD
OVERRIDE
END_METHOD
CLASS
END_CLASS
INTERFACE
END_INTERFACE
PUBLIC
PROTECTED
PRIVATE
INTERNAL
PROGRAM
END_PROGRAM
VAR_ACCESS
CONFIGURATION
END_CONFIGURATION
RESOURCE
ON
END_RESOURCE
READ_WRITE
READ_ONLY
TASK
SINGLE
INTERVAL
PRIORITY
WITH
VAR_CONFIG
NAMESPACE
END_NAMESPACE
USING
AND
OR
XOR
NOT
MOD
SUPER
RETURN
IF
THEN
ELSIF
ELSE
END_IF
CASE
END_CASE
EXIT
CONTINUE
FOR
TO
BY
DO
END_FOR
WHILE
END_WHILE
REPEAT
UNTIL
END_REPEAT
DOT
PERCENT
NON_DIGIT
DIGIT
BIT
OCTAL_DIGIT
HEX_DIGIT
SINGLE_BYTE_CHAR
DOUBLE_BYTE_CHAR
COMMON_CHAR
TWO_CHAR_COMMON
DURATION_UNIT
IDENTIFIER
PRAGMA
LINE_COMMENT
SLASH_COMMENT
BRACE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 173, 1642, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 458, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 35, 3, 35, 467, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 473, 8, 35, 10, 35, 12, 35, 476, 9, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 5, 36, 482, 8, 36, 10, 36, 12, 36, 485, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 491, 8, 37, 10, 37, 12, 37, 494, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 499, 8, 38, 1, 38, 4, 38, 502, 8, 38, 11, 38, 12, 38, 503, 1, 38, 1, 38, 3, 38, 508, 8, 38, 4, 38, 510, 8, 38, 11, 38, 12, 38, 511, 1, 38, 4, 38, 515, 8, 38, 11, 38, 12, 38, 516, 1, 38, 1, 38, 4, 38, 521, 8, 38, 11, 38, 12, 38, 522, 3, 38, 525, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 555, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 3, 42, 565, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 572, 8, 44, 1, 44, 5, 44, 575, 8, 44, 10, 44, 12, 44, 578, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 584, 8, 45, 1, 45, 4, 45, 587, 8, 45, 11, 45, 12, 45, 588, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 595, 8, 46, 1, 46, 4, 46, 598, 8, 46, 11, 46, 12, 46, 599, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 607, 8, 47, 1, 47, 4, 47, 610, 8, 47, 11, 47, 12, 47, 611, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1532, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1544, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1551, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1565, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1574, 8, 176, 1, 177, 1, 177, 1, 177, 5, 177, 1579, 8, 177, 10, 177, 12, 177, 1582, 9, 177, 1, 178, 1, 178, 5, 178, 1586, 8, 178, 10, 178, 12, 178, 1589, 9, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1599, 8, 179, 10, 179, 12, 179, 1602, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 5, 180, 1611, 8, 180, 10, 180, 12, 180, 1614, 9, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 5, 181, 1626, 8, 181, 10, 181, 12, 181, 1629, 9, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 4, 182, 1637, 8, 182, 11, 182, 12, 182, 1638, 1, 182, 1, 182, 3, 1587, 1612, 1627, 0, 183, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 168, 357, 169, 359, 170, 361, 171, 363, 172, 365, 173, 1, 0, 14, 3, 0, 73, 73, 77, 77, 81, 81, 4, 0, 66, 66, 68, 68, 76, 76, 87, 88, 5, 0, 42, 42, 66, 66, 68, 68, 76, 76, 87, 88, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 32, 33, 35, 35, 37, 38, 40, 47, 3, 0, 58, 64, 91, 96, 123, 126, 4, 0, 68, 68, 72, 72, 77, 77, 83, 83, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1684, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 1, 367, 1, 0, 0, 0, 3, 369, 1, 0, 0, 0, 5, 371, 1, 0, 0, 0, 7, 373, 1, 0, 0, 0, 9, 376, 1, 0, 0, 0, 11, 378, 1, 0, 0, 0, 13, 380, 1, 0, 0, 0, 15, 383, 1, 0, 0, 0, 17, 386, 1, 0, 0, 0, 19, 388, 1, 0, 0, 0, 21, 390, 1, 0, 0, 0, 23, 392, 1, 0, 0, 0, 25, 394, 1, 0, 0, 0, 27, 396, 1, 0, 0, 0, 29, 399, 1, 0, 0, 0, 31, 401, 1, 0, 0, 0, 33, 403, 1, 0, 0, 0, 35, 406, 1, 0, 0, 0, 37, 408, 1, 0, 0, 0, 39, 410, 1, 0, 0, 0, 41, 413, 1, 0, 0, 0, 43, 416, 1, 0, 0, 0, 45, 418, 1, 0, 0, 0, 47, 420, 1, 0, 0, 0, 49, 422, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 427, 1, 0, 0, 0, 55, 430, 1, 0, 0, 0, 57, 434, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 441, 1, 0, 0, 0, 63, 444, 1, 0, 0, 0, 65, 447, 1, 0, 0, 0, 67, 451, 1, 0, 0, 0, 69, 455, 1, 0, 0, 0, 71, 461, 1, 0, 0, 0, 73, 479, 1, 0, 0, 0, 75, 488, 1, 0, 0, 0, 77, 498, 1, 0, 0, 0, 79, 528, 1, 0, 0, 0, 81, 532, 1, 0, 0, 0, 83, 543, 1, 0, 0, 0, 85, 554, 1, 0, 0, 0, 87, 566, 1, 0, 0, 0, 89, 569, 1, 0, 0, 0, 91, 579, 1, 0, 0, 0, 93, 590, 1, 0, 0, 0, 95, 601, 1, 0, 0, 0, 97, 615, 1, 0, 0, 0, 99, 617, 1, 0, 0, 0, 101, 623, 1, 0, 0, 0, 103, 628, 1, 0, 0, 0, 105, 634, 1, 0, 0, 0, 107, 640, 1, 0, 0, 0, 109, 645, 1, 0, 0, 0, 111, 649, 1, 0, 0, 0, 113, 654, 1, 0, 0, 0, 115, 659, 1, 0, 0, 0, 117, 664, 1, 0, 0, 0, 119, 670, 1, 0, 0, 0, 121, 675, 1, 0, 0, 0, 123, 680, 1, 0, 0, 0, 125, 686, 1, 0, 0, 0, 127, 692, 1, 0, 0, 0, 129, 697, 1, 0, 0, 0, 131, 703, 1, 0, 0, 0, 133, 708, 1, 0, 0, 0, 135, 715, 1, 0, 0, 0, 137, 723, 1, 0, 0, 0, 139, 728, 1, 0, 0, 0, 141, 734, 1, 0, 0, 0, 143, 739, 1, 0, 0, 0, 145, 745, 1, 0, 0, 0, 147, 757, 1, 0, 0, 0, 149, 770, 1, 0, 0, 0, 151, 775, 1, 0, 0, 0, 153, 781, 1, 0, 0, 0, 155, 795, 1, 0, 0, 0, 157, 810, 1, 0, 0, 0, 159, 815, 1, 0, 0, 0, 161, 824, 1, 0, 0, 0, 163, 830, 1, 0, 0, 0, 165, 833, 1, 0, 0, 0, 167, 840, 1, 0, 0, 0, 169, 848, 1, 0, 0, 0, 171, 859, 1, 0, 0, 0, 173, 862, 1, 0, 0, 0, 175, 869, 1, 0, 0, 0, 177, 873, 1, 0, 0, 0, 179, 878, 1, 0, 0, 0, 181, 883, 1, 0, 0, 0, 183, 893, 1, 0, 0, 0, 185, 904, 1, 0, 0, 0, 187, 915, 1, 0, 0, 0, 189, 922, 1, 0, 0, 0, 191, 933, 1, 0, 0, 0, 193, 941, 1, 0, 0, 0, 195, 945, 1, 0, 0, 0, 197, 954, 1, 0, 0, 0, 199, 963, 1, 0, 0, 0, 201, 976, 1, 0, 0, 0, 203, 987, 1, 0, 0, 0, 205, 996, 1, 0, 0, 0, 207, 1009, 1, 0, 0, 0, 209, 1024, 1, 0, 0, 0, 211, 1030, 1, 0, 0, 0, 213, 1039, 1, 0, 0, 0, 215, 1047, 1, 0, 0, 0, 217, 1058, 1, 0, 0, 0, 219, 1077, 1, 0, 0, 0, 221, 1084, 1, 0, 0, 0, 223, 1093, 1, 0, 0, 0, 225, 1104, 1, 0, 0, 0, 227, 1110, 1, 0, 0, 0, 229, 1120, 1, 0, 0, 0, 231, 1130, 1, 0, 0, 0, 233, 1144, 1, 0, 0, 0, 235, 1151, 1, 0, 0, 0, 237, 1161, 1, 0, 0, 0, 239, 1169, 1, 0, 0, 0, 241, 1177, 1, 0, 0, 0, 243, 1185, 1, 0, 0, 0, 245, 1197, 1, 0, 0, 0, 247, 1208, 1, 0, 0, 0, 249, 1222, 1, 0, 0, 0, 251, 1240, 1, 0, 0, 0, 253, 1249, 1, 0, 0, 0, 255, 1252, 1, 0, 0, 0, 257, 1265, 1, 0, 0, 0, 259, 1276, 1, 0, 0, 0, 261, 1286, 1, 0, 0, 0, 263, 1291, 1, 0, 0, 0, 265, 1298, 1, 0, 0, 0, 267, 1307, 1, 0, 0, 0, 269, 1316, 1, 0, 0, 0, 271, 1321, 1, 0, 0, 0, 273, 1332, 1, 0, 0, 0, 275, 1342, 1, 0, 0, 0, 277, 1356, 1, 0, 0, 0, 279, 1362, 1, 0, 0, 0, 281, 1366, 1, 0, 0, 0, 283, 1369, 1, 0, 0, 0, 285, 1373, 1, 0, 0, 0, 287, 1377, 1, 0, 0, 0, 289, 1381, 1, 0, 0, 0, 291, 1387, 1, 0, 0, 0, 293, 1394, 1, 0, 0, 0, 295, 1397, 1, 0, 0, 0, 297, 1402, 1, 0, 0, 0, 299, 1408, 1, 0, 0, 0, 301, 1413, 1, 0, 0, 0, 303, 1420, 1, 0, 0, 0, 305, 1425, 1, 0, 0, 0, 307, 1434, 1, 0, 0, 0, 309, 1439, 1, 0, 0, 0, 311, 1448, 1, 0, 0, 0, 313, 1452, 1, 0, 0, 0, 315, 1455, 1, 0, 0, 0, 317, 1458, 1, 0, 0, 0, 319, 1461, 1, 0, 0, 0, 321, 1469, 1, 0, 0, 0, 323, 1475, 1, 0, 0, 0, 325, 1485, 1, 0, 0, 0, 327, 1492, 1, 0, 0, 0, 329, 1498, 1, 0, 0, 0, 331, 1509, 1, 0, 0, 0, 333, 1511, 1, 0, 0, 0, 335, 1513, 1, 0, 0, 0, 337, 1515, 1, 0, 0, 0, 339, 1517, 1, 0, 0, 0, 341, 1519, 1, 0, 0, 0, 343, 1521, 1, 0, 0, 0, 345, 1531, 1, 0, 0, 0, 347, 1543, 1, 0, 0, 0, 349, 1550, 1, 0, 0, 0, 351, 1564, 1, 0, 0, 0, 353, 1573, 1, 0, 0, 0, 355, 1575, 1, 0, 0, 0, 357, 1583, 1, 0, 0, 0, 359, 1594, 1, 0, 0, 0, 361, 1605, 1, 0, 0, 0, 363, 1620, 1, 0, 0, 0, 365, 1636, 1, 0, 0, 0, 367, 368, 5, 59, 0, 0, 368, 2, 1, 0, 0, 0, 369, 370, 5, 58, 0, 0, 370, 4, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 6, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 375, 5, 61, 0, 0, 375, 8, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 10, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 12, 1, 0, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 5, 62, 0, 0, 382, 14, 1, 0, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 46, 0, 0, 385, 16, 1, 0, 0, 0, 386, 387, 5, 35, 0, 0, 387, 18, 1, 0, 0, 0, 388, 389, 5, 91, 0, 0, 389, 20, 1, 0, 0, 0, 390, 391, 5, 93, 0, 0, 391, 22, 1, 0, 0, 0, 392, 393, 5, 94, 0, 0, 393, 24, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 26, 1, 0, 0, 0, 396, 397, 5, 63, 0, 0, 397, 398, 5, 61, 0, 0, 398, 28, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 30, 1, 0, 0, 0, 401, 402, 5, 61, 0, 0, 402, 32, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 62, 0, 0, 405, 34, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 36, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 38, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 61, 0, 0, 412, 40, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 61, 0, 0, 415, 42, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 44, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 46, 1, 0, 0, 0, 420, 421, 5, 47, 0, 0, 421, 48, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 42, 0, 0, 424, 50, 1, 0, 0, 0, 425, 426, 5, 84, 0, 0, 426, 52, 1, 0, 0, 0, 427, 428, 5, 76, 0, 0, 428, 429, 5, 84, 0, 0, 429, 54, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 68, 0, 0, 433, 56, 1, 0, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 68, 0, 0, 438, 58, 1, 0, 0, 0, 439, 440, 5, 68, 0, 0, 440, 60, 1, 0, 0, 0, 441, 442, 5, 76, 0, 0, 442, 443, 5, 68, 0, 0, 443, 62, 1, 0, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 5, 84, 0, 0, 446, 64, 1, 0, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 68, 0, 0, 449, 450, 5, 84, 0, 0, 450, 66, 1, 0, 0, 0, 451, 452, 3, 333, 166, 0, 452, 453, 7, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 68, 1, 0, 0, 0, 455, 457, 3, 333, 166, 0, 456, 458, 7, 1, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 89, 44, 0, 460, 70, 1, 0, 0, 0, 461, 463, 3, 333, 166, 0, 462, 464, 7, 0, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 7, 2, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 477, 1, 0, 0, 0, 468, 474, 3, 89, 44, 0, 469, 470, 3, 331, 165, 0, 470, 471, 3, 89, 44, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 72, 1, 0, 0, 0, 479, 483, 5, 39, 0, 0, 480, 482, 3, 345, 172, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 74, 1, 0, 0, 0, 488, 492, 5, 34, 0, 0, 489, 491, 3, 347, 173, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 34, 0, 0, 496, 76, 1, 0, 0, 0, 497, 499, 7, 3, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 509, 1, 0, 0, 0, 500, 502, 3, 337, 168, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 353, 176, 0, 506, 508, 5, 95, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 337, 168, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 524, 1, 0, 0, 0, 518, 520, 3, 331, 165, 0, 519, 521, 3, 337, 168, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 353, 176, 0, 527, 78, 1, 0, 0, 0, 528, 529, 3, 81, 40, 0, 529, 530, 5, 45, 0, 0, 530, 531, 3, 83, 41, 0, 531, 80, 1, 0, 0, 0, 532, 533, 3, 337, 168, 0, 533, 534, 3, 337, 168, 0, 534, 535, 3, 337, 168, 0, 535, 536, 3, 337, 168, 0, 536, 537, 5, 45, 0, 0, 537, 538, 3, 337, 168, 0, 538, 539, 3, 337, 168, 0, 539, 540, 5, 45, 0, 0, 540, 541, 3, 337, 168, 0, 541, 542, 3, 337, 168, 0, 542, 82, 1, 0, 0, 0, 543, 544, 3, 337, 168, 0, 544, 545, 3, 337, 168, 0, 545, 546, 5, 58, 0, 0, 546, 547, 3, 337, 168, 0, 547, 548, 3, 337, 168, 0, 548, 549, 5, 58, 0, 0, 549, 550, 3, 89, 44, 0, 550, 551, 3, 331, 165, 0, 551, 552, 3, 89, 44, 0, 552, 84, 1, 0, 0, 0, 553, 555, 7, 3, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 89, 44, 0, 557, 558, 3, 331, 165, 0, 558, 564, 3, 89, 44, 0, 559, 562, 5, 69, 0, 0, 560, 563, 3, 87, 43, 0, 561, 563, 3, 89, 44, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 86, 1, 0, 0, 0, 566, 567, 7, 3, 0, 0, 567, 568, 3, 89, 44, 0, 568, 88, 1, 0, 0, 0, 569, 576, 3, 337, 168, 0, 570, 572, 5, 95, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 337, 168, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 90, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 50, 0, 0, 580, 581, 5, 35, 0, 0, 581, 586, 1, 0, 0, 0, 582, 584, 5, 95, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 3, 339, 169, 0, 586, 583, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 92, 1, 0, 0, 0, 590, 591, 5, 56, 0, 0, 591, 592, 5, 35, 0, 0, 592, 597, 1, 0, 0, 0, 593, 595, 5, 95, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 3, 341, 170, 0, 597, 594, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 94, 1, 0, 0, 0, 601, 602, 5, 49, 0, 0, 602, 603, 5, 54, 0, 0, 603, 604, 5, 35, 0, 0, 604, 609, 1, 0, 0, 0, 605, 607, 5, 95, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 343, 171, 0, 609, 606, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 96, 1, 0, 0, 0, 613, 616, 3, 129, 64, 0, 614, 616, 3, 131, 65, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 98, 1, 0, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 5, 83, 0, 0, 619, 620, 5, 73, 0, 0, 620, 621, 5, 78, 0, 0, 621, 622, 5, 84, 0, 0, 622, 100, 1, 0, 0, 0, 623, 624, 5, 85, 0, 0, 624, 625, 5, 73, 0, 0, 625, 626, 5, 78, 0, 0, 626, 627, 5, 84, 0, 0, 627, 102, 1, 0, 0, 0, 628, 629, 5, 85, 0, 0, 629, 630, 5, 68, 0, 0, 630, 631, 5, 73, 0, 0, 631, 632, 5, 78, 0, 0, 632, 633, 5, 84, 0, 0, 633, 104, 1, 0, 0, 0, 634, 635, 5, 85, 0, 0, 635, 636, 5, 76, 0, 0, 636, 637, 5, 73, 0, 0, 637, 638, 5, 78, 0, 0, 638, 639, 5, 84, 0, 0, 639, 106, 1, 0, 0, 0, 640, 641, 5, 83, 0, 0, 641, 642, 5, 73, 0, 0, 642, 643, 5, 78, 0, 0, 643, 644, 5, 84, 0, 0, 644, 108, 1, 0, 0, 0, 645, 646, 5, 73, 0, 0, 646, 647, 5, 78, 0, 0, 647, 648, 5, 84, 0, 0, 648, 110, 1, 0, 0, 0, 649, 650, 5, 68, 0, 0, 650, 651, 5, 73, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 84, 0, 0, 653, 112, 1, 0, 0, 0, 654, 655, 5, 76, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 78, 0, 0, 657, 658, 5, 84, 0, 0, 658, 114, 1, 0, 0, 0, 659, 660, 5, 82, 0, 0, 660, 661, 5, 69, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 5, 76, 0, 0, 663, 116, 1, 0, 0, 0, 664, 665, 5, 76, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 65, 0, 0, 668, 669, 5, 76, 0, 0, 669, 118, 1, 0, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 89, 0, 0, 672, 673, 5, 84, 0, 0, 673, 674, 5, 69, 0, 0, 674, 120, 1, 0, 0, 0, 675, 676, 5, 87, 0, 0, 676, 677, 5, 79, 0, 0, 677, 678, 5, 82, 0, 0, 678, 679, 5, 68, 0, 0, 679, 122, 1, 0, 0, 0, 680, 681, 5, 68, 0, 0, 681, 682, 5, 87, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 82, 0, 0, 684, 685, 5, 68, 0, 0, 685, 124, 1, 0, 0, 0, 686, 687, 5, 76, 0, 0, 687, 688, 5, 87, 0, 0, 688, 689, 5, 79, 0, 0, 689, 690, 5, 82, 0, 0, 690, 691, 5, 68, 0, 0, 691, 126, 1, 0, 0, 0, 692, 693, 5, 66, 0, 0, 693, 694, 5, 79, 0, 0, 694, 695, 5, 79, 0, 0, 695, 696, 5, 76, 0, 0, 696, 128, 1, 0, 0, 0, 697, 698, 5, 70, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 76, 0, 0, 700, 701, 5, 83, 0, 0, 701, 702, 5, 69, 0, 0, 702, 130, 1, 0, 0, 0, 703, 704, 5, 84, 0, 0, 704, 705, 5, 82, 0, 0, 705, 706, 5, 85, 0, 0, 706, 707, 5, 69, 0, 0, 707, 132, 1, 0, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 82, 0, 0, 711, 712, 5, 73, 0, 0, 712, 713, 5, 78, 0, 0, 713, 714, 5, 71, 0, 0, 714, 134, 1, 0, 0, 0, 715, 716, 5, 87, 0, 0, 716, 717, 5, 83, 0, 0, 717, 718, 5, 84, 0, 0, 718, 719, 5, 82, 0, 0, 719, 720, 5, 73, 0, 0, 720, 721, 5, 78, 0, 0, 721, 722, 5, 71, 0, 0, 722, 136, 1, 0, 0, 0, 723, 724, 5, 67, 0, 0, 724, 725, 5, 72, 0, 0, 725, 726, 5, 65, 0, 0, 726, 727, 5, 82, 0, 0, 727, 138, 1, 0, 0, 0, 728, 729, 5, 87, 0, 0, 729, 730, 5, 67, 0, 0, 730, 731, 5, 72, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 5, 82, 0, 0, 733, 140, 1, 0, 0, 0, 734, 735, 5, 84, 0, 0, 735, 736, 5, 73, 0, 0, 736, 737, 5, 77, 0, 0, 737, 738, 5, 69, 0, 0, 738, 142, 1, 0, 0, 0, 739, 740, 5, 76, 0, 0, 740, 741, 5, 84, 0, 0, 741, 742, 5, 73, 0, 0, 742, 743, 5, 77, 0, 0, 743, 744, 5, 69, 0, 0, 744, 144, 1, 0, 0, 0, 745, 746, 5, 84, 0, 0, 746, 747, 5, 73, 0, 0, 747, 748, 5, 77, 0, 0, 748, 749, 5, 69, 0, 0, 749, 750, 5, 95, 0, 0, 750, 751, 5, 79, 0, 0, 751, 752, 5, 70, 0, 0, 752, 753, 5, 95, 0, 0, 753, 754, 5, 68, 0, 0, 754, 755, 5, 65, 0, 0, 755, 756, 5, 89, 0, 0, 756, 146, 1, 0, 0, 0, 757, 758, 5, 76, 0, 0, 758, 759, 5, 84, 0, 0, 759, 760, 5, 73, 0, 0, 760, 761, 5, 77, 0, 0, 761, 762, 5, 69, 0, 0, 762, 763, 5, 95, 0, 0, 763, 764, 5, 79, 0, 0, 764, 765, 5, 70, 0, 0, 765, 766, 5, 95, 0, 0, 766, 767, 5, 68, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 89, 0, 0, 769, 148, 1, 0, 0, 0, 770, 771, 5, 68, 0, 0, 771, 772, 5, 65, 0, 0, 772, 773, 5, 84, 0, 0, 773, 774, 5, 69, 0, 0, 774, 150, 1, 0, 0, 0, 775, 776, 5, 76, 0, 0, 776, 777, 5, 68, 0, 0, 777, 778, 5, 65, 0, 0, 778, 779, 5, 84, 0, 0, 779, 780, 5, 69, 0, 0, 780, 152, 1, 0, 0, 0, 781, 782, 5, 68, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 5, 84, 0, 0, 784, 785, 5, 69, 0, 0, 785, 786, 5, 95, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 78, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 95, 0, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 73, 0, 0, 792, 793, 5, 77, 0, 0, 793, 794, 5, 69, 0, 0, 794, 154, 1, 0, 0, 0, 795, 796, 5, 76, 0, 0, 796, 797, 5, 68, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 5, 84, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 95, 0, 0, 801, 802, 5, 65, 0, 0, 802, 803, 5, 78, 0, 0, 803, 804, 5, 68, 0, 0, 804, 805, 5, 95, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 73, 0, 0, 807, 808, 5, 77, 0, 0, 808, 809, 5, 69, 0, 0, 809, 156, 1, 0, 0, 0, 810, 811, 5, 84, 0, 0, 811, 812, 5, 89, 0, 0, 812, 813, 5, 80, 0, 0, 813, 814, 5, 69, 0, 0, 814, 158, 1, 0, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 5, 95, 0, 0, 819, 820, 5, 84, 0, 0, 820, 821, 5, 89, 0, 0, 821, 822, 5, 80, 0, 0, 822, 823, 5, 69, 0, 0, 823, 160, 1, 0, 0, 0, 824, 825, 5, 65, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 5, 82, 0, 0, 827, 828, 5, 65, 0, 0, 828, 829, 5, 89, 0, 0, 829, 162, 1, 0, 0, 0, 830, 831, 5, 79, 0, 0, 831, 832, 5, 70, 0, 0, 832, 164, 1, 0, 0, 0, 833, 834, 5, 83, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 82, 0, 0, 836, 837, 5, 85, 0, 0, 837, 838, 5, 67, 0, 0, 838, 839, 5, 84, 0, 0, 839, 166, 1, 0, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 5, 86, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 82, 0, 0, 844, 845, 5, 76, 0, 0, 845, 846, 5, 65, 0, 0, 846, 847, 5, 80, 0, 0, 847, 168, 1, 0, 0, 0, 848, 849, 5, 69, 0, 0, 849, 850, 5, 78, 0, 0, 850, 851, 5, 68, 0, 0, 851, 852, 5, 95, 0, 0, 852, 853, 5, 83, 0, 0, 853, 854, 5, 84, 0, 0, 854, 855, 5, 82, 0, 0, 855, 856, 5, 85, 0, 0, 856, 857, 5, 67, 0, 0, 857, 858, 5, 84, 0, 0, 858, 170, 1, 0, 0, 0, 859, 860, 5, 65, 0, 0, 860, 861, 5, 84, 0, 0, 861, 172, 1, 0, 0, 0, 862, 863, 5, 82, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 5, 70, 0, 0, 865, 866, 5, 95, 0, 0, 866, 867, 5, 84, 0, 0, 867, 868, 5, 79, 0, 0, 868, 174, 1, 0, 0, 0, 869, 870, 5, 82, 0, 0, 870, 871, 5, 69, 0, 0, 871, 872, 5, 70, 0, 0, 872, 176, 1, 0, 0, 0, 873, 874, 5, 78, 0, 0, 874, 875, 5, 85, 0, 0, 875, 876, 5, 76, 0, 0, 876, 877, 5, 76, 0, 0, 877, 178, 1, 0, 0, 0, 878, 879, 5, 84, 0, 0, 879, 880, 5, 72, 0, 0, 880, 881, 5, 73, 0, 0, 881, 882, 5, 83, 0, 0, 882, 180, 1, 0, 0, 0, 883, 884, 5, 86, 0, 0, 884, 885, 5, 65, 0, 0, 885, 886, 5, 82, 0, 0, 886, 887, 5, 95, 0, 0, 887, 888, 5, 73, 0, 0, 888, 889, 5, 78, 0, 0, 889, 890, 5, 80, 0, 0, 890, 891, 5, 85, 0, 0, 891, 892, 5, 84, 0, 0, 892, 182, 1, 0, 0, 0, 893, 894, 5, 86, 0, 0, 894, 895, 5, 65, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 95, 0, 0, 897, 898, 5, 79, 0, 0, 898, 899, 5, 85, 0, 0, 899, 900, 5, 84, 0, 0, 900, 901, 5, 80, 0, 0, 901, 902, 5, 85, 0, 0, 902, 903, 5, 84, 0, 0, 903, 184, 1, 0, 0, 0, 904, 905, 5, 86, 0, 0, 905, 906, 5, 65, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 95, 0, 0, 908, 909, 5, 73, 0, 0, 909, 910, 5, 78, 0, 0, 910, 911, 5, 95, 0, 0, 911, 912, 5, 79, 0, 0, 912, 913, 5, 85, 0, 0, 913, 914, 5, 84, 0, 0, 914, 186, 1, 0, 0, 0, 915, 916, 5, 82, 0, 0, 916, 917, 5, 69, 0, 0, 917, 918, 5, 84, 0, 0, 918, 919, 5, 65, 0, 0, 919, 920, 5, 73, 0, 0, 920, 921, 5, 78, 0, 0, 921, 188, 1, 0, 0, 0, 922, 923, 5, 78, 0, 0, 923, 924, 5, 79, 0, 0, 924, 925, 5, 78, 0, 0, 925, 926, 5, 95, 0, 0, 926, 927, 5, 82, 0, 0, 927, 928, 5, 69, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 65, 0, 0, 930, 931, 5, 73, 0, 0, 931, 932, 5, 78, 0, 0, 932, 190, 1, 0, 0, 0, 933, 934, 5, 69, 0, 0, 934, 935, 5, 78, 0, 0, 935, 936, 5, 68, 0, 0, 936, 937, 5, 95, 0, 0, 937, 938, 5, 86, 0, 0, 938, 939, 5, 65, 0, 0, 939, 940, 5, 82, 0, 0, 940, 192, 1, 0, 0, 0, 941, 942, 5, 86, 0, 0, 942, 943, 5, 65, 0, 0, 943, 944, 5, 82, 0, 0, 944, 194, 1, 0, 0, 0, 945, 946, 5, 67, 0, 0, 946, 947, 5, 79, 0, 0, 947, 948, 5, 78, 0, 0, 948, 949, 5, 83, 0, 0, 949, 950, 5, 84, 0, 0, 950, 951, 5, 65, 0, 0, 951, 952, 5, 78, 0, 0, 952, 953, 5, 84, 0, 0, 953, 196, 1, 0, 0, 0, 954, 955, 5, 86, 0, 0, 955, 956, 5, 65, 0, 0, 956, 957, 5, 82, 0, 0, 957, 958, 5, 95, 0, 0, 958, 959, 5, 84, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 77, 0, 0, 961, 962, 5, 80, 0, 0, 962, 198, 1, 0, 0, 0, 963, 964, 5, 86, 0, 0, 964, 965, 5, 65, 0, 0, 965, 966, 5, 82, 0, 0, 966, 967, 5, 95, 0, 0, 967, 968, 5, 69, 0, 0, 968, 969, 5, 88, 0, 0, 969, 970, 5, 84, 0, 0, 970, 971, 5, 69, 0, 0, 971, 972, 5, 82, 0, 0, 972, 973, 5, 78, 0, 0, 973, 974, 5, 65, 0, 0, 974, 975, 5, 76, 0, 0, 975, 200, 1, 0, 0, 0, 976, 977, 5, 86, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 5, 82, 0, 0, 979, 980, 5, 95, 0, 0, 980, 981, 5, 71, 0, 0, 981, 982, 5, 76, 0, 0, 982, 983, 5, 79, 0, 0, 983, 984, 5, 66, 0, 0, 984, 985, 5, 65, 0, 0, 985, 986, 5, 76, 0, 0, 986, 202, 1, 0, 0, 0, 987, 988, 5, 70, 0, 0, 988, 989, 5, 85, 0, 0, 989, 990, 5, 78, 0, 0, 990, 991, 5, 67, 0, 0, 991, 992, 5, 84, 0, 0, 992, 993, 5, 73, 0, 0, 993, 994, 5, 79, 0, 0, 994, 995, 5, 78, 0, 0, 995, 204, 1, 0, 0, 0, 996, 997, 5, 69, 0, 0, 997, 998, 5, 78, 0, 0, 998, 999, 5, 68, 0, 0, 999, 1000, 5, 95, 0, 0, 1000, 1001, 5, 70, 0, 0, 1001, 1002, 5, 85, 0, 0, 1002, 1003, 5, 78, 0, 0, 1003, 1004, 5, 67, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1006, 5, 73, 0, 0, 1006, 1007, 5, 79, 0, 0, 1007, 1008, 5, 78, 0, 0, 1008, 206, 1, 0, 0, 0, 1009, 1010, 5, 70, 0, 0, 1010, 1011, 5, 85, 0, 0, 1011, 1012, 5, 78, 0, 0, 1012, 1013, 5, 67, 0, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1015, 5, 73, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 1017, 5, 78, 0, 0, 1017, 1018, 5, 95, 0, 0, 1018, 1019, 5, 66, 0, 0, 1019, 1020, 5, 76, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 67, 0, 0, 1022, 1023, 5, 75, 0, 0, 1023, 208, 1, 0, 0, 0, 1024, 1025, 5, 70, 0, 0, 1025, 1026, 5, 73, 0, 0, 1026, 1027, 5, 78, 0, 0, 1027, 1028, 5, 65, 0, 0, 1028, 1029, 5, 76, 0, 0, 1029, 210, 1, 0, 0, 0, 1030, 1031, 5, 65, 0, 0, 1031, 1032, 5, 66, 0, 0, 1032, 1033, 5, 83, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1035, 5, 82, 0, 0, 1035, 1036, 5, 65, 0, 0, 1036, 1037, 5, 67, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 212, 1, 0, 0, 0, 1039, 1040, 5, 69, 0, 0, 1040, 1041, 5, 88, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 5, 69, 0, 0, 1043, 1044, 5, 78, 0, 0, 1044, 1045, 5, 68, 0, 0, 1045, 1046, 5, 83, 0, 0, 1046, 214, 1, 0, 0, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 5, 77, 0, 0, 1049, 1050, 5, 80, 0, 0, 1050, 1051, 5, 76, 0, 0, 1051, 1052, 5, 69, 0, 0, 1052, 1053, 5, 77, 0, 0, 1053, 1054, 5, 69, 0, 0, 1054, 1055, 5, 78, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 83, 0, 0, 1057, 216, 1, 0, 0, 0, 1058, 1059, 5, 69, 0, 0, 1059, 1060, 5, 78, 0, 0, 1060, 1061, 5, 68, 0, 0, 1061, 1062, 5, 95, 0, 0, 1062, 1063, 5, 70, 0, 0, 1063, 1064, 5, 85, 0, 0, 1064, 1065, 5, 78, 0, 0, 1065, 1066, 5, 67, 0, 0, 1066, 1067, 5, 84, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 79, 0, 0, 1069, 1070, 5, 78, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 1072, 5, 66, 0, 0, 1072, 1073, 5, 76, 0, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1075, 5, 67, 0, 0, 1075, 1076, 5, 75, 0, 0, 1076, 218, 1, 0, 0, 0, 1077, 1078, 5, 77, 0, 0, 1078, 1079, 5, 69, 0, 0, 1079, 1080, 5, 84, 0, 0, 1080, 1081, 5, 72, 0, 0, 1081, 1082, 5, 79, 0, 0, 1082, 1083, 5, 68, 0, 0, 1083, 220, 1, 0, 0, 0, 1084, 1085, 5, 79, 0, 0, 1085, 1086, 5, 86, 0, 0, 1086, 1087, 5, 69, 0, 0, 1087, 1088, 5, 82, 0, 0, 1088, 1089, 5, 82, 0, 0, 1089, 1090, 5, 73, 0, 0, 1090, 1091, 5, 68, 0, 0, 1091, 1092, 5, 69, 0, 0, 1092, 222, 1, 0, 0, 0, 1093, 1094, 5, 69, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 68, 0, 0, 1096, 1097, 5, 95, 0, 0, 1097, 1098, 5, 77, 0, 0, 1098, 1099, 5, 69, 0, 0, 1099, 1100, 5, 84, 0, 0, 1100, 1101, 5, 72, 0, 0, 1101, 1102, 5, 79, 0, 0, 1102, 1103, 5, 68, 0, 0, 1103, 224, 1, 0, 0, 0, 1104, 1105, 5, 67, 0, 0, 1105, 1106, 5, 76, 0, 0, 1106, 1107, 5, 65, 0, 0, 1107, 1108, 5, 83, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 226, 1, 0, 0, 0, 1110, 1111, 5, 69, 0, 0, 1111, 1112, 5, 78, 0, 0, 1112, 1113, 5, 68, 0, 0, 1113, 1114, 5, 95, 0, 0, 1114, 1115, 5, 67, 0, 0, 1115, 1116, 5, 76, 0, 0, 1116, 1117, 5, 65, 0, 0, 1117, 1118, 5, 83, 0, 0, 1118, 1119, 5, 83, 0, 0, 1119, 228, 1, 0, 0, 0, 1120, 1121, 5, 73, 0, 0, 1121, 1122, 5, 78, 0, 0, 1122, 1123, 5, 84, 0, 0, 1123, 1124, 5, 69, 0, 0, 1124, 1125, 5, 82, 0, 0, 1125, 1126, 5, 70, 0, 0, 1126, 1127, 5, 65, 0, 0, 1127, 1128, 5, 67, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 230, 1, 0, 0, 0, 1130, 1131, 5, 69, 0, 0, 1131, 1132, 5, 78, 0, 0, 1132, 1133, 5, 68, 0, 0, 1133, 1134, 5, 95, 0, 0, 1134, 1135, 5, 73, 0, 0, 1135, 1136, 5, 78, 0, 0, 1136, 1137, 5, 84, 0, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1139, 5, 82, 0, 0, 1139, 1140, 5, 70, 0, 0, 1140, 1141, 5, 65, 0, 0, 1141, 1142, 5, 67, 0, 0, 1142, 1143, 5, 69, 0, 0, 1143, 232, 1, 0, 0, 0, 1144, 1145, 5, 80, 0, 0, 1145, 1146, 5, 85, 0, 0, 1146, 1147, 5, 66, 0, 0, 1147, 1148, 5, 76, 0, 0, 1148, 1149, 5, 73, 0, 0, 1149, 1150, 5, 67, 0, 0, 1150, 234, 1, 0, 0, 0, 1151, 1152, 5, 80, 0, 0, 1152, 1153, 5, 82, 0, 0, 1153, 1154, 5, 79, 0, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1156, 5, 69, 0, 0, 1156, 1157, 5, 67, 0, 0, 1157, 1158, 5, 84, 0, 0, 1158, 1159, 5, 69, 0, 0, 1159, 1160, 5, 68, 0, 0, 1160, 236, 1, 0, 0, 0, 1161, 1162, 5, 80, 0, 0, 1162, 1163, 5, 82, 0, 0, 1163, 1164, 5, 73, 0, 0, 1164, 1165, 5, 86, 0, 0, 1165, 1166, 5, 65, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1168, 5, 69, 0, 0, 1168, 238, 1, 0, 0, 0, 1169, 1170, 5, 73, 0, 0, 1170, 1171, 5, 78, 0, 0, 1171, 1172, 5, 84, 0, 0, 1172, 1173, 5, 69, 0, 0, 1173, 1174, 5, 82, 0, 0, 1174, 1175, 5, 65, 0, 0, 1175, 1176, 5, 76, 0, 0, 1176, 240, 1, 0, 0, 0, 1177, 1178, 5, 80, 0, 0, 1178, 1179, 5, 82, 0, 0, 1179, 1180, 5, 79, 0, 0, 1180, 1181, 5, 71, 0, 0, 1181, 1182, 5, 82, 0, 0, 1182, 1183, 5, 65, 0, 0, 1183, 1184, 5, 77, 0, 0, 1184, 242, 1, 0, 0, 0, 1185, 1186, 5, 69, 0, 0, 1186, 1187, 5, 78, 0, 0, 1187, 1188, 5, 68, 0, 0, 1188, 1189, 5, 95, 0, 0, 1189, 1190, 5, 80, 0, 0, 1190, 1191, 5, 82, 0, 0, 1191, 1192, 5, 79, 0, 0, 1192, 1193, 5, 71, 0, 0, 1193, 1194, 5, 82, 0, 0, 1194, 1195, 5, 65, 0, 0, 1195, 1196, 5, 77, 0, 0, 1196, 244, 1, 0, 0, 0, 1197, 1198, 5, 86, 0, 0, 1198, 1199, 5, 65, 0, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1201, 5, 95, 0, 0, 1201, 1202, 5, 65, 0, 0, 1202, 1203, 5, 67, 0, 0, 1203, 1204, 5, 67, 0, 0, 1204, 1205, 5, 69, 0, 0, 1205, 1206, 5, 83, 0, 0, 1206, 1207, 5, 83, 0, 0, 1207, 246, 1, 0, 0, 0, 1208, 1209, 5, 67, 0, 0, 1209, 1210, 5, 79, 0, 0, 1210, 1211, 5, 78, 0, 0, 1211, 1212, 5, 70, 0, 0, 1212, 1213, 5, 73, 0, 0, 1213, 1214, 5, 71, 0, 0, 1214, 1215, 5, 85, 0, 0, 1215, 1216, 5, 82, 0, 0, 1216, 1217, 5, 65, 0, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1219, 5, 73, 0, 0, 1219, 1220, 5, 79, 0, 0, 1220, 1221, 5, 78, 0, 0, 1221, 248, 1, 0, 0, 0, 1222, 1223, 5, 69, 0, 0, 1223, 1224, 5, 78, 0, 0, 1224, 1225, 5, 68, 0, 0, 1225, 1226, 5, 95, 0, 0, 1226, 1227, 5, 67, 0, 0, 1227, 1228, 5, 79, 0, 0, 1228, 1229, 5, 78, 0, 0, 1229, 1230, 5, 70, 0, 0, 1230, 1231, 5, 73, 0, 0, 1231, 1232, 5, 71, 0, 0, 1232, 1233, 5, 85, 0, 0, 1233, 1234, 5, 82, 0, 0, 1234, 1235, 5, 65, 0, 0, 1235, 1236, 5, 84, 0, 0, 1236, 1237, 5, 73, 0, 0, 1237, 1238, 5, 79, 0, 0, 1238, 1239, 5, 78, 0, 0, 1239, 250, 1, 0, 0, 0, 1240, 1241, 5, 82, 0, 0, 1241, 1242, 5, 69, 0, 0, 1242, 1243, 5, 83, 0, 0, 1243, 1244, 5, 79, 0, 0, 1244, 1245, 5, 85, 0, 0, 1245, 1246, 5, 82, 0, 0, 1246, 1247, 5, 67, 0, 0, 1247, 1248, 5, 69, 0, 0, 1248, 252, 1, 0, 0, 0, 1249, 1250, 5, 79, 0, 0, 1250, 1251, 5, 78, 0, 0, 1251, 254, 1, 0, 0, 0, 1252, 1253, 5, 69, 0, 0, 1253, 1254, 5, 78, 0, 0, 1254, 1255, 5, 68, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1257, 5, 82, 0, 0, 1257, 1258, 5, 69, 0, 0, 1258, 1259, 5, 83, 0, 0, 1259, 1260, 5, 79, 0, 0, 1260, 1261, 5, 85, 0, 0, 1261, 1262, 5, 82, 0, 0, 1262, 1263, 5, 67, 0, 0, 1263, 1264, 5, 69, 0, 0, 1264, 256, 1, 0, 0, 0, 1265, 1266, 5, 82, 0, 0, 1266, 1267, 5, 69, 0, 0, 1267, 1268, 5, 65, 0, 0, 1268, 1269, 5, 68, 0, 0, 1269, 1270, 5, 95, 0, 0, 1270, 1271, 5, 87, 0, 0, 1271, 1272, 5, 82, 0, 0, 1272, 1273, 5, 73, 0, 0, 1273, 1274, 5, 84, 0, 0, 1274, 1275, 5, 69, 0, 0, 1275, 258, 1, 0, 0, 0, 1276, 1277, 5, 82, 0, 0, 1277, 1278, 5, 69, 0, 0, 1278, 1279, 5, 65, 0, 0, 1279, 1280, 5, 68, 0, 0, 1280, 1281, 5, 95, 0, 0, 1281, 1282, 5, 79, 0, 0, 1282, 1283, 5, 78, 0, 0, 1283, 1284, 5, 76, 0, 0, 1284, 1285, 5, 89, 0, 0, 1285, 260, 1, 0, 0, 0, 1286, 1287, 5, 84, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1289, 5, 83, 0, 0, 1289, 1290, 5, 75, 0, 0, 1290, 262, 1, 0, 0, 0, 1291, 1292, 5, 83, 0, 0, 1292, 1293, 5, 73, 0, 0, 1293, 1294, 5, 78, 0, 0, 1294, 1295, 5, 71, 0, 0, 1295, 1296, 5, 76, 0, 0, 1296, 1297, 5, 69, 0, 0, 1297, 264, 1, 0, 0, 0, 1298, 1299, 5, 73, 0, 0, 1299, 1300, 5, 78, 0, 0, 1300, 1301, 5, 84, 0, 0, 1301, 1302, 5, 69, 0, 0, 1302, 1303, 5, 82, 0, 0, 1303, 1304, 5, 86, 0, 0, 1304, 1305, 5, 65, 0, 0, 1305, 1306, 5, 76, 0, 0, 1306, 266, 1, 0, 0, 0, 1307, 1308, 5, 80, 0, 0, 1308, 1309, 5, 82, 0, 0, 1309, 1310, 5, 73, 0, 0, 1310, 1311, 5, 79, 0, 0, 1311, 1312, 5, 82, 0, 0, 1312, 1313, 5, 73, 0, 0, 1313, 1314, 5, 84, 0, 0, 1314, 1315, 5, 89, 0, 0, 1315, 268, 1, 0, 0, 0, 1316, 1317, 5, 87, 0, 0, 1317, 1318, 5, 73, 0, 0, 1318, 1319, 5, 84, 0, 0, 1319, 1320, 5, 72, 0, 0, 1320, 270, 1, 0, 0, 0, 1321, 1322, 5, 86, 0, 0, 1322, 1323, 5, 65, 0, 0, 1323, 1324, 5, 82, 0, 0, 1324, 1325, 5, 95, 0, 0, 1325, 1326, 5, 67, 0, 0, 1326, 1327, 5, 79, 0, 0, 1327, 1328, 5, 78, 0, 0, 1328, 1329, 5, 70, 0, 0, 1329, 1330, 5, 73, 0, 0, 1330, 1331, 5, 71, 0, 0, 1331, 272, 1, 0, 0, 0, 1332, 1333, 5, 78, 0, 0, 1333, 1334, 5, 65, 0, 0, 1334, 1335, 5, 77, 0, 0, 1335, 1336, 5, 69, 0, 0, 1336, 1337, 5, 83, 0, 0, 1337, 1338, 5, 80, 0, 0, 1338, 1339, 5, 65, 0, 0, 1339, 1340, 5, 67, 0, 0, 1340, 1341, 5, 69, 0, 0, 1341, 274, 1, 0, 0, 0, 1342, 1343, 5, 69, 0, 0, 1343, 1344, 5, 78, 0, 0, 1344, 1345, 5, 68, 0, 0, 1345, 1346, 5, 95, 0, 0, 1346, 1347, 5, 78, 0, 0, 1347, 1348, 5, 65, 0, 0, 1348, 1349, 5, 77, 0, 0, 1349, 1350, 5, 69, 0, 0, 1350, 1351, 5, 83, 0, 0, 1351, 1352, 5, 80, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 67, 0, 0, 1354, 1355, 5, 69, 0, 0, 1355, 276, 1, 0, 0, 0, 1356, 1357, 5, 85, 0, 0, 1357, 1358, 5, 83, 0, 0, 1358, 1359, 5, 73, 0, 0, 1359, 1360, 5, 78, 0, 0, 1360, 1361, 5, 71, 0, 0, 1361, 278, 1, 0, 0, 0, 1362, 1363, 5, 65, 0, 0, 1363, 1364, 5, 78, 0, 0, 1364, 1365, 5, 68, 0, 0, 1365, 280, 1, 0, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 5, 82, 0, 0, 1368, 282, 1, 0, 0, 0, 1369, 1370, 5, 88, 0, 0, 1370, 1371, 5, 79, 0, 0, 1371, 1372, 5, 82, 0, 0, 1372, 284, 1, 0, 0, 0, 1373, 1374, 5, 78, 0, 0, 1374, 1375, 5, 79, 0, 0, 1375, 1376, 5, 84, 0, 0, 1376, 286, 1, 0, 0, 0, 1377, 1378, 5, 77, 0, 0, 1378, 1379, 5, 79, 0, 0, 1379, 1380, 5, 68, 0, 0, 1380, 288, 1, 0, 0, 0, 1381, 1382, 5, 83, 0, 0, 1382, 1383, 5, 85, 0, 0, 1383, 1384, 5, 80, 0, 0, 1384, 1385, 5, 69, 0, 0, 1385, 1386, 5, 82, 0, 0, 1386, 290, 1, 0, 0, 0, 1387, 1388, 5, 82, 0, 0, 1388, 1389, 5, 69, 0, 0, 1389, 1390, 5, 84, 0, 0, 1390, 1391, 5, 85, 0, 0, 1391, 1392, 5, 82, 0, 0, 1392, 1393, 5, 78, 0, 0, 1393, 292, 1, 0, 0, 0, 1394, 1395, 5, 73, 0, 0, 1395, 1396, 5, 70, 0, 0, 1396, 294, 1, 0, 0, 0, 1397, 1398, 5, 84, 0, 0, 1398, 1399, 5, 72, 0, 0, 1399, 1400, 5, 69, 0, 0, 1400, 1401, 5, 78, 0, 0, 1401, 296, 1, 0, 0, 0, 1402, 1403, 5, 69, 0, 0, 1403, 1404, 5, 76, 0, 0, 1404, 1405, 5, 83, 0, 0, 1405, 1406, 5, 73, 0, 0, 1406, 1407, 5, 70, 0, 0, 1407, 298, 1, 0, 0, 0, 1408, 1409, 5, 69, 0, 0, 1409, 1410, 5, 76, 0, 0, 1410, 1411, 5, 83, 0, 0, 1411, 1412, 5, 69, 0, 0, 1412, 300, 1, 0, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1415, 5, 78, 0, 0, 1415, 1416, 5, 68, 0, 0, 1416, 1417, 5, 95, 0, 0, 1417, 1418, 5, 73, 0, 0, 1418, 1419, 5, 70, 0, 0, 1419, 302, 1, 0, 0, 0, 1420, 1421, 5, 67, 0, 0, 1421, 1422, 5, 65, 0, 0, 1422, 1423, 5, 83, 0, 0, 1423, 1424, 5, 69, 0, 0, 1424, 304, 1, 0, 0, 0, 1425, 1426, 5, 69, 0, 0, 1426, 1427, 5, 78, 0, 0, 1427, 1428, 5, 68, 0, 0, 1428, 1429, 5, 95, 0, 0, 1429, 1430, 5, 67, 0, 0, 1430, 1431, 5, 65, 0, 0, 1431, 1432, 5, 83, 0, 0, 1432, 1433, 5, 69, 0, 0, 1433, 306, 1, 0, 0, 0, 1434, 1435, 5, 69, 0, 0, 1435, 1436, 5, 88, 0, 0, 1436, 1437, 5, 73, 0, 0, 1437, 1438, 5, 84, 0, 0, 1438, 308, 1, 0, 0, 0, 1439, 1440, 5, 67, 0, 0, 1440, 1441, 5, 79, 0, 0, 1441, 1442, 5, 78, 0, 0, 1442, 1443, 5, 84, 0, 0, 1443, 1444, 5, 73, 0, 0, 1444, 1445, 5, 78, 0, 0, 1445, 1446, 5, 85, 0, 0, 1446, 1447, 5, 69, 0, 0, 1447, 310, 1, 0, 0, 0, 1448, 1449, 5, 70, 0, 0, 1449, 1450, 5, 79, 0, 0, 1450, 1451, 5, 82, 0, 0, 1451, 312, 1, 0, 0, 0, 1452, 1453, 5, 84, 0, 0, 1453, 1454, 5, 79, 0, 0, 1454, 314, 1, 0, 0, 0, 1455, 1456, 5, 66, 0, 0, 1456, 1457, 5, 89, 0, 0, 1457, 316, 1, 0, 0, 0, 1458, 1459, 5, 68, 0, 0, 1459, 1460, 5, 79, 0, 0, 1460, 318, 1, 0, 0, 0, 1461, 1462, 5, 69, 0, 0, 1462, 1463, 5, 78, 0, 0, 1463, 1464, 5, 68, 0, 0, 1464, 1465, 5, 95, 0, 0, 1465, 1466, 5, 70, 0, 0, 1466, 1467, 5, 79, 0, 0, 1467, 1468, 5, 82, 0, 0, 1468, 320, 1, 0, 0, 0, 1469, 1470, 5, 87, 0, 0, 1470, 1471, 5, 72, 0, 0, 1471, 1472, 5, 73, 0, 0, 1472, 1473, 5, 76, 0, 0, 1473, 1474, 5, 69, 0, 0, 1474, 322, 1, 0, 0, 0, 1475, 1476, 5, 69, 0, 0, 1476, 1477, 5, 78, 0, 0, 1477, 1478, 5, 68, 0, 0, 1478, 1479, 5, 95, 0, 0, 1479, 1480, 5, 87, 0, 0, 1480, 1481, 5, 72, 0, 0, 1481, 1482, 5, 73, 0, 0, 1482, 1483, 5, 76, 0, 0, 1483, 1484, 5, 69, 0, 0, 1484, 324, 1, 0, 0, 0, 1485, 1486, 5, 82, 0, 0, 1486, 1487, 5, 69, 0, 0, 1487, 1488, 5, 80, 0, 0, 1488, 1489, 5, 69, 0, 0, 1489, 1490, 5, 65, 0, 0, 1490, 1491, 5, 84, 0, 0, 1491, 326, 1, 0, 0, 0, 1492, 1493, 5, 85, 0, 0, 1493, 1494, 5, 78, 0, 0, 1494, 1495, 5, 84, 0, 0, 1495, 1496, 5, 73, 0, 0, 1496, 1497, 5, 76, 0, 0, 1497, 328, 1, 0, 0, 0, 1498, 1499, 5, 69, 0, 0, 1499, 1500, 5, 78, 0, 0, 1500, 1501, 5, 68, 0, 0, 1501, 1502, 5, 95, 0, 0, 1502, 1503, 5, 82, 0, 0, 1503, 1504, 5, 69, 0, 0, 1504, 1505, 5, 80, 0, 0, 1505, 1506, 5, 69, 0, 0, 1506, 1507, 5, 65, 0, 0, 1507, 1508, 5, 84, 0, 0, 1508, 330, 1, 0, 0, 0, 1509, 1510, 5, 46, 0, 0, 1510, 332, 1, 0, 0, 0, 1511, 1512, 5, 37, 0, 0, 1512, 334, 1, 0, 0, 0, 1513, 1514, 7, 4, 0, 0, 1514, 336, 1, 0, 0, 0, 1515, 1516, 7, 5, 0, 0, 1516, 338, 1, 0, 0, 0, 1517, 1518, 7, 6, 0, 0, 1518, 340, 1, 0, 0, 0, 1519, 1520, 7, 7, 0, 0, 1520, 342, 1, 0, 0, 0, 1521, 1522, 7, 8, 0, 0, 1522, 344, 1, 0, 0, 0, 1523, 1532, 3, 349, 174, 0, 1524, 1525, 5, 36, 0, 0, 1525, 1532, 5, 39, 0, 0, 1526, 1532, 5, 34, 0, 0, 1527, 1528, 5, 36, 0, 0, 1528, 1529, 3, 343, 171, 0, 1529, 1530, 3, 343, 171, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1523, 1, 0, 0, 0, 1531, 1524, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1531, 1527, 1, 0, 0, 0, 1532, 346, 1, 0, 0, 0, 1533, 1544, 3, 349, 174, 0, 1534, 1544, 5, 39, 0, 0, 1535, 1536, 5, 36, 0, 0, 1536, 1544, 5, 34, 0, 0, 1537, 1538, 5, 36, 0, 0, 1538, 1539, 3, 343, 171, 0, 1539, 1540, 3, 343, 171, 0, 1540, 1541, 3, 343, 171, 0, 1541, 1542, 3, 343, 171, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1533, 1, 0, 0, 0, 1543, 1534, 1, 0, 0, 0, 1543, 1535, 1, 0, 0, 0, 1543, 1537, 1, 0, 0, 0, 1544, 348, 1, 0, 0, 0, 1545, 1551, 7, 9, 0, 0, 1546, 1551, 3, 337, 168, 0, 1547, 1551, 3, 335, 167, 0, 1548, 1551, 7, 10, 0, 0, 1549, 1551, 3, 351, 175, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 350, 1, 0, 0, 0, 1552, 1553, 5, 36, 0, 0, 1553, 1565, 5, 36, 0, 0, 1554, 1555, 5, 36, 0, 0, 1555, 1565, 5, 76, 0, 0, 1556, 1557, 5, 36, 0, 0, 1557, 1565, 5, 78, 0, 0, 1558, 1559, 5, 36, 0, 0, 1559, 1565, 5, 80, 0, 0, 1560, 1561, 5, 36, 0, 0, 1561, 1565, 5, 82, 0, 0, 1562, 1563, 5, 36, 0, 0, 1563, 1565, 5, 84, 0, 0, 1564, 1552, 1, 0, 0, 0, 1564, 1554, 1, 0, 0, 0, 1564, 1556, 1, 0, 0, 0, 1564, 1558, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 352, 1, 0, 0, 0, 1566, 1574, 7, 11, 0, 0, 1567, 1568, 5, 77, 0, 0, 1568, 1574, 5, 83, 0, 0, 1569, 1570, 5, 85, 0, 0, 1570, 1574, 5, 83, 0, 0, 1571, 1572, 5, 78, 0, 0, 1572, 1574, 5, 83, 0, 0, 1573, 1566, 1, 0, 0, 0, 1573, 1567, 1, 0, 0, 0, 1573, 1569, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 354, 1, 0, 0, 0, 1575, 1580, 3, 335, 167, 0, 1576, 1579, 3, 335, 167, 0, 1577, 1579, 3, 337, 168, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 356, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1587, 5, 123, 0, 0, 1584, 1586, 9, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 125, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 6, 178, 0, 0, 1593, 358, 1, 0, 0, 0, 1594, 1595, 5, 47, 0, 0, 1595, 1596, 5, 47, 0, 0, 1596, 1600, 1, 0, 0, 0, 1597, 1599, 8, 12, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 6, 179, 0, 0, 1604, 360, 1, 0, 0, 0, 1605, 1606, 5, 47, 0, 0, 1606, 1607, 5, 42, 0, 0, 1607, 1612, 1, 0, 0, 0, 1608, 1611, 3, 361, 180, 0, 1609, 1611, 9, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 5, 42, 0, 0, 1616, 1617, 5, 47, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 6, 180, 0, 0, 1619, 362, 1, 0, 0, 0, 1620, 1621, 5, 40, 0, 0, 1621, 1622, 5, 42, 0, 0, 1622, 1627, 1, 0, 0, 0, 1623, 1626, 3, 363, 181, 0, 1624, 1626, 9, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1631, 5, 42, 0, 0, 1631, 1632, 5, 41, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 6, 181, 0, 0, 1634, 364, 1, 0, 0, 0, 1635, 1637, 7, 13, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 6, 182, 0, 0, 1641, 366, 1, 0, 0, 0, 41, 0, 457, 463, 466, 474, 477, 483, 492, 498, 503, 507, 511, 516, 522, 524, 554, 562, 564, 571, 576, 583, 588, 594, 599, 606, 611, 615, 1531, 1543, 1550, 1564, 1573, 1578, 1580, 1587, 1600, 1610, 1612, 1625, 1627, 1638, 1, 0, 1, 0]